<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from booking.webestica.com/rtl/docs/avatar.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Aug 2023 20:13:53 GMT -->
<head>
	<title>Doc - Booking Theme</title>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Webestica.com">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&amp;family=Poppins:wght@400;500;700&amp;display=swap">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/doc.css">
	<link rel="stylesheet" type="text/css" href="assets/css/prism.css">

</head>

<body>

<!-- **************** MAIN CONTENT START **************** -->
<main>
<!-- Navbar top START -->
<div class="navbar-top bg-dark px-3 px-sm-4">
	<div class="d-flex justify-content-between align-items-center">
		<!-- Logo START -->
			<a class="navbar-brand py-3" href="index.html">
				<img class="navbar-brand-item h-30px" src="assets/images/logo-light.svg" alt="logo">				
			</a>
			<!-- Logo END -->

		<!-- Navbar right -->
		<div>
			<ul class="text-end list-inline m-0">
				<li class="list-inline-item me-2 me-md-4"> <a class="text-white" href="../../index-2.html">Live Preview</a> </li>
				<li class="list-inline-item me-2 me-md-4"> <a class="text-white" href="https://support.webestica.com/" target="_blank">Support</a> </li>
				<li class="list-inline-item text-white"> <span class="badge text-bg-danger">v1.2.0</span></li>
			</ul>
		</div>
	</div>
</div>
<!-- Navbar top END -->

<div class="container-fluid px-0">
	<div class="page-wrapper">
		<!-- Left sidebar START -->
		<nav class="navbar navbar-expand-sm navbar-light bg-light px-3">
			<a class="navbar-brand py-2 d-sm-none" href="#">Doc nav</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#docNav" aria-controls="docNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="docNav">
				<div class="left-sidebar bg-light">
					<div class="content h-100vh">
						<div class="list-group list-group-borderless p-3 p-md-4">
							<b class="text-dark text-uppercase mb-2">Getting Started</b>
								<a class="list-group-item" href="index.html">Introduction</a>
								<a class="list-group-item" href="gulp.html">Gulp</a>
								<a class="list-group-item" href="customization.html">Customization</a>
								<a class="list-group-item" href="color-scheme.html">Color Scheme</a>
								<a class="list-group-item" href="logo-settings.html">Logo Settings</a>
								<a class="list-group-item" href="page-loading.html">Page Loading</a>
								<a class="list-group-item" href="fonts.html">Fonts</a>
								<a class="list-group-item" href="dark-mode.html">Dark mode</a>
								<a class="list-group-item" href="rtl.html">RTL Version</a>
								<a class="list-group-item" href="sources-and-credits.html">Sources and Credits</a>
								<a class="list-group-item" href="changelog.html">Changelog</a>
								<a class="list-group-item" href="updates.html">Updates</a>
								<a class="list-group-item" href="support.html">Support</a>
                <b class="text-dark text-uppercase mt-3 mb-2">Snippets</b>
								<a class="list-group-item" href="snippets.html">Snippets</a>
								<a class="list-group-item" href="snippets-header.html">Snippets Header</a>
								<a class="list-group-item" href="snippets-hero.html">Snippets Hero Banner</a>
								<a class="list-group-item" href="snippets-forms.html">Snippets Forms</a>
                <b class="text-dark text-uppercase mt-3 mb-2">Components</b>
								<a class="list-group-item" href="alerts.html">Alerts</a>
								<a class="list-group-item" href="avatar.html">Avatar</a>
								<a class="list-group-item" href="badges.html">Badges</a>
								<a class="list-group-item" href="breadcrumb.html">Breadcrumb</a>
								<a class="list-group-item" href="buttons.html">Buttons</a>
								<a class="list-group-item" href="font-icons.html">Font icons</a>
								<a class="list-group-item" href="google-map.html">Google Map</a>
								<a class="list-group-item" href="nav-and-tabs.html">Nav and Tabs</a>
								<a class="list-group-item" href="pagination.html">Pagination</a>
								<a class="list-group-item" href="progress.html">Progress</a>
								<a class="list-group-item" href="sticky-element.html">Sticky element</a>
								<a class="list-group-item" href="utility-classes.html">Utility classes</a>
							<b class="text-dark text-uppercase mt-3 mb-2">Plugins</b>
								<a class="list-group-item" href="tiny-slider.html">Tiny Slider</a>
								<a class="list-group-item" href="flatpickr.html">Flatpickr</a>
								<a class="list-group-item" href="choices.html">Choices</a>
						</div>
					</div>
				</div>
			</div>
		</nav>		
		<!-- Left sidebar END -->

		<!-- Main content START -->
		<div class="main-content">
			<div class="row">
				<div class="col-12">
					<!-- Page title -->
					<div class="my-5">
						<h1 class="h2">Avatar</h1>
            	<p class="lead">Examples for choosing different size of image classes for an Avatar (also known as a profile picture or userpic)</p>
						<hr class="my-5">
					</div>
<!-- Page content START -->

<h4 class="mt-5">Avatar</h4>
<!-- Tab START -->
<ul class="nav nav-tabs nav-tabs-line" role="tablist">
	<li class="nav-item" role="presentation"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-1" aria-selected="true" role="tab">Result</a> </li>
	<li class="nav-item" role="presentation"> <a class="nav-link" data-bs-toggle="tab" href="#tab-2" aria-selected="false" tabindex="-1" role="tab">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-1" role="tabpanel">
		<div class="avatar">
			<img class="avatar-img rounded-circle" src="assets/images/avatar/01.jpg" alt="avatar">
		</div>
		<div class="avatar">
			<img class="avatar-img rounded-circle" src="assets/images/avatar/02.jpg" alt="avatar">
		</div>
		<div class="avatar">
			<img class="avatar-img rounded-circle" src="assets/images/avatar/03.jpg" alt="avatar">
		</div>
		<div class="avatar">
			<img class="avatar-img rounded-circle" src="assets/images/avatar/09.jpg" alt="avatar">
		</div>
	</div>

<div class="tab-pane" id="tab-2" role="tabpanel">
<div class="position-relative">
<pre id="copy-1" class="my-3 language-markup"><code class="language-markup" data-lang="html">&lt;div class="avatar"&gt;
  &lt;img class="avatar-img rounded-circle" src="assets/images/avatar/01.jpg" alt="avatar"&gt;
&lt;/div&gt;
&lt;div class="avatar"&gt;
  &lt;img class="avatar-img rounded-circle" src="assets/images/avatar/02.jpg" alt="avatar"&gt;
&lt;/div&gt;
&lt;div class="avatar"&gt;
  &lt;img class="avatar-img rounded-circle" src="assets/images/avatar/03.jpg" alt="avatar"&gt;
&lt;/div&gt;
&lt;div class="avatar"&gt;
  &lt;img class="avatar-img rounded-circle" src="assets/images/avatar/09.jpg" alt="avatar"&gt;
&lt;/div&gt;

</code></pre>
<button id="copy_id-1" data-clipboard-action="copy" data-clipboard-target="#copy-1" class="copy-link btn btn-primary btn-sm">Copy</button>
</div>
</div>
</div>
<!-- Tab END -->

<h4 class="mt-5">Avatar group</h4>
<!-- Tab START -->
<ul class="nav nav-tabs nav-tabs-line" role="tablist">
	<li class="nav-item" role="presentation"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-3" aria-selected="true" role="tab">Result</a> </li>
	<li class="nav-item" role="presentation"> <a class="nav-link" data-bs-toggle="tab" href="#tab-4" aria-selected="false" tabindex="-1" role="tab">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-3" role="tabpanel">
		<ul class="avatar-group">
			<li class="avatar">
				<img class="avatar-img rounded-circle" src="assets/images/avatar/01.jpg" alt="avatar">
			</li>
			<li class="avatar">
				<img class="avatar-img rounded-circle" src="assets/images/avatar/02.jpg" alt="avatar">
			</li>
			<li class="avatar">
				<img class="avatar-img rounded-circle" src="assets/images/avatar/03.jpg" alt="avatar">
			</li>
			<li class="avatar">
				<img class="avatar-img rounded-circle" src="assets/images/avatar/09.jpg" alt="avatar">
			</li>
			<li class="avatar">
				<div class="avatar-img rounded-circle text-bg-primary"><i class="fas fa-plus text-white position-absolute top-50 start-50 translate-middle"></i></div>
			</li>
		</ul>
	</div>

<div class="tab-pane" id="tab-4" role="tabpanel">
<div class="position-relative">
<pre id="copy-2" class="my-3 language-markup"><code class=" language-markup" data-lang="html">&lt;ul class="avatar-group"&gt;
  &lt;li class="avatar"&gt;
    &lt;img class="avatar-img rounded-circle" src="assets/images/avatar/01.jpg" alt="avatar"&gt;
  &lt;/li&gt;
  &lt;li class="avatar"&gt;
    &lt;img class="avatar-img rounded-circle" src="assets/images/avatar/02.jpg" alt="avatar"&gt;
  &lt;/li&gt;
  &lt;li class="avatar"&gt;
    &lt;img class="avatar-img rounded-circle" src="assets/images/avatar/03.jpg" alt="avatar"&gt;
  &lt;/li&gt;
  &lt;li class="avatar"&gt;
    &lt;img class="avatar-img rounded-circle" src="assets/images/avatar/09.jpg" alt="avatar"&gt;
  &lt;/li&gt;
  &lt;li class="avatar"&gt;
    &lt;div class="avatar-img rounded-circle text-bg-primary"&gt;&lt;i class="fas fa-plus text-white position-absolute top-50 start-50 translate-middle"&gt;&lt;/i&gt;&lt;/div&gt;
  &lt;/li&gt;
&lt;/ul&gt;

</code></pre>
<button id="copy_id-2" data-clipboard-action="copy" data-clipboard-target="#copy-2" class="copy-link btn btn-primary btn-sm">Copy</button>
</div>
</div>
</div>
<!-- Tab END -->


<h4 class="mt-5">Avatar label</h4>
<!-- Tab START -->
<ul class="nav nav-tabs nav-tabs-line" role="tablist">
	<li class="nav-item" role="presentation"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-5" aria-selected="true" role="tab">Result</a> </li>
	<li class="nav-item" role="presentation"> <a class="nav-link" data-bs-toggle="tab" href="#tab-6" aria-selected="false" tabindex="-1" role="tab">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-5" role="tabpanel">
			<div class="avatar">
				<div class="avatar-img rounded-circle text-bg-primary"><span class="position-absolute top-50 start-50 translate-middle fw-bold">SL</span></div>
			</div>
			<div class="avatar">
				<div class="avatar-img rounded-circle text-bg-danger"><span class="position-absolute top-50 start-50 translate-middle fw-bold">MK</span></div>
			</div>
			<div class="avatar">
				<div class="avatar-img rounded-circle text-bg-warning"><span class="position-absolute top-50 start-50 translate-middle fw-bold">PT</span></div>
			</div>
			<div class="avatar">
				<div class="avatar-img rounded-circle text-bg-success"><span class="position-absolute top-50 start-50 translate-middle fw-bold">MP</span></div>
			</div>
			<div class="avatar">
				<div class="avatar-img rounded-circle text-bg-info"><span class="position-absolute top-50 start-50 translate-middle fw-bold">VP</span></div>
			</div>
			<div class="avatar">
				<div class="avatar-img rounded-circle text-bg-dark"><span class="position-absolute top-50 start-50 translate-middle fw-bold">DG</span></div>
			</div>

			<div class="avatar">
				<div class="avatar-img rounded-circle bg-primary bg-opacity-10"><span class="text-primary position-absolute top-50 start-50 translate-middle fw-bold">SL</span></div>
			</div>
			<div class="avatar">
				<div class="avatar-img rounded-circle bg-danger bg-opacity-10"><span class="text-danger position-absolute top-50 start-50 translate-middle fw-bold">MK</span></div>
			</div>
			<div class="avatar">
				<div class="avatar-img rounded-circle bg-warning bg-opacity-15"><span class="text-warning position-absolute top-50 start-50 translate-middle fw-bold">PT</span></div>
			</div>
			<div class="avatar">
				<div class="avatar-img rounded-circle bg-success bg-opacity-10"><span class="text-success position-absolute top-50 start-50 translate-middle fw-bold">MP</span></div>
			</div>
			<div class="avatar">
				<div class="avatar-img rounded-circle bg-info bg-opacity-10"><span class="text-info position-absolute top-50 start-50 translate-middle fw-bold">VP</span></div>
			</div>
			<div class="avatar">
				<div class="avatar-img rounded-circle bg-dark bg-opacity-10"><span class="text-dark position-absolute top-50 start-50 translate-middle fw-bold">W</span></div>
			</div>

	</div>

<div class="tab-pane" id="tab-6" role="tabpanel">
<div class="position-relative">
<pre id="copy-3" class="my-3 language-markup"><code class=" language-markup" data-lang="html">&lt;div class="avatar"&gt;
  &lt;div class="avatar-img rounded-circle text-bg-primary"&gt;&lt;span class="position-absolute top-50 start-50 translate-middle fw-bold"&gt;SL&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="avatar"&gt;
  &lt;div class="avatar-img rounded-circle text-bg-danger"&gt;&lt;span class="position-absolute top-50 start-50 translate-middle fw-bold"&gt;MK&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="avatar"&gt;
  &lt;div class="avatar-img rounded-circle text-bg-warning"&gt;&lt;span class="position-absolute top-50 start-50 translate-middle fw-bold"&gt;PT&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="avatar"&gt;
  &lt;div class="avatar-img rounded-circle text-bg-success"&gt;&lt;span class="position-absolute top-50 start-50 translate-middle fw-bold"&gt;MP&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="avatar"&gt;
  &lt;div class="avatar-img rounded-circle text-bg-info"&gt;&lt;span class="position-absolute top-50 start-50 translate-middle fw-bold"&gt;VP&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="avatar"&gt;
  &lt;div class="avatar-img rounded-circle text-bg-dark"&gt;&lt;span class="position-absolute top-50 start-50 translate-middle fw-bold"&gt;DG&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;div class="avatar"&gt;
  &lt;div class="avatar-img rounded-circle bg-primary bg-opacity-10"&gt;&lt;span class="text-primary position-absolute top-50 start-50 translate-middle fw-bold"&gt;SL&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="avatar"&gt;
  &lt;div class="avatar-img rounded-circle bg-danger bg-opacity-10"&gt;&lt;span class="text-danger position-absolute top-50 start-50 translate-middle fw-bold"&gt;MK&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="avatar"&gt;
  &lt;div class="avatar-img rounded-circle bg-warning bg-opacity-15"&gt;&lt;span class="text-warning position-absolute top-50 start-50 translate-middle fw-bold"&gt;PT&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="avatar"&gt;
  &lt;div class="avatar-img rounded-circle bg-success bg-opacity-10"&gt;&lt;span class="text-success position-absolute top-50 start-50 translate-middle fw-bold"&gt;MP&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="avatar"&gt;
  &lt;div class="avatar-img rounded-circle bg-info bg-opacity-10"&gt;&lt;span class="text-info position-absolute top-50 start-50 translate-middle fw-bold"&gt;VP&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="avatar"&gt;
  &lt;div class="avatar-img rounded-circle bg-dark bg-opacity-10"&gt;&lt;span class="text-dark position-absolute top-50 start-50 translate-middle fw-bold"&gt;W&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;

</code></pre>
<button id="copy_id-3" data-clipboard-action="copy" data-clipboard-target="#copy-3" class="copy-link btn btn-primary btn-sm">Copy</button>
</div>
</div>
</div>
<!-- Tab END -->


<!-- Tab START -->
<h4 class="mt-5">Avatar Styles</h4>
<ul class="nav nav-tabs nav-tabs-line" role="tablist">
	<li class="nav-item" role="presentation"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-7" aria-selected="true" role="tab">Result</a> </li>
	<li class="nav-item" role="presentation"> <a class="nav-link" data-bs-toggle="tab" href="#tab-8" aria-selected="false" tabindex="-1" role="tab">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-7" role="tabpanel">
		<div class="avatar align-middle">
			<img class="avatar-img" src="assets/images/avatar/01.jpg" alt="avatar">
		</div>
		<div class="avatar align-middle">
			<div class="avatar-img text-bg-primary"><span class="position-absolute top-50 start-50 translate-middle fw-bold">SL</span></div>
		</div>
		<div class="avatar align-middle">
			<img class="avatar-img rounded" src="assets/images/avatar/02.jpg" alt="avatar">
		</div>
		<div class="avatar align-middle">
			<div class="avatar-img rounded text-bg-danger"><span class="position-absolute top-50 start-50 translate-middle fw-bold">MK</span></div>
		</div>
		<div class="avatar align-middle">
			<img class="avatar-img rounded-3" src="assets/images/avatar/09.jpg" alt="avatar">
		</div>
		<div class="avatar align-middle">
			<div class="avatar-img rounded-3 text-bg-info"><span class="position-absolute top-50 start-50 translate-middle fw-bold">PT</span></div>
		</div>
		<div class="avatar align-middle">
			<img class="avatar-img rounded-circle" src="assets/images/avatar/03.jpg" alt="avatar">
		</div>
		<div class="avatar align-middle">
			<div class="avatar-img rounded-circle text-bg-warning"><span class="position-absolute top-50 start-50 translate-middle fw-bold">VP</span></div>
		</div>
		<div class="avatar align-middle">
			<img class="avatar-img rounded-circle border border-3 border-dark" src="assets/images/avatar/09.jpg" alt="avatar">
		</div>
		<div class="avatar align-middle">
			<div class="avatar-img rounded-circle border border-3 border-info text-bg-dark"><span class="position-absolute top-50 start-50 translate-middle fw-bold">WB</span></div>
		</div>
    <div class="avatar align-middle">
      <div class="avatar-img rounded-circle text-bg-success"><span class="position-absolute top-50 start-50 translate-middle fw-bold"><i class="bi bi-check-lg"></i></span></div>
    </div>
	</div>

<div class="tab-pane" id="tab-8" role="tabpanel">
<div class="position-relative">
<pre id="copy-4" class="my-3 language-markup"><code class=" language-markup" data-lang="html">&lt;div class="avatar align-middle"&gt;
  &lt;img class="avatar-img" src="assets/images/avatar/01.jpg" alt="avatar"&gt;
&lt;/div&gt;
&lt;div class="avatar align-middle"&gt;
  &lt;div class="avatar-img text-bg-primary"&gt;&lt;span class="position-absolute top-50 start-50 translate-middle fw-bold"&gt;SL&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="avatar align-middle"&gt;
  &lt;img class="avatar-img rounded" src="assets/images/avatar/02.jpg" alt="avatar"&gt;
&lt;/div&gt;
&lt;div class="avatar align-middle"&gt;
  &lt;div class="avatar-img rounded text-bg-danger"&gt;&lt;span class="position-absolute top-50 start-50 translate-middle fw-bold"&gt;MK&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="avatar align-middle"&gt;
  &lt;img class="avatar-img rounded-3" src="assets/images/avatar/09.jpg" alt="avatar"&gt;
&lt;/div&gt;
&lt;div class="avatar align-middle"&gt;
  &lt;div class="avatar-img rounded-3 text-bg-info"&gt;&lt;span class="position-absolute top-50 start-50 translate-middle fw-bold"&gt;PT&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="avatar align-middle"&gt;
  &lt;img class="avatar-img rounded-circle" src="assets/images/avatar/03.jpg" alt="avatar"&gt;
&lt;/div&gt;
&lt;div class="avatar align-middle"&gt;
  &lt;div class="avatar-img rounded-circle text-bg-warning"&gt;&lt;span class="position-absolute top-50 start-50 translate-middle fw-bold"&gt;VP&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="avatar align-middle"&gt;
  &lt;img class="avatar-img rounded-circle border border-3 border-dark" src="assets/images/avatar/09.jpg" alt="avatar"&gt;
&lt;/div&gt;
&lt;div class="avatar align-middle"&gt;
  &lt;div class="avatar-img rounded-circle border border-3 border-info text-bg-dark"&gt;&lt;span class="position-absolute top-50 start-50 translate-middle fw-bold"&gt;WB&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="avatar align-middle"&gt;
  &lt;div class="avatar-img rounded-circle text-bg-success"&gt;&lt;span class="position-absolute top-50 start-50 translate-middle fw-bold"&gt;&lt;i class="bi bi-check-lg"&gt;&lt;/i&gt;&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;

</code></pre>
<button id="copy_id-4" data-clipboard-action="copy" data-clipboard-target="#copy-4" class="copy-link btn btn-primary btn-sm">Copy</button>
</div>
</div>
</div>
<!-- Tab END -->


<!-- Tab START -->
<h4 class="mt-5">Avatar sizes</h4>
<ul class="nav nav-tabs nav-tabs-line" role="tablist">
	<li class="nav-item" role="presentation"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-9" aria-selected="true" role="tab">Result</a> </li>
	<li class="nav-item" role="presentation"> <a class="nav-link" data-bs-toggle="tab" href="#tab-10" aria-selected="false" tabindex="-1" role="tab">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-9" role="tabpanel">
		<div class="avatar avatar-xs">
			<img class="avatar-img rounded-circle" src="assets/images/avatar/01.jpg" alt="avatar">
		</div>
		<div class="avatar avatar-sm">
			<img class="avatar-img rounded-circle" src="assets/images/avatar/02.jpg" alt="avatar">
		</div>
		<div class="avatar">
			<img class="avatar-img rounded-circle" src="assets/images/avatar/03.jpg" alt="avatar">
		</div>
		<div class="avatar avatar-lg">
			<img class="avatar-img rounded-circle" src="assets/images/avatar/09.jpg" alt="avatar">
		</div>
		<div class="avatar avatar-xl">
			<img class="avatar-img rounded-circle" src="assets/images/avatar/01.jpg" alt="avatar">
		</div>
		<div class="avatar avatar-xxl">
			<img class="avatar-img rounded-circle" src="assets/images/avatar/02.jpg" alt="avatar">
		</div>
		<div class="avatar avatar-xxxl">
			<img class="avatar-img rounded-circle" src="assets/images/avatar/09.jpg" alt="avatar">
		</div>
	</div>

<div class="tab-pane" id="tab-10" role="tabpanel">
<div class="position-relative">
<pre id="copy-5" class="my-3 language-markup"><code class=" language-markup" data-lang="html">&lt;div class="avatar avatar-xs"&gt;
  &lt;img class="avatar-img rounded-circle" src="assets/images/avatar/01.jpg" alt="avatar"&gt;
&lt;/div&gt;
&lt;div class="avatar avatar-sm"&gt;
  &lt;img class="avatar-img rounded-circle" src="assets/images/avatar/02.jpg" alt="avatar"&gt;
&lt;/div&gt;
&lt;div class="avatar"&gt;
  &lt;img class="avatar-img rounded-circle" src="assets/images/avatar/03.jpg" alt="avatar"&gt;
&lt;/div&gt;
&lt;div class="avatar avatar-lg"&gt;
  &lt;img class="avatar-img rounded-circle" src="assets/images/avatar/09.jpg" alt="avatar"&gt;
&lt;/div&gt;
&lt;div class="avatar avatar-xl"&gt;
  &lt;img class="avatar-img rounded-circle" src="assets/images/avatar/01.jpg" alt="avatar"&gt;
&lt;/div&gt;
&lt;div class="avatar avatar-xxl"&gt;
  &lt;img class="avatar-img rounded-circle" src="assets/images/avatar/02.jpg" alt="avatar"&gt;
&lt;/div&gt;
&lt;div class="avatar avatar-xxxl"&gt;
  &lt;img class="avatar-img rounded-circle" src="assets/images/avatar/09.jpg" alt="avatar"&gt;
&lt;/div&gt;

</code></pre>
<button id="copy_id-5" data-clipboard-action="copy" data-clipboard-target="#copy-5" class="copy-link btn btn-primary btn-sm">Copy</button>
</div>
</div>
</div>
<!-- Tab END -->



<!-- Page content END -->	
				</div>
			</div>
		</div>
		<!-- Main content END -->
	</div>
</div>
</main>

<!-- =======================
JavaScripts -->

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/simple-scrollbar.min.js"></script>
<script src="assets/js/prism.js"></script>
<script src="assets/js/clipboard.min.js"></script>
 
<!-- ThemeFunctions -->
<script src="assets/js/functions.js"></script>

</body>

<!-- Mirrored from booking.webestica.com/rtl/docs/avatar.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Aug 2023 20:13:54 GMT -->
</html>