<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from booking.webestica.com/rtl/docs/snippet-hero-10.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Aug 2023 20:24:59 GMT -->
<head>
	<title>Doc - Booking Theme</title>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Webestica.com">

	<!-- Favicon -->
	<link rel="shortcut icon" href="https://booking.webestica.com/rtl/docs/assets/images/favicon.ico">

	<!-- Google Font -->
	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&amp;family=Poppins:wght@400;500;700&amp;display=swap">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="https://booking.webestica.com/rtl/docs/assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="https://booking.webestica.com/rtl/docs/assets/vendor/bootstrap-icons/bootstrap-icons.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="https://booking.webestica.com/rtl/docs/assets/vendor/tiny-slider/tiny-slider.css">
	<link rel="stylesheet" type="text/css" href="https://booking.webestica.com/rtl/docs/assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="https://booking.webestica.com/rtl/docs/assets/css/doc.css">
	<link rel="stylesheet" type="text/css" href="https://booking.webestica.com/rtl/docs/assets/css/prism.css">

</head>

<body>

	<!-- Header START -->
<header class="header-transparent">
	<!-- Logo Nav START -->
	<nav class="navbar navbar-dark-static navbar-expand-xl">
		<div class="container-fluid px-md-5">
			<!-- Logo START -->
			<a class="navbar-brand" href="https://booking.webestica.com/rtl/docs/index.html">
				<img class="navbar-brand-item" src="https://booking.webestica.com/rtl/docs/assets/images/logo-light.svg" alt="logo">
			</a>
			<!-- Logo END -->

      <!-- Responsive navbar toggler -->
			<button class="navbar-toggler ms-auto me-3 p-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-animation">
					<span></span>
					<span></span>
					<span></span>
				</span>
			</button>

			<!-- Main navbar START -->
			<div class="navbar-collapse collapse" id="navbarCollapse">
				<ul class="navbar-nav navbar-nav-scroll mx-auto">

					<!-- Nav item Link -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="listingMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Listings</a>
						<ul class="dropdown-menu" aria-labelledby="listingMenu">
							<li> <a class="dropdown-item" href="#">Nav item</a></li>
							<li> <a class="dropdown-item" href="#">Nav item</a></li>
							<li> <a class="dropdown-item" href="#">Nav item</a></li>
						</ul>
					</li>

					<!-- Nav item Link -->
					<li class="nav-item"> <a class="nav-link" href="#">Our Story</a> </li>

					<!-- Nav item Link -->
					<li class="nav-item"> <a class="nav-link" href="#">Experience</a> </li>

					<!-- Nav item Link -->
					<li class="nav-item"> <a class="nav-link" href="#">Rooms & Suites</a> </li>

					<!-- Nav item Link -->
					<li class="nav-item"> <a class="nav-link" href="#">Offers</a> </li>

					<!-- Nav item Link -->
					<li class="nav-item"> <a class="nav-link" href="#">Gallery</a> </li>
				</ul>
			</div>
			<!-- Main navbar END -->

			<!-- Book button -->
			<div class="nav flex-row ms-xl-auto">
				<button class="btn btn-sm btn-primary mb-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBookstay" aria-controls="offcanvasBookstay"><i class="bi bi-calendar-week me-2"></i>Book a Stay</button>
			</div>

		</div>
	</nav>
	<!-- Logo Nav END -->
</header>
<!-- Header END -->

<!-- **************** MAIN CONTENT START **************** -->
<main>

<!-- =======================
Main banner START -->
<section class="position-relative py-8 py-sm-9" style="background-image:url(https://booking.webestica.com/rtl/docs/assets/images/category/hotel/resort/bg-01.jpg); background-position: center left; background-size: cover;">
	<!-- Background dark overlay -->
	<div class="bg-overlay bg-dark opacity-2"></div>
	<div class="container z-index-9 position-relative">
		<div class="row">
			<div class="col-xl-8 m-auto text-center py-xl-8">
				<h1 class="display-4 text-white mb-3">A World Of Luxury Awaits You</h1>
				<h5 class="text-white mb-3">Discover a New Look of Luxury Resorts.</h5>
				<a href="#" class="btn btn-lg btn-dark mb-0">Discover More</a>
			</div>
		</div> <!-- Row END -->
	</div>
</section>
<!-- =======================
Main banner END -->

<!-- =======================
Code START -->
<section>
	<div class="container">
		<div class="col-10 mx-auto">
			<!-- Card START -->
			<div class="card shadow p-0">
				<!-- Card header -->
				<div class="card-header border-bottom d-flex justify-content-between p-3 py-0">
					<ul class="nav nav-tabs nav-tabs-line">
						<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-1">HTML</a> </li>
					</ul>
				</div>

				<!-- Card body START -->
				<div class="card-body p-3 py-0">
					<div class="tab-content">
						<!-- Html tab -->
						<div class="tab-pane show active" id="tab-1">
							<div class="position-relative">
								<pre id="copy-1" class="my-3 h-400px language-markup"><code class="language-markup" data-lang="html">&lt;!-- =======================
Main banner START --&gt;
&lt;section class="position-relative py-8 py-sm-9" style="background-image:url(assets/images/category/hotel/resort/bg-01.jpg); background-position: center left; background-size: cover;"&gt;
	&lt;!-- Background dark overlay --&gt;
	&lt;div class="bg-overlay bg-dark opacity-2"&gt;&lt;/div&gt;
	&lt;div class="container z-index-9 position-relative"&gt;
		&lt;div class="row"&gt;
			&lt;div class="col-xl-8 m-auto text-center py-xl-8"&gt;
				&lt;h1 class="display-4 text-white mb-3"&gt;A World Of Luxury Awaits You&lt;/h1&gt;
				&lt;h5 class="text-white mb-3"&gt;Discover a New Look of Luxury Resorts.&lt;/h5&gt;
				&lt;a href="#" class="btn btn-lg btn-dark mb-0"&gt;Discover More&lt;/a&gt;
			&lt;/div&gt;
		&lt;/div&gt; &lt;!-- Row END --&gt;
	&lt;/div&gt;
&lt;/section&gt;
&lt;!-- =======================
Main banner END --&gt;
									
								</code></pre>
								<button id="copy_id-1" data-clipboard-action="copy" data-clipboard-target="#copy-1" class="copy-link btn btn-primary btn-sm">Copy</button>
							</div>
						</div>

					</div>
				</div>
				<!-- Card body END -->

			</div>
			<!-- Card END -->
		</div>
	</div>
</section>
<!-- =======================
Code END -->

</main>

<!-- =======================
JavaScripts -->

<!-- Bootstrap JS -->
<script src="https://booking.webestica.com/rtl/docs/assets/js/bootstrap.bundle.min.js"></script>

<script src="https://booking.webestica.com/rtl/docs/assets/vendor/tiny-slider/tiny-slider.js"></script>
<script src="https://booking.webestica.com/rtl/docs/assets/vendor/jarallax/jarallax.min.js"></script>
<script src="https://booking.webestica.com/rtl/docs/assets/vendor/jarallax/jarallax-video.min.js"></script>
<script src="https://booking.webestica.com/rtl/docs/assets/js/simple-scrollbar.min.js"></script>
<script src="https://booking.webestica.com/rtl/docs/assets/js/prism.js"></script>
<script src="https://booking.webestica.com/rtl/docs/assets/js/clipboard.min.js"></script>
 
<!-- ThemeFunctions -->
<script src="https://booking.webestica.com/rtl/docs/assets/js/functions.js"></script>

</body>

<!-- Mirrored from booking.webestica.com/rtl/docs/snippet-hero-10.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Aug 2023 20:24:59 GMT -->
</html>