<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from booking.webestica.com/rtl/docs/snippet-hero-9.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Aug 2023 20:24:59 GMT -->
<head>
	<title>Doc - Booking Theme</title>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Webestica.com">

	<!-- Favicon -->
	<link rel="shortcut icon" href="https://booking.webestica.com/rtl/docs/assets/images/favicon.ico">

	<!-- Google Font -->
	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&amp;family=Poppins:wght@400;500;700&amp;display=swap">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="https://booking.webestica.com/rtl/docs/assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="https://booking.webestica.com/rtl/docs/assets/vendor/bootstrap-icons/bootstrap-icons.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="https://booking.webestica.com/rtl/docs/assets/vendor/tiny-slider/tiny-slider.css">
	<link rel="stylesheet" type="text/css" href="https://booking.webestica.com/rtl/docs/assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="https://booking.webestica.com/rtl/docs/assets/css/doc.css">
	<link rel="stylesheet" type="text/css" href="https://booking.webestica.com/rtl/docs/assets/css/prism.css">

</head>

<body>

<!-- Header START -->
<header class="navbar-light my-3">
	<!-- Logo Nav START -->
	<nav class="navbar navbar-expand-lg">
		<div class="container d-block">
			<div class="row align-items-center">
				<div class="col-4">
					<!-- Logo START -->
					<a class="navbar-brand" href="#">
						<img class="light-mode-item navbar-brand-item d-inline h-40px h-md-60px" src="https://booking.webestica.com/rtl/docs/assets/images/logo-hotel.svg" alt="logo">
						<img class="dark-mode-item navbar-brand-item d-inline h-40px h-md-60px" src="https://booking.webestica.com/rtl/docs/assets/images/logo-hotel-light.svg" alt="logo">
					</a>
					<!-- Logo END -->
				</div>

				<div class="col-8">
					<!-- Navbar top Right-->
					<div class="align-items-center justify-content-end d-none d-lg-flex">
						<ul class="nav border-bottom">
							<li class="dropdown nav-item">
								<a class="nav-link small pb-2" href="#" role="button" id="languageDropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="bi bi-globe fa-fw me-2"></i>Language</a>
								<ul class="dropdown-menu dropdown-animation dropdown-menu-end min-w-auto" aria-labelledby="languageDropdown">
									<li> <a class="dropdown-item me-4" href="#"><img class="fa-fw me-2" src="https://booking.webestica.com/rtl/docs/assets/images/flags/uk.svg" alt="">English</a> </li>
									<li> <a class="dropdown-item me-4" href="#"><img class="fa-fw me-2" src="https://booking.webestica.com/rtl/docs/assets/images/flags/sp.svg" alt="">Español</a> </li>
									<li> <a class="dropdown-item me-4" href="#"><img class="fa-fw me-2" src="https://booking.webestica.com/rtl/docs/assets/images/flags/fr.svg" alt="">Français</a> </li>
									<li> <a class="dropdown-item me-4" href="#"><img class="fa-fw me-2" src="https://booking.webestica.com/rtl/docs/assets/images/flags/gr.svg" alt="">Deutsch</a> </li>
								</ul>
							</li>
							<li class="nav-item"> <a href="#" class="nav-link small pb-2"><i class="bi bi-briefcase me-2"></i>My Trip</a> </li>
							<li class="nav-item"> <a href="#" class="nav-link small pb-2"><i class="bi bi-info-circle me-2"></i>Help</a> </li>
							<li class="nav-item"> <a href="#" class="nav-link small pb-2"><i class="far fa-user me-2"></i>Sign In or Login</a> </li>
							<!-- Dark mode option START -->
							<li class="nav-item dropdown">
								<button class="btn btn-link text-warning fs-5 lh-lg p-0 mb-0" id="bd-theme"
								type="button"
								aria-expanded="false"
								data-bs-toggle="dropdown"
								data-bs-display="static">
								<i class="bi bi-circle-half theme-icon-active fa-fw"><use href="#"></use></i>
								</button>
			
								<ul class="dropdown-menu min-w-auto dropdown-menu-end" aria-labelledby="bd-theme">
									<li class="mb-1">
										<button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light">
											<i class="bi bi-brightness-high fa-fw mode-switch me-1"><use href="#"></use></i>light
										</button>
									</li>
									<li class="mb-1">
										<button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark">
											<i class="bi bi-moon-stars fa-fw mode-switch me-1"><use href="#"></use></i>dark
										</button>
									</li>
									<li>
										<button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto">
											<i class="bi bi-circle-half fa-fw mode-switch me-1"><use href="#"></use></i>auto
										</button>
									</li>
								</ul>
							</li>
							<!-- Dark mode option END -->
						</ul>
					</div>	

					<div class="d-sm-flex align-items-center justify-content-end">
						<!-- Main navbar START -->
						<div class="navbar-collapse collapse" id="navbarCollapse">
							<ul class="navbar-nav navbar-nav-scroll ms-auto">
								<!-- Nav item Find hotel -->
								<li class="nav-item dropdown dropdown-fullwidth">
									<a class="nav-link" href="#" id="hotelMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Find a hotel</a>
									<div class="dropdown-menu" aria-labelledby="hotelMenu">
										<div class="container">
											<div class="row g-4 justify-content-between p-lg-3">
												<!-- Destination -->
												<div class="col-lg-5">
													<h6 class="mb-3"><i class="bi bi-pin-map-fill text-primary me-2"></i>Destination</h6>
													<hr class="my-2">
													<div class="row">
														<div class="col-lg-6">
															<ul class="list-unstyled">
																<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
																<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
															</ul>
														</div>
	
														<div class="col-lg-6">
															<ul class="list-unstyled">
																<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
															</ul>
														</div>
													</div>
												</div>
	
												<!-- Hotel type -->
												<div class="col-lg-3">
													<h6 class="mb-3"><i class="bi bi-list-ul text-primary me-2"></i>Hotel type</h6>
													<hr class="my-2">
													<ul class="list-unstyled">
														<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
														<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
														<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
													</ul>
												</div>
	
												<!-- Category -->
												<div class="col-lg-3">
													<h6 class="mb-3"><i class="bi bi-grid-3x3-gap text-primary me-2"></i>Category</h6>
													<hr class="my-2">
													<ul class="list-unstyled">
														<li> <a class="dropdown-item" href="#"><i class="fa-solid fa-umbrella-beach fa-fw me-2"></i>Dropdown item</a> </li>
														<li> <a class="dropdown-item" href="#"><i class="fa-solid fa-city fa-fw me-2"></i>Dropdown item</a> </li>
														<li> <a class="dropdown-item" href="#"><i class="fa-solid fa-spa fa-fw me-2"></i>Dropdown item</a> </li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</li>
	
								<!-- Nav item Facilities -->
								<li class="nav-item dropdown">
									<a class="nav-link" href="#" id="pagesFacilities" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Hotel Facilities</a>
									<ul class="dropdown-menu" aria-labelledby="pagesFacilities">
	
										<li> <a class="dropdown-item" href="#">dropdown item</a></li>
										<li> <a class="dropdown-item" href="#">dropdown item</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<!-- Main navbar END -->

						<!-- Toggler button and stay button -->
						<div class="d-flex align-items-center justify-content-end">
							<!-- Responsive navbar toggler -->
							<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-animation">
									<span></span>
									<span></span>
									<span></span>
								</span>
								<span class="d-none d-sm-inline-block small">Menu</span>
							</button>
		
							<!-- Booking form dropdown START -->
							<div class="nav-item dropdown form-control-bg-light">
								<!-- Stay button -->
								<a class="btn btn-sm btn-primary mb-0" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
									Book a stay <i class="fa-solid fa-angle-down"></i>
								</a>

								<!-- Form START -->
								<div class="dropdown-menu dropdown-animation dropdown-menu-end dropdown-menu-size-md p-0 mt-2">
									<!-- Card START -->
									<div class="card">
										<!-- Card header -->
										<div class="card-header border-bottom">
											<h6 class="mb-0">Search your Destination</h6>
										</div>
									</div>
									<!-- Card END -->
								</div>
								<!-- Form END -->
							</div>
							<!-- Booking form dropdown END -->
						</div>	
					</div>
				</div>
			</div>
		</div>
	</nav>
	<!-- Logo Nav END -->
</header>
<!-- Header END -->

<!-- **************** MAIN CONTENT START **************** -->
<main>

<!-- =======================
Main Banner START -->
<section class="py-0">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-11 mx-auto">
				<!-- Slider START -->
				<div class="tiny-slider arrow-round arrow-blur arrow-hover rounded-3 overflow-hidden">
					<div class="tiny-slider-inner" data-gutter="0" data-arrow="true" data-dots="false" data-items="1">
						<!-- Card item START -->
						<div class="card overflow-hidden h-400px h-sm-600px rounded-0" style="background-image:url(https://booking.webestica.com/rtl/docs/assets/images/category/hotel/06.jpg); background-position: center left; background-size: cover;">
							<!-- Background dark overlay -->
							<div class="bg-overlay bg-dark opacity-3"></div>
							<!-- Card image overlay -->
							<div class="card-img-overlay d-flex align-items-center"> 
								<div class="container">
									<div class="row">
										<div class="col-11 col-lg-7">
											<h6 class="text-white fw-normal mb-0">💖 Fall in love with the City</h6>
											<!-- Title -->
											<h1 class="text-white display-6">Modern Luxury In Manhattan</h1>
											<a href="#" class="btn btn-primary mb-0">Reserve Today</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Card item END -->

						<!-- Card item START -->
						<div class="card overflow-hidden h-400px h-sm-600px bg-parallax text-center rounded-0"  data-jarallax-video="https://www.youtube.com/watch?v=71V3HawWXU4">
							<!-- Background dark overlay -->
							<div class="bg-overlay bg-dark opacity-3"></div>
							<!-- Card image overlay -->
							<div class="card-img-overlay d-flex align-items-center p-3 p-sm-4"> 
								<div class="container w-100 my-auto">
									<div class="row justify-content-center">
										<div class="col-11 col-lg-8">	
											<!-- Title -->
											<h1 class="text-white">Taking luxury hospitality to new heights</h1>
											<a href="#" class="btn btn-dark mb-0">Take Me There</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Card item END -->
					</div>
				</div>
				<!-- Slider END -->
			</div>
		</div>
	</div>
</section>
<!-- =======================
Main Banner END -->

<!-- =======================
Code START -->
<section>
	<div class="container">
		<div class="col-10 mx-auto">
			<!-- Card START -->
			<div class="card shadow p-0">
				<!-- Card header -->
				<div class="card-header border-bottom d-flex justify-content-between p-3 py-0">
					<ul class="nav nav-tabs nav-tabs-line">
						<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-1">HTML</a> </li>
						<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-3">Plugins</a> </li>
					</ul>
				</div>

				<!-- Card body START -->
				<div class="card-body p-3 py-0">
					<div class="tab-content">
						<!-- Html tab -->
						<div class="tab-pane show active" id="tab-1">
							<div class="position-relative">
								<pre id="copy-1" class="my-3 h-400px language-markup"><code class="language-markup" data-lang="html">&lt;!-- =======================
Main Banner START --&gt;
&lt;section class="py-0"&gt;
	&lt;div class="container-fluid"&gt;
		&lt;div class="row"&gt;
			&lt;div class="col-lg-11 mx-auto"&gt;
				&lt;!-- Slider START --&gt;
				&lt;div class="tiny-slider arrow-round arrow-blur arrow-hover rounded-3 overflow-hidden"&gt;
					&lt;div class="tiny-slider-inner" data-gutter="0" data-arrow="true" data-dots="false" data-items="1"&gt;
						&lt;!-- Card item START --&gt;
						&lt;div class="card overflow-hidden h-400px h-sm-600px rounded-0" style="background-image:url(assets/images/category/hotel/06.jpg); background-position: center left; background-size: cover;"&gt;
							&lt;!-- Background dark overlay --&gt;
							&lt;div class="bg-overlay bg-dark opacity-3"&gt;&lt;/div&gt;
							&lt;!-- Card image overlay --&gt;
							&lt;div class="card-img-overlay d-flex align-items-center"&gt; 
								&lt;div class="container"&gt;
									&lt;div class="row"&gt;
										&lt;div class="col-11 col-lg-7"&gt;
											&lt;h6 class="text-white fw-normal mb-0"&gt;💖 Fall in love with the City&lt;/h6&gt;
											&lt;!-- Title --&gt;
											&lt;h1 class="text-white display-6"&gt;Modern Luxury In Manhattan&lt;/h1&gt;
											&lt;a href="#" class="btn btn-primary mb-0"&gt;Reserve Today&lt;/a&gt;
										&lt;/div&gt;
									&lt;/div&gt;
								&lt;/div&gt;
							&lt;/div&gt;
						&lt;/div&gt;
						&lt;!-- Card item END --&gt;

						&lt;!-- Card item START --&gt;
						&lt;div class="card overflow-hidden h-400px h-sm-600px bg-parallax text-center rounded-0"  data-jarallax-video="https://www.youtube.com/watch?v=71V3HawWXU4"&gt;
							&lt;!-- Background dark overlay --&gt;
							&lt;div class="bg-overlay bg-dark opacity-3"&gt;&lt;/div&gt;
							&lt;!-- Card image overlay --&gt;
							&lt;div class="card-img-overlay d-flex align-items-center p-3 p-sm-4"&gt; 
								&lt;div class="container w-100 my-auto"&gt;
									&lt;div class="row justify-content-center"&gt;
										&lt;div class="col-11 col-lg-8"&gt;	
											&lt;!-- Title --&gt;
											&lt;h1 class="text-white"&gt;Taking luxury hospitality to new heights&lt;/h1&gt;
											&lt;a href="#" class="btn btn-dark mb-0"&gt;Take Me There&lt;/a&gt;
										&lt;/div&gt;
									&lt;/div&gt;
								&lt;/div&gt;
							&lt;/div&gt;
						&lt;/div&gt;
						&lt;!-- Card item END --&gt;
					&lt;/div&gt;
				&lt;/div&gt;
				&lt;!-- Slider END --&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/section&gt;
&lt;!-- =======================
Main Banner END --&gt;
									
								</code></pre>
								<button id="copy_id-1" data-clipboard-action="copy" data-clipboard-target="#copy-1" class="copy-link btn btn-primary btn-sm">Copy</button>
							</div>
						</div>

						<!-- Plugin tab -->
						<div class="tab-pane" id="tab-3">
							<!-- Css link -->
							<div class="mt-4">
								<p>Copy-paste the stylesheet <code>&lt;link&gt;</code> into your <code>&lt;head&gt;</code> to load the CSS.</p>
								<div class="position-relative">
									<pre id="copy-3" class="">
										<code class="language-markup" data-lang="html">
&lt;link rel="stylesheet" type="text/css" href="assets/vendor/tiny-slider/tiny-slider.css"&gt;
											</code></pre>
									<button id="copy_id-3" data-clipboard-action="copy" data-clipboard-target="#copy-3" class="copy-link btn btn-primary btn-sm mb-0">Copy</button>
								</div>
							</div>

							<!-- Script link  -->
							<div class="mt-4">
								<p>Copy-paste the following <code>&lt;script&gt;</code> near the end of your pages under <b>Vendors</b> to enable it.</p>
								<div class="position-relative">
									<pre id="copy-4" class="">
										<code class="language-markup" data-lang="html">
&lt;script src="assets/vendor/tiny-slider/tiny-slider.js"&gt;&lt;/script&gt;
&lt;script src="assets/vendor/jarallax/jarallax.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/vendor/jarallax/jarallax-video.min.js"&gt;&lt;/script&gt;
										</code></pre>
									<button id="copy_id-4" data-clipboard-action="copy" data-clipboard-target="#copy-4" class="copy-link btn btn-primary btn-sm mb-0">Copy</button>
								</div>
							</div>
						</div>

					</div>
				</div>
				<!-- Card body END -->

			</div>
			<!-- Card END -->
		</div>
	</div>
</section>
<!-- =======================
Code END -->

</main>

<!-- =======================
JavaScripts -->

<!-- Bootstrap JS -->
<script src="https://booking.webestica.com/rtl/docs/assets/js/bootstrap.bundle.min.js"></script>

<script src="https://booking.webestica.com/rtl/docs/assets/vendor/tiny-slider/tiny-slider.js"></script>
<script src="https://booking.webestica.com/rtl/docs/assets/vendor/jarallax/jarallax.min.js"></script>
<script src="https://booking.webestica.com/rtl/docs/assets/vendor/jarallax/jarallax-video.min.js"></script>
<script src="https://booking.webestica.com/rtl/docs/assets/js/simple-scrollbar.min.js"></script>
<script src="https://booking.webestica.com/rtl/docs/assets/js/prism.js"></script>
<script src="https://booking.webestica.com/rtl/docs/assets/js/clipboard.min.js"></script>
 
<!-- ThemeFunctions -->
<script src="https://booking.webestica.com/rtl/docs/assets/js/functions.js"></script>

</body>

<!-- Mirrored from booking.webestica.com/rtl/docs/snippet-hero-9.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Aug 2023 20:24:59 GMT -->
</html>