<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from booking.webestica.com/rtl/docs/snippet-header-8.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Aug 2023 20:24:58 GMT -->
<head>
	<title>Doc - Booking Theme</title>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Webestica.com">

	<!-- Favicon -->
	<link rel="shortcut icon" href="https://booking.webestica.com/rtl/docs/assets/images/favicon.ico">

	<!-- Google Font -->
	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&amp;family=Poppins:wght@400;500;700&amp;display=swap">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="https://booking.webestica.com/rtl/docs/assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="https://booking.webestica.com/rtl/docs/assets/vendor/bootstrap-icons/bootstrap-icons.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="https://booking.webestica.com/rtl/docs/assets/vendor/flatpickr/css/flatpickr.min.css">
	<link rel="stylesheet" type="text/css" href="https://booking.webestica.com/rtl/docs/assets/vendor/choices/css/choices.min.css">
	<link rel="stylesheet" type="text/css" href="https://booking.webestica.com/rtl/docs/assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="https://booking.webestica.com/rtl/docs/assets/css/doc.css">
	<link rel="stylesheet" type="text/css" href="https://booking.webestica.com/rtl/docs/assets/css/prism.css">

</head>

<body>

<!-- **************** MAIN CONTENT START **************** -->
<main>

<!-- =======================
Main Banner START -->
<section>
	<!-- Content START -->
	<div class="container">
		<div class="row">
			<div class="bg-light p-5 text-center">
				<h1 class="mb-0 h2">Responsive nav menu</h1>
			</div>
		</div>

		
		<h5 class="text-center mb-0 mt-5">Resize your display (on mobile screen) to see responsive nav menu</h5>
	</div>
	<!-- Content END -->
</section>
<!-- =======================
Main Banner END -->

<!-- =======================
Code START -->
<section>
	<div class="container">
		<div class="col-md-10 mx-auto">
			<!-- Card START -->
			<div class="card shadow p-0">
				<!-- Card header -->
				<div class="card-header border-bottom">
					<h4 class="card-title mb-0">HTML</h4>
				</div>
				<!-- Card body START -->
				<div class="card-body p-3 py-0">
				<!-- Html tab -->
				<div class="position-relative">
					<pre id="copy-2" class="my-3 h-400px language-markup"><code class="language-markup" data-lang="html">&lt;!-- Navbar mobile START --&gt;
&lt;div class="navbar navbar-mobile"&gt;
	&lt;ul class="navbar-nav"&gt;
		&lt;!-- Nav item Home --&gt;
		&lt;li class="nav-item"&gt;
			&lt;a class="nav-link active" href="#"&gt;&lt;i class="bi bi-house-door fa-fw"&gt;&lt;/i&gt;
				&lt;span class="mb-0 nav-text"&gt;Home&lt;/span&gt;
			&lt;/a&gt;	
		&lt;/li&gt;

		&lt;!-- Nav item My Trips --&gt;
		&lt;li class="nav-item"&gt; 
			&lt;a class="nav-link" href="#"&gt;&lt;i class="bi bi-briefcase fa-fw"&gt;&lt;/i&gt;
				&lt;span class="mb-0 nav-text"&gt;My Trips&lt;/span&gt;
			&lt;/a&gt;	
		&lt;/li&gt;

		&lt;!-- Nav item Offer --&gt;
		&lt;li class="nav-item"&gt; 
			&lt;a class="nav-link" href="#"&gt;&lt;i class="bi bi-percent fa-fw"&gt;&lt;/i&gt;
				&lt;span class="mb-0 nav-text"&gt;Offer&lt;/span&gt; 
			&lt;/a&gt;
		&lt;/li&gt;

		&lt;!-- Nav item Account --&gt;
		&lt;li class="nav-item"&gt; 
			&lt;a class="nav-link" href="#"&gt;&lt;i class="bi bi-person-circle fa-fw"&gt;&lt;/i&gt;
				&lt;span class="mb-0 nav-text"&gt;Account&lt;/span&gt;
			&lt;/a&gt;
		&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
&lt;!-- Navbar mobile END --&gt;

</code></pre>
<button id="copy_id-2" data-clipboard-action="copy" data-clipboard-target="#copy-2" class="copy-link btn btn-primary btn-sm">Copy</button>
					</div>
					<!-- Card body END -->
				</div>
				<!-- Card END -->
			</div>
		</div>
	</div>
</section>
<!-- =======================
Code END -->

</main>



<!-- Navbar mobile START -->
<div class="navbar navbar-mobile">
	<ul class="navbar-nav">
		<!-- Nav item Home -->
		<li class="nav-item">
			<a class="nav-link active" href="#"><i class="bi bi-house-door fa-fw"></i>
				<span class="mb-0 nav-text">Home</span>
			</a>	
		</li>

		<!-- Nav item My Trips -->
		<li class="nav-item"> 
			<a class="nav-link" href="#"><i class="bi bi-briefcase fa-fw"></i>
				<span class="mb-0 nav-text">My Trips</span>
			</a>	
		</li>

		<!-- Nav item Offer -->
		<li class="nav-item"> 
			<a class="nav-link" href="#"><i class="bi bi-percent fa-fw"></i>
				<span class="mb-0 nav-text">Offer</span> 
			</a>
		</li>

		<!-- Nav item Account -->
		<li class="nav-item"> 
			<a class="nav-link" href="#"><i class="bi bi-person-circle fa-fw"></i>
				<span class="mb-0 nav-text">Account</span>
			</a>
		</li>
	</ul>
</div>
<!-- Navbar mobile END -->

<!-- =======================
JavaScripts -->

<!-- Bootstrap JS -->
<script src="https://booking.webestica.com/rtl/docs/assets/js/bootstrap.bundle.min.js"></script>

<script src="https://booking.webestica.com/rtl/docs/assets/vendor/flatpickr/js/flatpickr.min.js"></script>
<script src="https://booking.webestica.com/rtl/docs/assets/vendor/choices/js/choices.min.js"></script>
<script src="https://booking.webestica.com/rtl/docs/assets/js/simple-scrollbar.min.js"></script>
<script src="https://booking.webestica.com/rtl/docs/assets/js/prism.js"></script>
<script src="https://booking.webestica.com/rtl/docs/assets/js/clipboard.min.js"></script>

<!-- ThemeFunctions -->
<script src="https://booking.webestica.com/rtl/docs/assets/js/functions.js"></script>

</body>

<!-- Mirrored from booking.webestica.com/rtl/docs/snippet-header-8.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Aug 2023 20:24:58 GMT -->
</html>