<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from booking.webestica.com/flight-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Aug 2023 20:09:54 GMT -->
<head>
	<title>Booking - Multipurpose Online Booking Theme</title>

	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Webestica.com">
	<meta name="description" content="Booking - Multipurpose Online Booking Theme">

	<!-- Dark mode -->
	<script>
		const storedTheme = localStorage.getItem('theme')
 
		const getPreferredTheme = () => {
			if (storedTheme) {
				return storedTheme
			}
			return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
		}

		const setTheme = function (theme) {
			if (theme === 'auto' && window.matchMedia('(prefers-color-scheme: dark)').matches) {
				document.documentElement.setAttribute('data-bs-theme', 'dark')
			} else {
				document.documentElement.setAttribute('data-bs-theme', theme)
			}
		}

		setTheme(getPreferredTheme())

		window.addEventListener('DOMContentLoaded', () => {
		    var el = document.querySelector('.theme-icon-active');
			if(el != 'undefined' && el != null) {
				const showActiveTheme = theme => {
				const activeThemeIcon = document.querySelector('.theme-icon-active use')
				const btnToActive = document.querySelector(`[data-bs-theme-value="${theme}"]`)
				const svgOfActiveBtn = btnToActive.querySelector('.mode-switch use').getAttribute('href')

				document.querySelectorAll('[data-bs-theme-value]').forEach(element => {
					element.classList.remove('active')
				})

				btnToActive.classList.add('active')
				activeThemeIcon.setAttribute('href', svgOfActiveBtn)
			}

			window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', () => {
				if (storedTheme !== 'light' || storedTheme !== 'dark') {
					setTheme(getPreferredTheme())
				}
			})

			showActiveTheme(getPreferredTheme())

			document.querySelectorAll('[data-bs-theme-value]')
				.forEach(toggle => {
					toggle.addEventListener('click', () => {
						const theme = toggle.getAttribute('data-bs-theme-value')
						localStorage.setItem('theme', theme)
						setTheme(theme)
						showActiveTheme(theme)
					})
				})

			}
		})
		
	</script>

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&amp;family=Poppins:wght@400;500;700&amp;display=swap">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/flatpickr/css/flatpickr.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/choices/css/choices.min.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>

<!-- Header START -->
<header class="navbar-light header-sticky">
	<!-- Logo Nav START -->
	<nav class="navbar navbar-expand-xl">
		<div class="container">
			<!-- Logo START -->
			<a class="navbar-brand" href="index.html">
				<img class="light-mode-item navbar-brand-item" src="assets/images/logo.svg" alt="logo">
				<img class="dark-mode-item navbar-brand-item" src="assets/images/logo-light.svg" alt="logo">
			</a>
			<!-- Logo END -->
			
			<!-- Responsive navbar toggler -->
			<button class="navbar-toggler ms-auto mx-3 p-0 p-sm-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-animation">
					<span></span>
					<span></span>
					<span></span>
				</span>
			</button>

			<!-- Main navbar START -->
			<div class="navbar-collapse collapse" id="navbarCollapse">
				<ul class="navbar-nav navbar-nav-scroll mx-auto">
					<!-- Nav item Listing -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="listingMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Listings</a>
						<ul class="dropdown-menu" aria-labelledby="listingMenu">
							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Hotel</a>
								<ul class="dropdown-menu" data-bs-popper="none">
									<li> <a class="dropdown-item" href="index.html">Hotel Home</a></li>
									<li> <a class="dropdown-item" href="index-hotel-chain.html">Hotel Chain</a></li>
									<li> <a class="dropdown-item" href="index-resort.html">Hotel Resort</a></li>
									<li> <a class="dropdown-item" href="hotel-grid.html">Hotel Grid</a></li>
									<li> <a class="dropdown-item" href="hotel-list.html">Hotel List</a></li>
									<li> <a class="dropdown-item" href="hotel-detail.html">Hotel Detail</a></li>
									<li> <a class="dropdown-item" href="room-detail.html">Room Detail</a></li>
									<li> <a class="dropdown-item" href="hotel-booking.html">Hotel Booking</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Flight</a>
								<ul class="dropdown-menu" data-bs-popper="none">
									<li> <a class="dropdown-item" href="index-flight.html">Flight Home</a></li>
									<li> <a class="dropdown-item" href="flight-list.html">Flight List</a></li>
									<li> <a class="dropdown-item" href="flight-detail.html">Flight Detail</a></li>
									<li> <a class="dropdown-item" href="flight-booking.html">Flight Booking</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Tour</a>
								<ul class="dropdown-menu" data-bs-popper="none">
									<li> <a class="dropdown-item" href="index-tour.html">Tour Home</a></li>
									<li> <a class="dropdown-item" href="tour-grid.html">Tour Grid</a></li>
									<li> <a class="dropdown-item" href="tour-detail.html">Tour Detail</a></li>
									<li> <a class="dropdown-item" href="tour-booking.html">Tour Booking</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Cab</a>
								<ul class="dropdown-menu" data-bs-popper="none">
									<li> <a class="dropdown-item" href="index-cab.html">Cab Home</a></li>
									<li> <a class="dropdown-item" href="cab-list.html">Cab List</a></li>
									<li> <a class="dropdown-item" href="cab-detail.html">Cab Detail</a></li>
									<li> <a class="dropdown-item" href="cab-booking.html">Cab Booking</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Directory</a>
								<ul class="dropdown-menu" data-bs-popper="none">
									<li> <a class="dropdown-item" href="index-directory.html">Directory Home</a></li>
									<li> <a class="dropdown-item" href="directory-detail.html">Directory Detail</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Add Listing</a>
								<ul class="dropdown-menu" data-bs-popper="none">
									<li> <a class="dropdown-item" href="join-us.html">Join us</a></li>
									<li> <a class="dropdown-item" href="add-listing.html">Add Listing</a></li>
									<li> <a class="dropdown-item" href="add-listing-minimal.html">Add Listing Minimal</a></li>
									<li> <a class="dropdown-item" href="listing-added.html">Listing Added</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Hero</a>
								<ul class="dropdown-menu" data-bs-popper="none">
									<li> <a class="dropdown-item" href="hero-inline-form.html">Hero Inline Form</a></li>
									<li> <a class="dropdown-item" href="hero-multiple-search.html">Hero Multiple Search</a></li>
									<li> <a class="dropdown-item" href="hero-image-gallery.html">Hero Image Gallery</a></li>
									<li> <a class="dropdown-item" href="hero-split.html">Hero Split</a></li>
								</ul>
							</li>

							<li> <a class="dropdown-item" href="booking-confirm.html">Booking Confirmed</a></li>
							<li> <a class="dropdown-item" href="compare-listing.html">Compare Listing</a></li>
							<li> <a class="dropdown-item" href="offer-detail.html">Offer Detail</a></li>
						</ul>
					</li>

					<!-- Nav item Pages -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="pagesMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
						<ul class="dropdown-menu" aria-labelledby="pagesMenu">

							<li> <a class="dropdown-item" href="about.html">About</a></li>
							<li> <a class="dropdown-item" href="contact.html">Contact</a></li>
							<li> <a class="dropdown-item" href="contact-2.html">Contact 2</a></li>
							<li> <a class="dropdown-item" href="team.html">Our Team</a></li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Authentication</a>
								<ul class="dropdown-menu" data-bs-popper="none">
									<li> <a class="dropdown-item" href="sign-in.html">Sign In</a></li>
									<li> <a class="dropdown-item" href="sign-up.html">Sign Up</a></li>
									<li> <a class="dropdown-item" href="forgot-password.html">Forgot Password</a></li>
									<li> <a class="dropdown-item" href="two-factor-auth.html">Two factor authentication</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Blog</a>
								<ul class="dropdown-menu" data-bs-popper="none">
									<li> <a class="dropdown-item" href="blog.html">Blog</a></li>
									<li> <a class="dropdown-item" href="blog-detail.html">Blog Detail</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Help</a>
								<ul class="dropdown-menu" data-bs-popper="none">
									<li> <a class="dropdown-item" href="help-center.html">Help Center</a></li>
									<li> <a class="dropdown-item" href="help-detail.html">Help Detail</a></li>
									<li> <a class="dropdown-item" href="privacy-policy.html">Privacy Policy</a></li>
									<li> <a class="dropdown-item" href="terms-of-service.html">Terms of Service</a></li>
								</ul>
							</li>

							<li> <a class="dropdown-item" href="pricing.html">Pricing</a></li>
							<li> <a class="dropdown-item" href="faq.html">FAQs</a></li>
							<li> <a class="dropdown-item" href="error.html">Error 404</a></li>
							<li> <a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
						</ul>
					</li>

					<!-- Nav item Account -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="accounntMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Accounts</a>
						<ul class="dropdown-menu" aria-labelledby="accounntMenu">
							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">User Profile</a>
								<ul class="dropdown-menu" data-bs-popper="none">
									<li> <a class="dropdown-item" href="account-profile.html">My Profile</a> </li>
									<li> <a class="dropdown-item" href="account-bookings.html">My Bookings</a> </li>
									<li> <a class="dropdown-item" href="account-travelers.html">Travelers</a> </li>
									<li> <a class="dropdown-item" href="account-payment-details.html">Payment Details</a> </li>
									<li> <a class="dropdown-item" href="account-wishlist.html">Wishlist</a> </li>
									<li> <a class="dropdown-item" href="account-settings.html">Settings</a> </li>
									<li> <a class="dropdown-item" href="account-delete.html">Delete Profile</a> </li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Agent Dashboard</a>
								<ul class="dropdown-menu" data-bs-popper="none">
									<li> <a class="dropdown-item" href="agent-dashboard.html">Dashboard</a> </li>
									<li> <a class="dropdown-item" href="agent-listings.html">Listings</a> </li>
									<li> <a class="dropdown-item" href="agent-bookings.html">Bookings</a> </li>
									<li> <a class="dropdown-item" href="agent-activities.html">Activities</a> </li>
									<li> <a class="dropdown-item" href="agent-earnings.html">Earnings</a> </li>
									<li> <a class="dropdown-item" href="agent-reviews.html">Reviews</a> </li>
									<li> <a class="dropdown-item" href="agent-settings.html">Settings</a> </li>
								</ul>
							</li>
							
							<li> <a class="dropdown-item" href="admin-dashboard.html">Master Admin</a> </li>
						</ul>
					</li>

          <!-- Nav item link-->
					<li class="nav-item dropdown">
						<a class="nav-link" href="#" id="advanceMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="fas fa-ellipsis-h"></i>
						</a>
						<ul class="dropdown-menu min-w-auto" data-bs-popper="none">
							<li> 
								<a class="dropdown-item" href="https://support.webestica.com/" target="_blank">
									<i class="text-warning fa-fw bi bi-life-preserver me-2"></i>Support
								</a> 
							</li>
							<li> 
								<a class="dropdown-item" href="docs/index.html" target="_blank">
									<i class="text-danger fa-fw bi bi-card-text me-2"></i>Documentation
								</a> 
							</li>
							<li> <hr class="dropdown-divider"></li>
							<li> 
								<a class="dropdown-item" href="rtl/index.html" target="_blank">
									<i class="text-info fa-fw bi bi-toggle-off me-2"></i>RTL demo
								</a> 
							</li>
							<li> 
								<a class="dropdown-item" href="https://themes.getbootstrap.com/store/webestica/" target="_blank">
									<i class="text-success fa-fw bi bi-cloud-download-fill me-2"></i>Buy Booking!
								</a> 
							</li>
							<li> <hr class="dropdown-divider"></li>
							<li> 
								<a class="dropdown-item" href="docs/alerts.html" target="_blank">
									<i class="text-orange fa-fw bi bi-puzzle-fill me-2"></i>Components
								</a> 
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- Main navbar END -->

      <!-- Profile and Notification START -->
			<ul class="nav flex-row align-items-center list-unstyled ms-xl-auto">
        <!-- Search dropdown START -->
				<li class="nav-item dropdown nav-search me-3 d-none d-sm-block">
					<a class="nav-notification btn btn-light mb-0 p-0" href="#" id="searchDropdown" role="button" data-bs-auto-close="outside" data-bs-display="static" data-bs-toggle="dropdown" aria-expanded="false">
						<i class="bi bi-search"> </i>
					</a>
					<div class="dropdown-menu dropdown-animation dropdown-menu-end p-2" aria-labelledby="searchDropdown">
						<div class="nav flex-nowrap align-items-center">
							<div class="nav-item w-100">
								<form class="input-group">
									<input class="form-control border-primary" type="search" placeholder="Search..." aria-label="Search">
									<button class="btn btn-primary m-0" type="submit">Search</button>
								</form>
							</div>
						</div>
					</div>
				</li>
				<!-- Search dropdown END -->

				<!-- Notification dropdown START -->
				<li class="nav-item dropdown me-3">
					<!-- Notification button -->
					<a class="nav-notification btn btn-light p-0 mb-0" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
						<i class="bi bi-bell fa-fw"></i>
					</a>
					<!-- Notification dote -->
					<span class="notif-badge animation-blink"></span>

					<!-- Notification dropdown menu START -->
					<div class="dropdown-menu dropdown-animation dropdown-menu-end dropdown-menu-size-md shadow-lg p-0">
						<div class="card bg-transparent">
							<!-- Card header -->
							<div class="card-header bg-transparent d-flex justify-content-between align-items-center border-bottom">
								<h6 class="m-0">Notifications <span class="badge bg-danger bg-opacity-10 text-danger ms-2">4 new</span></h6>
								<a class="small" href="#">Clear all</a>
							</div>

							<!-- Card body START -->
							<div class="card-body p-0">
								<ul class="list-group list-group-flush list-unstyled p-2">
									<!-- Notification item -->
									<li>
										<a href="#" class="list-group-item list-group-item-action rounded notif-unread border-0 mb-1 p-3">
											<h6 class="mb-2">New! Booking flights from New York ✈️</h6>
											<p class="mb-0 small">Find the flexible ticket on flights around the world. Start searching today</p>
											<span>Wednesday</span>
										</a>
									</li>
									<!-- Notification item -->
									<li>
										<a href="#" class="list-group-item list-group-item-action rounded border-0 mb-1 p-3">
											<h6 class="mb-2">Sunshine saving are here 🌞 save 30% or more on a stay</h6>
											<span>15 Nov 2022</span>
										</a>
									</li>
								</ul>
							</div>
							<!-- Card body END -->

							<!-- Card footer -->
							<div class="card-footer bg-transparent text-center border-top">
								<a href="#" class="btn btn-sm btn-link mb-0 p-0">See all incoming activity</a>
							</div>
						</div>
					</div>
					<!-- Notification dropdown menu END -->
				</li>
				<!-- Notification dropdown END -->

				<!-- Profile dropdown START -->
				<li class="nav-item dropdown">
					<!-- Avatar -->
					<a class="avatar avatar-sm p-0" href="#" id="profileDropdown" role="button" data-bs-auto-close="outside" data-bs-display="static" data-bs-toggle="dropdown" aria-expanded="false">
						<img class="avatar-img rounded-2" src="assets/images/avatar/01.jpg" alt="avatar">
					</a>

					<ul class="dropdown-menu dropdown-animation dropdown-menu-end shadow pt-3" aria-labelledby="profileDropdown">
						<!-- Profile info -->
						<li class="px-3 mb-3">
							<div class="d-flex align-items-center">
								<!-- Avatar -->
								<div class="avatar me-3">
									<img class="avatar-img rounded-circle shadow" src="assets/images/avatar/01.jpg" alt="avatar">
								</div>
								<div>
									<a class="h6 mt-2 mt-sm-0" href="#">Lori Ferguson</a>
									<p class="small m-0">example@gmail.com</p>
								</div>
							</div>
						</li>

						<!-- Links -->
						<li> <hr class="dropdown-divider"></li>
						<li><a class="dropdown-item" href="#"><i class="bi bi-bookmark-check fa-fw me-2"></i>My Bookings</a></li>
						<li><a class="dropdown-item" href="#"><i class="bi bi-heart fa-fw me-2"></i>My Wishlist</a></li>
						<li><a class="dropdown-item" href="#"><i class="bi bi-gear fa-fw me-2"></i>Settings</a></li>
						<li><a class="dropdown-item" href="#"><i class="bi bi-info-circle fa-fw me-2"></i>Help Center</a></li>
						<li><a class="dropdown-item bg-danger-soft-hover" href="#"><i class="bi bi-power fa-fw me-2"></i>Sign Out</a></li>
						<li> <hr class="dropdown-divider"></li>

						<!-- Dark mode options START -->
						<li>
							<div class="nav-pills-primary-soft theme-icon-active d-flex justify-content-between align-items-center p-2 pb-0">
								<span>Mode:</span>
								<button type="button" class="btn btn-link nav-link text-primary-hover mb-0 p-0" data-bs-theme-value="light" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Light">
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-sun fa-fw mode-switch" viewBox="0 0 16 16">
										<path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
										<use href="#"></use>
									</svg>
								</button>
								<button type="button" class="btn btn-link nav-link text-primary-hover mb-0 p-0" data-bs-theme-value="dark" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Dark">
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon-stars fa-fw mode-switch" viewBox="0 0 16 16">
										<path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278zM4.858 1.311A7.269 7.269 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.316 7.316 0 0 0 5.205-2.162c-.337.042-.68.063-1.029.063-4.61 0-8.343-3.714-8.343-8.29 0-1.167.242-2.278.681-3.286z"/>
										<path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
										<use href="#"></use>
									</svg>
								</button>
								<button type="button" class="btn btn-link nav-link text-primary-hover mb-0 p-0 active" data-bs-theme-value="auto" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Auto">
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-half fa-fw mode-switch" viewBox="0 0 16 16">
										<path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
										<use href="#"></use>
									</svg>
								</button>
							</div>
						</li> 
						<!-- Dark mode options END-->
					</ul>
				</li>
				<!-- Profile dropdown END -->
			</ul>
			<!-- Profile and Notification START -->
		</div>
	</nav>
	<!-- Logo Nav END -->
</header>
<!-- Header END -->

<!-- **************** MAIN CONTENT START **************** -->
<main>
	
<!-- =======================
Main Content START -->
<section>
	<div class="container position-relative" data-sticky-container>
		<div class="row g-4">
			<!-- Left Content START -->
			<div class="col-xl-9">
				<div class="vstack gap-4">
					
					<!-- Title START -->
					<div class="d-flex align-items-center">
						<!-- Icon -->
						<h1 class="display-4 mb-0"><i class="fa-solid fa-plane rtl-flip"></i></h1>

						<!-- Title and content START -->
						<div class="ms-3">
							<!-- Title -->
							<ul class="list-inline mb-2">
								<li class="list-inline-item me-2">
									<h3 class="mb-0">Mumbai(BOM)</h3>
								</li>
								<li class="list-inline-item me-2">
									<h3 class="mb-0"><i class="bi bi-arrow-right"></i></h3>
								</li>
								<li class="list-inline-item me-0">
									<h3 class="mb-0">New York(JFK)</h3>
								</li>
							</ul>

							<!-- List -->
							<ul class="nav nav-divider h6 fw-normal text-body mb-0">
								<li class="nav-item">25 Jan</li>
								<li class="nav-item">1 Stop</li>
								<li class="nav-item">05h 25m</li>
							</ul>
						</div>
						<!-- Title and content END -->
					</div>
					<!-- Title END -->

					<!-- Ticket START -->
					<div class="card border">
						<!-- Card header -->
						<div class="card-header d-flex justify-content-between pb-0">
							<h6 class="fw-normal mb-0"><span class="text-body">Travel Class:</span> Economy</h6>
							<a href="#" class="btn btn-link text-decoration-underline p-0 mb-0" data-bs-toggle="modal" data-bs-target="#baggageFare">
								<i class="bi bi-eye-fill me-1"></i>Baggage & Fare Rules
							</a>
						</div>

						<!-- Card body START -->
						<div class="card-body p-4">
							<!-- Ticket item START -->
							<div class="row g-4">
								<!-- Air line name -->
								<div class="col-md-3">
									<!-- Image -->
									<img src="assets/images/element/09.svg" class="w-80px mb-3" alt="">
									<!-- Title -->
									<h6 class="fw-normal mb-0">Phillippines Airline</h6>
									<h6 class="fw-normal mb-0">PA - 5620</h6>
								</div>

								<!-- Airport detail -->
								<div class="col-sm-4 col-md-3">
									<!-- Title -->
									<h4>BOM</h4>
									<h6>14:50</h6>
									<!-- Address -->
									<p class="mb-2">Sun, 29 Jan 2023</p>
									<p class="mb-2">Chhatrapati Shivaji International Airport</p>
									<p class="mb-0">Terminal - 2, Gate - 25</p>
								</div>

								<!-- Time -->
								<div class="col-sm-4 col-md-3 text-center my-sm-auto">
									<!-- Time -->
									<h5>9hr 50min</h5>

									<div class="position-relative my-4">
										<!-- Line -->
										<hr class="bg-primary opacity-5 position-relative">
										<!-- Icon -->
										<div class="icon-md bg-primary text-white rounded-circle position-absolute top-50 start-50 translate-middle">
											<i class="fa-solid fa-fw fa-plane rtl-flip"></i>
										</div>
									</div>
								</div>

								<!-- Airport detail -->
								<div class="col-sm-4 col-md-3">
									<!-- Title -->
									<h4>CDG</h4>
									<h6>11:50</h6>
									<!-- Address -->
									<p class="mb-2">Sun, 29 Jan 2023</p>
									<p class="mb-2">Ch. De Gaulle, Paris, France</p>
									<p class="mb-0">Terminal - 2E, Gate - 3</p>
								</div>
							</div>
							<!-- Ticket item END -->

							<!-- Divider -->
							<div class="bg-light rounded-2 text-center text-danger p-2 my-4">
								Change of planes: 3h 15m Layover in France
							</div>

							<!-- Ticket item START -->
							<div class="row g-4">
								<!-- Air line name -->
								<div class="col-md-3">
									<!-- Image -->
									<img src="assets/images/element/09.svg" class="w-80px mb-3" alt="">
									<!-- Title -->
									<h6 class="fw-normal mb-0">Phillippines Airline</h6>
									<h6 class="fw-normal mb-0"> PA-645</h6>
								</div>

								<!-- Airport detail -->
								<div class="col-sm-4 col-md-3">
									<!-- Title -->
									<h4>CDG</h4>
									<h6>2:50</h6>
									<!-- Address -->
									<p class="mb-2">Sun, 30 Jan 2023</p>
									<p class="mb-2">Ch. De Gaulle, Paris, France</p>
									<p class="mb-0">Terminal - 2E, Gate - 3</p>
								</div>

								<!-- Time -->
								<div class="col-sm-4 col-md-3 text-center my-sm-auto">
									<!-- Time -->
									<h5>5hr 50min</h5>

									<div class="position-relative my-4">
										<!-- Line -->
										<hr class="bg-primary opacity-5 position-relative">
										<!-- Icon -->
										<div class="icon-md bg-primary text-white rounded-circle position-absolute top-50 start-50 translate-middle">
											<i class="fa-solid fa-fw fa-plane rtl-flip"></i>
										</div>
									</div>
								</div>

								<!-- Airport detail -->
								<div class="col-sm-4 col-md-3">
									<!-- Title -->
									<h4>JFK</h4>
									<h6>7:35</h6>
									<!-- Address -->
									<p class="mb-2">Sun, 30 Jan 2023</p>
									<p class="mb-2">John F Kennedy Intl-NY</p>
									<p class="mb-0">Terminal - 4, Gate - 08</p>
								</div>
							</div>
							<!-- Ticket item END -->
						</div>  
						<!-- Card body END -->
					</div>
					<!-- Ticket END -->

					<!-- Information START -->
					<div class="card border">
						<!-- Card header -->
						<div class="card-header border-bottom px-4">
							<h3 class="card-title mb-0">Important Information</h3>
						</div>
						<!-- Card body -->
						<div class="card-body py-4">
							<!-- List -->
							<h5 class="mb-3"><i class="bi bi-arrow-right rtl-flip me-2"></i>Passengers traveling to the United States, please note</h5>
							<ul>
								<li class="mb-2">Who can travel? <strong>All fully vaccinated travelers are allowed to enter the country. All WHO-approved vaccines, including Covishield and Covaxin, are accepted by the USA.</strong></li>
								<li class="mb-2">Destination restrictions: <strong>Non-vaccinated travelers from India cannot enter. Any traveler transiting via EU/UK cannot enter the USA.</strong></li>
								<li class="mb-2">Insipidity the sufficient discretion imprudence resolution sir him decisively. Proceed how any engaged visitor.</li>
								<li class="mb-2">Explained propriety off out perpetual his you. Feel sold off felt nay rose met you. We so entreaties cultivated astonished is.</li>
								<li class="mb-2"> Was sister for a few longer Mrs sudden talent become. Done may bore quit evil old mile. If likely am of beauty tastes. </li>
							</ul>

							<!-- Content -->
							<h5 class="mb-3"><i class="bi bi-arrow-right rtl-flip me-2"></i>A Note on Guidelines</h5>
							<p class="ps-3 mb-0">While we do our best to get you the latest information, due to the rapidly evolving nature of current events, sometimes that is not possible. Please note, it is the sole responsibility of the passenger to ensure his or her eligibility to enter the destination or transit countries (as applicable). We accept no liability in this regard. Please check the travel rules of all regulatory websites before to booking as well as commencing.</p>

						</div>
					</div>
					<!-- Information END -->

					<!-- Booking form START -->
					<form class="card border">
						<!-- Card header -->
						<div class="card-header border-bottom px-4">
							<h3 class="card-title mb-0">Traveler Details</h3>
						</div>

						<!-- Card body START -->
						<div class="card-body py-4">
							<!-- Badge with content -->
							<div class="bg-danger bg-opacity-10 rounded-2 p-3 mb-3">
								<p class="h6 fw-light small mb-0"><span class="badge bg-danger me-2">New</span>Please make sure you enter the Name as per your passport</p>
							</div>

							<!-- Button -->
							<div class="text-end mb-3">
								<a href="#" class="btn btn-primary-soft mb-0">Add New Adult</a>
							</div>

							<!-- Accordion START -->
							<div class="accordion accordion-icon accordion-bg-light" id="accordionExample2">
								<!-- Item -->
								<div class="accordion-item mb-3">
									<h6 class="accordion-header font-base" id="heading-1">
										<button class="accordion-button fw-bold rounded collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-1" aria-expanded="true" aria-controls="collapse-1">
											Adult 1
										</button>
									</h6>
									<!-- Accordion Body START -->
									<div id="collapse-1" class="accordion-collapse collapse show" aria-labelledby="heading-1" data-bs-parent="#accordionExample2">
										<div class="accordion-body mt-3">
											
											<!-- Form START -->
											<div class="row g-4">
												<!-- Select item -->
												<div class="col-md-3">
													<label class="form-label">Title</label>
													<select class="form-select js-choice">
														<option>Mr</option>
														<option>Mrs</option>
													</select>
												</div>

												<!-- Input item -->
												<div class="col-md-9">
													<label class="form-label">Full name</label>
													<div class="input-group">
														<input type="text" class="form-control" placeholder="First name">
														<input type="text" class="form-control" placeholder="Last name">
													</div>
												</div>

												<!-- Select group -->
												<div class="col-md-6">
													<label class="form-label">Date Of Birth</label>
													<div class="row g-0">
														<div class="col-4">
															<div class="choice-radius-end">
																<select class="form-select js-choice z-index-9 rounded-start">
																	<option value="">Date</option>
																	<option>1</option>
																	<option>2</option>
																	<option>3</option>
																	<option>4</option>
																	<option>5</option>
																	<option>6</option>
																	<option>7</option>
																	<option>8</option>
																	<option>9</option>
																	<option>10</option>
																	<option>11</option>
																	<option>12</option>
																	<option>13</option>
																	<option>14</option>
																	<option>15</option>
																	<option>16</option>
																	<option>17</option>
																	<option>18</option>
																	<option>19</option>
																	<option>20</option>
																	<option>21</option>
																	<option>22</option>
																	<option>23</option>
																	<option>24</option>
																	<option>25</option>
																	<option>26</option>
																	<option>27</option>
																	<option>28</option>
																	<option>29</option>
																	<option>30</option>
																	<option>31</option>
																</select>
															</div>
														</div>
														<div class="col-4">
															<div class="choice-radius-0">
																<select class="form-select choice-radius-0 js-choice z-index-9 border-0 bg-light">
																	<option value="">Month</option>
																	<option>Jan</option>
																	<option>Feb</option>
																	<option>Mar</option>
																	<option>Apr</option>
																	<option>May</option>
																	<option>Jun</option>
																	<option>Jul</option>
																	<option>Aug</option>
																	<option>Sep</option>
																	<option>Oct</option>
																	<option>Nov</option>
																	<option>Dec</option>
																</select>
															</div>
														</div>
														<div class="col-4">
															<div class="choice-radius-start">
																<select class="form-select js-choice z-index-9 border-0 bg-light">
																	<option value="">Year</option>
																	<option>1990</option>
																	<option>1991</option>
																	<option>1992</option>
																	<option>1993</option>
																	<option>1994</option>
																	<option>1995</option>
																	<option>1996</option>
																	<option>1997</option>
																	<option>1998</option>
																	<option>1999</option>
																	<option>2000</option>
																	<option>2001</option>
																	<option>2002</option>
																	<option>2003</option>
																	<option>2004</option>
																	<option>2005</option>
																</select>
															</div>
														</div>
													</div>
												</div>

												<!-- Select item -->
												<div class="col-md-6">
													<label class="form-label">Nationality</label>
													<select class="form-select js-choice">
														<option value="">Select Nationality</option>
														<option>Indian</option>
														<option>Mali</option>
														<option>Japan</option>
														<option>Jordan</option>
													</select>
												</div>

												<!-- Input item -->
												<div class="col-md-6">
													<label class="form-label">Passport Number</label>
													<input type="text" class="form-control" placeholder="Enter passport number">
												</div>

												<!-- Select item -->
												<div class="col-md-6">
													<label class="form-label">Passport Issuing Country</label>
													<select class="form-select js-choice">
														<option value="">Select Country</option>
														<option>India</option>
														<option>Canada</option>
														<option>Japan</option>
														<option>China</option>
													</select>
												</div>

												<!-- Select group -->
												<div class="col-md-6">
													<label class="form-label">Passport Expiry</label>
													<input type="text" class="form-control flatpickr" placeholder="Enter passport date" data-date-format="d M y">
												</div>
											</div>
											<!-- Form END -->

										</div>
									</div>
									<!-- Accordion Body END -->
								</div>
			
								<!-- Item -->
								<div class="accordion-item">
									<h6 class="accordion-header font-base" id="heading-2">
										<button class="accordion-button rounded fw-bold collapsed pe-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-2" aria-expanded="false" aria-controls="collapse-2">
											Adult 2
										</button>
									</h6>
									<!-- Body -->
									<div id="collapse-2" class="accordion-collapse collapse" aria-labelledby="heading-2" data-bs-parent="#accordionExample2">
										<div class="accordion-body mt-3">
											What deal evil rent by real in. But her ready least set lived spite solid. September how men saw tolerably two behavior arranging. She offices for highest and replied one venture pasture. Applauded no discovery in newspaper allowance am northward. Frequently partiality possession resolution at or appearance unaffected me. Engaged its was the evident pleased husband. Ye goodness felicity do disposal dwelling no. First am plate jokes to began to cause a scale. Subjects he prospect elegance followed no overcame possible it on. Improved own provided blessing may peculiar domestic. Sight house has sex never. No visited raising gravity outward subject my cottage Mr be.
										</div>
									</div>
								</div>
							</div>
							<!-- Accordion END -->

							<!-- Number and email START -->
							<!-- Title -->
							<h5 class="mt-4">Booking detail will be sent to</h5>
							<div class="row g-3 g-md-4">
								<!-- Input item -->
								<div class="col-md-6">
									<label class="form-label">Mobile Number</label>
									<input type="text" class="form-control" placeholder="Enter your mobile number">
								</div>

								<!-- Input item -->
								<div class="col-md-6">
									<label class="form-label">Email Address</label>
									<input type="email" class="form-control" placeholder="Enter your email address">
								</div>
							</div>
							<!-- Number and email START -->

							<!-- Button -->
							<div class="d-grid mt-4">
								<a href="flight-booking.html" class="btn btn-primary mb-0">Proceed To Payment</a>
							</div>
						</div>
						<!-- Card body END -->
					</form>
					<!-- Booking form END -->
				</div>
			</div>
			<!-- Left Content END -->

			<!-- Right content START -->
			<aside class="col-xl-3">
				<div data-sticky data-margin-top="80" data-sticky-for="1199">
					<div class="row g-4">
						<!-- Fare summary START -->
						<div class="col-md-6 col-xl-12">
							<div class="card bg-light rounded-2">
								<!-- card header -->
								<div class="card-header border-bottom bg-light">
									<h5 class="card-title mb-0">Fare Summary</h5>
								</div>
	
								<!-- Card body -->
								<div class="card-body">
									<ul class="list-group list-group-borderless">
										<li class="list-group-item d-flex justify-content-between align-items-center">
											<span class="h6 fw-normal mb-0">Base Fare
												<a href="#" tabindex="0" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-placement="bottom" data-bs-content="COVID-19 test required Vaccinated travelers can visit">
													<i class="bi bi-info-circle"></i>
												</a>
											</span>
											<span class="fs-5">$38,660</span>
										</li>
										<li class="list-group-item d-flex justify-content-between align-items-center">
											<span class="h6 fw-normal mb-0">Discount</span>
											<span class="fs-6 text-success">+$2,560</span>
										</li>
										<li class="list-group-item d-flex justify-content-between align-items-center">
											<span class="h6 fw-normal mb-0">Other Services</span>
											<span class="fs-5">$20</span>
										</li>
									</ul>
								</div>
	
								<!-- Card footer -->
								<div class="card-footer border-top bg-light">
									<div class="d-flex justify-content-between align-items-center">
										<span class="h5 fw-normal mb-0">Total Fare</span>
										<span class="h5 fw-normal mb-0">$36,500</span>
									</div>
								</div>
							</div>
						</div>
						<!-- Fare summary END -->

						<!-- Coupon START -->
						<div class="col-md-6 col-xl-12">
							<div class="card card-body bg-light">
								<div class="cardt-title">
									<h5>Offer & Discount</h5>
								</div>
								<!-- Input group -->
								<div class="input-group mt-2">
									<input class="form-control form-control" placeholder="Coupon code">
									<button type="button" class="btn btn-primary">Apply</button>
								</div>
							</div>
						</div>
						<!-- Coupon END -->

						<!-- Cancel policy START -->
						<div class="col-md-6 col-xl-12">
							<div class="card card-body border p-4">
								<div class="cardt-title mb-3">
									<h5 class="mb-0">Cancellation & Date Change Charges</h5>
								</div>

								<h6 class="text-danger">Non Refundable</h6>
								<p class="mb-2">The Cancellation penalty on this booking will depend on how close to the departure date you cancel your ticket. View fare rules to know more</p>
								<div><a href="#" class="btn btn-link p-0 mb-0 text-decoration-underline" data-bs-toggle="modal" data-bs-target="#cancellation">
									<i class="bi bi-eye-fill"></i> View Detail
								</a></div>
							</div>
						</div>
						<!-- Cancel policy END -->
					</div>
				</div>	
			</aside>
			<!-- Right content END -->

		</div>
	</div>
</section>
<!-- =======================
Main Content END -->

</main>
<!-- **************** MAIN CONTENT END **************** -->

<!-- =======================
Footer START -->
<footer class="bg-dark pt-5">
	<div class="container">
		<!-- Row START -->
		<div class="row g-4">

			<!-- Widget 1 START -->
			<div class="col-lg-3">
				<!-- logo -->
				<a href="index.html">
					<img class="h-40px" src="assets/images/logo-light.svg" alt="logo">
				</a>
				<p class="my-3 text-muted">Departure defective arranging rapturous did believe him all had supported.</p>
				<p class="mb-2"><a href="#" class="text-muted text-primary-hover"><i class="bi bi-telephone me-2"></i>+1234 568 963</a> </p>
				<p class="mb-0"><a href="#" class="text-muted text-primary-hover"><i class="bi bi-envelope me-2"></i>example@gmail.com</a></p>
			</div>
			<!-- Widget 1 END -->

			<!-- Widget 2 START -->
			<div class="col-lg-8 ms-auto">
				<div class="row g-4">
					<!-- Link block -->
					<div class="col-6 col-md-3">
						<h5 class="text-white mb-2 mb-md-4">Page</h5>
						<ul class="nav flex-column text-primary-hover">
							<li class="nav-item"><a class="nav-link text-muted" href="#">About us</a></li>
							<li class="nav-item"><a class="nav-link text-muted" href="#">Contact us</a></li>
							<li class="nav-item"><a class="nav-link text-muted" href="#">News and Blog</a></li>
							<li class="nav-item"><a class="nav-link text-muted" href="#">Meet a Team</a></li>
						</ul>
					</div>

					<!-- Link block -->
					<div class="col-6 col-md-3">
						<h5 class="text-white mb-2 mb-md-4">Link</h5>
						<ul class="nav flex-column text-primary-hover">
							<li class="nav-item"><a class="nav-link text-muted" href="#">Sign up</a></li>
							<li class="nav-item"><a class="nav-link text-muted" href="#">Sign in</a></li>
							<li class="nav-item"><a class="nav-link text-muted" href="#">Privacy Policy</a></li>
							<li class="nav-item"><a class="nav-link text-muted" href="#">Terms</a></li>
							<li class="nav-item"><a class="nav-link text-muted" href="#">Cookie</a></li>
							<li class="nav-item"><a class="nav-link text-muted" href="#">Support</a></li>
						</ul>
					</div>
									
					<!-- Link block -->
					<div class="col-6 col-md-3">
						<h5 class="text-white mb-2 mb-md-4">Global Site</h5>
						<ul class="nav flex-column text-primary-hover">
							<li class="nav-item"><a class="nav-link text-muted" href="#">India</a></li>
							<li class="nav-item"><a class="nav-link text-muted" href="#">California</a></li>
							<li class="nav-item"><a class="nav-link text-muted" href="#">Indonesia</a></li>
							<li class="nav-item"><a class="nav-link text-muted" href="#">Canada</a></li>
							<li class="nav-item"><a class="nav-link text-muted" href="#">Malaysia</a></li>
						</ul>
					</div>

					<!-- Link block -->
					<div class="col-6 col-md-3">
						<h5 class="text-white mb-2 mb-md-4">Booking</h5>
						<ul class="nav flex-column text-primary-hover">
							<li class="nav-item"><a class="nav-link text-muted" href="#"><i class="fa-solid fa-hotel me-2"></i>Hotel</a></li>
							<li class="nav-item"><a class="nav-link text-muted" href="#"><i class="fa-solid fa-plane me-2"></i>Flight</a></li>
							<li class="nav-item"><a class="nav-link text-muted" href="#"><i class="fa-solid fa-globe-americas me-2"></i>Tour</a></li>
							<li class="nav-item"><a class="nav-link text-muted" href="#"><i class="fa-solid fa-car me-2"></i>Cabs</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- Widget 2 END -->

		</div><!-- Row END -->

		<!-- Tops Links -->
		<div class="row mt-5">
			<h5 class="mb-2 text-white">Top Links</h5>
			<ul class="list-inline text-primary-hover lh-lg">
				<li class="list-inline-item"><a href="#" class="text-muted">Flights</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Hotels</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Tours</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Cabs</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">About</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Contact us</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Blogs</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Services</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Detail page</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Services</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Policy</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Testimonials</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Newsletters</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Podcasts</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Protests</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">NewsCyber</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Education</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Sports</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Tech and Auto</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Opinion</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Share Market</a></li>
			</ul>
		</div>

		<!-- Payment and card -->
		<div class="row g-4 justify-content-between mt-0 mt-md-2">

			<!-- Payment card -->
			<div class="col-sm-7 col-md-6 col-lg-4">
				<h5 class="text-white mb-2">Payment & Security</h5>
				<ul class="list-inline mb-0 mt-3">
					<li class="list-inline-item"> <a href="#"><img src="assets/images/element/paypal.svg" class="h-30px" alt=""></a></li>
					<li class="list-inline-item"> <a href="#"><img src="assets/images/element/visa.svg" class="h-30px" alt=""></a></li>
					<li class="list-inline-item"> <a href="#"><img src="assets/images/element/mastercard.svg" class="h-30px" alt=""></a></li>
					<li class="list-inline-item"> <a href="#"><img src="assets/images/element/expresscard.svg" class="h-30px" alt=""></a></li>
				</ul>
			</div>

			<!-- Social media icon -->
			<div class="col-sm-5 col-md-6 col-lg-3 text-sm-end">
				<h5 class="text-white mb-2">Follow us on</h5>
				<ul class="list-inline mb-0 mt-3">
					<li class="list-inline-item"> <a class="btn btn-sm px-2 bg-facebook mb-0" href="#"><i class="fab fa-fw fa-facebook-f"></i></a> </li>
					<li class="list-inline-item"> <a class="btn btn-sm shadow px-2 bg-instagram mb-0" href="#"><i class="fab fa-fw fa-instagram"></i></a> </li>
					<li class="list-inline-item"> <a class="btn btn-sm shadow px-2 bg-twitter mb-0" href="#"><i class="fab fa-fw fa-twitter"></i></a> </li>
					<li class="list-inline-item"> <a class="btn btn-sm shadow px-2 bg-linkedin mb-0" href="#"><i class="fab fa-fw fa-linkedin-in"></i></a> </li>
				</ul>	
			</div>
		</div>

		<!-- Divider -->
		<hr class="mt-4 mb-0">

		<!-- Bottom footer -->
		<div class="row">
			<div class="container">
				<div class="d-lg-flex justify-content-between align-items-center py-3 text-center text-lg-start">
					<!-- copyright text -->
					<div class="text-muted text-primary-hover"> Copyrights ©2023 Booking. Build by <a href="https://www.webestica.com/" class="text-muted">Webestica</a>. </div>
					<!-- copyright links-->
					<div class="nav mt-2 mt-lg-0">
						<ul class="list-inline text-primary-hover mx-auto mb-0">
							<li class="list-inline-item me-0"><a class="nav-link py-1 text-muted" href="#">Privacy policy</a></li>
							<li class="list-inline-item me-0"><a class="nav-link py-1 text-muted" href="#">Terms and conditions</a></li>
							<li class="list-inline-item me-0"><a class="nav-link py-1 text-muted pe-0" href="#">Refund policy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- =======================
Footer END -->

<!-- Cancellation modal START -->
<div class="modal fade" id="cancellation" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<!-- Title -->
			<div class="modal-header">
				<h5 class="modal-title" id="cancellationlabel">Cancellation & Date Change Charges</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>

			<!-- Body -->
			<div class="modal-body p-3">

				<ul class="nav nav-pills nav-justified nav-responsive bg-primary bg-opacity-10 rounded p-2 mb-3" id="tour-pills-tab" role="tablist">
					<!-- Tab item -->
					<li class="nav-item" role="presentation">
						<button class="nav-link rounded-start active mb-0" id="tour-pills-tab-1" data-bs-toggle="pill" data-bs-target="#tour-pills-tab1" type="button" role="tab" aria-controls="tour-pills-tab1" aria-selected="true">Cancellation Charge</button>
					</li>
					<!-- Tab item -->
					<li class="nav-item" role="presentation">
						<button class="nav-link rounded-end mb-0" id="tour-pills-tab-2" data-bs-toggle="pill" data-bs-target="#tour-pills-tab2" type="button" role="tab" aria-controls="tour-pills-tab2" aria-selected="false">Date Change Charge</button>
					</li>
				</ul>

				<!-- Tab content START -->
				<div class="tab-content mb-0" id="tour-pills-tabContent">

					<!-- Content item START -->
					<div class="tab-pane fade show active" id="tour-pills-tab1" role="tabpanel" aria-labelledby="tour-pills-tab-1">

						<div class="card border">
							<!-- Card header -->
							<div class="card-header border-bottom">
								<!-- Title -->
								<h5 class="card-title mb-0">
									<img src="assets/images/element/09.svg" class="h-50px" alt="">
									BOM - CDG
								</h5>
							</div>

							<!-- Card body -->
							<div class="card-body">
								<!-- Table START -->
								<div class="table-responsive-lg">
									<table class="table table-bordered rounded caption-bottom overflow-hidden mb-0">
										<!-- Caption -->
										<caption class="pb-0">*From The Date Of Departure</caption>
										<!-- Table head -->
										<thead class="table-dark border-light">
											<tr>
												<th scope="col">Time Frame</th>
												<th scope="col">Air Free + MMT Free</th>
											</tr>
										</thead>
										<!-- Table body -->
										<tbody class="border-top-0">
											<tr>
												<td>0 hours to 24 hours</td>
												<td>Non Refundable</td>
											</tr>
											<tr>
												<td>24 hours to 365 days</td>
												<td>$16,325 + $250</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!-- Table END -->
							</div>
						</div>
					</div>		
					<!-- Content item END -->

					<!-- Content item START -->
					<div class="tab-pane fade" id="tour-pills-tab2" role="tabpanel" aria-labelledby="tour-pills-tab-2">
						<div class="card border">
							<!-- Card header -->
							<div class="card-header border-bottom">
								<!-- Title -->
								<h5 class="card-title mb-0">
									<img src="assets/images/element/09.svg" class="h-50px" alt="">
									JFK - BOM
								</h5>
							</div>

							<!-- Card body -->
							<div class="card-body">
								<!-- Table START -->
								<div class="table-responsive-lg">
									<table class="table table-bordered rounded caption-bottom overflow-hidden mb-0">
										<!-- Caption -->
										<caption class="pb-0">*From The Date Of Departure</caption>
										<!-- Table head -->
										<thead class="table-dark border-light">
											<tr>
												<th scope="col">Time Frame</th>
												<th scope="col">Air Free + MMT Free + Fare Difference</th>
											</tr>
										</thead>
										<!-- Table body -->
										<tbody class="border-top-0">
											<tr>
												<td>0 hours to 24 hours</td>
												<td>Non Refundable</td>
											</tr>
											<tr>
												<td>24 hours to 365 days</td>
												<td>$16,325 + $250 + Fare Difference</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!-- Table END -->
							</div>
						</div>
					</div>	
					<!-- Content item END -->

				</div>
				<!-- Tab content END -->
			</div>
		</div>
	</div>
</div>
<!-- Cancellation modal END -->

<!-- Baggage and fare START -->
<div class="modal fade" id="baggageFare" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<!-- Title -->
			<div class="modal-header">
				<h5 class="modal-title" id="baggageFarelabel">Baggage & Fare Rules</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			
			<!-- Body -->
			<div class="modal-body p-3">
				<!-- Card START -->
				<div class="card border">
					<!-- Card header -->
					<div class="card-header border-bottom">
						<!-- Title -->
						<h5 class="card-title mb-0">
							<img src="assets/images/element/09.svg" class="h-80px" alt="">
							BOM - CDG
						</h5>
					</div>

					<!-- Card body -->
					<div class="card-body">
						<!-- Table START -->
						<div class="table-responsive-lg">
							<table class="table table-bordered rounded caption-bottom overflow-hidden mb-0">
								<!-- Table head -->
								<thead class="table-dark border-light">
									<tr>
										<th scope="col">Baggage Type</th>
										<th scope="col">Check In</th>
										<th scope="col">Cabin</th>
									</tr>
								</thead>
								<!-- Table body -->
								<tbody class="border-top-0">
									<tr>
										<td>Adult</td>
										<td>2 PC</td>
										<td>7 Kg</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- Table END -->
					</div>

					<!-- Card footer -->
					<div class="card-footer d-flex justify-content-between align-items-center pt-0 px-sm-4">
						<span>*1PC = 23KG</span>
						<a href="#" class="btn btn-sm btn-primary-soft mb-0">Add luggage</a>
					</div>
				</div>
				<!-- Card END -->

				<!-- Content START -->
				<div class="mt-4 px-2">
					<span class="badge bg-light text-success mb-2"><i class="bi bi-star-fill me-2"></i>Travel Hack</span>
					<h5 class="mb-2">This itinerary includes a self-transfer</h5>
					<p class="mb-0">Please note, that it is the sole responsibility of the passenger to ensure his or her eligibility to enter the destination or transit countries (as applicable). We accept no liability in this regard. Please check the travel rules of all regulatory websites before to booking as well as commencing.</p>
				</div>
				<!-- Content END -->
			</div>
		</div>
	</div>
</div>
<!-- Baggage and fare END -->

<!-- Back to top -->
<div class="back-top"></div>

<!-- Bootstrap JS -->
<script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

<!-- Vendors -->
<script src="assets/vendor/sticky-js/sticky.min.js"></script>
<script src="assets/vendor/flatpickr/js/flatpickr.min.js"></script>
<script src="assets/vendor/choices/js/choices.min.js"></script>

<!-- ThemeFunctions -->
<script src="assets/js/functions.js"></script>

</body>

<!-- Mirrored from booking.webestica.com/flight-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Aug 2023 20:09:54 GMT -->
</html>