<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from booking.webestica.com/flight-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Aug 2023 20:09:53 GMT -->
<head>
	<title>Booking - Multipurpose Online Booking Theme</title>

	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Webestica.com">
	<meta name="description" content="Booking - Multipurpose Online Booking Theme">

	<!-- Dark mode -->
	<script>
		const storedTheme = localStorage.getItem('theme')
 
		const getPreferredTheme = () => {
			if (storedTheme) {
				return storedTheme
			}
			return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
		}

		const setTheme = function (theme) {
			if (theme === 'auto' && window.matchMedia('(prefers-color-scheme: dark)').matches) {
				document.documentElement.setAttribute('data-bs-theme', 'dark')
			} else {
				document.documentElement.setAttribute('data-bs-theme', theme)
			}
		}

		setTheme(getPreferredTheme())

		window.addEventListener('DOMContentLoaded', () => {
		    var el = document.querySelector('.theme-icon-active');
			if(el != 'undefined' && el != null) {
				const showActiveTheme = theme => {
				const activeThemeIcon = document.querySelector('.theme-icon-active use')
				const btnToActive = document.querySelector(`[data-bs-theme-value="${theme}"]`)
				const svgOfActiveBtn = btnToActive.querySelector('.mode-switch use').getAttribute('href')

				document.querySelectorAll('[data-bs-theme-value]').forEach(element => {
					element.classList.remove('active')
				})

				btnToActive.classList.add('active')
				activeThemeIcon.setAttribute('href', svgOfActiveBtn)
			}

			window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', () => {
				if (storedTheme !== 'light' || storedTheme !== 'dark') {
					setTheme(getPreferredTheme())
				}
			})

			showActiveTheme(getPreferredTheme())

			document.querySelectorAll('[data-bs-theme-value]')
				.forEach(toggle => {
					toggle.addEventListener('click', () => {
						const theme = toggle.getAttribute('data-bs-theme-value')
						localStorage.setItem('theme', theme)
						setTheme(theme)
						showActiveTheme(theme)
					})
				})

			}
		})
		
	</script>

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&amp;family=Poppins:wght@400;500;700&amp;display=swap">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/flatpickr/css/flatpickr.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/choices/css/choices.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/nouislider/nouislider.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>

<!-- Header START -->
<header class="navbar-light header-sticky">
	<!-- Logo Nav START -->
	<nav class="navbar navbar-expand-xl">
		<div class="container">
			<!-- Logo START -->
			<a class="navbar-brand" href="index.html">
				<img class="light-mode-item navbar-brand-item" src="assets/images/logo.svg" alt="logo">
				<img class="dark-mode-item navbar-brand-item" src="assets/images/logo-light.svg" alt="logo">
			</a>
			<!-- Logo END -->
			
			<!-- Responsive navbar toggler -->
			<button class="navbar-toggler ms-auto mx-3 p-0 p-sm-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-animation">
					<span></span>
					<span></span>
					<span></span>
				</span>
			</button>

			<!-- Main navbar START -->
			<div class="navbar-collapse collapse" id="navbarCollapse">
				<ul class="navbar-nav navbar-nav-scroll mx-auto">
					<!-- Nav item Listing -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="listingMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Listings</a>
						<ul class="dropdown-menu" aria-labelledby="listingMenu">
							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Hotel</a>
								<ul class="dropdown-menu" data-bs-popper="none">
									<li> <a class="dropdown-item" href="index.html">Hotel Home</a></li>
									<li> <a class="dropdown-item" href="index-hotel-chain.html">Hotel Chain</a></li>
									<li> <a class="dropdown-item" href="index-resort.html">Hotel Resort</a></li>
									<li> <a class="dropdown-item" href="hotel-grid.html">Hotel Grid</a></li>
									<li> <a class="dropdown-item" href="hotel-list.html">Hotel List</a></li>
									<li> <a class="dropdown-item" href="hotel-detail.html">Hotel Detail</a></li>
									<li> <a class="dropdown-item" href="room-detail.html">Room Detail</a></li>
									<li> <a class="dropdown-item" href="hotel-booking.html">Hotel Booking</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Flight</a>
								<ul class="dropdown-menu" data-bs-popper="none">
									<li> <a class="dropdown-item" href="index-flight.html">Flight Home</a></li>
									<li> <a class="dropdown-item" href="flight-list.html">Flight List</a></li>
									<li> <a class="dropdown-item" href="flight-detail.html">Flight Detail</a></li>
									<li> <a class="dropdown-item" href="flight-booking.html">Flight Booking</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Tour</a>
								<ul class="dropdown-menu" data-bs-popper="none">
									<li> <a class="dropdown-item" href="index-tour.html">Tour Home</a></li>
									<li> <a class="dropdown-item" href="tour-grid.html">Tour Grid</a></li>
									<li> <a class="dropdown-item" href="tour-detail.html">Tour Detail</a></li>
									<li> <a class="dropdown-item" href="tour-booking.html">Tour Booking</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Cab</a>
								<ul class="dropdown-menu" data-bs-popper="none">
									<li> <a class="dropdown-item" href="index-cab.html">Cab Home</a></li>
									<li> <a class="dropdown-item" href="cab-list.html">Cab List</a></li>
									<li> <a class="dropdown-item" href="cab-detail.html">Cab Detail</a></li>
									<li> <a class="dropdown-item" href="cab-booking.html">Cab Booking</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Directory</a>
								<ul class="dropdown-menu" data-bs-popper="none">
									<li> <a class="dropdown-item" href="index-directory.html">Directory Home</a></li>
									<li> <a class="dropdown-item" href="directory-detail.html">Directory Detail</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Add Listing</a>
								<ul class="dropdown-menu" data-bs-popper="none">
									<li> <a class="dropdown-item" href="join-us.html">Join us</a></li>
									<li> <a class="dropdown-item" href="add-listing.html">Add Listing</a></li>
									<li> <a class="dropdown-item" href="add-listing-minimal.html">Add Listing Minimal</a></li>
									<li> <a class="dropdown-item" href="listing-added.html">Listing Added</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Hero</a>
								<ul class="dropdown-menu" data-bs-popper="none">
									<li> <a class="dropdown-item" href="hero-inline-form.html">Hero Inline Form</a></li>
									<li> <a class="dropdown-item" href="hero-multiple-search.html">Hero Multiple Search</a></li>
									<li> <a class="dropdown-item" href="hero-image-gallery.html">Hero Image Gallery</a></li>
									<li> <a class="dropdown-item" href="hero-split.html">Hero Split</a></li>
								</ul>
							</li>

							<li> <a class="dropdown-item" href="booking-confirm.html">Booking Confirmed</a></li>
							<li> <a class="dropdown-item" href="compare-listing.html">Compare Listing</a></li>
							<li> <a class="dropdown-item" href="offer-detail.html">Offer Detail</a></li>
						</ul>
					</li>

					<!-- Nav item Pages -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="pagesMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
						<ul class="dropdown-menu" aria-labelledby="pagesMenu">

							<li> <a class="dropdown-item" href="about.html">About</a></li>
							<li> <a class="dropdown-item" href="contact.html">Contact</a></li>
							<li> <a class="dropdown-item" href="contact-2.html">Contact 2</a></li>
							<li> <a class="dropdown-item" href="team.html">Our Team</a></li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Authentication</a>
								<ul class="dropdown-menu" data-bs-popper="none">
									<li> <a class="dropdown-item" href="sign-in.html">Sign In</a></li>
									<li> <a class="dropdown-item" href="sign-up.html">Sign Up</a></li>
									<li> <a class="dropdown-item" href="forgot-password.html">Forgot Password</a></li>
									<li> <a class="dropdown-item" href="two-factor-auth.html">Two factor authentication</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Blog</a>
								<ul class="dropdown-menu" data-bs-popper="none">
									<li> <a class="dropdown-item" href="blog.html">Blog</a></li>
									<li> <a class="dropdown-item" href="blog-detail.html">Blog Detail</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Help</a>
								<ul class="dropdown-menu" data-bs-popper="none">
									<li> <a class="dropdown-item" href="help-center.html">Help Center</a></li>
									<li> <a class="dropdown-item" href="help-detail.html">Help Detail</a></li>
									<li> <a class="dropdown-item" href="privacy-policy.html">Privacy Policy</a></li>
									<li> <a class="dropdown-item" href="terms-of-service.html">Terms of Service</a></li>
								</ul>
							</li>

							<li> <a class="dropdown-item" href="pricing.html">Pricing</a></li>
							<li> <a class="dropdown-item" href="faq.html">FAQs</a></li>
							<li> <a class="dropdown-item" href="error.html">Error 404</a></li>
							<li> <a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
						</ul>
					</li>

					<!-- Nav item Account -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="accounntMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Accounts</a>
						<ul class="dropdown-menu" aria-labelledby="accounntMenu">
							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">User Profile</a>
								<ul class="dropdown-menu" data-bs-popper="none">
									<li> <a class="dropdown-item" href="account-profile.html">My Profile</a> </li>
									<li> <a class="dropdown-item" href="account-bookings.html">My Bookings</a> </li>
									<li> <a class="dropdown-item" href="account-travelers.html">Travelers</a> </li>
									<li> <a class="dropdown-item" href="account-payment-details.html">Payment Details</a> </li>
									<li> <a class="dropdown-item" href="account-wishlist.html">Wishlist</a> </li>
									<li> <a class="dropdown-item" href="account-settings.html">Settings</a> </li>
									<li> <a class="dropdown-item" href="account-delete.html">Delete Profile</a> </li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Agent Dashboard</a>
								<ul class="dropdown-menu" data-bs-popper="none">
									<li> <a class="dropdown-item" href="agent-dashboard.html">Dashboard</a> </li>
									<li> <a class="dropdown-item" href="agent-listings.html">Listings</a> </li>
									<li> <a class="dropdown-item" href="agent-bookings.html">Bookings</a> </li>
									<li> <a class="dropdown-item" href="agent-activities.html">Activities</a> </li>
									<li> <a class="dropdown-item" href="agent-earnings.html">Earnings</a> </li>
									<li> <a class="dropdown-item" href="agent-reviews.html">Reviews</a> </li>
									<li> <a class="dropdown-item" href="agent-settings.html">Settings</a> </li>
								</ul>
							</li>
							
							<li> <a class="dropdown-item" href="admin-dashboard.html">Master Admin</a> </li>
						</ul>
					</li>

          <!-- Nav item link-->
					<li class="nav-item dropdown">
						<a class="nav-link" href="#" id="advanceMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="fas fa-ellipsis-h"></i>
						</a>
						<ul class="dropdown-menu min-w-auto" data-bs-popper="none">
							<li> 
								<a class="dropdown-item" href="https://support.webestica.com/" target="_blank">
									<i class="text-warning fa-fw bi bi-life-preserver me-2"></i>Support
								</a> 
							</li>
							<li> 
								<a class="dropdown-item" href="docs/index.html" target="_blank">
									<i class="text-danger fa-fw bi bi-card-text me-2"></i>Documentation
								</a> 
							</li>
							<li> <hr class="dropdown-divider"></li>
							<li> 
								<a class="dropdown-item" href="rtl/index.html" target="_blank">
									<i class="text-info fa-fw bi bi-toggle-off me-2"></i>RTL demo
								</a> 
							</li>
							<li> 
								<a class="dropdown-item" href="https://themes.getbootstrap.com/store/webestica/" target="_blank">
									<i class="text-success fa-fw bi bi-cloud-download-fill me-2"></i>Buy Booking!
								</a> 
							</li>
							<li> <hr class="dropdown-divider"></li>
							<li> 
								<a class="dropdown-item" href="docs/alerts.html" target="_blank">
									<i class="text-orange fa-fw bi bi-puzzle-fill me-2"></i>Components
								</a> 
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- Main navbar END -->

      <!-- Profile and Notification START -->
			<ul class="nav flex-row align-items-center list-unstyled ms-xl-auto">
        <!-- Search dropdown START -->
				<li class="nav-item dropdown nav-search me-3 d-none d-sm-block">
					<a class="nav-notification btn btn-light mb-0 p-0" href="#" id="searchDropdown" role="button" data-bs-auto-close="outside" data-bs-display="static" data-bs-toggle="dropdown" aria-expanded="false">
						<i class="bi bi-search"> </i>
					</a>
					<div class="dropdown-menu dropdown-animation dropdown-menu-end p-2" aria-labelledby="searchDropdown">
						<div class="nav flex-nowrap align-items-center">
							<div class="nav-item w-100">
								<form class="input-group">
									<input class="form-control border-primary" type="search" placeholder="Search..." aria-label="Search">
									<button class="btn btn-primary m-0" type="submit">Search</button>
								</form>
							</div>
						</div>
					</div>
				</li>
				<!-- Search dropdown END -->

				<!-- Notification dropdown START -->
				<li class="nav-item dropdown me-3">
					<!-- Notification button -->
					<a class="nav-notification btn btn-light p-0 mb-0" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
						<i class="bi bi-bell fa-fw"></i>
					</a>
					<!-- Notification dote -->
					<span class="notif-badge animation-blink"></span>

					<!-- Notification dropdown menu START -->
					<div class="dropdown-menu dropdown-animation dropdown-menu-end dropdown-menu-size-md shadow-lg p-0">
						<div class="card bg-transparent">
							<!-- Card header -->
							<div class="card-header bg-transparent d-flex justify-content-between align-items-center border-bottom">
								<h6 class="m-0">Notifications <span class="badge bg-danger bg-opacity-10 text-danger ms-2">4 new</span></h6>
								<a class="small" href="#">Clear all</a>
							</div>

							<!-- Card body START -->
							<div class="card-body p-0">
								<ul class="list-group list-group-flush list-unstyled p-2">
									<!-- Notification item -->
									<li>
										<a href="#" class="list-group-item list-group-item-action rounded notif-unread border-0 mb-1 p-3">
											<h6 class="mb-2">New! Booking flights from New York ✈️</h6>
											<p class="mb-0 small">Find the flexible ticket on flights around the world. Start searching today</p>
											<span>Wednesday</span>
										</a>
									</li>
									<!-- Notification item -->
									<li>
										<a href="#" class="list-group-item list-group-item-action rounded border-0 mb-1 p-3">
											<h6 class="mb-2">Sunshine saving are here 🌞 save 30% or more on a stay</h6>
											<span>15 Nov 2022</span>
										</a>
									</li>
								</ul>
							</div>
							<!-- Card body END -->

							<!-- Card footer -->
							<div class="card-footer bg-transparent text-center border-top">
								<a href="#" class="btn btn-sm btn-link mb-0 p-0">See all incoming activity</a>
							</div>
						</div>
					</div>
					<!-- Notification dropdown menu END -->
				</li>
				<!-- Notification dropdown END -->

				<!-- Profile dropdown START -->
				<li class="nav-item dropdown">
					<!-- Avatar -->
					<a class="avatar avatar-sm p-0" href="#" id="profileDropdown" role="button" data-bs-auto-close="outside" data-bs-display="static" data-bs-toggle="dropdown" aria-expanded="false">
						<img class="avatar-img rounded-2" src="assets/images/avatar/01.jpg" alt="avatar">
					</a>

					<ul class="dropdown-menu dropdown-animation dropdown-menu-end shadow pt-3" aria-labelledby="profileDropdown">
						<!-- Profile info -->
						<li class="px-3 mb-3">
							<div class="d-flex align-items-center">
								<!-- Avatar -->
								<div class="avatar me-3">
									<img class="avatar-img rounded-circle shadow" src="assets/images/avatar/01.jpg" alt="avatar">
								</div>
								<div>
									<a class="h6 mt-2 mt-sm-0" href="#">Lori Ferguson</a>
									<p class="small m-0">example@gmail.com</p>
								</div>
							</div>
						</li>

						<!-- Links -->
						<li> <hr class="dropdown-divider"></li>
						<li><a class="dropdown-item" href="#"><i class="bi bi-bookmark-check fa-fw me-2"></i>My Bookings</a></li>
						<li><a class="dropdown-item" href="#"><i class="bi bi-heart fa-fw me-2"></i>My Wishlist</a></li>
						<li><a class="dropdown-item" href="#"><i class="bi bi-gear fa-fw me-2"></i>Settings</a></li>
						<li><a class="dropdown-item" href="#"><i class="bi bi-info-circle fa-fw me-2"></i>Help Center</a></li>
						<li><a class="dropdown-item bg-danger-soft-hover" href="#"><i class="bi bi-power fa-fw me-2"></i>Sign Out</a></li>
						<li> <hr class="dropdown-divider"></li>

						<!-- Dark mode options START -->
						<li>
							<div class="nav-pills-primary-soft theme-icon-active d-flex justify-content-between align-items-center p-2 pb-0">
								<span>Mode:</span>
								<button type="button" class="btn btn-link nav-link text-primary-hover mb-0 p-0" data-bs-theme-value="light" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Light">
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-sun fa-fw mode-switch" viewBox="0 0 16 16">
										<path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
										<use href="#"></use>
									</svg>
								</button>
								<button type="button" class="btn btn-link nav-link text-primary-hover mb-0 p-0" data-bs-theme-value="dark" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Dark">
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon-stars fa-fw mode-switch" viewBox="0 0 16 16">
										<path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278zM4.858 1.311A7.269 7.269 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.316 7.316 0 0 0 5.205-2.162c-.337.042-.68.063-1.029.063-4.61 0-8.343-3.714-8.343-8.29 0-1.167.242-2.278.681-3.286z"/>
										<path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
										<use href="#"></use>
									</svg>
								</button>
								<button type="button" class="btn btn-link nav-link text-primary-hover mb-0 p-0 active" data-bs-theme-value="auto" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Auto">
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-half fa-fw mode-switch" viewBox="0 0 16 16">
										<path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
										<use href="#"></use>
									</svg>
								</button>
							</div>
						</li> 
						<!-- Dark mode options END-->
					</ul>
				</li>
				<!-- Profile dropdown END -->
			</ul>
			<!-- Profile and Notification START -->
		</div>
	</nav>
	<!-- Logo Nav END -->
</header>
<!-- Header END -->

<!-- **************** MAIN CONTENT START **************** -->
<main>

<!-- =======================
Search START -->
<section class="pt-0">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<!-- Booking from START -->
				<form class="bg-mode border rounded position-relative px-4 pt-4 mb-4 mb-sm-0">
					<div class="row g-4">
						<!-- Nav tabs START -->
						<div class="col-lg-6">
							<ul class="nav nav-pills nav-pills-dark" id="pills-tab" role="tablist">
								<li class="nav-item" role="presentation">
									<button class="nav-link rounded-start rounded-0 mb-0 active" id="pills-one-way-tab" data-bs-toggle="pill" data-bs-target="#pills-one-way" type="button" role="tab" aria-selected="true">One Way</button>
								</li>
								<li class="nav-item" role="presentation">
									<button class="nav-link rounded-end rounded-0 mb-0" id="pills-round-trip-tab" data-bs-toggle="pill" data-bs-target="#pills-round-trip" type="button" role="tab" aria-selected="false">Round Trip</button>
								</li>
							</ul>
						</div>
						<!-- Nav tabs END -->
	
						<!-- Ticket class -->
						<div class="col-lg-3 ms-auto">
							<div class="form-control-bg-light form-fs-md">
								<select class="form-select js-choice">
									<option value="">Select Class</option>
									<option>Economy</option>
									<option selected>Premium Economy</option>
									<option>Business</option>
									<option>First Class</option>
								</select>
							</div>	
						</div>
	
						<!-- Ticket Passenger -->
						<div class="col-lg-3 ms-auto">
							<div class="form-control-bg-light form-fs-md">
								<select class="form-select js-choice">
									<option value="">Select Travelers</option>
									<option>1</option>
									<option selected>2</option>
									<option>3</option>
									<option>4</option>
								</select>
							</div>	
						</div>
					</div>
	
					<!-- Tab content START -->
					<div class="tab-content mt-4" id="pills-tabContent">
						<!-- One way tab START -->
						<div class="tab-pane fade show active" id="pills-one-way" role="tabpanel" aria-labelledby="pills-one-way-tab">
							<div class="row g-4">
								<!-- Leaving From -->
								<div class="col-md-6 col-lg-4 position-relative">
									<div class="form-border-transparent form-fs-lg bg-light rounded-3 h-100 p-3">
										<!-- Input field -->
										<label class="mb-1"><i class="bi bi-geo-alt me-2"></i>From</label>
										<select class="form-select js-choice" data-search-enabled="true">
											<option value="">Select location</option>
											<option selected>San Jacinto, USA</option>
											<option>North Dakota, Canada</option>
											<option>West Virginia, Paris</option>
										</select>
									</div>
	
									<!-- Auto fill button -->
									<div class="btn-flip-icon mt-3 mt-md-0">
										<button class="btn btn-white shadow btn-round mb-0"><i class="fa-solid fa-right-left"></i></button>
								 </div>
								</div>
	
								<!-- Going To -->
								<div class="col-md-6 col-lg-4">
									<div class="form-border-transparent form-fs-lg bg-light rounded-3 h-100 p-3">
										<!-- Input field -->
										<label class="mb-1"><i class="bi bi-send me-2"></i>To</label>
										<select class="form-select js-choice" data-search-enabled="true">
											<option value="">Select location</option>
											<option>San Jacinto, USA</option>
											<option selected>North Dakota, Canada</option>
											<option>West Virginia, Paris</option>
										</select>
									</div>
								</div>
	
								<!-- Departure -->
								<div class="col-lg-4">
									<div class="form-border-transparent form-fs-lg bg-light rounded-3 h-100 p-3">
										<label class="mb-1"><i class="bi bi-calendar me-2"></i>Departure</label>
										<input type="text" class="form-control flatpickr" placeholder="Select date" data-date-format="d M Y" value="19 Nov 2022">
									</div>
								</div>
	
								<div class="col-12 text-end pt-0">
									<a  class="btn btn-primary mb-n4" href="#">Find ticket <i class="bi bi-arrow-right ps-3"></i></a>
								</div>
							</div>
						</div>
						<!-- One way tab END -->
	
						<!-- Round way tab END -->
						<div class="tab-pane fade" id="pills-round-trip" role="tabpanel" aria-labelledby="pills-round-trip-tab">
							<div class="row g-4">
	
								<!-- Leaving From -->
								<div class="col-md-6 col-xl-3 position-relative">
									<div class="form-border-transparent form-fs-lg bg-light rounded-3 h-100 p-3">
										<!-- Input field -->
										<label class="mb-1"><i class="bi bi-geo-alt me-2"></i>From</label>
										<select class="form-select js-choice" data-search-enabled="true">
											<option value="">Select location</option>
											<option>San Jacinto, USA</option>
											<option>North Dakota, Canada</option>
											<option>West Virginia, Paris</option>
										</select>
									</div>
									
									<!-- Auto fill button -->
									<div class="btn-flip-icon mt-3 mt-md-0">
										 <button class="btn btn-white shadow btn-round mb-0"><i class="fa-solid fa-right-left"></i></button>
									</div>
								</div>
	
								<!-- Going To -->
								<div class="col-md-6 col-xl-3">
									<div class="form-border-transparent form-fs-lg bg-light rounded-3 h-100 p-3">
										<!-- Input field -->
										<label class="mb-1"><i class="bi bi-send me-2"></i>To</label>
										<select class="form-select js-choice" data-search-enabled="true">
											<option value="">Select location</option>
											<option>San Jacinto, USA</option>
											<option>North Dakota, Canada</option>
											<option>West Virginia, Paris</option>
										</select>
									</div>
								</div>
	
								<!-- Departure -->
								<div class="col-md-6 col-xl-3">
									<div class="form-border-transparent form-fs-lg bg-light rounded-3 h-100 p-3">
										<label class="mb-1"><i class="bi bi-calendar me-2"></i>Departure</label>
										<input type="text" class="form-control flatpickr" data-date-format="d M Y" placeholder="Select date">
									</div>
								</div>
	
								<!-- Return -->
								<div class="col-md-6 col-xl-3">
									<div class="form-border-transparent form-fs-lg bg-light rounded-3 h-100 p-3">
										<label class="mb-1"><i class="bi bi-calendar me-2"></i>Return</label>
										<input type="text" class="form-control flatpickr" data-date-format="d M Y" placeholder="Select date">
									</div>
								</div>
	
								<div class="col-12 text-end pt-0">
									<a  class="btn btn-primary mb-n4" href="#">Find ticket <i class="bi bi-arrow-right ps-3"></i></a>
								</div>
							</div>
						</div>
						<!-- Round way tab END -->
					</div>
					<!-- Tab content END -->
				</form>
				<!-- Booking from END -->
			</div>
		</div>
	</div>
</section>
<!-- =======================
Search START -->
	
<!-- =======================
Title and notice board START -->
<section class="pt-0">
	<div class="container position-relative">

		<!-- Title and button START -->
		<div class="row">
			<div class="col-12">
				<div class="d-sm-flex justify-content-sm-between align-items-center">
					<!-- Title -->
					<div class="mb-3 mb-sm-0">
						<h1 class="fs-3">09 Flight Available</h1>
						<ul class="nav nav-divider h6 mb-0">
							<li class="nav-item">25 Jan</li>
							<li class="nav-item">1 Stop</li>
						</ul>
					</div>

					<!-- Offcanvas Button -->
					<button class="btn btn-primary d-xl-none mb-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSidebar" aria-controls="offcanvasSidebar">
						<i class="fa-solid fa-sliders-h me-1"></i> Show filters
					</button>
				</div>	
			</div>
		</div>
		<!-- Title and button END -->

		<!-- Notice board START -->
		<div class="bg-primary bg-opacity-10 rounded-3 overflow-hidden mt-4 p-4">
			<div class="row g-4 align-items-center">
				<!-- Image -->
				<div class="col-6 col-md-3 text-center order-1">
					<img src="assets/images/element/11.svg" class="mb-n5" alt="">
				</div>

				<!-- Content -->
				<div class="col-md-6 order-md-2">
					<!-- Title -->
					<h4>International Guideline</h4>
					<!-- Content -->
					<p class="mb-2">COVID safety measures adopted by various countries including VISA restrictions, quarantine rules, etc.</p>
					<!-- Button -->
					<a href="#" class="btn btn-sm btn-primary mb-0">View Guidelines</a>
				</div>

				<!-- Image -->
				<div class="col-6 col-md-3 text-center order-3">
					<img src="assets/images/element/10.svg" class="mb-n5" alt="">
				</div>
			</div>
		</div>
		<!-- Notice board END -->

	</div>
</section>
<!-- =======================
Title and notice board END -->

<!-- =======================
Flight list START -->
<section class="pt-0">
	<div class="container">
		<div class="row">

			<!-- Left sidebar START -->
			<aside class="col-xl-4 col-xxl-3">
				<!-- Responsive offcanvas body START -->
					<div class="offcanvas-xl offcanvas-end" tabindex="-1" id="offcanvasSidebar" aria-labelledby="offcanvasSidebarLabel">
						<!-- Offcanvas header -->
						<div class="offcanvas-header">
							<h5 class="offcanvas-title" id="offcanvasSidebarLabel">Advance Filters</h5>
							<button  type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#offcanvasSidebar" aria-label="Close"></button>
						</div>

						<!-- Offcanvas body -->
						<div class="offcanvas-body flex-column p-3 p-xl-0">
							<form class="rounded-3 shadow">
								<!-- Popular filters START -->
								<div class="card card-body rounded-0 rounded-top p-4">
									<!-- Title -->
									<h6 class="mb-2">Popular Filters</h6>
									<!-- Popular filters group -->
									<div class="col-12">
										<!-- Checkbox -->
										<div class="d-flex justify-content-between align-items-center">
											<div class="form-check">
												<input class="form-check-input" type="checkbox" id="popolarType1">
												<label class="form-check-label" for="popolarType1">Refundable Fare</label>
											</div>
											<span class="small">(41)</span>
										</div>	
										<!-- Checkbox -->
										<div class="d-flex justify-content-between align-items-center">
											<div class="form-check">
												<input class="form-check-input" type="checkbox" id="popolarType2">
												<label class="form-check-label" for="popolarType2">1 Stop</label>
											</div>
											<span class="small">(20)</span>
										</div>	
										<!-- Checkbox -->
										<div class="d-flex justify-content-between align-items-center">
											<div class="form-check">
												<input class="form-check-input" type="checkbox" id="popolarType3">
												<label class="form-check-label" for="popolarType3">Late Departure</label>
											</div>
											<span class="small">(4)</span>
										</div>
										<!-- Checkbox -->
										<div class="d-flex justify-content-between align-items-center">
											<div class="form-check">
												<input class="form-check-input" type="checkbox" id="popolarType4">
												<label class="form-check-label" for="popolarType4">Non-Stop</label>
											</div>
											<span class="small">(2)</span>
										</div>
									</div>
								</div>
								<!-- Popular filters END -->

								<hr class="my-0"> <!-- Divider -->

								<!-- Price START -->
								<div class="card card-body rounded-0 p-4">
									<!-- Title -->
									<h6 class="mb-2">Price</h6>
									<!-- Price group -->
									<div class="position-relative">
										<div class="noui-wrapper">
											<div class="d-flex justify-content-between">
												<input type="text" class="text-body input-with-range-min">
												<input type="text" class="text-body input-with-range-max">
											</div>
											<div class="noui-slider-range mt-2" data-range-min='500' data-range-max='2000' data-range-selected-min='700' data-range-selected-max='1500'></div>
										</div>
									</div>
								</div>
								<!-- Price END -->

								<hr class="my-0"> <!-- Divider -->

								<!-- Onward stops START -->
								<div class="card card-body rounded-0 p-4">
									<!-- Title -->
									<h6 class="mb-2">Onward Stops</h6>
									<!-- Onward stops group -->
									<ul class="list-inline mb-0 g-3">
										<!-- Item -->
										<li class="list-inline-item mb-0">
											<input type="checkbox" class="btn-check" id="btn-check-c1">
											<label class="btn btn-sm btn-light btn-primary-soft-check" for="btn-check-c1">Direct</label>
										</li>
										<!-- Item -->
										<li class="list-inline-item mb-0">
											<input type="checkbox" class="btn-check" id="btn-check-c2">
											<label class="btn btn-sm btn-light btn-primary-soft-check" for="btn-check-c2">1 Stop</label>
										</li>
										<!-- Item -->
										<li class="list-inline-item mb-0">
											<input type="checkbox" class="btn-check" id="btn-check-c3">
											<label class="btn btn-sm btn-light btn-primary-soft-check" for="btn-check-c3">2+ Stops</label>
										</li>
									</ul>
								</div>
								<!-- Onward stops END -->

								<hr class="my-0"> <!-- Divider -->

								<!-- Return Stops START -->
								<div class="card card-body rounded-0 p-4">
									<!-- Title -->
									<h6 class="mb-2">Return Stops</h6>
									<!-- Return Stops group -->
									<ul class="list-inline mb-0 g-3">
										<!-- Item -->
										<li class="list-inline-item mb-0">
											<input type="checkbox" class="btn-check" id="btn-check-6">
											<label class="btn btn-sm btn-light btn-primary-soft-check" for="btn-check-6">Direct</label>
										</li>
										<!-- Item -->
										<li class="list-inline-item mb-0">
											<input type="checkbox" class="btn-check" id="btn-check-7">
											<label class="btn btn-sm btn-light btn-primary-soft-check" for="btn-check-7">1 Stop</label>
										</li>
										<!-- Item -->
										<li class="list-inline-item mb-0">
											<input type="checkbox" class="btn-check" id="btn-check-8">
											<label class="btn btn-sm btn-light btn-primary-soft-check" for="btn-check-8">2+ Stops</label>
										</li>
									</ul>
								</div>
								<!-- Return Stops END -->

								<hr class="my-0"> <!-- Divider -->

								<!-- Preferred Airline START -->
								<div class="card card-body rounded-0 p-4">
									<!-- Title -->
									<h6 class="mb-2">Preferred Airline</h6>
									<!-- Preferred Airline group -->
									<div class="col-12">
										<!-- Checkbox -->
										<div class="form-check">
											<input class="form-check-input" type="checkbox" value="" id="airlineType1">
											<label class="form-check-label" for="airlineType1">
												<img src="assets/images/element/12.svg" class="h-15px fa-fw me-2" alt="">Blogzine
											</label>
										</div>	
										<!-- Checkbox -->
										<div class="form-check">
											<input class="form-check-input" type="checkbox" value="" id="airlineType2">
											<label class="form-check-label" for="airlineType2">
												<img src="assets/images/element/13.svg" class="h-15px fa-fw me-2" alt="">Wizixo
											</label>
										</div>
										<!-- Checkbox -->
										<div class="form-check">
											<input class="form-check-input" type="checkbox" value="" id="airlineType3">
											<label class="form-check-label" for="airlineType3">
												<img src="assets/images/element/14.svg" class="h-15px fa-fw me-2" alt="">Folio airline
											</label>
										</div>
										<!-- Checkbox -->
										<div class="form-check">
											<input class="form-check-input" type="checkbox" value="" id="airlineType4">
											<label class="form-check-label" for="airlineType4">
												<img src="assets/images/element/15.svg" class="h-15px fa-fw me-2" alt="">Booking
											</label>
										</div>
										
										<!-- Collapse body -->
										<div class="multi-collapse collapse" id="airlineCollapes">
											<!-- Checkbox -->
											<div class="form-check">
												<input class="form-check-input" type="checkbox" value="" id="airlineType7">
												<label class="form-check-label" for="airlineType7">
													<img src="assets/images/element/15.svg" class="h-15px fa-fw me-2" alt="">Formex
												</label>
											</div>
											<!-- Checkbox -->
											<div class="form-check">
												<input class="form-check-input" type="checkbox" value="" id="airlineType8">
												<label class="form-check-label" for="airlineType8">
													<img src="assets/images/element/13.svg" class="h-15px fa-fw me-2" alt="">Realty
												</label>
											</div>
											<!-- Checkbox -->
											<div class="form-check">
												<input class="form-check-input" type="checkbox" value="" id="airlineType9">
												<label class="form-check-label" for="airlineType9">
													<img src="assets/images/element/12.svg" class="h-15px fa-fw me-2" alt="">rocyon
												</label>
											</div>
										</div>
										<!-- Collapse button -->
										<a class="p-0 mb-0 mt-2 btn-more d-flex align-items-center collapsed" data-bs-toggle="collapse" href="#airlineCollapes" role="button" aria-expanded="false" aria-controls="airlineCollapes">
											See <span class="see-more ms-1">more</span><span class="see-less ms-1">less</span><i class="fa-solid fa-angle-down ms-2"></i>
										</a>
									</div>
								</div>
								<!-- Preferred Airline END -->

								<hr class="my-0"> <!-- Divider -->

								<!-- Layover Airport START -->
								<div class="card card-body rounded-0 rounded-bottom p-4">
									<!-- Title -->
									<h6 class="mb-2">Layover Airport</h6>
									<!-- Layover Airport group -->
									<div class="col-12">
										<!-- Checkbox -->
										<div class="d-flex justify-content-between align-items-center">
											<div class="form-check">
												<input class="form-check-input" type="checkbox" value="" id="lauoverType1">
												<label class="form-check-label" for="lauoverType1">Abu Dhabi</label>
											</div>
											<span class="small">(01)</span>
										</div>	
										<!-- Checkbox -->
										<div class="d-flex justify-content-between align-items-center">
											<div class="form-check">
												<input class="form-check-input" type="checkbox" value="" id="lauoverType2">
												<label class="form-check-label" for="lauoverType2">Amsterdam</label>
											</div>
											<span class="small">(02)</span>
										</div>
										<!-- Checkbox -->
										<div class="d-flex justify-content-between align-items-center">
											<div class="form-check">
												<input class="form-check-input" type="checkbox" value="" id="lauoverType3">
												<label class="form-check-label" for="lauoverType3">Chicago</label>
											</div>
											<span class="small">(02)</span>
										</div>
										<!-- Checkbox -->
										<div class="d-flex justify-content-between align-items-center">
											<div class="form-check">
												<input class="form-check-input" type="checkbox" value="" id="lauoverType4">
												<label class="form-check-label" for="lauoverType4">Doha</label>
											</div>
											<span class="small">(03)</span>
										</div>
										
										<!-- Collapse body -->
										<div class="multi-collapse collapse" id="lauoverCollapes">
											<!-- Checkbox -->
											<div class="d-flex justify-content-between align-items-center">
												<div class="form-check">
													<input class="form-check-input" type="checkbox" value="" id="lauoverType7">
													<label class="form-check-label" for="lauoverType7">Dubai</label>
												</div>
												<span class="small">(04)</span>
											</div>
											<!-- Checkbox -->
											<div class="d-flex justify-content-between align-items-center">
												<div class="form-check">
													<input class="form-check-input" type="checkbox" value="" id="lauoverType8">
													<label class="form-check-label" for="lauoverType8">New Delhi</label>
												</div>
												<span class="small">(15)</span>
											</div>
											<!-- Checkbox -->
											<div class="d-flex justify-content-between align-items-center">
												<div class="form-check">
													<input class="form-check-input" type="checkbox" value="" id="lauoverType9">
													<label class="form-check-label" for="lauoverType9">Paris</label>
												</div>
												<span class="small">(04)</span>
											</div>
										</div>
										<!-- Collapse button -->
										<a class="btn-more d-flex align-items-center collapsed p-0 mb-0 mt-2" data-bs-toggle="collapse" href="#lauoverCollapes" role="button" aria-expanded="false" aria-controls="lauoverCollapes">
											See <span class="see-more ms-1">more</span><span class="see-less ms-1">less</span><i class="fa-solid fa-angle-down ms-2"></i>
										</a>
									</div>
								</div>
								<!-- Layover Airport END -->
							</form><!-- Form End -->
						</div>

						<!-- Buttons -->
						<div class="d-flex justify-content-between p-2 p-xl-0 mt-xl-4">
							<button class="btn btn-link p-0 mb-0">Clear all</button>
							<button class="btn btn-primary mb-0">Filter Result</button>
						</div>
	
					</div>
				<!-- Responsive offcanvas body END -->
			</aside>
			<!-- Left sidebar END -->

			<!-- Main content START -->
			<div class="col-xl-8 col-xxl-9">
				<div class="vstack gap-4">

					<!-- Ticket item START -->
					<div class="card border">
						<!-- card-body START -->
						<div class="card-body p-4 pb-0">
							<div class="row g-4">
								<!-- Air line name -->
								<div class="col-md-3">
									<!-- Image -->
									<img src="assets/images/element/09.svg" class="w-80px mb-3" alt="">
									<!-- Title -->
									<h6 class="fw-normal mb-0">Phillippines Airline</h6>
									<h6 class="fw-normal mb-0">PA - 5620</h6>
								</div>

								<!-- Airport detail -->
								<div class="col-sm-4 col-md-3">
									<!-- Title -->
									<h4>14:50</h4>
									<h6 class="mb-0">Sun, 29 Jan 2023</h6>
									<p class="mb-0">BOM - Terminal 2 Mumbai, India</p>
								</div>	

								<!-- Airport detail -->
								<div class="col-sm-4 col-md-3">
									<!-- Title -->
									<h4>07:35</h4>
									<h6 class="mb-0">Sun, 30 Jan 2023</h6>
									<p class="mb-0">JFK - Terminal 2 New York, USA</p>
								</div>

								<!-- Price -->
								<div class="col-sm-4 col-md-3">
									<!-- Price -->
									<h4>$18,500</h4>
									<a href="flight-detail.html" class="btn btn-dark">Book Now</a>
									<button class="btn btn-link text-decoration-underline p-0 mb-0" data-bs-toggle="modal" data-bs-target="#flightdetail">
										<i class="bi bi-eye-fill me-1"></i>Flight Details
									</button>
								</div>

							</div>
						</div>	
						<!-- card-body END -->

						<!-- card footer -->
						<div class="card-footer p-4">
							<div class="bg-light p-2 rounded-2">
								<ul class="list-inline d-sm-flex justify-content-sm-between mb-0 mx-4">
									<li class="list-inline-item text-danger">Only 10 Seat Left</li>
									<li class="list-inline-item">Total time: 10h 35m</li>
									<li class="list-inline-item text-success">Refundable</li>
								</ul>
							</div> 
						</div>	
					</div>
					<!-- Ticket item END -->

					<!-- Ticket item START -->
					<div class="card border">
						<!-- Card header -->
						<div class="card-header d-sm-flex justify-content-sm-between align-items-center">
							<!-- Airline Name -->
							<div class="d-flex align-items-center mb-2 mb-sm-0">
								<img src="assets/images/element/13.svg" class="w-30px me-2" alt="">
								<h6 class="fw-normal mb-0">Blogzine Airline (FFR - 5682)</h6>
							</div>
							<h6 class="fw-normal mb-0"><span class="text-body">Travel Class:</span> Economy</h6>
						</div>

						<!-- Card body -->
						<div class="card-body p-4 pb-0">
							<!-- Ticket item START -->
							<div class="row g-4">
								<!-- Airport detail -->
								<div class="col-sm-4 col-md-3">
									<h4>14:50</h4>
									<p class="mb-0">BOM - Terminal 2 Mumbai, India</p>
								</div>

								<!-- Time -->
								<div class="col-sm-4 col-md-3 my-sm-auto text-center">
									<!-- Time -->
									<h5>9hr 50min</h5>
									<div class="position-relative my-4">
										<!-- Line -->
										<hr class="bg-primary opacity-5 position-relative">
										<!-- Icon -->
										<div class="icon-md bg-primary text-white rounded-circle position-absolute top-50 start-50 translate-middle">
											<i class="fa-solid fa-fw fa-plane rtl-flip"></i>
										</div>
									</div>
								</div>

								<!-- Airport detail -->
								<div class="col-sm-4 col-md-3">
									<h4>07:35</h4>
									<p class="mb-0">JFK - Terminal 2 New York, USA</p>
								</div>

								<!-- Price -->
								<div class="col-md-3 text-md-end">
									<h4>$18,500</h4>
									<a href="flight-detail.html" class="btn btn-dark mb-0 mb-sm-2">Book Now</a>
									<button class="btn btn-link text-decoration-underline p-0 mb-0" data-bs-toggle="modal" data-bs-target="#flightdetail">
										<i class="bi bi-eye-fill me-1"></i>Flight Details
									</button>
								</div>
							</div>
							<!-- Ticket item END -->
						</div>  

						<!-- Card footer -->
						<div class="card-footer pt-4">
							<ul class="list-inline bg-light rounded-2 d-sm-flex text-center justify-content-sm-between mb-0 px-4 py-2">
								<li class="list-inline-item text-danger">Only 10 Seat Left</li>
								<li class="list-inline-item text-danger">Non-Refundable</li>
							</ul>
						</div>
					</div>
					<!-- Ticket item END -->

					<!-- Ticket item START -->
					<div class="card border">
						<!-- Card header -->
						<div class="card-header d-sm-flex justify-content-sm-between align-items-center">
							<!-- Airline Name -->
							<div class="d-flex align-items-center mb-2 mb-sm-0">
								<img src="assets/images/element/12.svg" class="w-30px me-2" alt="">
								<h6 class="fw-normal mb-0">Wizixo Airline (SA - 1254)</h6>
							</div>
							<h6 class="fw-normal mb-0"><span class="text-body">Travel Class:</span> Economy</h6>
						</div>

						<!-- Card body -->
						<div class="card-body p-4 pb-0">
							<!-- Ticket item START -->
							<div class="row g-4">
								<!-- Airport detail -->
								<div class="col-sm-4 col-md-3">
									<h4>14:50</h4>
									<p class="mb-0">BOM - Terminal 2 Mumbai, India</p>
								</div>

								<!-- Time -->
								<div class="col-sm-4 col-md-3 my-sm-auto text-center">
									<!-- Time -->
									<h5>9hr 50min</h5>
									<div class="position-relative my-4">
										<!-- Line -->
										<hr class="bg-primary opacity-5 position-relative">
										<!-- Icon -->
										<div class="icon-md bg-primary text-white rounded-circle position-absolute top-50 start-50 translate-middle">
											<i class="fa-solid fa-fw fa-plane rtl-flip"></i>
										</div>
									</div>
								</div>

								<!-- Airport detail -->
								<div class="col-sm-4 col-md-3">
									<h4>07:35</h4>
									<p class="mb-0">JFK - Terminal 2 New York, USA</p>
								</div>

								<!-- Price -->
								<div class="col-md-3 text-md-end">
									<h4>$18,500</h4>
									<a href="flight-detail.html" class="btn btn-dark mb-0 mb-sm-2">Book Now</a>
								</div>
							</div>
							<!-- Ticket item END -->
						</div>  

						<!-- Card footer -->
						<div class="card-footer pt-4">
							<ul class="list-inline bg-light rounded-2 d-sm-flex text-center justify-content-sm-between mb-0 px-4 py-2">
								<li class="list-inline-item text-danger">Only 25 Seat Left</li>
								<li class="list-inline-item text-danger">Non-Refundable</li>
								<li class="list-inline-item">
									<!-- Collapse button -->
									<a class="btn-more d-flex align-items-center collapsed p-0 mb-0" data-bs-toggle="collapse" href="#flightDetail" role="button" aria-expanded="false" aria-controls="flightDetail">
										Flight detail<i class="fa-solid fa-angle-down ms-2"></i>
									</a>
								</li> 
							</ul>

							<!-- Collapse body START -->
							<div class="multi-collapse collapse" id="flightDetail">
								<!-- Tabs START -->
								<ul class="nav nav-pills nav-justified nav-responsive bg-primary bg-opacity-10 rounded mt-4 mb-3 p-2" id="flightlist-tab" role="tablist">
									<!-- Tab item -->
									<li class="nav-item" role="presentation">
										<button class="nav-link active mb-0" id="flightlist-tab-1" data-bs-toggle="pill" data-bs-target="#flightlist-tab1" type="button" role="tab" aria-controls="flightlist-tab1" aria-selected="true">Flight Information</button>
									</li>
									<!-- Tab item -->
									<li class="nav-item" role="presentation">
										<button class="nav-link mb-0" id="flightlist-tab-2" data-bs-toggle="pill" data-bs-target="#flightlist-tab2" type="button" role="tab" aria-controls="flightlist-tab2" aria-selected="false">Fare Detail</button>
									</li>
									<!-- Tab item -->
									<li class="nav-item" role="presentation">
										<button class="nav-link mb-0" id="flightlist-tab-3" data-bs-toggle="pill" data-bs-target="#flightlist-tab3" type="button" role="tab" aria-controls="flightlist-tab3" aria-selected="false">Baggage Rules</button>
									</li>
									<!-- Tab item -->
									<li class="nav-item" role="presentation">
										<button class="nav-link mb-0" id="flightlist-tab-4" data-bs-toggle="pill" data-bs-target="#flightlist-tab4" type="button" role="tab" aria-controls="flightlist-tab4" aria-selected="false">Cancellation Rules</button>
									</li>
								</ul>
								<!-- Tabs END -->

								<!-- Tab content START -->
								<div class="tab-content mb-0" id="flightlist-tabContent">

									<!-- Content item START -->
									<div class="tab-pane fade show active" id="flightlist-tab1" role="tabpanel" aria-labelledby="flightlist-tab-1">
										<div class="card border">

											<!-- Card header -->
											<div class="card-header d-flex align-items-center pb-0">
												<img src="assets/images/element/12.svg" class="w-30px me-2" alt="">
												<h6 class="fw-normal mb-0">Wizixo Airline (SA - 1254)</h6>
											</div>

											<!-- Card body START -->
											<div class="card-body p-4">
												<!-- Ticket item START -->
												<div class="row g-4">
													<!-- Airport detail -->
													<div class="col-sm-4">
														<!-- Title -->
														<h4>BOM</h4>
														<h6 class="mb-0">14:50</h6>
														<p class="mb-0">Chhatrapati Shivaji International Airport</p>
													</div>

													<!-- Time -->
													<div class="col-sm-4 my-sm-auto text-center">
														<!-- Time -->
														<h5>9hr 50min</h5>

														<div class="position-relative my-4">
															<!-- Line -->
															<hr class="bg-primary opacity-5 position-relative">
															<!-- Icon -->
															<div class="icon-md bg-primary text-white rounded-circle position-absolute top-50 start-50 translate-middle">
																<i class="fa-solid fa-fw fa-plane rtl-flip"></i>
															</div>
														</div>
													</div>

													<!-- Airport detail -->
													<div class="col-sm-4">
														<!-- Title -->
														<h4>CDG</h4>
														<h6 class="mb-0">11:50</h6>
														<p class="mb-0">Ch. De Gaulle, Paris, France</p>
													</div>
												</div>
												<!-- Ticket item END -->

												<!-- Divider -->
												<div class="bg-light text-center fw-normal rounded-2 mt-3 mb-4 p-2">
													Change of planes: 3h 15m Layover in France
												</div>

												<!-- Ticket item START -->
												<div class="row g-4">
													<!-- Airport detail -->
													<div class="col-sm-4">
														<!-- Title -->
														<h4>CDG</h4>
														<h6 class="mb-0">2:50</h6>
														<p class="mb-0">Ch. De Gaulle, Paris, France</p>
													</div>

													<!-- Time -->
													<div class="col-sm-4 my-sm-auto text-center">
														<!-- Time -->
														<h5>5hr 50min</h5>

														<div class="position-relative my-4">
															<!-- Line -->
															<hr class="bg-primary opacity-5 position-relative">
															<!-- Icon -->
															<div class="icon-md bg-primary text-white rounded-circle position-absolute top-50 start-50 translate-middle">
																<i class="fa-solid fa-fw fa-plane rtl-flip"></i>
															</div>
														</div>
													</div>

													<!-- Airport detail -->
													<div class="col-sm-4">
														<!-- Title -->
														<h4>JFK</h4>
														<h6 class="mb-0">7:35</h6>
														<p class="mb-0">John F Kennedy Intl-NY</p>
													</div>
												</div>
												<!-- Ticket item END -->
											</div>  
											<!-- Card body END -->
										</div>
									</div>		
									<!-- Content item END -->

									<!-- Content item START -->
									<div class="tab-pane fade" id="flightlist-tab2" role="tabpanel" aria-labelledby="flightlist-tab-2">
										<div class="card card-body">
											<!-- Table START -->
											<div class="table-responsive-lg">
												<table class="table caption-bottom mb-0">
													<!-- Caption -->
													<caption class="pb-0">*From The Date Of Departure</caption>
													<!-- Table head -->
													<thead class="table-dark">
														<tr>
															<th scope="col" class="border-0 rounded-start">Base Fare</th>
															<th scope="col" class="border-0">Taxes and Fees</th>
															<th scope="col" class="border-0 rounded-end">Total Fees</th>
														</tr>
													</thead>
													<!-- Table body -->
													<tbody>
														<tr>
															<td>$36,500</td>
															<td>$1,050</td>
															<td><h5 class="mb-0">$37,550</h5></td>
														</tr>
													</tbody>
												</table>
											</div>
											<!-- Table END -->
										</div>
									</div>	
									<!-- Content item END -->

									<!-- Content item START -->
									<div class="tab-pane fade" id="flightlist-tab3" role="tabpanel" aria-labelledby="flightlist-tab-3">
										<div class="card border">
											<!-- Card header -->
											<div class="card-header d-flex align-items-center border-bottom">
												<!-- Title -->
												<img src="assets/images/element/12.svg" class="w-30px me-2" alt="">
												<h5 class="card-title mb-0">BOM - CDG</h5>
											</div>
						
											<!-- Card body -->
											<div class="card-body">
												<!-- Table START -->
												<div class="table-responsive-lg">
													<table class="table caption-bottom mb-0">
														<!-- Caption -->
														<caption class="pb-0">*1PC = 23KG</caption>
														<!-- Table head -->
														<thead class="table-dark">
															<tr>
																<th scope="col" class="border-0 rounded-start">Baggage Type</th>
																<th scope="col" class="border-0">Check In</th>
																<th scope="col" class="border-0 rounded-end">Cabin</th>
															</tr>
														</thead>
														<!-- Table body -->
														<tbody class="border-top-0">
															<tr>
																<td>Adult</td>
																<td>2 PC</td>
																<td>7 Kg</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!-- Table END -->
											</div>
										</div>
									</div>	
									<!-- Content item END -->

									<!-- Content item START -->
									<div class="tab-pane fade" id="flightlist-tab4" role="tabpanel" aria-labelledby="flightlist-tab-4">
										<div class="card border">
											<!-- Card header -->
											<div class="card-header d-flex align-items-center border-bottom">
												<!-- Title -->
												<img src="assets/images/element/12.svg" class="w-30px me-2" alt="">
												<h5 class="card-title mb-0">BOM - CDG</h5>
											</div>

											<!-- Card body -->
											<div class="card-body">
												<!-- Table START -->
												<div class="table-responsive-lg">
													<table class="table caption-bottom mb-0">
														<!-- Caption -->
														<caption class="pb-0">*From The Date Of Departure</caption>
														<!-- Table head -->
														<thead class="table-dark">
															<tr>
																<th scope="col" class="border-0 rounded-start">Time Frame</th>
																<th scope="col" class="border-0 rounded-end">Air Free + MMT Free</th>
															</tr>
														</thead>
														<!-- Table body -->
														<tbody class="border-top-0">
															<tr>
																<td>0 hours to 24 hours</td>
																<td>Non Refundable</td>
															</tr>
															<tr>
																<td>24 hours to 365 days</td>
																<td>$16,325 + $250</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!-- Table END -->
											</div>
										</div>
									</div>		
									<!-- Content item END -->

								</div>
								<!-- Tab content END -->
							</div>
						</div>
					</div>
					<!-- Ticket item END -->

					<!-- Action box START -->
					<div class="bg-success bg-opacity-10 p-3 rounded-2 d-sm-flex justify-content-sm-between align-items-center">
						<!-- Title and badge -->
						<div class="d-flex align-items-center mb-3 mb-sm-0">
							<div class="position-relative z-index-1 me-2">
								<img src="assets/images/element/05.svg" class="position-relative h-40px" alt="">
								<span class="smaller text-white position-absolute top-50 start-50 translate-middle">New</span>
							</div>
							<!-- Title -->
							<h6 class="mb-0 fw-normal">Get <strong class='text-success'>12% Off</strong> On Your First Flight</h6>
						</div>

						<!-- Button -->
						<a href="#" class="btn btn-sm btn-success mb-0">Login / Signup</a>
					</div>
					<!-- Action box END -->

					<!-- Ticket item START -->
					<div class="card border">
						<!-- Card header -->
						<div class="card-header">
							<div class="d-md-flex justify-content-md-between">
								<!-- Airline Name -->
								<div class="d-flex align-items-center mb-2 mb-md-0">
									<img src="assets/images/element/14.svg" class="w-30px me-2" alt="">
									<h6 class="fw-normal mb-0">Folio Airline (CCE - 2158)</h6>
								</div>
								<h6 class="fw-normal mb-0"><span class="text-body">Travel Class:</span> Economy</h6>
							</div>
						</div>

						<!-- Card body START -->
						<div class="card-body p-4 pb-0">
							<div class="row g-4 align-items-center">
								<!-- Ticket START -->
								<div class="col-md-9">
									<!-- Ticket detail START -->
									<div class="row g-4">
										<!-- Airport detail -->
										<div class="col-sm-4">
											<h4>14:50</h4>
											<h6 class="mb-0 fw-normal">Sun, 29 Jan 2023</h6>
											<p class="mb-0">BOM - Terminal 2 Mumbai, India</p>
										</div>
	
										<!-- Time -->
										<div class="col-sm-4 my-sm-auto text-center">
											<h5>9hr 50min</h5>
											<div class="position-relative my-4">
												<!-- Line -->
												<hr class="bg-primary opacity-5 position-relative">
												<!-- Icon -->
												<div class="icon-md bg-primary text-white rounded-circle position-absolute top-50 start-50 translate-middle">
													<i class="fa-solid fa-fw fa-plane rtl-flip"></i>
												</div>
											</div>
										</div>
	
										<!-- Airport detail -->
										<div class="col-sm-4">
											<h4>07:35</h4>
											<h6 class="mb-0 fw-normal">Sun, 30 Jan 2023</h6>
											<p class="mb-0">JFK - Terminal 2 New York, USA</p>
										</div>
									</div>
									<!-- Ticket detail END -->

									<!-- Divider -->
									<hr class="my-4">

									<!-- Ticket detail START -->
									<div class="row g-4">
										<!-- Airport detail -->
										<div class="col-sm-4">
											<h4>04:50</h4>
											<h6 class="mb-0 fw-normal">Sun, 19 Feb 2023</h6>
											<p class="mb-0">JFK - Terminal 2 New York, USA</p>
										</div>
	
										<!-- Time -->
										<div class="col-sm-4 my-sm-auto text-center">
											<h5>10hr 35min</h5>
											<div class="position-relative my-4">
												<!-- Line -->
												<hr class="bg-primary opacity-5 position-relative">
												<!-- Icon -->
												<div class="icon-md bg-primary text-white rounded-circle position-absolute top-50 start-50 translate-middle">
													<i class="fa-solid fa-fw fa-plane rtl-flip"></i>
												</div>
											</div>
										</div>
	
										<!-- Airport detail -->
										<div class="col-sm-4">
											<h4>15:48</h4>
											<h6 class="mb-0 fw-normal">Sun, 19 Feb 2023</h6>
											<p class="mb-0">BOM - Terminal 2 Mumbai, India</p>
										</div>
									</div>
									<!-- Ticket detail END -->
								</div>
								<!-- Ticket END -->

								<!-- Price START -->
								<div class="col-md-3 text-md-end">
									<!-- Price -->
									<h4>$18,500</h4>
									<a href="flight-detail.html" class="btn btn-dark mb-0 mb-sm-2">Book Now</a>
									<button class="btn btn-link text-decoration-underline p-0 mb-0" data-bs-toggle="modal" data-bs-target="#flightdetail">
										<i class="bi bi-eye-fill me-1"></i>Flight Details
									</button>
								</div>
								<!-- Price END -->
							</div>	<!-- Row END -->
						</div>  
						<!-- Card body END -->

						<!-- Card footer -->
						<div class="card-footer pt-4">
							<div class="">
								<ul class="list-inline bg-light d-sm-flex text-center justify-content-sm-between rounded-2 py-2 px-4 mb-0">
									<li class="list-inline-item text-danger">Only 10 Seat Left</li>
									<li class="list-inline-item text-success">Refundable</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- Ticket item END -->

					<!-- Pagination START -->
					<nav class="d-flex justify-content-center" aria-label="navigation">
						<ul class="pagination pagination-primary-soft d-inline-block d-md-flex rounded mb-0">
							<li class="page-item mb-0"><a class="page-link" href="#" tabindex="-1"><i class="fa-solid fa-angle-left"></i></a></li>
							<li class="page-item mb-0"><a class="page-link" href="#">1</a></li>
							<li class="page-item mb-0 active"><a class="page-link" href="#">2</a></li>
							<li class="page-item mb-0"><a class="page-link" href="#">..</a></li>
							<li class="page-item mb-0"><a class="page-link" href="#">6</a></li>
							<li class="page-item mb-0"><a class="page-link" href="#"><i class="fa-solid fa-angle-right"></i></a></li>
						</ul>
					</nav>
					<!-- Pagination END -->

				</div>
			</div>
			<!-- Main content END -->
		</div> <!-- Row END -->
	</div>
</section>
<!-- =======================
Flight list END -->

</main>
<!-- **************** MAIN CONTENT END **************** -->

<!-- =======================
Footer START -->
<footer class="bg-dark pt-5">
	<div class="container">
		<!-- Row START -->
		<div class="row g-4">

			<!-- Widget 1 START -->
			<div class="col-lg-3">
				<!-- logo -->
				<a href="index.html">
					<img class="h-40px" src="assets/images/logo-light.svg" alt="logo">
				</a>
				<p class="my-3 text-muted">Departure defective arranging rapturous did believe him all had supported.</p>
				<p class="mb-2"><a href="#" class="text-muted text-primary-hover"><i class="bi bi-telephone me-2"></i>+1234 568 963</a> </p>
				<p class="mb-0"><a href="#" class="text-muted text-primary-hover"><i class="bi bi-envelope me-2"></i>example@gmail.com</a></p>
			</div>
			<!-- Widget 1 END -->

			<!-- Widget 2 START -->
			<div class="col-lg-8 ms-auto">
				<div class="row g-4">
					<!-- Link block -->
					<div class="col-6 col-md-3">
						<h5 class="text-white mb-2 mb-md-4">Page</h5>
						<ul class="nav flex-column text-primary-hover">
							<li class="nav-item"><a class="nav-link text-muted" href="#">About us</a></li>
							<li class="nav-item"><a class="nav-link text-muted" href="#">Contact us</a></li>
							<li class="nav-item"><a class="nav-link text-muted" href="#">News and Blog</a></li>
							<li class="nav-item"><a class="nav-link text-muted" href="#">Meet a Team</a></li>
						</ul>
					</div>

					<!-- Link block -->
					<div class="col-6 col-md-3">
						<h5 class="text-white mb-2 mb-md-4">Link</h5>
						<ul class="nav flex-column text-primary-hover">
							<li class="nav-item"><a class="nav-link text-muted" href="#">Sign up</a></li>
							<li class="nav-item"><a class="nav-link text-muted" href="#">Sign in</a></li>
							<li class="nav-item"><a class="nav-link text-muted" href="#">Privacy Policy</a></li>
							<li class="nav-item"><a class="nav-link text-muted" href="#">Terms</a></li>
							<li class="nav-item"><a class="nav-link text-muted" href="#">Cookie</a></li>
							<li class="nav-item"><a class="nav-link text-muted" href="#">Support</a></li>
						</ul>
					</div>
									
					<!-- Link block -->
					<div class="col-6 col-md-3">
						<h5 class="text-white mb-2 mb-md-4">Global Site</h5>
						<ul class="nav flex-column text-primary-hover">
							<li class="nav-item"><a class="nav-link text-muted" href="#">India</a></li>
							<li class="nav-item"><a class="nav-link text-muted" href="#">California</a></li>
							<li class="nav-item"><a class="nav-link text-muted" href="#">Indonesia</a></li>
							<li class="nav-item"><a class="nav-link text-muted" href="#">Canada</a></li>
							<li class="nav-item"><a class="nav-link text-muted" href="#">Malaysia</a></li>
						</ul>
					</div>

					<!-- Link block -->
					<div class="col-6 col-md-3">
						<h5 class="text-white mb-2 mb-md-4">Booking</h5>
						<ul class="nav flex-column text-primary-hover">
							<li class="nav-item"><a class="nav-link text-muted" href="#"><i class="fa-solid fa-hotel me-2"></i>Hotel</a></li>
							<li class="nav-item"><a class="nav-link text-muted" href="#"><i class="fa-solid fa-plane me-2"></i>Flight</a></li>
							<li class="nav-item"><a class="nav-link text-muted" href="#"><i class="fa-solid fa-globe-americas me-2"></i>Tour</a></li>
							<li class="nav-item"><a class="nav-link text-muted" href="#"><i class="fa-solid fa-car me-2"></i>Cabs</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- Widget 2 END -->

		</div><!-- Row END -->

		<!-- Tops Links -->
		<div class="row mt-5">
			<h5 class="mb-2 text-white">Top Links</h5>
			<ul class="list-inline text-primary-hover lh-lg">
				<li class="list-inline-item"><a href="#" class="text-muted">Flights</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Hotels</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Tours</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Cabs</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">About</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Contact us</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Blogs</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Services</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Detail page</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Services</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Policy</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Testimonials</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Newsletters</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Podcasts</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Protests</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">NewsCyber</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Education</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Sports</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Tech and Auto</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Opinion</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Share Market</a></li>
			</ul>
		</div>

		<!-- Payment and card -->
		<div class="row g-4 justify-content-between mt-0 mt-md-2">

			<!-- Payment card -->
			<div class="col-sm-7 col-md-6 col-lg-4">
				<h5 class="text-white mb-2">Payment & Security</h5>
				<ul class="list-inline mb-0 mt-3">
					<li class="list-inline-item"> <a href="#"><img src="assets/images/element/paypal.svg" class="h-30px" alt=""></a></li>
					<li class="list-inline-item"> <a href="#"><img src="assets/images/element/visa.svg" class="h-30px" alt=""></a></li>
					<li class="list-inline-item"> <a href="#"><img src="assets/images/element/mastercard.svg" class="h-30px" alt=""></a></li>
					<li class="list-inline-item"> <a href="#"><img src="assets/images/element/expresscard.svg" class="h-30px" alt=""></a></li>
				</ul>
			</div>

			<!-- Social media icon -->
			<div class="col-sm-5 col-md-6 col-lg-3 text-sm-end">
				<h5 class="text-white mb-2">Follow us on</h5>
				<ul class="list-inline mb-0 mt-3">
					<li class="list-inline-item"> <a class="btn btn-sm px-2 bg-facebook mb-0" href="#"><i class="fab fa-fw fa-facebook-f"></i></a> </li>
					<li class="list-inline-item"> <a class="btn btn-sm shadow px-2 bg-instagram mb-0" href="#"><i class="fab fa-fw fa-instagram"></i></a> </li>
					<li class="list-inline-item"> <a class="btn btn-sm shadow px-2 bg-twitter mb-0" href="#"><i class="fab fa-fw fa-twitter"></i></a> </li>
					<li class="list-inline-item"> <a class="btn btn-sm shadow px-2 bg-linkedin mb-0" href="#"><i class="fab fa-fw fa-linkedin-in"></i></a> </li>
				</ul>	
			</div>
		</div>

		<!-- Divider -->
		<hr class="mt-4 mb-0">

		<!-- Bottom footer -->
		<div class="row">
			<div class="container">
				<div class="d-lg-flex justify-content-between align-items-center py-3 text-center text-lg-start">
					<!-- copyright text -->
					<div class="text-muted text-primary-hover"> Copyrights ©2023 Booking. Build by <a href="https://www.webestica.com/" class="text-muted">Webestica</a>. </div>
					<!-- copyright links-->
					<div class="nav mt-2 mt-lg-0">
						<ul class="list-inline text-primary-hover mx-auto mb-0">
							<li class="list-inline-item me-0"><a class="nav-link py-1 text-muted" href="#">Privacy policy</a></li>
							<li class="list-inline-item me-0"><a class="nav-link py-1 text-muted" href="#">Terms and conditions</a></li>
							<li class="list-inline-item me-0"><a class="nav-link py-1 text-muted pe-0" href="#">Refund policy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- =======================
Footer END -->

<!-- Flight detail modal START -->
<div class="modal fade" id="flightdetail" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<!-- Title -->
			<div class="modal-header">
				<h5 class="modal-title">Flight Details</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>

			<!-- Body -->
			<div class="modal-body p-3">
				<!-- Tabs START -->
				<ul class="nav nav-pills nav-justified nav-responsive bg-primary bg-opacity-10 rounded p-2 mb-3" id="flight-pills-tab" role="tablist">
					<!-- Tab item -->
					<li class="nav-item" role="presentation">
						<button class="nav-link active mb-0" id="flight-info" data-bs-toggle="pill" data-bs-target="#flight-info-tab" type="button" role="tab" aria-controls="flight-info-tab" aria-selected="true">Flight Information</button>
					</li>
					<!-- Tab item -->
					<li class="nav-item" role="presentation">
						<button class="nav-link mb-0" id="flight-fare" data-bs-toggle="pill" data-bs-target="#flight-fare-tab" type="button" role="tab" aria-controls="flight-fare-tab" aria-selected="false">Fare Detail</button>
					</li>
					<!-- Tab item -->
					<li class="nav-item" role="presentation">
						<button class="nav-link mb-0" id="flight-baggage" data-bs-toggle="pill" data-bs-target="#flight-baggage-tab" type="button" role="tab" aria-controls="flight-baggage-tab" aria-selected="false">Baggage Rules</button>
					</li>
					<!-- Tab item -->
					<li class="nav-item" role="presentation">
						<button class="nav-link mb-0" id="flight-policy" data-bs-toggle="pill" data-bs-target="#flight-policy-tab" type="button" role="tab" aria-controls="flight-policy-tab" aria-selected="false">Cancellation Rules</button>
					</li>
				</ul>
				<!-- Tabs END -->

				<!-- Tab content START -->
				<div class="tab-content mb-0" id="flight-pills-tabContent">

					<!-- Content item START -->
					<div class="tab-pane fade show active" id="flight-info-tab" role="tabpanel" aria-labelledby="flight-info">
						<div class="card border">

							<!-- Card header -->
							<div class="card-header">
								<div class="d-sm-flex justify-content-sm-between align-items-center">
									<!-- Airline Name -->
									<div class="d-flex mb-2 mb-sm-0">
										<img src="assets/images/element/09.svg" class="w-40px me-2" alt="">
										<h6 class="fw-normal mb-0">Phillippines Airline (PA - 5620)</h6>
									</div>
									<h6 class="fw-normal mb-0"><span class="text-body">Travel Class:</span> Economy</h6>
								</div>
							</div>

							<!-- Card body START -->
							<div class="card-body p-4">
								<!-- Ticket item START -->
								<div class="row g-4">
									<!-- Airport detail -->
									<div class="col-sm-4">
										<!-- Title -->
										<h4>BOM</h4>
										<h6 class="mb-0">14:50</h6>
										<p class="mb-0">Chhatrapati Shivaji International Airport</p>
									</div>

									<!-- Time -->
									<div class="col-sm-4 my-sm-auto text-center">
										<!-- Time -->
										<h5>9hr 50min</h5>

										<div class="position-relative my-4">
											<!-- Line -->
											<hr class="bg-primary opacity-5 position-relative">
											<!-- Icon -->
											<div class="icon-md bg-primary text-white rounded-circle position-absolute top-50 start-50 translate-middle">
												<i class="fa-solid fa-fw fa-plane rtl-flip"></i>
											</div>
										</div>
									</div>

									<!-- Airport detail -->
									<div class="col-sm-4">
										<!-- Title -->
										<h4>CDG</h4>
										<h6 class="mb-0">11:50</h6>
										<p class="mb-0">Ch. De Gaulle, Paris, France</p>
									</div>
								</div>
								<!-- Ticket item END -->

								<!-- Divider -->
								<div class="bg-light text-center fw-normal rounded-2 mt-3 mb-4 p-2">
									Change of planes: 3h 15m Layover in France
								</div>

								<!-- Ticket item START -->
								<div class="row g-4">
									<!-- Airport detail -->
									<div class="col-sm-4">
										<!-- Title -->
										<h4>CDG</h4>
										<h6 class="mb-0">2:50</h6>
										<p class="mb-0">Ch. De Gaulle, Paris, France</p>
									</div>

									<!-- Time -->
									<div class="col-sm-4 my-sm-auto text-center">
										<!-- Time -->
										<h5>5hr 50min</h5>

										<div class="position-relative my-4">
											<!-- Line -->
											<hr class="bg-primary opacity-5 position-relative">
											<!-- Icon -->
											<div class="icon-md bg-primary text-white rounded-circle position-absolute top-50 start-50 translate-middle">
												<i class="fa-solid fa-fw fa-plane rtl-flip"></i>
											</div>
										</div>
									</div>

									<!-- Airport detail -->
									<div class="col-sm-4">
										<!-- Title -->
										<h4>JFK</h4>
										<h6 class="mb-0">7:35</h6>
										<p class="mb-0">John F Kennedy Intl-NY</p>
									</div>
								</div>
								<!-- Ticket item END -->
							</div>  
							<!-- Card body END -->
						</div>
					</div>		
					<!-- Content item END -->

					<!-- Content item START -->
					<div class="tab-pane fade" id="flight-fare-tab" role="tabpanel" aria-labelledby="flight-fare">
						<div class="card card-body">

							<!-- Table START -->
							<div class="table-responsive-lg">
								<table class="table caption-bottom mb-0">
									<!-- Caption -->
									<caption class="pb-0">*From The Date Of Departure</caption>
									<!-- Table head -->
									<thead class="table-dark">
										<tr>
											<th scope="col" class="border-0 rounded-start">Base Fare</th>
											<th scope="col" class="border-0">Taxes and Fees</th>
											<th scope="col" class="border-0 rounded-end">Total Fees</th>
										</tr>
									</thead>
									<!-- Table body -->
									<tbody>
										<tr>
											<td>$36,500</td>
											<td>$1,050</td>
											<td><h5 class="mb-0">$37,550</h5></td>
										</tr>
									</tbody>
								</table>
							</div>
							<!-- Table END -->
						</div>
					</div>	
					<!-- Content item END -->

					<!-- Content item START -->
					<div class="tab-pane fade" id="flight-baggage-tab" role="tabpanel" aria-labelledby="flight-baggage">
						<div class="card border">
							<!-- Card header -->
							<div class="card-header d-flex align-items-center border-bottom">
								<!-- Title -->
								<img src="assets/images/element/09.svg" class="h-20px me-1" alt="">
								<h5 class="card-title mb-0">BOM - CDG</h5>
							</div>
		
							<!-- Card body -->
							<div class="card-body">
								<!-- Table START -->
								<div class="table-responsive-lg">
									<table class="table caption-bottom mb-0">
										<!-- Caption -->
										<caption class="pb-0">*1PC = 23KG</caption>
										<!-- Table head -->
										<thead class="table-dark">
											<tr>
												<th scope="col" class="border-0 rounded-start">Baggage Type</th>
												<th scope="col" class="border-0">Check In</th>
												<th scope="col" class="border-0 rounded-end">Cabin</th>
											</tr>
										</thead>
										<!-- Table body -->
										<tbody class="border-top-0">
											<tr>
												<td>Adult</td>
												<td>2 PC</td>
												<td>7 Kg</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!-- Table END -->
							</div>
						</div>
					</div>	
					<!-- Content item END -->

					<!-- Content item START -->
					<div class="tab-pane fade" id="flight-policy-tab" role="tabpanel" aria-labelledby="flight-policy">
						<div class="card border">
							<!-- Card header -->
							<div class="card-header d-flex align-items-center border-bottom">
								<!-- Title -->
								<img src="assets/images/element/09.svg" class="h-20px me-1" alt="">
								<h5 class="card-title mb-0">BOM - CDG</h5>
							</div>

							<!-- Card body -->
							<div class="card-body">
								<!-- Table START -->
								<div class="table-responsive-lg">
									<table class="table caption-bottom mb-0">
										<!-- Caption -->
										<caption class="pb-0">*From The Date Of Departure</caption>
										<!-- Table head -->
										<thead class="table-dark">
											<tr>
												<th scope="col" class="border-0 rounded-start">Time Frame</th>
												<th scope="col" class="border-0 rounded-end">Air Free + MMT Free</th>
											</tr>
										</thead>
										<!-- Table body -->
										<tbody class="border-top-0">
											<tr>
												<td>0 hours to 24 hours</td>
												<td>Non Refundable</td>
											</tr>
											<tr>
												<td>24 hours to 365 days</td>
												<td>$16,325 + $250</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!-- Table END -->
							</div>
						</div>
					</div>		
					<!-- Content item END -->

				</div>
				<!-- Tab content END -->
			</div>
		</div>
	</div>
</div>
<!-- Flight detail modal END -->

<!-- Back to top -->
<div class="back-top"></div>

<!-- Bootstrap JS -->
<script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

<!-- Vendors -->
<script src="assets/vendor/flatpickr/js/flatpickr.min.js"></script>
<script src="assets/vendor/choices/js/choices.min.js"></script>
<script src="assets/vendor/nouislider/nouislider.min.js"></script>

<!-- ThemeFunctions -->
<script src="assets/js/functions.js"></script>

</body>

<!-- Mirrored from booking.webestica.com/flight-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Aug 2023 20:09:54 GMT -->
</html>