<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from booking.webestica.com/tour-booking.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Aug 2023 20:10:02 GMT -->
<head>
	<title>Booking - Multipurpose Online Booking Theme</title>

	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Webestica.com">
	<meta name="description" content="Booking - Multipurpose Online Booking Theme">

	<!-- Dark mode -->
	<script>
		const storedTheme = localStorage.getItem('theme')
 
		const getPreferredTheme = () => {
			if (storedTheme) {
				return storedTheme
			}
			return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
		}

		const setTheme = function (theme) {
			if (theme === 'auto' && window.matchMedia('(prefers-color-scheme: dark)').matches) {
				document.documentElement.setAttribute('data-bs-theme', 'dark')
			} else {
				document.documentElement.setAttribute('data-bs-theme', theme)
			}
		}

		setTheme(getPreferredTheme())

		window.addEventListener('DOMContentLoaded', () => {
		    var el = document.querySelector('.theme-icon-active');
			if(el != 'undefined' && el != null) {
				const showActiveTheme = theme => {
				const activeThemeIcon = document.querySelector('.theme-icon-active use')
				const btnToActive = document.querySelector(`[data-bs-theme-value="${theme}"]`)
				const svgOfActiveBtn = btnToActive.querySelector('.mode-switch use').getAttribute('href')

				document.querySelectorAll('[data-bs-theme-value]').forEach(element => {
					element.classList.remove('active')
				})

				btnToActive.classList.add('active')
				activeThemeIcon.setAttribute('href', svgOfActiveBtn)
			}

			window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', () => {
				if (storedTheme !== 'light' || storedTheme !== 'dark') {
					setTheme(getPreferredTheme())
				}
			})

			showActiveTheme(getPreferredTheme())

			document.querySelectorAll('[data-bs-theme-value]')
				.forEach(toggle => {
					toggle.addEventListener('click', () => {
						const theme = toggle.getAttribute('data-bs-theme-value')
						localStorage.setItem('theme', theme)
						setTheme(theme)
						showActiveTheme(theme)
					})
				})

			}
		})
		
	</script>

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&amp;family=Poppins:wght@400;500;700&amp;display=swap">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/choices/css/choices.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/flatpickr/css/flatpickr.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/stepper/css/bs-stepper.min.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>

<!-- Header START -->
<header class="navbar-light header-sticky">
	<!-- Logo Nav START -->
	<nav class="navbar navbar-expand-xl">
		<div class="container">
			<!-- Logo START -->
			<a class="navbar-brand" href="index.html">
				<img class="light-mode-item navbar-brand-item" src="assets/images/logo.svg" alt="logo">
				<img class="dark-mode-item navbar-brand-item" src="assets/images/logo-light.svg" alt="logo">
			</a>
			<!-- Logo END -->
			
			<!-- Responsive navbar toggler -->
			<button class="navbar-toggler ms-auto mx-3 p-0 p-sm-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-animation">
					<span></span>
					<span></span>
					<span></span>
				</span>
			</button>

			<!-- Main navbar START -->
			<div class="navbar-collapse collapse" id="navbarCollapse">
				<ul class="navbar-nav navbar-nav-scroll mx-auto">
					<!-- Nav item Listing -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="listingMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Listings</a>
						<ul class="dropdown-menu" aria-labelledby="listingMenu">
							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Hotel</a>
								<ul class="dropdown-menu" data-bs-popper="none">
									<li> <a class="dropdown-item" href="index.html">Hotel Home</a></li>
									<li> <a class="dropdown-item" href="index-hotel-chain.html">Hotel Chain</a></li>
									<li> <a class="dropdown-item" href="index-resort.html">Hotel Resort</a></li>
									<li> <a class="dropdown-item" href="hotel-grid.html">Hotel Grid</a></li>
									<li> <a class="dropdown-item" href="hotel-list.html">Hotel List</a></li>
									<li> <a class="dropdown-item" href="hotel-detail.html">Hotel Detail</a></li>
									<li> <a class="dropdown-item" href="room-detail.html">Room Detail</a></li>
									<li> <a class="dropdown-item" href="hotel-booking.html">Hotel Booking</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Flight</a>
								<ul class="dropdown-menu" data-bs-popper="none">
									<li> <a class="dropdown-item" href="index-flight.html">Flight Home</a></li>
									<li> <a class="dropdown-item" href="flight-list.html">Flight List</a></li>
									<li> <a class="dropdown-item" href="flight-detail.html">Flight Detail</a></li>
									<li> <a class="dropdown-item" href="flight-booking.html">Flight Booking</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Tour</a>
								<ul class="dropdown-menu" data-bs-popper="none">
									<li> <a class="dropdown-item" href="index-tour.html">Tour Home</a></li>
									<li> <a class="dropdown-item" href="tour-grid.html">Tour Grid</a></li>
									<li> <a class="dropdown-item" href="tour-detail.html">Tour Detail</a></li>
									<li> <a class="dropdown-item" href="tour-booking.html">Tour Booking</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Cab</a>
								<ul class="dropdown-menu" data-bs-popper="none">
									<li> <a class="dropdown-item" href="index-cab.html">Cab Home</a></li>
									<li> <a class="dropdown-item" href="cab-list.html">Cab List</a></li>
									<li> <a class="dropdown-item" href="cab-detail.html">Cab Detail</a></li>
									<li> <a class="dropdown-item" href="cab-booking.html">Cab Booking</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Directory</a>
								<ul class="dropdown-menu" data-bs-popper="none">
									<li> <a class="dropdown-item" href="index-directory.html">Directory Home</a></li>
									<li> <a class="dropdown-item" href="directory-detail.html">Directory Detail</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Add Listing</a>
								<ul class="dropdown-menu" data-bs-popper="none">
									<li> <a class="dropdown-item" href="join-us.html">Join us</a></li>
									<li> <a class="dropdown-item" href="add-listing.html">Add Listing</a></li>
									<li> <a class="dropdown-item" href="add-listing-minimal.html">Add Listing Minimal</a></li>
									<li> <a class="dropdown-item" href="listing-added.html">Listing Added</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Hero</a>
								<ul class="dropdown-menu" data-bs-popper="none">
									<li> <a class="dropdown-item" href="hero-inline-form.html">Hero Inline Form</a></li>
									<li> <a class="dropdown-item" href="hero-multiple-search.html">Hero Multiple Search</a></li>
									<li> <a class="dropdown-item" href="hero-image-gallery.html">Hero Image Gallery</a></li>
									<li> <a class="dropdown-item" href="hero-split.html">Hero Split</a></li>
								</ul>
							</li>

							<li> <a class="dropdown-item" href="booking-confirm.html">Booking Confirmed</a></li>
							<li> <a class="dropdown-item" href="compare-listing.html">Compare Listing</a></li>
							<li> <a class="dropdown-item" href="offer-detail.html">Offer Detail</a></li>
						</ul>
					</li>

					<!-- Nav item Pages -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="pagesMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
						<ul class="dropdown-menu" aria-labelledby="pagesMenu">

							<li> <a class="dropdown-item" href="about.html">About</a></li>
							<li> <a class="dropdown-item" href="contact.html">Contact</a></li>
							<li> <a class="dropdown-item" href="contact-2.html">Contact 2</a></li>
							<li> <a class="dropdown-item" href="team.html">Our Team</a></li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Authentication</a>
								<ul class="dropdown-menu" data-bs-popper="none">
									<li> <a class="dropdown-item" href="sign-in.html">Sign In</a></li>
									<li> <a class="dropdown-item" href="sign-up.html">Sign Up</a></li>
									<li> <a class="dropdown-item" href="forgot-password.html">Forgot Password</a></li>
									<li> <a class="dropdown-item" href="two-factor-auth.html">Two factor authentication</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Blog</a>
								<ul class="dropdown-menu" data-bs-popper="none">
									<li> <a class="dropdown-item" href="blog.html">Blog</a></li>
									<li> <a class="dropdown-item" href="blog-detail.html">Blog Detail</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Help</a>
								<ul class="dropdown-menu" data-bs-popper="none">
									<li> <a class="dropdown-item" href="help-center.html">Help Center</a></li>
									<li> <a class="dropdown-item" href="help-detail.html">Help Detail</a></li>
									<li> <a class="dropdown-item" href="privacy-policy.html">Privacy Policy</a></li>
									<li> <a class="dropdown-item" href="terms-of-service.html">Terms of Service</a></li>
								</ul>
							</li>

							<li> <a class="dropdown-item" href="pricing.html">Pricing</a></li>
							<li> <a class="dropdown-item" href="faq.html">FAQs</a></li>
							<li> <a class="dropdown-item" href="error.html">Error 404</a></li>
							<li> <a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
						</ul>
					</li>

					<!-- Nav item Account -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="accounntMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Accounts</a>
						<ul class="dropdown-menu" aria-labelledby="accounntMenu">
							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">User Profile</a>
								<ul class="dropdown-menu" data-bs-popper="none">
									<li> <a class="dropdown-item" href="account-profile.html">My Profile</a> </li>
									<li> <a class="dropdown-item" href="account-bookings.html">My Bookings</a> </li>
									<li> <a class="dropdown-item" href="account-travelers.html">Travelers</a> </li>
									<li> <a class="dropdown-item" href="account-payment-details.html">Payment Details</a> </li>
									<li> <a class="dropdown-item" href="account-wishlist.html">Wishlist</a> </li>
									<li> <a class="dropdown-item" href="account-settings.html">Settings</a> </li>
									<li> <a class="dropdown-item" href="account-delete.html">Delete Profile</a> </li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Agent Dashboard</a>
								<ul class="dropdown-menu" data-bs-popper="none">
									<li> <a class="dropdown-item" href="agent-dashboard.html">Dashboard</a> </li>
									<li> <a class="dropdown-item" href="agent-listings.html">Listings</a> </li>
									<li> <a class="dropdown-item" href="agent-bookings.html">Bookings</a> </li>
									<li> <a class="dropdown-item" href="agent-activities.html">Activities</a> </li>
									<li> <a class="dropdown-item" href="agent-earnings.html">Earnings</a> </li>
									<li> <a class="dropdown-item" href="agent-reviews.html">Reviews</a> </li>
									<li> <a class="dropdown-item" href="agent-settings.html">Settings</a> </li>
								</ul>
							</li>
							
							<li> <a class="dropdown-item" href="admin-dashboard.html">Master Admin</a> </li>
						</ul>
					</li>

					<!-- Nav item link-->
					<li class="nav-item dropdown">
						<a class="nav-link" href="#" id="advanceMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="fas fa-ellipsis-h"></i>
						</a>
						<ul class="dropdown-menu min-w-auto" data-bs-popper="none">
							<li> 
								<a class="dropdown-item" href="https://support.webestica.com/" target="_blank">
									<i class="text-warning fa-fw bi bi-life-preserver me-2"></i>Support
								</a> 
							</li>
							<li> 
								<a class="dropdown-item" href="docs/index.html" target="_blank">
									<i class="text-danger fa-fw bi bi-card-text me-2"></i>Documentation
								</a> 
							</li>
							<li> <hr class="dropdown-divider"></li>
							<li> 
								<a class="dropdown-item" href="rtl/index.html" target="_blank">
									<i class="text-info fa-fw bi bi-toggle-off me-2"></i>RTL demo
								</a> 
							</li>
							<li> 
								<a class="dropdown-item" href="https://themes.getbootstrap.com/store/webestica/" target="_blank">
									<i class="text-success fa-fw bi bi-cloud-download-fill me-2"></i>Buy Booking!
								</a> 
							</li>
							<li> <hr class="dropdown-divider"></li>
							<li> 
								<a class="dropdown-item" href="docs/alerts.html" target="_blank">
									<i class="text-orange fa-fw bi bi-puzzle-fill me-2"></i>Components
								</a> 
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- Main navbar END -->

			<!-- Profile and Notification START -->
			<ul class="nav flex-row align-items-center list-unstyled ms-xl-auto">
				<!-- Search dropdown START -->
				<li class="nav-item dropdown nav-search me-3 d-none d-sm-block">
					<a class="nav-notification btn btn-light mb-0 p-0" href="#" id="searchDropdown" role="button" data-bs-auto-close="outside" data-bs-display="static" data-bs-toggle="dropdown" aria-expanded="false">
						<i class="bi bi-search"> </i>
					</a>
					<div class="dropdown-menu dropdown-animation dropdown-menu-end p-2" aria-labelledby="searchDropdown">
						<div class="nav flex-nowrap align-items-center">
							<div class="nav-item w-100">
								<form class="input-group">
									<input class="form-control border-primary" type="search" placeholder="Search..." aria-label="Search">
									<button class="btn btn-primary m-0" type="submit">Search</button>
								</form>
							</div>
						</div>
					</div>
				</li>
				<!-- Search dropdown END -->

				<!-- Notification dropdown START -->
				<li class="nav-item dropdown me-3">
					<!-- Notification button -->
					<a class="nav-notification btn btn-light p-0 mb-0" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
						<i class="bi bi-bell fa-fw"></i>
					</a>
					<!-- Notification dote -->
					<span class="notif-badge animation-blink"></span>

					<!-- Notification dropdown menu START -->
					<div class="dropdown-menu dropdown-animation dropdown-menu-end dropdown-menu-size-md shadow-lg p-0">
						<div class="card bg-transparent">
							<!-- Card header -->
							<div class="card-header bg-transparent d-flex justify-content-between align-items-center border-bottom">
								<h6 class="m-0">Notifications <span class="badge bg-danger bg-opacity-10 text-danger ms-2">4 new</span></h6>
								<a class="small" href="#">Clear all</a>
							</div>

							<!-- Card body START -->
							<div class="card-body p-0">
								<ul class="list-group list-group-flush list-unstyled p-2">
									<!-- Notification item -->
									<li>
										<a href="#" class="list-group-item list-group-item-action rounded notif-unread border-0 mb-1 p-3">
											<h6 class="mb-2">New! Booking flights from New York ✈️</h6>
											<p class="mb-0 small">Find the flexible ticket on flights around the world. Start searching today</p>
											<span>Wednesday</span>
										</a>
									</li>
									<!-- Notification item -->
									<li>
										<a href="#" class="list-group-item list-group-item-action rounded border-0 mb-1 p-3">
											<h6 class="mb-2">Sunshine saving are here 🌞 save 30% or more on a stay</h6>
											<span>15 Nov 2022</span>
										</a>
									</li>
								</ul>
							</div>
							<!-- Card body END -->

							<!-- Card footer -->
							<div class="card-footer bg-transparent text-center border-top">
								<a href="#" class="btn btn-sm btn-link mb-0 p-0">See all incoming activity</a>
							</div>
						</div>
					</div>
					<!-- Notification dropdown menu END -->
				</li>
				<!-- Notification dropdown END -->

				<!-- Profile dropdown START -->
				<li class="nav-item dropdown">
					<!-- Avatar -->
					<a class="avatar avatar-sm p-0" href="#" id="profileDropdown" role="button" data-bs-auto-close="outside" data-bs-display="static" data-bs-toggle="dropdown" aria-expanded="false">
						<img class="avatar-img rounded-2" src="assets/images/avatar/01.jpg" alt="avatar">
					</a>

					<ul class="dropdown-menu dropdown-animation dropdown-menu-end shadow pt-3" aria-labelledby="profileDropdown">
						<!-- Profile info -->
						<li class="px-3 mb-3">
							<div class="d-flex align-items-center">
								<!-- Avatar -->
								<div class="avatar me-3">
									<img class="avatar-img rounded-circle shadow" src="assets/images/avatar/01.jpg" alt="avatar">
								</div>
								<div>
									<a class="h6 mt-2 mt-sm-0" href="#">Lori Ferguson</a>
									<p class="small m-0">example@gmail.com</p>
								</div>
							</div>
						</li>

						<!-- Links -->
						<li> <hr class="dropdown-divider"></li>
						<li><a class="dropdown-item" href="#"><i class="bi bi-bookmark-check fa-fw me-2"></i>My Bookings</a></li>
						<li><a class="dropdown-item" href="#"><i class="bi bi-heart fa-fw me-2"></i>My Wishlist</a></li>
						<li><a class="dropdown-item" href="#"><i class="bi bi-gear fa-fw me-2"></i>Settings</a></li>
						<li><a class="dropdown-item" href="#"><i class="bi bi-info-circle fa-fw me-2"></i>Help Center</a></li>
						<li><a class="dropdown-item bg-danger-soft-hover" href="#"><i class="bi bi-power fa-fw me-2"></i>Sign Out</a></li>
						<li> <hr class="dropdown-divider"></li>

						<!-- Dark mode options START -->
						<li>
							<div class="nav-pills-primary-soft theme-icon-active d-flex justify-content-between align-items-center p-2 pb-0">
								<span>Mode:</span>
								<button type="button" class="btn btn-link nav-link text-primary-hover mb-0 p-0" data-bs-theme-value="light" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Light">
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-sun fa-fw mode-switch" viewBox="0 0 16 16">
										<path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
										<use href="#"></use>
									</svg>
								</button>
								<button type="button" class="btn btn-link nav-link text-primary-hover mb-0 p-0" data-bs-theme-value="dark" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Dark">
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon-stars fa-fw mode-switch" viewBox="0 0 16 16">
										<path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278zM4.858 1.311A7.269 7.269 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.316 7.316 0 0 0 5.205-2.162c-.337.042-.68.063-1.029.063-4.61 0-8.343-3.714-8.343-8.29 0-1.167.242-2.278.681-3.286z"/>
										<path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
										<use href="#"></use>
									</svg>
								</button>
								<button type="button" class="btn btn-link nav-link text-primary-hover mb-0 p-0 active" data-bs-theme-value="auto" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Auto">
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-half fa-fw mode-switch" viewBox="0 0 16 16">
										<path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
										<use href="#"></use>
									</svg>
								</button>
							</div>
						</li> 
						<!-- Dark mode options END-->
					</ul>
				</li>
				<!-- Profile dropdown END -->
			</ul>
			<!-- Profile and Notification START -->
		</div>
	</nav>
	<!-- Logo Nav END -->
</header>
<!-- Header END -->

<!-- **************** MAIN CONTENT START **************** -->
<main>
	
<!-- =======================
Page Banner START -->
<section class="py-0">
	<div class="container">
		<div class="row mt-4 align-items-center">
			<div class="col-12">
				<!-- Card START -->
				<div class="card bg-light overflow-hidden px-sm-5">
					<div class="row align-items-center g-4">

						<!-- Content -->
						<div class="col-sm-9">
							<div class="card-body">
								<!-- Breadcrumb -->
								<nav aria-label="breadcrumb">
									<ol class="breadcrumb breadcrumb-dots mb-0">
										<li class="breadcrumb-item"><a href="index.html"><i class="bi bi-house me-1"></i> Home</a></li>
										<li class="breadcrumb-item">Hotel detail</li>
										<li class="breadcrumb-item active">Booking</li>
									</ol>
								</nav>
								<!-- Title -->
								<h1 class="m-0 h2 card-title">Review your Booking</h1>
							</div>
						</div>	

						<!-- Image -->
						<div class="col-sm-3 text-end d-none d-sm-block">
							<img src="assets/images/element/17.svg" class="mb-n4" alt="">
						</div>
					</div>
				</div>
				<!-- Card END -->
			</div>
		</div>
	</div>
</section>
<!-- =======================
Page Banner END -->

<!-- =======================
Steps START -->
<section>
	<div class="container">
		<div id="stepper" class="bs-stepper stepper-outline">
			<!-- Step Buttons START -->
			<div class="bs-stepper-header" role="tablist">
				<!-- Step 1 -->
				<div class="step" data-target="#step-1">
					<div class="text-center">
						<button type="button" class="btn btn-link step-trigger mb-0" role="tab" id="steppertrigger1" aria-controls="step-1">
							<span class="bs-stepper-circle">1</span>
						</button>
						<h6 class="bs-stepper-label d-none d-md-block">Tour Review</h6>
					</div>
				</div>
				<div class="line"></div>

				<!-- Step 2 -->
				<div class="step" data-target="#step-2">
					<div class="text-center">
						<button type="button" class="btn btn-link step-trigger mb-0" role="tab" id="steppertrigger2" aria-controls="step-2">
							<span class="bs-stepper-circle">2</span>
						</button>
						<h6 class="bs-stepper-label d-none d-md-block">Traveler Info</h6>
					</div>
				</div>
				<div class="line"></div>

				<!-- Step 3 -->
				<div class="step" data-target="#step-3">
					<div class="text-center">
						<button type="button" class="btn btn-link step-trigger mb-0" role="tab" id="steppertrigger3" aria-controls="step-3">
							<span class="bs-stepper-circle">3</span>
						</button>
						<h6 class="bs-stepper-label d-none d-md-block">Make Payment</h6>
					</div>
				</div>
			</div>
			<!-- Step Buttons END -->

			<!-- Step content START -->
			<div class="bs-stepper-content p-0 pt-4">
				<div class="row g-4">

					<!-- Main content START -->
					<div class="col-xl-8">
						<form onsubmit="return false">

							<!-- Step 1 content START -->
							<div id="step-1" role="tabpanel" class="content fade" aria-labelledby="steppertrigger1">
								<div class="vstack gap-4">
									<!-- Title -->
									<h4 class="mb-0">Tour Review</h4>

									<hr class="my-0"> <!-- Divider -->

									<!-- Tour list START -->
									<div class="card shadow rounded-2 overflow-hidden">
										<div class="row g-0">
											<!-- Image -->
											<div class="col-sm-6 col-md-4">
												<img src="assets/images/category/tour/4by3/03.jpg" class="" alt="">
											</div>
	
											<!-- Card Body START -->
											<div class="col-sm-6 col-md-8">
												<div class="card-body p-3">
													<!-- Title -->
													<h5 class="card-title mb-1"><a href="#">Beautiful Bali with Malaysia</a></h5>
													<!-- Rating star -->
													<ul class="list-inline mb-0">
														<li class="list-inline-item me-0 small"><i class="fa-solid fa-star text-warning"></i></li>
														<li class="list-inline-item me-0 small"><i class="fa-solid fa-star text-warning"></i></li>
														<li class="list-inline-item me-0 small"><i class="fa-solid fa-star text-warning"></i></li>
														<li class="list-inline-item me-0 small"><i class="fa-solid fa-star text-warning"></i></li>
														<li class="list-inline-item me-0 small"><i class="fa-solid fa-star-half-alt text-warning"></i></li>
													</ul>

													<!-- List -->
													<ul class="nav nav-divider small mb-0 mt-2">
														<li class="nav-item mb-1"><i class="far fa-calendar-alt me-2"></i>April 12-17</li>
														<li class="nav-item mb-1"><i class="fa-solid fa-bed me-2"></i>1 Room</li>
														<li class="nav-item mb-1"><i class="bi bi-people-fill me-2"></i>2 Guests</li>
														<li class="nav-item mb-1"><i class="bi bi-geo-alt-fill me-2"></i>From New York</li>
													</ul>
												</div>
											</div>
											<!-- Card body END -->
										</div>
									</div>
									<!-- Tour list END -->

									<!-- Flight detail START -->
									<div class="card border">
										<!-- Card header -->
										<div class="card-header border-bottom d-flex justify-content-between">
											<!-- Title -->
											<h5 class="mb-0">Flight Details</h5>
											<a href="#" class="btn btn-link p-0 mb-0 text-primary-hover text-reset text-decoration-underline">View details</a>
										</div>
			
										<!-- Card body START -->
										<div class="card-body">

											<!-- Title -->
											<div class="p-3 bg-light rounded-2 d-sm-flex justify-content-sm-between align-items-center mb-4">
												<!-- Airline Name -->
												<h6 class="mb-0">New York - Malaysia</h6>
												<h6 class="fw-normal mb-0"><span class="text-body">Date:</span> 12 April 2022</h6>
											</div>

											<!-- Ticket item START -->
											<div class="row g-4">
												<!-- Air line name -->
												<div class="col-md-3">
													<!-- Image -->
													<img src="assets/images/element/09.svg" class="w-80px mb-3" alt="">
													<!-- Title -->
													<h6 class="fw-normal small mb-0">Phillippines Airline</h6>
												</div>
				
												<!-- Airport detail -->
												<div class="col-4 col-md-3">
													<!-- Title -->
													<h5>CDG</h5>
													<h6 class="mb-0">2:50 pm</h6>
												</div>
				
												<!-- Time -->
												<div class="col-4 col-md-3 text-center">
													<!-- Time -->
													<h6>5hr 50min</h6>
				
													<div class="position-relative my-4">
														<!-- Line -->
														<hr class="bg-primary opacity-5 position-relative">
														<!-- Icon -->
														<div class="icon-md bg-primary text-white rounded-circle position-absolute top-50 start-50 translate-middle">
															<i class="fa-solid fa-fw fa-plane"></i>
														</div>
													</div>
												</div>
				
												<!-- Airport detail -->
												<div class="col-4 col-md-3 text-end">
													<!-- Title -->
													<h5>JFK</h5>
													<h6 class="mb-0">7:35 pm</h6>
												</div>
				
											</div>
											<!-- Ticket item END -->

											<!-- Title -->
											<div class="p-3 bg-light rounded-2 d-sm-flex justify-content-sm-between align-items-center text-center my-4">
												<!-- Airline Name -->
												<h6 class="mb-1 mb-sm-0">Malaysia - New York</h6>
												<h6 class="fw-normal mb-0"><span class="text-body">Date:</span> 18 April 2022</h6>
											</div>

											<!-- Ticket item START -->
											<div class="row g-4">
												<!-- Air line name -->
												<div class="col-md-3">
													<!-- Image -->
													<img src="assets/images/element/09.svg" class="w-80px mb-3" alt="">
													<!-- Title -->
													<h6 class="fw-normal small mb-0">Phillippines Airline</h6>
												</div>
				
												<!-- Airport detail -->
												<div class="col-4 col-md-3">
													<!-- Title -->
													<h5>JFK</h5>
													<h6 class="mb-0">5:50 am</h6>
												</div>
				
												<!-- Time -->
												<div class="col-4 col-md-3 text-center">
													<!-- Time -->
													<h6>5hr 50min</h6>
				
													<div class="position-relative my-4">
														<!-- Line -->
														<hr class="bg-primary opacity-5 position-relative">
														<!-- Icon -->
														<div class="icon-md bg-primary text-white rounded-circle position-absolute top-50 start-50 translate-middle">
															<i class="fa-solid fa-fw fa-plane"></i>
														</div>
													</div>
												</div>
				
												<!-- Airport detail -->
												<div class="col-4 col-md-3 text-end">
													<!-- Title -->
													<h5>CDG</h5>
													<h6 class="mb-0">11:35 am</h6>
												</div>
				
											</div>
											<!-- Ticket item END -->
										</div>
										<!-- Card body END -->
									</div>
									<!-- Flight detail END -->

									<!-- Hotel detail START -->
									<div class="card border">
										<!-- Card header -->
										<div class="card-header border-bottom d-flex justify-content-between">
											<!-- Title -->
											<h5 class="mb-0">Hotel Details</h5>
											<a href="#" class="btn btn-link p-0 mb-0 text-primary-hover text-reset text-decoration-underline">View details</a>
										</div>
			
										<!-- Card body START -->
										<div class="card-body">
											<!-- Hotel item START -->
											<div class="row">
												<!-- Info -->
												<div class="col-sm-8">
													<h6>Courtyard by Marriott New York</h6>
													<h6 class="mb-1 fw-light"><span class="text-secondary">Room:</span> Deluxe Pool View with Breakfast</h6>
													<ul class="list-inline mb-0">
														<li class="list-inline-item me-0 small"><i class="fas fa-star text-warning"></i></li>
														<li class="list-inline-item me-0 small"><i class="fas fa-star text-warning"></i></li>
														<li class="list-inline-item me-0 small"><i class="fas fa-star text-warning"></i></li>
														<li class="list-inline-item me-0 small"><i class="fas fa-star text-warning"></i></li>
														<li class="list-inline-item me-0 small"><i class="fas fa-star-half-alt text-warning"></i></li>
													</ul>
												</div>
												<!-- Review -->
												<div class="col-sm-4">
													<h6 class="mb-0">12 April 2022</h6>
													<p class="text-success mb-0">Breakfast Included</p>
												</div>
											</div>
											<!-- Hotel item END -->

											<hr> <!-- Divider -->

											<!-- Hotel item START -->
											<div class="row">
												<!-- Info -->
												<div class="col-sm-8">
													<h6>Park Plaza Lodge Hotel</h6>
													<h6 class="mb-1 fw-light"><span class="text-secondary">Room:</span> Deluxe Pool View with Breakfast</h6>
													<ul class="list-inline mb-0">
														<li class="list-inline-item me-0 small"><i class="fas fa-star text-warning"></i></li>
														<li class="list-inline-item me-0 small"><i class="fas fa-star text-warning"></i></li>
														<li class="list-inline-item me-0 small"><i class="fas fa-star text-warning"></i></li>
														<li class="list-inline-item me-0 small"><i class="fas fa-star text-warning"></i></li>
														<li class="list-inline-item me-0 small"><i class="fas fa-star-half-alt text-warning"></i></li>
													</ul>
												</div>
												<!-- Review -->
												<div class="col-sm-4">
													<h6 class="mb-0">14 April 2022</h6>
													<p class="text-success mb-0">Breakfast Included</p>
												</div>
											</div>
											<!-- Hotel item END -->

											<hr> <!-- Divider -->

											<!-- Hotel item START -->
											<div class="row">
												<!-- Info -->
												<div class="col-sm-8">
													<h6>Pride moon Village Resort & Spa</h6>
													<h6 class="mb-1 fw-light"><span class="text-secondary">Room:</span> Deluxe Pool View with Breakfast</h6>
													<ul class="list-inline mb-0">
														<li class="list-inline-item me-0 small"><i class="fas fa-star text-warning"></i></li>
														<li class="list-inline-item me-0 small"><i class="fas fa-star text-warning"></i></li>
														<li class="list-inline-item me-0 small"><i class="fas fa-star text-warning"></i></li>
														<li class="list-inline-item me-0 small"><i class="fas fa-star text-warning"></i></li>
														<li class="list-inline-item me-0 small"><i class="fas fa-star-half-alt text-warning"></i></li>
													</ul>
												</div>
												<!-- Review -->
												<div class="col-sm-4">
													<h6 class="mb-0">16 April 2022</h6>
													<p class="text-success mb-0">Breakfast Included</p>
												</div>
											</div>
											<!-- Hotel item END -->

										</div>
										<!-- Card body END -->
									</div>	
									<!-- Hotel detail END -->

									<!-- Cab detail START -->
									<div class="card border">
										<!-- Card header -->
										<div class="card-header border-bottom d-flex justify-content-between">
											<!-- Title -->
											<h5 class="mb-0">Transfer Details</h5>
											<a href="#" class="btn btn-link p-0 mb-0 text-primary-hover text-reset text-decoration-underline">View details</a>
										</div>
			
										<!-- Card body START -->
										<div class="card-body">
											<div class="d-flex gap-1 justify-content-between flex-wrap">
												<!-- Title -->
												<h6 class="mb-0">Private Transfer</h6>
												<!-- Info -->
												<p class="mb-0">Vehicle type: <span class="h6 fw-light">Sedan - AC</span></p>
												<!-- Date -->
												<h6 class="mb-0 fw-normal">12 April 2022</h6>
											</div>
										</div>
										<!-- Card body END -->
									</div>	
									<!-- Cab detail END -->

									<!-- Cancellation & Date change START -->
									<div class="card border">
										<!-- Card header -->
										<div class="card-header border-bottom">
											<!-- Title -->
											<h5 class="mb-0">Cancellation & Date change</h5>
										</div>
			
										<!-- Card body START -->
										<div class="card-body">
											<ul class="list-group list-group-borderless">
												<li class="list-group-item">
													<span class="h6 fw-normal me-1 mb-0"><i class="bi bi-dot"></i>10 days:</span>
													<span>100%</span>
												</li>
												<li class="list-group-item">
													<span class="h6 fw-normal me-1 mb-0"><i class="bi bi-dot"></i>10 to 15 days:</span>
													<span>75% + Non Refundable Component</span>
												</li>
												<li class="list-group-item">
													<span class="h6 fw-normal me-1 mb-0"><i class="bi bi-dot"></i>15 to 30 days:</span>
													<span>30% + Non Refundable Component</span>
												</li>
												<li class="list-group-item">
													<span class="h6 fw-normal me-1 mb-0"><i class="bi bi-dot"></i>10Hotel / Air:</span>
													<span>100% in case of non-refundable ticket / Hotel Room</span>
												</li>
												<li class="list-group-item">
													<span class="h6 fw-normal me-1 mb-0"><i class="bi bi-dot"></i>10Cruise / Visa:</span>
													<span>On Actuals</span>
												</li>
											</ul>
											<p class="mt-2">All Prices are in Indian Rupees and are subject to change without prior notice.<br>In the case FIT flight inclusive package, the full amount of the flight will be payable at the time of booking.</p>
										</div>
										<!-- Card body END -->
									</div>	
									<!-- Cancellation & Date change END -->

									<!-- Step 1 button -->
									<div class="text-end">
										<button class="btn btn-primary next-btn mb-0">Next</button>
									</div>
								</div>
							</div>
							<!-- Step 1 content END -->

							<!-- Step 2 content START -->
							<div id="step-2" role="tabpanel" class="content fade" aria-labelledby="steppertrigger2">
								<div class="vstack gap-4">
									<!-- Title -->
									<h4 class="mb-0">Traveler Detail</h4>

									<hr class="my-0"> <!-- Divider -->

									<!-- Alert box START -->
									<div class="alert alert-warning d-flex" role="alert">
										<span class="alert-heading h5 mb-0 me-2"><i class="bi bi-exclamation-octagon-fill"></i></span>
										A customer passport is mandatory. The passport must have 2 blank pages and 6-month validity.
									</div>
									<!-- Alert box END -->

									<!-- Traveler 1 form START -->
									<div class="card border">
										<!-- Card header -->
										<div class="card-header border-bottom">
											<h5 class="mb-0">Traveler 1</h5>
										</div>
			
										<!-- Card body START -->
										<div class="card-body">
											<div class="row g-4">
												<!-- Title -->
												<div class="col-md-2">
													<label class="form-label">Title</label>
													<div class="form-control-bg-light">
														<select class="form-select form-select-sm js-choice border-0">
															<option value="Mr">Mr</option>
															<option value="Mrs">Mrs</option>
														</select>
													</div>
												</div>

												<!-- First Name -->
												<div class="col-md-5">
													<div class="form-control-bg-light">
														<label class="form-label">First name</label>
														<input type="text" class="form-control">
													</div>
												</div>

												<!-- Last name -->
												<div class="col-md-5">
													<div class="form-control-bg-light">
														<label class="form-label">Last name</label>
														<input type="text" class="form-control">
													</div>
												</div>

												<!-- DOB -->
												<div class="col-md-6">
													<div class="form-control-bg-light">
														<label class="form-label">Date of birth</label>
														<input type="text" class="form-control flatpickr" data-date-format="d M Y">
													</div>
												</div>

												<!-- Passport number -->
												<div class="col-md-6">
													<div class="form-control-bg-light">
														<label class="form-label">Passport number</label>
														<input type="text" class="form-control">
													</div>
												</div>
											</div>
										</div>
										<!-- Card body END -->
									</div>	
									<!-- Traveler 1 form END -->

									<!-- Traveler 2 form START -->
									<div class="card border">
										<!-- Card header -->
										<div class="card-header border-bottom">
											<h5 class="mb-0">Traveler 2</h5>
										</div>
			
										<!-- Card body START -->
										<div class="card-body">
											<div class="row g-4">
												<!-- Title -->
												<div class="col-md-2">
													<label class="form-label">Title</label>
													<div class="form-control-bg-light">
														<select class="form-select form-select-sm js-choice border-0">
															<option value="Mr">Mr</option>
															<option value="Mrs">Mrs</option>
														</select>
													</div>
												</div>

												<!-- First Name -->
												<div class="col-md-5">
													<div class="form-control-bg-light">
														<label class="form-label">First name</label>
														<input type="text" class="form-control">
													</div>
												</div>

												<!-- Last name -->
												<div class="col-md-5">
													<div class="form-control-bg-light">
														<label class="form-label">Last name</label>
														<input type="text" class="form-control">
													</div>
												</div>

												<!-- DOB -->
												<div class="col-md-6">
													<div class="form-control-bg-light">
														<label class="form-label">Date of birth</label>
														<input type="text" class="form-control flatpickr" data-date-format="d M Y">
													</div>
												</div>

												<!-- Passport number -->
												<div class="col-md-6">
													<div class="form-control-bg-light">
														<label class="form-label">Passport number</label>
														<input type="text" class="form-control">
													</div>
												</div>
											</div>
										</div>
										<!-- Card body END -->
									</div>	
									<!-- Traveler 2 form END -->

									<!-- Booking detail START -->
									<div class="card border">
										<!-- Card header -->
										<div class="card-header border-bottom">
											<h5 class="mb-0">Your booking detail will be sent here</h5>
										</div>
			
										<!-- Card body START -->
										<div class="card-body">
											<div class="row g-4">
												<!-- Mobile number -->
												<div class="col-md-6">
													<div class="form-control-bg-light">
														<label class="form-label">Mobile Number</label>
														<input type="text" class="form-control">
													</div>
												</div>

												<!-- Email id -->
												<div class="col-md-6">
													<div class="form-control-bg-light">
														<label class="form-label">Email id</label>
														<input type="email" class="form-control">
													</div>
												</div>
											</div>
										</div>
										<!-- Card body END -->
									</div>	
									<!-- Booking detail END -->

									<!-- Step 2 button -->
									<div class="hstack gap-2 flex-wrap justify-content-between">
										<button class="btn btn-secondary prev-btn mb-0">Previous</button>
										<button class="btn btn-primary next-btn mb-0">Continue to payment</button>
									</div>
								</div>	
							</div>
							<!-- Step 2 content END -->

							<!-- Step 3 content START -->
							<div id="step-3" role="tabpanel" class="content fade" aria-labelledby="steppertrigger3">
								<div class="vstack gap-4">
									<!-- Title -->
									<h4 class="mb-0">Payment options</h4>

									<hr class="my-0"> <!-- Divider -->

									<!-- Credit or Debit Card START -->
									<div class="card border">
										<!-- Card header -->
										<div class="card-header border-bottom d-sm-flex justify-content-between align-items-center">
											<h5 class="mb-2 mb-sm-0">Credit or Debit Card</h5>
											<ul class="list-inline my-0">
												<li class="list-inline-item"> <a href="#"><img src="assets/images/element/visa.svg" class="h-30px" alt=""></a></li>
												<li class="list-inline-item"> <a href="#"><img src="assets/images/element/mastercard.svg" class="h-30px" alt=""></a></li>
												<li class="list-inline-item"> <a href="#"><img src="assets/images/element/expresscard.svg" class="h-30px" alt=""></a></li>
											</ul>
										</div>

										<!-- Card body -->
										<div class="card-body">
											<div class="row g-4">
												<!-- Card number -->
												<div class="col-12">
													<label class="form-label">Card Number</label>
													<div class="position-relative form-control-bg-light">
														<input type="text" class="form-control" maxlength="14" placeholder="XXXX XXXX XXXX XXXX">
														<img src="assets/images/element/visa.svg" class="w-30px position-absolute top-50 end-0 translate-middle-y me-2 d-none d-sm-block" alt="">
													</div>	
												</div>

												<!-- Expiration Month -->
												<div class="col-md-4">
													<label class="form-label">Expiration Month</label>
													<div class="form-control-bg-light">
														<input type="text" class="form-control" maxlength="2">
													</div>
												</div>

												<!-- Expiration Year -->
												<div class="col-md-4">
													<label class="form-label">Expiration Year</label>
													<div class="form-control-bg-light">
														<input type="text" class="form-control" maxlength="4">
													</div>
												</div>

												<!-- Cvv/CVC -->
												<div class="col-md-4">
													<label class="form-label">CVV / CVC</label>
													<div class="form-control-bg-light">
														<input type="text" class="form-control" maxlength="3" placeholder="XXX">
													</div>
												</div>

												<!-- Card holder name -->
												<div class="col-12">
													<label class="form-label">Name of the cardholder</label>
													<div class="form-control-bg-light">
														<input type="text" class="form-control" aria-label="name of the cardholder">
													</div>	
												</div>
											</div>
										</div>
									</div>
									<!-- Credit or Debit Card END -->

									<!-- Paypal START -->
									<div class="card border">
										<!-- Card header -->
										<div class="card-header border-bottom">
											<h5 class="mb-0">Pay with Paypal</h5>
										</div>

										<!-- Card body -->
										<div class="card-body text-center">
											<!-- Image -->
											<img src="assets/images/element/paypal.svg" class="h-70px mb-3" alt="">
											<p class="mb-3"><strong>Tips:</strong> Simply click on the payment button below to proceed to the PayPal payment page.</p>

											<!-- Button -->
											<a href="#" class="btn btn-sm btn-outline-primary mb-0">Pay with Paypal</a>
										</div>
									</div>
									<!-- Paypal END -->

									<!-- Step 3 button -->
									<div class="d-flex justify-content-between">
										<button class="btn btn-secondary prev-btn mb-0">Previous</button>
										<button class="btn btn-success next-btn mb-0">Pay now</button>
									</div>
								</div>
							</div>
							<!-- Step 3 content END -->

						</form>
					</div>
					<!-- Main content END -->

					<!-- Right sidebar START -->
					<aside class="col-xl-4">
						<div class="vstack gap-4">
							<!-- Price summary START -->
							<div class="card border">
								<!-- card header -->
								<div class="card-header border-bottom">
									<h5 class="card-title mb-0">Price Summary</h5>
								</div>
		
								<!-- Card body -->
								<div class="card-body">
									<ul class="list-group list-group-borderless">
										<li class="list-group-item d-flex justify-content-between align-items-center pt-0">
											<span class="h6 fw-light mb-0">Base Price</span>
											<span class="fs-5">$28,660</span>
										</li>
										<li class="list-group-item d-flex justify-content-between align-items-center">
											<span class="h6 fw-light mb-0">Total Discount<span class="badge text-bg-danger smaller mb-0 ms-2">10% off</span></span>
											<span class="fs-5 text-success">-$2,560</span>	
										</li>
										<li class="list-group-item d-flex justify-content-between align-items-center pb-0">
											<span class="h6 fw-light mb-0">Taxes % Fees</span>
											<span class="fs-5">$350</span>
										</li>
									</ul>
								</div>
		
								<!-- Card footer -->
								<div class="card-footer border-top">
									<div class="d-flex justify-content-between align-items-center">
										<span class="h5 mb-0">Payable Now</span>
										<span class="h5 mb-0">$22,500</span>
									</div>
								</div>
							</div>
							<!-- Price summary END -->

							<!-- Book online START -->
							<div class="card border">
								<!-- card header -->
								<div class="card-header border-bottom">
									<h5 class="card-title mb-0">Sign In Now To Book An Online </h5>
								</div>
		
								<!-- Card body -->
								<div class="card-body">
									<!-- Input item -->
									<div class="form-control-bg-light">
										<label class="form-label">Email id</label>
										<input type="email" class="form-control form-control-lg" placeholder="Enter your email">
									</div>

									<!-- Input item -->
									<div class="mt-4 form-control-bg-light">
										<label class="form-label">Mobile number</label>
										<input type="text" class="form-control form-control-lg" placeholder="Enter your mobile number">
									</div>

									<!-- Check item -->
									<div class="mt-4 form-check form-check-light mb-0">
										<input type="checkbox" class="form-check-input" id="exampleCheck1">
										<label class="form-check-label" for="exampleCheck1">I Already Have Booking Account</label>
									</div>

									<!-- Button -->
									<div class="d-grid mt-4">
										<button class="btn btn-primary next-btn mb-0">Book as Guest</button>
									</div>

									<!-- Divider -->
									<div class="position-relative my-4">
										<hr>
										<p class="small position-absolute top-50 start-50 translate-middle bg-mode text-center">Or via social media</p>
									</div>

									<!-- Social media button -->
									<div class="d-grid gap-2 d-md-block text-center">
										<button class="btn btn-sm bg-facebook mb-0" type="button"><i class="fa-brands fa-facebook-f me-2"></i>Facebook</button>
										<button class="btn btn-sm bg-google mb-0" type="button"><i class="fa-brands fa-google me-2"></i>Google</button>
									</div>
								</div>
							</div>
							<!-- Book online END -->
						</div> <!-- Row END -->
					</aside>
					<!-- Right sidebar END -->

				</div>
						
			</div>
			<!-- Step content END -->
		</div>
	</div>
</section>
<!-- =======================
Steps END -->

</main>
<!-- **************** MAIN CONTENT END **************** -->

<!-- =======================
Footer START -->
<footer class="bg-dark pt-5">
	<div class="container">
		<!-- Row START -->
		<div class="row g-4">

			<!-- Widget 1 START -->
			<div class="col-lg-3">
				<!-- logo -->
				<a href="index.html">
					<img class="h-40px" src="assets/images/logo-light.svg" alt="logo">
				</a>
				<p class="my-3 text-muted">Departure defective arranging rapturous did believe him all had supported.</p>
				<p class="mb-2"><a href="#" class="text-muted text-primary-hover"><i class="bi bi-telephone me-2"></i>+1234 568 963</a> </p>
				<p class="mb-0"><a href="#" class="text-muted text-primary-hover"><i class="bi bi-envelope me-2"></i>example@gmail.com</a></p>
			</div>
			<!-- Widget 1 END -->

			<!-- Widget 2 START -->
			<div class="col-lg-8 ms-auto">
				<div class="row g-4">
					<!-- Link block -->
					<div class="col-6 col-md-3">
						<h5 class="text-white mb-2 mb-md-4">Page</h5>
						<ul class="nav flex-column text-primary-hover">
							<li class="nav-item"><a class="nav-link text-muted" href="#">About us</a></li>
							<li class="nav-item"><a class="nav-link text-muted" href="#">Contact us</a></li>
							<li class="nav-item"><a class="nav-link text-muted" href="#">News and Blog</a></li>
							<li class="nav-item"><a class="nav-link text-muted" href="#">Meet a Team</a></li>
						</ul>
					</div>

					<!-- Link block -->
					<div class="col-6 col-md-3">
						<h5 class="text-white mb-2 mb-md-4">Link</h5>
						<ul class="nav flex-column text-primary-hover">
							<li class="nav-item"><a class="nav-link text-muted" href="#">Sign up</a></li>
							<li class="nav-item"><a class="nav-link text-muted" href="#">Sign in</a></li>
							<li class="nav-item"><a class="nav-link text-muted" href="#">Privacy Policy</a></li>
							<li class="nav-item"><a class="nav-link text-muted" href="#">Terms</a></li>
							<li class="nav-item"><a class="nav-link text-muted" href="#">Cookie</a></li>
							<li class="nav-item"><a class="nav-link text-muted" href="#">Support</a></li>
						</ul>
					</div>
									
					<!-- Link block -->
					<div class="col-6 col-md-3">
						<h5 class="text-white mb-2 mb-md-4">Global Site</h5>
						<ul class="nav flex-column text-primary-hover">
							<li class="nav-item"><a class="nav-link text-muted" href="#">India</a></li>
							<li class="nav-item"><a class="nav-link text-muted" href="#">California</a></li>
							<li class="nav-item"><a class="nav-link text-muted" href="#">Indonesia</a></li>
							<li class="nav-item"><a class="nav-link text-muted" href="#">Canada</a></li>
							<li class="nav-item"><a class="nav-link text-muted" href="#">Malaysia</a></li>
						</ul>
					</div>

					<!-- Link block -->
					<div class="col-6 col-md-3">
						<h5 class="text-white mb-2 mb-md-4">Booking</h5>
						<ul class="nav flex-column text-primary-hover">
							<li class="nav-item"><a class="nav-link text-muted" href="#"><i class="fa-solid fa-hotel me-2"></i>Hotel</a></li>
							<li class="nav-item"><a class="nav-link text-muted" href="#"><i class="fa-solid fa-plane me-2"></i>Flight</a></li>
							<li class="nav-item"><a class="nav-link text-muted" href="#"><i class="fa-solid fa-globe-americas me-2"></i>Tour</a></li>
							<li class="nav-item"><a class="nav-link text-muted" href="#"><i class="fa-solid fa-car me-2"></i>Cabs</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- Widget 2 END -->

		</div><!-- Row END -->

		<!-- Tops Links -->
		<div class="row mt-5">
			<h5 class="mb-2 text-white">Top Links</h5>
			<ul class="list-inline text-primary-hover lh-lg">
				<li class="list-inline-item"><a href="#" class="text-muted">Flights</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Hotels</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Tours</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Cabs</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">About</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Contact us</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Blogs</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Services</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Detail page</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Services</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Policy</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Testimonials</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Newsletters</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Podcasts</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Protests</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">NewsCyber</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Education</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Sports</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Tech and Auto</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Opinion</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Share Market</a></li>
			</ul>
		</div>

		<!-- Payment and card -->
		<div class="row g-4 justify-content-between mt-0 mt-md-2">

			<!-- Payment card -->
			<div class="col-sm-7 col-md-6 col-lg-4">
				<h5 class="text-white mb-2">Payment & Security</h5>
				<ul class="list-inline mb-0 mt-3">
					<li class="list-inline-item"> <a href="#"><img src="assets/images/element/paypal.svg" class="h-30px" alt=""></a></li>
					<li class="list-inline-item"> <a href="#"><img src="assets/images/element/visa.svg" class="h-30px" alt=""></a></li>
					<li class="list-inline-item"> <a href="#"><img src="assets/images/element/mastercard.svg" class="h-30px" alt=""></a></li>
					<li class="list-inline-item"> <a href="#"><img src="assets/images/element/expresscard.svg" class="h-30px" alt=""></a></li>
				</ul>
			</div>

			<!-- Social media icon -->
			<div class="col-sm-5 col-md-6 col-lg-3 text-sm-end">
				<h5 class="text-white mb-2">Follow us on</h5>
				<ul class="list-inline mb-0 mt-3">
					<li class="list-inline-item"> <a class="btn btn-sm px-2 bg-facebook mb-0" href="#"><i class="fab fa-fw fa-facebook-f"></i></a> </li>
					<li class="list-inline-item"> <a class="btn btn-sm shadow px-2 bg-instagram mb-0" href="#"><i class="fab fa-fw fa-instagram"></i></a> </li>
					<li class="list-inline-item"> <a class="btn btn-sm shadow px-2 bg-twitter mb-0" href="#"><i class="fab fa-fw fa-twitter"></i></a> </li>
					<li class="list-inline-item"> <a class="btn btn-sm shadow px-2 bg-linkedin mb-0" href="#"><i class="fab fa-fw fa-linkedin-in"></i></a> </li>
				</ul>	
			</div>
		</div>

		<!-- Divider -->
		<hr class="mt-4 mb-0">

		<!-- Bottom footer -->
		<div class="row">
			<div class="container">
				<div class="d-lg-flex justify-content-between align-items-center py-3 text-center text-lg-start">
					<!-- copyright text -->
					<div class="text-muted text-primary-hover"> Copyrights ©2023 Booking. Build by <a href="https://www.webestica.com/" class="text-muted">Webestica</a>. </div>
					<!-- copyright links-->
					<div class="nav mt-2 mt-lg-0">
						<ul class="list-inline text-primary-hover mx-auto mb-0">
							<li class="list-inline-item me-0"><a class="nav-link py-1 text-muted" href="#">Privacy policy</a></li>
							<li class="list-inline-item me-0"><a class="nav-link py-1 text-muted" href="#">Terms and conditions</a></li>
							<li class="list-inline-item me-0"><a class="nav-link py-1 text-muted pe-0" href="#">Refund policy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- =======================
Footer END -->

<!-- Back to top -->
<div class="back-top"></div>

<!-- Bootstrap JS -->
<script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

<!-- Vendors -->
<script src="assets/vendor/choices/js/choices.min.js"></script>
<script src="assets/vendor/flatpickr/js/flatpickr.min.js"></script>
<script src="assets/vendor/stepper/js/bs-stepper.min.js"></script>

<!-- ThemeFunctions -->
<script src="assets/js/functions.js"></script>

</body>

<!-- Mirrored from booking.webestica.com/tour-booking.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Aug 2023 20:10:02 GMT -->
</html>