<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from booking.webestica.com/docs/alerts.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Aug 2023 20:11:03 GMT -->
<head>
	<title>Doc - Booking Theme</title>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Webestica.com">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&amp;family=Poppins:wght@400;500;700&amp;display=swap">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/doc.css">
	<link rel="stylesheet" type="text/css" href="assets/css/prism.css">

</head>

<body>

<!-- **************** MAIN CONTENT START **************** -->
<main>
<!-- Navbar top START -->
<div class="navbar-top bg-dark px-3 px-sm-4">
	<div class="d-flex justify-content-between align-items-center">
		<!-- Logo START -->
			<a class="navbar-brand py-3" href="index.html">
				<img class="navbar-brand-item h-30px" src="assets/images/logo-light.svg" alt="logo">				
			</a>
			<!-- Logo END -->

		<!-- Navbar right -->
		<div>
			<ul class="text-end list-inline m-0">
				<li class="list-inline-item me-2 me-md-4"> <a class="text-white" href="../index-2.html">Live Preview</a> </li>
				<li class="list-inline-item me-2 me-md-4"> <a class="text-white" href="https://support.webestica.com/" target="_blank">Support</a> </li>
				<li class="list-inline-item text-white"> <span class="badge text-bg-danger">v1.2.0</span></li>
			</ul>
		</div>
	</div>
</div>
<!-- Navbar top END -->

<div class="container-fluid px-0">
	<div class="page-wrapper">
		<!-- Left sidebar START -->
		<nav class="navbar navbar-expand-sm navbar-light bg-light px-3">
			<a class="navbar-brand py-2 d-sm-none" href="#">Doc nav</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#docNav" aria-controls="docNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="docNav">
				<div class="left-sidebar bg-light">
					<div class="content h-100vh">
						<div class="list-group list-group-borderless p-3 p-md-4">
							<b class="text-dark text-uppercase mb-2">Getting Started</b>
								<a class="list-group-item" href="index.html">Introduction</a>
								<a class="list-group-item" href="gulp.html">Gulp</a>
								<a class="list-group-item" href="customization.html">Customization</a>
								<a class="list-group-item" href="color-scheme.html">Color Scheme</a>
								<a class="list-group-item" href="logo-settings.html">Logo Settings</a>
								<a class="list-group-item" href="page-loading.html">Page Loading</a>
								<a class="list-group-item" href="fonts.html">Fonts</a>
								<a class="list-group-item" href="dark-mode.html">Dark mode</a>
								<a class="list-group-item" href="rtl.html">RTL Version</a>
								<a class="list-group-item" href="sources-and-credits.html">Sources and Credits</a>
								<a class="list-group-item" href="changelog.html">Changelog</a>
								<a class="list-group-item" href="updates.html">Updates</a>
								<a class="list-group-item" href="support.html">Support</a>
                <b class="text-dark text-uppercase mt-3 mb-2">Snippets</b>
								<a class="list-group-item" href="snippets.html">Snippets</a>
								<a class="list-group-item" href="snippets-header.html">Snippets Header</a>
								<a class="list-group-item" href="snippets-hero.html">Snippets Hero Banner</a>
								<a class="list-group-item" href="snippets-forms.html">Snippets Forms</a>
                <b class="text-dark text-uppercase mt-3 mb-2">Components</b>
								<a class="list-group-item" href="alerts.html">Alerts</a>
								<a class="list-group-item" href="avatar.html">Avatar</a>
								<a class="list-group-item" href="badges.html">Badges</a>
								<a class="list-group-item" href="breadcrumb.html">Breadcrumb</a>
								<a class="list-group-item" href="buttons.html">Buttons</a>
								<a class="list-group-item" href="font-icons.html">Font icons</a>
								<a class="list-group-item" href="google-map.html">Google Map</a>
								<a class="list-group-item" href="nav-and-tabs.html">Nav and Tabs</a>
								<a class="list-group-item" href="pagination.html">Pagination</a>
								<a class="list-group-item" href="progress.html">Progress</a>
								<a class="list-group-item" href="sticky-element.html">Sticky element</a>
								<a class="list-group-item" href="utility-classes.html">Utility classes</a>
							<b class="text-dark text-uppercase mt-3 mb-2">Plugins</b>
								<a class="list-group-item" href="tiny-slider.html">Tiny Slider</a>
								<a class="list-group-item" href="flatpickr.html">Flatpickr</a>
								<a class="list-group-item" href="choices.html">Choices</a>
						</div>
					</div>
				</div>
			</div>
		</nav>		
		<!-- Left sidebar END -->

		<!-- Main content START -->
		<div class="main-content">
			<div class="row">
				<div class="col-12">
					<!-- Page title -->
					<div class="my-5">
						<h1 class="h2">Alerts</h1>
						<p class="lead">Provide contextual feedback messages for typical user actions with the handful of available and flexible alert messages.</p>
						<hr class="my-5">
					</div>
<!-- Page content START -->

<!-- Alerts Examples -->
<h4 class="mt-5">Examples</h4>
<p>Alerts are available for any length of text, as well as an optional close button. For proper styling, use one of the eight <strong>required</strong> contextual classes (e.g., <code>.alert-success</code>).</p>

<!-- Tab START -->
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-1">Result</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-2">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-1">
    <div class="alert alert-primary" role="alert">
      A simple primary alert—check it out!
    </div>
			<div class="alert alert-secondary" role="alert">
			A simple secondary alert—check it out!
		</div>
		<div class="alert alert-success" role="alert">
			A simple success alert—check it out!
		</div>
		<div class="alert alert-danger" role="alert">
			A simple danger alert—check it out!
		</div>
		<div class="alert alert-warning" role="alert">
			A simple warning alert—check it out!
		</div>
		<div class="alert alert-info" role="alert">
			A simple info alert—check it out!
		</div>
		<div class="alert alert-light" role="alert">
			A simple light alert—check it out!
		</div>
		<div class="alert alert-dark" role="alert">
			A simple dark alert—check it out!
		</div>
	</div>

	<div class="tab-pane" id="tab-2">
<div class="position-relative">
<pre id="copy-1" class="my-3">
<code class="language-markup" data-lang="html">&lt;div class="alert alert-primary" role="alert"&gt;
	A simple primary alert—check it out!
&lt;/div&gt;
&lt;div class="alert alert-secondary" role="alert"&gt;
	A simple secondary alert—check it out!
&lt;/div&gt;
&lt;div class="alert alert-success" role="alert"&gt;
	A simple success alert—check it out!
&lt;/div&gt;
&lt;div class="alert alert-danger" role="alert"&gt;
	A simple danger alert—check it out!
&lt;/div&gt;
&lt;div class="alert alert-warning" role="alert"&gt;
	A simple warning alert—check it out!
&lt;/div&gt;
&lt;div class="alert alert-info" role="alert"&gt;
	A simple info alert—check it out!
&lt;/div&gt;
&lt;div class="alert alert-light" role="alert"&gt;
	A simple light alert—check it out!
&lt;/div&gt;
&lt;div class="alert alert-dark" role="alert"&gt;
	A simple dark alert—check it out!
&lt;/div&gt;
</code></pre>
<button id="copy_id-1" data-clipboard-action="copy" data-clipboard-target="#copy-1" class="copy-link btn btn-primary btn-sm">Copy</button>
</div>
</div>
</div>
<!-- Tab END -->


<!-- Link-color Examples -->
<h4 class="mt-5">Link color</h4>
<p>Use the <code>.alert-link</code> utility class to quickly provide matching colored links within any alert.</p>

<!-- Tab START -->
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-5">Result</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-6">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-5">
		<div class="alert alert-primary" role="alert">
			A simple primary alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
		</div>
		<div class="alert alert-secondary" role="alert">
			A simple secondary alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
		</div>
		<div class="alert alert-success" role="alert">
			A simple success alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
		</div>
		<div class="alert alert-danger" role="alert">
			A simple danger alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
		</div>
		<div class="alert alert-warning" role="alert">
			A simple warning alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
		</div>
		<div class="alert alert-info" role="alert">
			A simple info alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
		</div>
		<div class="alert alert-light" role="alert">
			A simple light alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
		</div>
		<div class="alert alert-dark" role="alert">
			A simple dark alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
		</div>
	</div>

	<div class="tab-pane" id="tab-6">
<div class="position-relative">
<pre id="copy-3" class="my-3">
<code class="language-markup" data-lang="html">&lt;div class="alert alert-primary" role="alert"&gt;
	A simple primary alert with &lt;a href="#" class="alert-link"&gt;an example link&lt;/a&gt;. Give it a click if you like.
&lt;/div&gt;
&lt;div class="alert alert-secondary" role="alert"&gt;
	A simple secondary alert with &lt;a href="#" class="alert-link"&gt;an example link&lt;/a&gt;. Give it a click if you like.
&lt;/div&gt;
&lt;div class="alert alert-success" role="alert"&gt;
	A simple success alert with &lt;a href="#" class="alert-link"&gt;an example link&lt;/a&gt;. Give it a click if you like.
&lt;/div&gt;
&lt;div class="alert alert-danger" role="alert"&gt;
	A simple danger alert with &lt;a href="#" class="alert-link"&gt;an example link&lt;/a&gt;. Give it a click if you like.
&lt;/div&gt;
&lt;div class="alert alert-warning" role="alert"&gt;
	A simple warning alert with &lt;a href="#" class="alert-link"&gt;an example link&lt;/a&gt;. Give it a click if you like.
&lt;/div&gt;
&lt;div class="alert alert-info" role="alert"&gt;
	A simple info alert with &lt;a href="#" class="alert-link"&gt;an example link&lt;/a&gt;. Give it a click if you like.
&lt;/div&gt;
&lt;div class="alert alert-light" role="alert"&gt;
	A simple light alert with &lt;a href="#" class="alert-link"&gt;an example link&lt;/a&gt;. Give it a click if you like.
&lt;/div&gt;
&lt;div class="alert alert-dark" role="alert"&gt;
	A simple dark alert with &lt;a href="#" class="alert-link"&gt;an example link&lt;/a&gt;. Give it a click if you like.
&lt;/div&gt;
</code></pre>
<button id="copy_id-3" data-clipboard-action="copy" data-clipboard-target="#copy-3" class="copy-link btn btn-primary btn-sm">Copy</button>
</div>
</div>
</div>
<!-- Tab END -->


<!-- Additional content Examples -->
<h4 class="mt-5">Additional content</h4>
<p>Alerts can also contain additional HTML elements like headings, paragraphs and dividers.</p>

<!-- Tab START -->
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-7">Result</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-8">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-7">
		<div class="alert alert-success" role="alert">
			<h4 class="alert-heading">Well done!</h4>
			<p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
			<hr>
			<p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
		</div>
	</div>

	<div class="tab-pane" id="tab-8">
<div class="position-relative">
<pre id="copy-4" class="my-3">
<code class="language-markup" data-lang="html">&lt;div class="alert alert-success" role="alert"&gt;
	&lt;h4 class="alert-heading"&gt;Well done!&lt;/h4&gt;
	&lt;p&gt;Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.&lt;/p&gt;
	&lt;hr&gt;
	&lt;p class="mb-0"&gt;Whenever you need to, be sure to use margin utilities to keep things nice and tidy.&lt;/p&gt;
&lt;/div&gt;
</code></pre>
<button id="copy_id-4" data-clipboard-action="copy" data-clipboard-target="#copy-4" class="copy-link btn btn-primary btn-sm">Copy</button>
</div>
</div>
</div>
<!-- Tab END -->

<!-- Dismissing Examples -->
<h4 class="mt-5">Dismissing alert</h4>

<!-- Tab START -->
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-9">Result</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-10">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-9">
		<div class="alert alert-warning alert-dismissible fade show" role="alert">
			<strong>Holy guacamole!</strong> You should check in on some of those fields below.
			<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
		</div>
	</div>

<div class="tab-pane" id="tab-10">
<div class="position-relative">
<pre id="copy-5" class="my-3">
<code class="language-markup" data-lang="html">&lt;div class="alert alert-warning alert-dismissible fade show" role="alert"&gt;
	&lt;strong&gt;Holy guacamole!&lt;/strong&gt; You should check in on some of those fields below.
	&lt;button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"&gt;&lt;/button&gt;
&lt;/div&gt;
</code></pre>
<button id="copy_id-5" data-clipboard-action="copy" data-clipboard-target="#copy-5" class="copy-link btn btn-primary btn-sm">Copy</button>
</div>
</div>
</div>
<!-- Tab END -->

<!-- Custom Alerts -->
<h4 class="mt-5">Custom Alert</h4>
<!-- Tab START -->
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-3">Result</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-4">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-3">
		<div class="alert alert-warning py-2 m-0 bg-primary border-0 rounded-0 alert-dismissible fade show text-center overflow-hidden" role="alert">
      <p class="text-white m-0">Traveling internationally? Get update information on COVID-19 travel guidance and restrictions<a href="#" class="btn btn-xs btn-dark ms-2 mb-0">Learn more!</a></p>
      <!-- Close button -->
      <button type="button" class="btn-close btn-close-white opacity-9 p-3" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
	</div>

	<div class="tab-pane" id="tab-4">
<div class="position-relative">
<pre id="copy-2" class="my-3">
<code class="language-markup" data-lang="html">&lt;div class="alert alert-warning py-2 m-0 bg-primary border-0 rounded-0 alert-dismissible fade show text-center overflow-hidden" role="alert"&gt;
	&lt;p class="text-white m-0"&gt;Traveling internationally? Get update information on COVID-19 travel guidance and restrictions&lt;a href="#" class="btn btn-xs btn-dark ms-2 mb-0"&gt;Learn more!&lt;/a&gt;&lt;/p&gt;
	&lt;!-- Close button --&gt;
	&lt;button type="button" class="btn-close btn-close-white opacity-9 p-3" data-bs-dismiss="alert" aria-label="Close"&gt;&lt;/button&gt;
&lt;/div&gt;
</code></pre>
<button id="copy_id-2" data-clipboard-action="copy" data-clipboard-target="#copy-2" class="copy-link btn btn-primary btn-sm">Copy</button>
</div>
</div>
</div>
<!-- Tab END -->


<!-- Alerts with icon and content -->
<h4 class="mt-5">Alert with icon and content</h4>
<!-- Tab START -->
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-18">Result</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-19">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-18">
		<div class="alert alert-danger d-flex align-items-center rounded-3 mb-0" role="alert">
			<h4 class="mb-0 alert-heading"><i class="bi bi-exclamation-octagon-fill me-2"></i> </h4>
			<div class="ms-3">
				<h6 class="mb-0 alert-heading">Hurry! 51% off the tours are already fully booked</h6>
				<p class="mb-0">Many trips to various areas have been ordered, don't let you miss it</p>
			</div>
		</div>
	</div>

	<div class="tab-pane" id="tab-19">
<div class="position-relative">
<pre id="copy-11" class="my-3">
<code class="language-markup" data-lang="html">&lt;div class="alert alert-danger d-flex align-items-center rounded-3 mb-0" role="alert"&gt;
  &lt;h4 class="mb-0 alert-heading"&gt;&lt;i class="bi bi-exclamation-octagon-fill me-2"&gt;&lt;/i&gt; &lt;/h4&gt;
  &lt;div class="ms-3"&gt;
    &lt;h6 class="mb-0 alert-heading"&gt;Hurry! 51% off the tours are already fully booked&lt;/h6&gt;
    &lt;p class="mb-0"&gt;Many trips to various areas have been ordered, don't let you miss it&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
<button id="copy_id-11" data-clipboard-action="copy" data-clipboard-target="#copy-11" class="copy-link btn btn-primary btn-sm">Copy</button>
</div>
</div>
</div>
<!-- Tab END -->

<!-- Dismissing alert with additional content -->
<h4 class="mt-5">Dismissing alert with additional content</h4>
<!-- Tab START -->
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-20">Result</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-21">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-20">
		<div class="alert alert-success alert-dismissible fade show my-3" role="alert">

      <!-- Title -->
      <div class="d-sm-flex align-items-center mb-3">
        <img src="assets/images/element/12.svg" class="w-40px me-3 mb-2 mb-sm-0" alt=""> 
        <h5 class="alert-heading mb-0">$50,000 Covid Cover & More</h5>
      </div>
      
      <!-- Content -->
      <p class="mb-2">Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>

      <!-- Button and price -->
      <div class="d-sm-flex align-items-center">
        <a href="#" class="btn btn-sm btn-success mb-2 mb-sm-0 me-3"><i class="fa-regular fa-plus me-2"></i>Add</a>
        <h6 class="mb-0 text-dark">$69 per person</h6>
      </div>

      <!-- Close button -->
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
	</div>

	<div class="tab-pane" id="tab-21">
<div class="position-relative">
<pre id="copy-12" class="my-3">
<code class="language-markup" data-lang="html">&lt;div class="alert alert-success alert-dismissible fade show my-3" role="alert"&gt;
  &lt;!-- Title --&gt;
  &lt;div class="d-sm-flex align-items-center mb-3"&gt;
    &lt;img src="assets/images/element/12.svg" class="w-40px me-3 mb-2 mb-sm-0" alt=""&gt; 
    &lt;h5 class="alert-heading mb-0"&gt;$50,000 Covid Cover &amp; More&lt;/h5&gt;
  &lt;/div&gt;
  
  &lt;!-- Content --&gt;
  &lt;p class="mb-2"&gt;Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.&lt;/p&gt;

  &lt;!-- Button and price --&gt;
  &lt;div class="d-sm-flex align-items-center"&gt;
    &lt;a href="#" class="btn btn-sm btn-success mb-2 mb-sm-0 me-3"&gt;&lt;i class="fa-regular fa-plus me-2"&gt;&lt;/i&gt;Add&lt;/a&gt;
    &lt;h6 class="mb-0 text-dark"&gt;$69 per person&lt;/h6&gt;
  &lt;/div&gt;

  &lt;!-- Close button --&gt;
  &lt;button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"&gt;&lt;/button&gt;
&lt;/div&gt;
</code></pre>
<button id="copy_id-12" data-clipboard-action="copy" data-clipboard-target="#copy-12" class="copy-link btn btn-primary btn-sm">Copy</button>
</div>
</div>
</div>
<!-- Tab END -->

<p class="mt-5">For more information refer <a href="https://getbootstrap.com/docs/5.0/components/alerts/">official Bootstrap documentation</a> for detailed technical explanation.
</p>
 

<!-- Page content END -->	
				</div>
			</div>
		</div>
		<!-- Main content END -->
	</div>
</div>
</main>

<!-- =======================
JavaScripts -->

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/simple-scrollbar.min.js"></script>
<script src="assets/js/prism.js"></script>
<script src="assets/js/clipboard.min.js"></script>
 
<!-- ThemeFunctions -->
<script src="assets/js/functions.js"></script>

</body>

<!-- Mirrored from booking.webestica.com/docs/alerts.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Aug 2023 20:11:03 GMT -->
</html>