<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from booking.webestica.com/docs/badges.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Aug 2023 20:11:23 GMT -->
<head>
	<title>Doc - Booking Theme</title>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Webestica.com">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&amp;family=Poppins:wght@400;500;700&amp;display=swap">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/doc.css">
	<link rel="stylesheet" type="text/css" href="assets/css/prism.css">

</head>

<body>

<!-- **************** MAIN CONTENT START **************** -->
<main>
<!-- Navbar top START -->
<div class="navbar-top bg-dark px-3 px-sm-4">
	<div class="d-flex justify-content-between align-items-center">
		<!-- Logo START -->
			<a class="navbar-brand py-3" href="index.html">
				<img class="navbar-brand-item h-30px" src="assets/images/logo-light.svg" alt="logo">				
			</a>
			<!-- Logo END -->

		<!-- Navbar right -->
		<div>
			<ul class="text-end list-inline m-0">
				<li class="list-inline-item me-2 me-md-4"> <a class="text-white" href="../index-2.html">Live Preview</a> </li>
				<li class="list-inline-item me-2 me-md-4"> <a class="text-white" href="https://support.webestica.com/" target="_blank">Support</a> </li>
				<li class="list-inline-item text-white"> <span class="badge text-bg-danger">v1.2.0</span></li>
			</ul>
		</div>
	</div>
</div>
<!-- Navbar top END -->

<div class="container-fluid px-0">
	<div class="page-wrapper">
		<!-- Left sidebar START -->
		<nav class="navbar navbar-expand-sm navbar-light bg-light px-3">
			<a class="navbar-brand py-2 d-sm-none" href="#">Doc nav</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#docNav" aria-controls="docNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="docNav">
				<div class="left-sidebar bg-light">
					<div class="content h-100vh">
						<div class="list-group list-group-borderless p-3 p-md-4">
							<b class="text-dark text-uppercase mb-2">Getting Started</b>
								<a class="list-group-item" href="index.html">Introduction</a>
								<a class="list-group-item" href="gulp.html">Gulp</a>
								<a class="list-group-item" href="customization.html">Customization</a>
								<a class="list-group-item" href="color-scheme.html">Color Scheme</a>
								<a class="list-group-item" href="logo-settings.html">Logo Settings</a>
								<a class="list-group-item" href="page-loading.html">Page Loading</a>
								<a class="list-group-item" href="fonts.html">Fonts</a>
								<a class="list-group-item" href="dark-mode.html">Dark mode</a>
								<a class="list-group-item" href="rtl.html">RTL Version</a>
								<a class="list-group-item" href="sources-and-credits.html">Sources and Credits</a>
								<a class="list-group-item" href="changelog.html">Changelog</a>
								<a class="list-group-item" href="updates.html">Updates</a>
								<a class="list-group-item" href="support.html">Support</a>
                <b class="text-dark text-uppercase mt-3 mb-2">Snippets</b>
								<a class="list-group-item" href="snippets.html">Snippets</a>
								<a class="list-group-item" href="snippets-header.html">Snippets Header</a>
								<a class="list-group-item" href="snippets-hero.html">Snippets Hero Banner</a>
								<a class="list-group-item" href="snippets-forms.html">Snippets Forms</a>
                <b class="text-dark text-uppercase mt-3 mb-2">Components</b>
								<a class="list-group-item" href="alerts.html">Alerts</a>
								<a class="list-group-item" href="avatar.html">Avatar</a>
								<a class="list-group-item" href="badges.html">Badges</a>
								<a class="list-group-item" href="breadcrumb.html">Breadcrumb</a>
								<a class="list-group-item" href="buttons.html">Buttons</a>
								<a class="list-group-item" href="font-icons.html">Font icons</a>
								<a class="list-group-item" href="google-map.html">Google Map</a>
								<a class="list-group-item" href="nav-and-tabs.html">Nav and Tabs</a>
								<a class="list-group-item" href="pagination.html">Pagination</a>
								<a class="list-group-item" href="progress.html">Progress</a>
								<a class="list-group-item" href="sticky-element.html">Sticky element</a>
								<a class="list-group-item" href="utility-classes.html">Utility classes</a>
							<b class="text-dark text-uppercase mt-3 mb-2">Plugins</b>
								<a class="list-group-item" href="tiny-slider.html">Tiny Slider</a>
								<a class="list-group-item" href="flatpickr.html">Flatpickr</a>
								<a class="list-group-item" href="choices.html">Choices</a>
						</div>
					</div>
				</div>
			</div>
		</nav>		
		<!-- Left sidebar END -->

		<!-- Main content START -->
		<div class="main-content">
			<div class="row">
				<div class="col-12">
					<!-- Page title -->
					<div class="my-5">
						<h1 class="h2">Badges</h1>
            <p class="lead">Documentation and examples for badges, our small count and labeling component.</p>
						<hr class="my-5">
					</div>
<!-- Page content START -->

<!-- Badges Examples -->
<h4 class="mt-5">Examples</h4>
<p>Badges scale to match the size of the immediate parent element by using relative font sizing and <code>em</code> units. As of v5, badges no longer have focus or hover styles for links.</p>

<!-- Tab START -->
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-1">Result</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-2">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4 ">
	<div class="tab-pane show active" id="tab-1">
		<h1>Example heading <span class="badge text-bg-secondary">New</span></h1>
		<h2>Example heading <span class="badge text-bg-secondary">New</span></h2>
		<h3>Example heading <span class="badge text-bg-secondary">New</span></h3>
		<h4>Example heading <span class="badge text-bg-secondary">New</span></h4>
		<h5>Example heading <span class="badge text-bg-secondary">New</span></h5>
		<h6>Example heading <span class="badge text-bg-secondary">New</span></h6>
	</div>

	<div class="tab-pane" id="tab-2">
<div class="position-relative">
<pre id="copy-1" class="my-3">
<code class="language-markup" data-lang="html">&lt;h1&gt;Example heading &lt;span class="badge text-bg-secondary"&gt;New&lt;/span&gt;&lt;/h1&gt;
&lt;h2&gt;Example heading &lt;span class="badge text-bg-secondary"&gt;New&lt;/span&gt;&lt;/h2&gt;
&lt;h3&gt;Example heading &lt;span class="badge text-bg-secondary"&gt;New&lt;/span&gt;&lt;/h3&gt;
&lt;h4&gt;Example heading &lt;span class="badge text-bg-secondary"&gt;New&lt;/span&gt;&lt;/h4&gt;
&lt;h5&gt;Example heading &lt;span class="badge text-bg-secondary"&gt;New&lt;/span&gt;&lt;/h5&gt;
&lt;h6&gt;Example heading &lt;span class="badge text-bg-secondary"&gt;New&lt;/span&gt;&lt;/h6&gt;
</code></pre>
<button id="copy_id-1" data-clipboard-action="copy" data-clipboard-target="#copy-1" class="copy-link btn btn-primary btn-sm">Copy</button>
</div>
</div>
</div>
<!-- Tab END -->


<!-- Background-color Examples -->
<h4 class="mt-5">Background colors</h4>
<p>Use our background utility classes to quickly change the appearance of a badge. Please note that when using Bootstrap’s default <code>.bg-light</code>, you’ll likely need a text color utility like <code>.text-dark</code> for proper styling. This is because background utilities do not set anything but <code>background-color</code>.</p>
<!-- Tab START -->
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-3">Result</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-4">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-3">
		<span class="badge text-bg-primary">Primary</span>
		<span class="badge text-bg-secondary">Secondary</span>
		<span class="badge text-bg-success">Success</span>
		<span class="badge text-bg-danger">Danger</span>
		<span class="badge text-bg-warning">Warning</span>
		<span class="badge text-bg-info">Info</span>
		<span class="badge text-bg-light">Light</span>
		<span class="badge text-bg-dark">Dark</span>
	</div>

	<div class="tab-pane" id="tab-4">
<div class="position-relative">
<pre id="copy-2" class="my-3">
<code class="language-markup" data-lang="html">&lt;span class="badge text-bg-primary"&gt;Primary&lt;/span&gt;
&lt;span class="badge text-bg-secondary"&gt;Secondary&lt;/span&gt;
&lt;span class="badge text-bg-success"&gt;Success&lt;/span&gt;
&lt;span class="badge text-bg-danger"&gt;Danger&lt;/span&gt;
&lt;span class="badge text-bg-warning"&gt;Warning&lt;/span&gt;
&lt;span class="badge text-bg-info"&gt;Info&lt;/span&gt;
&lt;span class="badge text-bg-light"&gt;Light&lt;/span&gt;
&lt;span class="badge text-bg-dark"&gt;Dark&lt;/span&gt;
</code></pre>
<button id="copy_id-2" data-clipboard-action="copy" data-clipboard-target="#copy-2" class="copy-link btn btn-primary btn-sm">Copy</button>
</div>
</div>
</div>
<!-- Tab END -->

<!-- Badge with icon -->
<h4 class="mt-5">Badge with icon</h4>
<p>You can use any <a href="font-icons.html">font icon</a> or SVG icons with badge.</p>

<!-- Tab START -->
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-5">Result</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-6">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-5">
		<a href="#" class="badge text-bg-primary"><i class="fas fa-circle me-2 small fw-bold"></i>Primary</a>
		<a href="#" class="badge text-bg-secondary"><i class="fas fa-circle me-2 small fw-bold"></i>Secondary</a>
		<a href="#" class="badge text-bg-success"><i class="fas fa-circle me-2 small fw-bold"></i>Success</a>
		<a href="#" class="badge text-bg-danger"><i class="fas fa-circle me-2 small fw-bold"></i>Danger</a>
		<a href="#" class="badge text-bg-warning"><i class="fas fa-circle me-2 small fw-bold"></i>Warning</a>
		<a href="#" class="badge text-bg-info"><i class="fas fa-circle me-2 small fw-bold"></i>Info</a>
		<a href="#" class="badge text-bg-light"><i class="fas fa-circle me-2 small fw-bold"></i>Light</a>
		<a href="#" class="badge text-bg-dark"><i class="fas fa-circle me-2 small fw-bold"></i>Dark</a>
	</div>

	<div class="tab-pane" id="tab-6">
<div class="position-relative">
<pre id="copy-3" class="my-3">
<code class="language-markup" data-lang="html">&lt;a href="#" class="badge text-bg-primary"&gt;&lt;i class="fas fa-circle me-2 small fw-bold"&gt;&lt;/i&gt;Primary&lt;/a&gt;
&lt;a href="#" class="badge text-bg-secondary"&gt;&lt;i class="fas fa-circle me-2 small fw-bold"&gt;&lt;/i&gt;Secondary&lt;/a&gt;
&lt;a href="#" class="badge text-bg-success"&gt;&lt;i class="fas fa-circle me-2 small fw-bold"&gt;&lt;/i&gt;Success&lt;/a&gt;
&lt;a href="#" class="badge text-bg-danger"&gt;&lt;i class="fas fa-circle me-2 small fw-bold"&gt;&lt;/i&gt;Danger&lt;/a&gt;
&lt;a href="#" class="badge text-bg-warning"&gt;&lt;i class="fas fa-circle me-2 small fw-bold"&gt;&lt;/i&gt;Warning&lt;/a&gt;
&lt;a href="#" class="badge text-bg-info"&gt;&lt;i class="fas fa-circle me-2 small fw-bold"&gt;&lt;/i&gt;Info&lt;/a&gt;
&lt;a href="#" class="badge text-bg-light"&gt;&lt;i class="fas fa-circle me-2 small fw-bold"&gt;&lt;/i&gt;Light&lt;/a&gt;
&lt;a href="#" class="badge text-bg-dark"&gt;&lt;i class="fas fa-circle me-2 small fw-bold"&gt;&lt;/i&gt;Dark&lt;/a&gt;
</code></pre>
<button id="copy_id-3" data-clipboard-action="copy" data-clipboard-target="#copy-3" class="copy-link btn btn-primary btn-sm">Copy</button>
</div>
</div>
</div>
<!-- Tab END -->

<!-- soft-background Badge -->
<h4 class="mt-5">Background soft colors</h4>
<p>Use our background soft utility classes to quickly change the appearance of a badge. Please note that when using background soft utility classes, you’ll likely need a text color utility like <code>.text-primary</code> for proper styling. This is because background utilities do not set anything but <code>background-color</code>.</p>

<!-- Tab START -->
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-7">Result</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-8">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-7">
		<a href="#" class="badge bg-primary bg-opacity-10 text-primary">Primary soft</a>
		<a href="#" class="badge bg-secondary bg-opacity-10 text-secondary">Secondary soft</a>
		<a href="#" class="badge bg-success bg-opacity-10 text-success">Success soft</a>
		<a href="#" class="badge bg-danger bg-opacity-10 text-danger">Danger soft</a>
		<a href="#" class="badge bg-warning bg-opacity-10 text-warning">Warning soft</a>
		<a href="#" class="badge bg-info bg-opacity-10 text-info">Info soft</a>
		<a href="#" class="badge bg-dark bg-opacity-10 text-dark">Dark soft</a>
	</div>

	<div class="tab-pane" id="tab-8">
<div class="position-relative">
<pre id="copy-4" class="my-3">
<code class="language-markup" data-lang="html">&lt;a href="#" class="badge bg-primary bg-opacity-10 text-primary"&gt;Primary soft&lt;/a&gt;
&lt;a href="#" class="badge bg-secondary bg-opacity-10 text-secondary"&gt;Secondary soft&lt;/a&gt;
&lt;a href="#" class="badge bg-success bg-opacity-10 text-success"&gt;Success soft&lt;/a&gt;
&lt;a href="#" class="badge bg-danger bg-opacity-10 text-danger"&gt;Danger soft&lt;/a&gt;
&lt;a href="#" class="badge bg-warning bg-opacity-10 text-warning"&gt;Warning soft&lt;/a&gt;
&lt;a href="#" class="badge bg-info bg-opacity-10 text-info"&gt;Info soft&lt;/a&gt;
&lt;a href="#" class="badge bg-dark bg-opacity-10 text-dark"&gt;Dark soft&lt;/a&gt;
</code></pre>
<button id="copy_id-4" data-clipboard-action="copy" data-clipboard-target="#copy-4" class="copy-link btn btn-primary btn-sm">Copy</button>
</div>
</div>
</div>
<!-- Tab END -->

<!-- soft-background Badge -->
<h4 class="mt-5">Background soft colors with icon</h4>
<p>You can use any <a href="font-icons.html">font icon</a> or SVG icons with badge.</p>

<!-- Tab START -->
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-11">Result</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-12">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-11">
		<a href="#" class="badge bg-primary bg-opacity-10 text-primary"><i class="fas fa-circle me-2 small fw-bold"></i>Primary soft</a>
		<a href="#" class="badge bg-secondary bg-opacity-10 text-secondary"><i class="fas fa-circle me-2 small fw-bold"></i>Secondary soft</a>
		<a href="#" class="badge bg-success bg-opacity-10 text-success"><i class="fas fa-circle me-2 small fw-bold"></i>Success soft</a>
		<a href="#" class="badge bg-danger bg-opacity-10 text-danger"><i class="fas fa-circle me-2 small fw-bold"></i>Danger soft</a>
		<a href="#" class="badge bg-warning bg-opacity-15 text-warning"><i class="fas fa-circle me-2 small fw-bold"></i>Warning soft</a>
		<a href="#" class="badge bg-info bg-opacity-10 text-info"><i class="fas fa-circle me-2 small fw-bold"></i>Info soft</a>
		<a href="#" class="badge bg-dark bg-opacity-10 text-dark"><i class="fas fa-circle me-2 small fw-bold"></i>Dark soft</a>
	</div>

	<div class="tab-pane" id="tab-12">
<div class="position-relative">
<pre id="copy-6" class="my-3">
<code class="language-markup" data-lang="html">&lt;a href="#" class="badge bg-primary bg-opacity-10 text-primary"&gt;&lt;i class="fas fa-circle me-2 small fw-bold"&gt;&lt;/i&gt;Primary soft&lt;/a&gt;
&lt;a href="#" class="badge bg-secondary bg-opacity-10 text-secondary"&gt;&lt;i class="fas fa-circle me-2 small fw-bold"&gt;&lt;/i&gt;Secondary soft&lt;/a&gt;
&lt;a href="#" class="badge bg-success bg-opacity-10 text-success"&gt;&lt;i class="fas fa-circle me-2 small fw-bold"&gt;&lt;/i&gt;Success soft&lt;/a&gt;
&lt;a href="#" class="badge bg-danger bg-opacity-10 text-danger"&gt;&lt;i class="fas fa-circle me-2 small fw-bold"&gt;&lt;/i&gt;Danger soft&lt;/a&gt;
&lt;a href="#" class="badge bg-warning bg-opacity-15 text-warning"&gt;&lt;i class="fas fa-circle me-2 small fw-bold"&gt;&lt;/i&gt;Warning soft&lt;/a&gt;
&lt;a href="#" class="badge bg-info bg-opacity-10 text-info"&gt;&lt;i class="fas fa-circle me-2 small fw-bold"&gt;&lt;/i&gt;Info soft&lt;/a&gt;
</code></pre>
<button id="copy_id-6" data-clipboard-action="copy" data-clipboard-target="#copy-6" class="copy-link btn btn-primary btn-sm">Copy</button>
</div>
</div>
</div>
<!-- Tab END -->
		
<p class="mt-5">For more information refer <a href="https://getbootstrap.com/docs/5.0/components/badge/">official Bootstrap documentation</a> for detailed technical explanation.
</p>

<!-- Page content END -->	
				</div>
			</div>
		</div>
		<!-- Main content END -->
	</div>
</div>
</main>

<!-- =======================
JavaScripts -->

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/simple-scrollbar.min.js"></script>
<script src="assets/js/prism.js"></script>
<script src="assets/js/clipboard.min.js"></script>
 
<!-- ThemeFunctions -->
<script src="assets/js/functions.js"></script>

</body>

<!-- Mirrored from booking.webestica.com/docs/badges.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Aug 2023 20:11:23 GMT -->
</html>