<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from booking.webestica.com/docs/changelog.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Aug 2023 20:11:08 GMT -->
<head>
	<title>Doc - Booking Theme</title>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Webestica.com">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&amp;family=Poppins:wght@400;500;700&amp;display=swap">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/doc.css">
	<link rel="stylesheet" type="text/css" href="assets/css/prism.css">

</head>

<body>

<!-- **************** MAIN CONTENT START **************** -->
<main>
<!-- Navbar top START -->
<div class="navbar-top bg-dark px-3 px-sm-4">
	<div class="d-flex justify-content-between align-items-center">
		<!-- Logo START -->
			<a class="navbar-brand py-3" href="index.html">
				<img class="navbar-brand-item h-30px" src="assets/images/logo-light.svg" alt="logo">				
			</a>
			<!-- Logo END -->

		<!-- Navbar right -->
		<div>
			<ul class="text-end list-inline m-0">
				<li class="list-inline-item me-2 me-md-4"> <a class="text-white" href="../index-2.html">Live Preview</a> </li>
				<li class="list-inline-item me-2 me-md-4"> <a class="text-white" href="https://support.webestica.com/" target="_blank">Support</a> </li>
				<li class="list-inline-item text-white"> <span class="badge text-bg-danger">v1.2.0</span></li>
			</ul>
		</div>
	</div>
</div>
<!-- Navbar top END -->

<div class="container-fluid px-0">
	<div class="page-wrapper">
		<!-- Left sidebar START -->
		<nav class="navbar navbar-expand-sm navbar-light bg-light px-3">
			<a class="navbar-brand py-2 d-sm-none" href="#">Doc nav</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#docNav" aria-controls="docNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="docNav">
				<div class="left-sidebar bg-light">
					<div class="content h-100vh">
						 <div class="list-group list-group-borderless p-3 p-md-4">
							<b class="text-dark text-uppercase mb-2">Getting Started</b>
								<a class="list-group-item" href="index.html">Introduction</a>
								<a class="list-group-item" href="gulp.html">Gulp</a>
								<a class="list-group-item" href="customization.html">Customization</a>
								<a class="list-group-item" href="color-scheme.html">Color Scheme</a>
								<a class="list-group-item" href="logo-settings.html">Logo Settings</a>
								<a class="list-group-item" href="page-loading.html">Page Loading</a>
								<a class="list-group-item" href="fonts.html">Fonts</a>
								<a class="list-group-item" href="dark-mode.html">Dark mode</a>
								<a class="list-group-item" href="rtl.html">RTL Version</a>
								<a class="list-group-item" href="sources-and-credits.html">Sources and Credits</a>
								<a class="list-group-item" href="changelog.html">Changelog</a>
								<a class="list-group-item" href="updates.html">Updates</a>
								<a class="list-group-item" href="support.html">Support</a>
                <b class="text-dark text-uppercase mt-3 mb-2">Snippets</b>
								<a class="list-group-item" href="snippets.html">Snippets</a>
								<a class="list-group-item" href="snippets-header.html">Snippets Header</a>
								<a class="list-group-item" href="snippets-hero.html">Snippets Hero Banner</a>
								<a class="list-group-item" href="snippets-forms.html">Snippets Forms</a>
                <b class="text-dark text-uppercase mt-3 mb-2">Components</b>
								<a class="list-group-item" href="alerts.html">Alerts</a>
								<a class="list-group-item" href="avatar.html">Avatar</a>
								<a class="list-group-item" href="badges.html">Badges</a>
								<a class="list-group-item" href="breadcrumb.html">Breadcrumb</a>
								<a class="list-group-item" href="buttons.html">Buttons</a>
								<a class="list-group-item" href="font-icons.html">Font icons</a>
								<a class="list-group-item" href="google-map.html">Google Map</a>
								<a class="list-group-item" href="nav-and-tabs.html">Nav and Tabs</a>
								<a class="list-group-item" href="pagination.html">Pagination</a>
								<a class="list-group-item" href="progress.html">Progress</a>
								<a class="list-group-item" href="sticky-element.html">Sticky element</a>
								<a class="list-group-item" href="utility-classes.html">Utility classes</a>
							<b class="text-dark text-uppercase mt-3 mb-2">Plugins</b>
								<a class="list-group-item" href="tiny-slider.html">Tiny Slider</a>
								<a class="list-group-item" href="flatpickr.html">Flatpickr</a>
								<a class="list-group-item" href="choices.html">Choices</a>
						</div>
					</div>
				</div>
			</div>
		</nav>		
		<!-- Left sidebar END -->

		<!-- Main content START -->
		<div class="main-content">
			<div class="row">
				<div class="col-12">
					<!-- Page title -->
					<div class="my-5">
						<h1 class="h2">Changelog</h1>
							<p class="lead">Check out what's new with Booking. Before you process the update check <a href="updates.html">How to update the theme?</a> </p>
						<hr class="my-5">
					</div>
<!-- Page content START -->


<!-- Version log START -->
<h4 class="mt-5">Version 1.2.0 <small> — 28 Jan, 2023</small></h4>
<ul class="list-group list-group-borderless">
	<li class="list-group-item"><span class="badge me-2 bg-success">Added:</span> Dark mode with auto mode. Now booking supports system auto mode</li>
	<li class="list-group-item"><span class="badge me-2 bg-success">Added:</span> Added variables-dark.scss file</li>
	<li class="list-group-item"><span class="badge me-2 bg-success">Added:</span>color.css file </li>
	<li class="list-group-item"><span class="badge me-2 bg-info">Updated:</span> Bootstrap to v5.3.0-alpha1</li>
	<li class="list-group-item"><span class="badge me-2 bg-info">Updated:</span> Bootstrap icons to v1.10.3</li>
	<li class="list-group-item"><span class="badge me-2 bg-info">Updated:</span> Packages and dependencies</li>
	<li class="list-group-item"><span class="badge me-2 bg-info">Updated:</span> Added font family variable for font-awesome</li>
	<li class="list-group-item"><span class="badge me-2 bg-info">Updated:</span> Dark mode switch code update</li>
</ul>
<h5 class="mt-4">Modified Files:</h5>
<ul>
	<li>template/assets/css/<span class="text-dark">*.css (all CSS files)</span></li>
	<li>template/assets/scss/<span class="text-dark">variables.scss</span></li>
	<li>template/assets/scss/<span class="text-dark">dark-mode.scss</span></li>
	<li>template/assets/scss/<span class="text-dark">user-variables.scss</span></li>
	<li>template/assets/scss/<span class="text-dark">user.scss</span></li>
	<li>template/assets/scss/<span class="text-dark">style.scss</span></li>
	<li>template/assets/scss/custom/<span class="text-dark">nav.scss</span></li>
	<li>template/assets/scss/custom/<span class="text-dark">button.scss</span></li>
	<li>template/assets/scss/components/<span class="text-dark">sidebar-admin.scss</span></li>
	<li>template/assets/scss/components/vendor/<span class="text-dark">choices.scss</span></li>
	<li>template/assets/scss/components/vendor/<span class="text-dark">flatpickr.scss</span></li>
	<li>template/assets/scss/components/vendor/<span class="text-dark">nouislider.scss</span></li>
	<li>template/assets/scss/components/vendor/<span class="text-dark">stepper.scss</span></li>
	<li>template/assets/scss/components/vendor/<span class="text-dark">quill.scss</span></li>
	<li>template/assets/scss/components/vendor/<span class="text-dark">tiny-slider.scss</span></li>
	<li>template/assets/js/<span class="text-dark">functions.js</span></li>
	<li>All <code>.html</code> files </li>

</ul>
<!-- Version log END -->


<!-- Version log START -->
<h4 class="mt-5">Version 1.1.0 <small> — 03 Nov, 2022</small></h4>
<ul class="list-group list-group-borderless">
	<li class="list-group-item"><span class="badge me-2 bg-success">Added:</span> Directory Home <a href="../index-directory.html" target="_blank">View Here</a></li>
	<li class="list-group-item"><span class="badge me-2 bg-success">Added:</span> Directory Detail <a href="../directory-detail.html" target="_blank">View Here</a></li>
	<li class="list-group-item"><span class="badge me-2 bg-success">Added:</span> Master Admin. Added 10 new pages for master admin. <a href="../admin-dashboard.html" target="_blank">View Here</a></li>
	<li class="list-group-item"><span class="badge me-2 bg-info">Updated:</span> Bootstrap icons to v1.9.1</li>
	<li class="list-group-item"><span class="badge me-2 bg-info">Updated:</span> Minor updates related to latest update in all HTML pages</li>
	<li class="list-group-item"><span class="badge me-2 bg-danger">Fixed:</span> Flatpickr Responsive width</li>

</ul>
<h5 class="mt-4">Modified Files:</h5>
<ul>
	<li>template/assets/css/<span class="text-dark">*.css (all CSS files)</span></li>
	<li>template/assets/scss/<span class="text-dark">variables.scss</span></li>
	<li>template/assets/scss/<span class="text-dark">dark-mode.scss</span></li>
	<li>template/assets/scss/custom/<span class="text-dark">nav.scss</span></li>
	<li>template/assets/scss/custom/<span class="text-dark">navbar.scss</span></li>
	<li>template/assets/scss/custom/<span class="text-dark">button.scss</span></li>
	<li>template/assets/scss/custom/<span class="text-dark">utilities.scss</span></li>
	<li>template/assets/scss/components/vendor/<span class="text-dark">choices.scss</span></li>
	<li>template/assets/scss/components/vendor/<span class="text-dark">flatpickr.scss</span></li>
	<li>template/assets/scss/components/vendor/<span class="text-dark">tiny-slider.scss</span></li>
	<li>template/assets/scss/components/<span class="text-dark">sidebar-admin.scss</span></li>
	<li>template/assets/js/<span class="text-dark">functions.js</span></li>
	<li>All <code>.html</code> files </li>

</ul>
<!-- Version log END -->

<!-- Version log START -->
<h4 class="mt-5">Version 1.0.0<small> </small></h4>
<ul class="list-unstyled">
	<li>— Initial release</li>
</ul>
<!-- Version log END -->



<!-- Page content END -->	
				</div>
			</div>
		</div>
		<!-- Main content END -->
	</div>
</div>
</main>

<!-- =======================
JavaScripts -->

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/simple-scrollbar.min.js"></script>
<script src="assets/js/prism.js"></script>
<script src="assets/js/clipboard.min.js"></script>
 
<!-- ThemeFunctions -->
<script src="assets/js/functions.js"></script>

</body>

<!-- Mirrored from booking.webestica.com/docs/changelog.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Aug 2023 20:11:08 GMT -->
</html>