<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from booking.webestica.com/docs/progress.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Aug 2023 20:11:23 GMT -->
<head>
	<title>Doc - Booking Theme</title>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Webestica.com">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&amp;family=Poppins:wght@400;500;700&amp;display=swap">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/doc.css">
	<link rel="stylesheet" type="text/css" href="assets/css/prism.css">

</head>

<body>

<!-- **************** MAIN CONTENT START **************** -->
<main>
<!-- Navbar top START -->
<div class="navbar-top bg-dark px-3 px-sm-4">
	<div class="d-flex justify-content-between align-items-center">
		<!-- Logo START -->
			<a class="navbar-brand py-3" href="index.html">
				<img class="navbar-brand-item h-30px" src="assets/images/logo-light.svg" alt="logo">				
			</a>
			<!-- Logo END -->

		<!-- Navbar right -->
		<div>
			<ul class="text-end list-inline m-0">
				<li class="list-inline-item me-2 me-md-4"> <a class="text-white" href="../index-2.html">Live Preview</a> </li>
				<li class="list-inline-item me-2 me-md-4"> <a class="text-white" href="https://support.webestica.com/" target="_blank">Support</a> </li>
				<li class="list-inline-item text-white"> <span class="badge text-bg-danger">v1.2.0</span></li>
			</ul>
		</div>
	</div>
</div>
<!-- Navbar top END -->

<div class="container-fluid px-0">
	<div class="page-wrapper">
		<!-- Left sidebar START -->
		<nav class="navbar navbar-expand-sm navbar-light bg-light px-3">
			<a class="navbar-brand py-2 d-sm-none" href="#">Doc nav</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#docNav" aria-controls="docNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="docNav">
				<div class="left-sidebar bg-light">
					<div class="content h-100vh">
						<div class="list-group list-group-borderless p-3 p-md-4">
							<b class="text-dark text-uppercase mb-2">Getting Started</b>
								<a class="list-group-item" href="index.html">Introduction</a>
								<a class="list-group-item" href="gulp.html">Gulp</a>
								<a class="list-group-item" href="customization.html">Customization</a>
								<a class="list-group-item" href="color-scheme.html">Color Scheme</a>
								<a class="list-group-item" href="logo-settings.html">Logo Settings</a>
								<a class="list-group-item" href="page-loading.html">Page Loading</a>
								<a class="list-group-item" href="fonts.html">Fonts</a>
								<a class="list-group-item" href="dark-mode.html">Dark mode</a>
								<a class="list-group-item" href="rtl.html">RTL Version</a>
								<a class="list-group-item" href="sources-and-credits.html">Sources and Credits</a>
								<a class="list-group-item" href="changelog.html">Changelog</a>
								<a class="list-group-item" href="updates.html">Updates</a>
								<a class="list-group-item" href="support.html">Support</a>
                <b class="text-dark text-uppercase mt-3 mb-2">Snippets</b>
								<a class="list-group-item" href="snippets.html">Snippets</a>
								<a class="list-group-item" href="snippets-header.html">Snippets Header</a>
								<a class="list-group-item" href="snippets-hero.html">Snippets Hero Banner</a>
								<a class="list-group-item" href="snippets-forms.html">Snippets Forms</a>
                <b class="text-dark text-uppercase mt-3 mb-2">Components</b>
								<a class="list-group-item" href="alerts.html">Alerts</a>
								<a class="list-group-item" href="avatar.html">Avatar</a>
								<a class="list-group-item" href="badges.html">Badges</a>
								<a class="list-group-item" href="breadcrumb.html">Breadcrumb</a>
								<a class="list-group-item" href="buttons.html">Buttons</a>
								<a class="list-group-item" href="font-icons.html">Font icons</a>
								<a class="list-group-item" href="google-map.html">Google Map</a>
								<a class="list-group-item" href="nav-and-tabs.html">Nav and Tabs</a>
								<a class="list-group-item" href="pagination.html">Pagination</a>
								<a class="list-group-item" href="progress.html">Progress</a>
								<a class="list-group-item" href="sticky-element.html">Sticky element</a>
								<a class="list-group-item" href="utility-classes.html">Utility classes</a>
							<b class="text-dark text-uppercase mt-3 mb-2">Plugins</b>
								<a class="list-group-item" href="tiny-slider.html">Tiny Slider</a>
								<a class="list-group-item" href="flatpickr.html">Flatpickr</a>
								<a class="list-group-item" href="choices.html">Choices</a>
						</div>
					</div>
				</div>
			</div>
		</nav>		
		<!-- Left sidebar END -->

		<!-- Main content START -->
		<div class="main-content">
			<div class="row">
				<div class="col-12">
					<!-- Page title -->
					<div class="my-5">
						<h1 class="h2">Progress</h1>
            <p class="lead">Documentation and examples for using Bootstrap custom progress bars featuring support for stacked bars, animated backgrounds, and text labels.</p>
						<hr class="my-5">
					</div>
<!-- Page content START -->


<!-- How it works -->
<h4 class="mt-5">How it works</h4>
<p>Progress components are built with two HTML elements, some CSS to set the width, and a few attributes. We don't use the <a href="#">HTML5 &lt;progress&gt; element</a>, ensuring you can stack progress bars, animate them, and place text labels over them.</p>

<ul>
	<li>We use the <code>.progress</code> as a wrapper to indicate the max value of the progress bar.</li>
	<li>We use the inner <code>.progress-bar</code> to indicate the progress so far.</li>
	<li>The <code>.progress-bar</code> requires an inline style, utility class, or custom CSS to set their width.</li>
	<li>The <code>.progress-bar</code> also requires some <code>role</code> and <code>aria</code> attributes to make it accessible.</li>
</ul>

<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-1">Result</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-2">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-1">
		<div class="progress">
		<div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
		</div>
		<div class="progress mt-3">
		  <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
		</div>
		<div class="progress mt-3">
		  <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
		</div>
		<div class="progress mt-3">
		  <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
		</div>
		<div class="progress mt-3">
		  <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
		</div>
	</div>

<div class="tab-pane" id="tab-2">
<div class="position-relative">
<pre id="copy-1" class="my-3">
<code class="language-markup" data-lang="html">&lt;div class="progress"&gt;
&lt;div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="progress mt-3"&gt;
  &lt;div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="progress mt-3"&gt;
  &lt;div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="progress mt-3"&gt;
  &lt;div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="progress mt-3"&gt;
  &lt;div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>
<button id="copy_id-1" data-clipboard-action="copy" data-clipboard-target="#copy-1" class="copy-link btn btn-primary btn-sm">Copy</button>
</div>
</div>
</div>
<!-- Tab END -->

<!-- Labels Examples -->
<h4 class="mt-5">Labels</h4>
<p>Add labels to your progress bars by placing text within the <code>.progress-bar</code>.</p>

<!-- Tab START -->
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-9">Result</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-10">HTML</a> </li>
</ul>
		<!--  -->
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-9">
		<div class="progress">
		  <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
		</div>
	</div>

<div class="tab-pane" id="tab-10">
<div class="position-relative">
<pre id="copy-5" class="my-3">
<code class="language-markup" data-lang="html">&lt;div class="progress"&gt;
  &lt;div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"&gt;25%&lt;/div&gt;
&lt;/div&gt;
</code></pre>
<button id="copy_id-5" data-clipboard-action="copy" data-clipboard-target="#copy-5" class="copy-link btn btn-primary btn-sm">Copy</button>
</div>
</div>
</div>
<!-- Tab END -->

<!-- Height Examples -->
<h4 class="mt-5">Height</h4>
<p>We only set a <code>height</code> value on the <code>.progress</code>, so if you change that value the inner <code>.progress-bar</code> will automatically resize accordingly.</p>
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-31">Result</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-41">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-31">
		<div class="progress mt-3" style="height: 1px;">
		  <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
		</div>
		<div class="progress mt-3" style="height: 20px;">
		  <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
		</div>
	</div>

<div class="tab-pane" id="tab-41">
<div class="position-relative">
<pre id="copy-2" class="my-3">
<code class="language-markup" data-lang="html">&lt;div class="progress mt-3" style="height: 1px;"&gt;
  &lt;div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="progress mt-3" style="height: 20px;"&gt;
  &lt;div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>
<button id="copy_id-2" data-clipboard-action="copy" data-clipboard-target="#copy-2" class="copy-link btn btn-primary btn-sm">Copy</button>
</div>
</div>
</div>
<!-- Tab END -->

<!-- Backgrounds Examples -->
<h4 class="mt-5">Backgrounds</h4>
<p>Use background utility classes to change the appearance of individual progress bars.</p>
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-11">Result</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-12">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-11">
		<div class="progress">
		  <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
		</div>
		<div class="progress mt-3">
		  <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
		</div>
		<div class="progress mt-3">
		  <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
		</div>
		<div class="progress mt-3">
		  <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
		</div>
	</div>

<div class="tab-pane" id="tab-12">
<div class="position-relative">
<pre id="copy-6" class="my-3">
<code class="language-markup" data-lang="html">&lt;div class="progress"&gt;
  &lt;div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="progress mt-3"&gt;
  &lt;div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="progress mt-3"&gt;
  &lt;div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="progress mt-3"&gt;
  &lt;div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>
<button id="copy_id-6" data-clipboard-action="copy" data-clipboard-target="#copy-6" class="copy-link btn btn-primary btn-sm">Copy</button>
</div>
</div>
</div>
<!-- Tab END -->

<!-- Multiple bars Examples -->
<h4 class="mt-5">Multiple bars</h4>
<p>Include multiple progress bars in a progress component if you need.</p>
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-3">Result</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-4">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-3">
		<div class="progress">
		  <div class="progress-bar" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
		  <div class="progress-bar bg-success" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
		  <div class="progress-bar bg-info" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
		</div>
	</div>

<div class="tab-pane" id="tab-4">
<div class="position-relative">
<pre id="copy-22" class="my-3">
<code class="language-markup" data-lang="html">&lt;div class="progress"&gt;
  &lt;div class="progress-bar" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"&gt;&lt;/div&gt;
  &lt;div class="progress-bar bg-success" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"&gt;&lt;/div&gt;
  &lt;div class="progress-bar bg-info" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>
<button id="copy_id-22" data-clipboard-action="copy" data-clipboard-target="#copy-22" class="copy-link btn btn-primary btn-sm">Copy</button>
</div>
</div>
</div>
<!-- Tab END -->

<!-- Striped Examples -->
<h4 class="mt-5">Striped</h4>
<p>Add <code>.progress-bar-striped</code> to any <code>.progress-bar</code> to apply a stripe via CSS gradient over the progress bar’s background color.</p>
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-5">Result</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-6">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-5">
		<div class="progress">
		  <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
		</div>
		<div class="progress mt-3">
		  <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
		</div>
		<div class="progress mt-3">
		  <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
		</div>
		<div class="progress mt-3">
		  <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
		</div>
		<div class="progress mt-3">
		  <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
		</div>
	</div>

<div class="tab-pane" id="tab-6">
<div class="position-relative">
<pre id="copy-3" class="my-3">
<code class="language-markup" data-lang="html">&lt;div class="progress"&gt;
  &lt;div class="progress-bar progress-bar-striped" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="progress mt-3"&gt;
  &lt;div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="progress mt-3"&gt;
  &lt;div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="progress mt-3"&gt;
  &lt;div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="progress mt-3"&gt;
  &lt;div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>
<button id="copy_id-3" data-clipboard-action="copy" data-clipboard-target="#copy-3" class="copy-link btn btn-primary btn-sm">Copy</button>
</div>
</div>
</div>
<!-- Tab END -->

<!-- Animated stripes -->
<h4 class="mt-5">Animated stripes</h4>
<p>The striped gradient can also be animated. Add <code>.progress-bar-animated</code> to <code>.progress-bar</code> to animate the stripes right to left via CSS3 animations.</p>
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-15">Result</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-16">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-15">
		<div class="progress">
		  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
		</div>
	</div>

<div class="tab-pane" id="tab-16">
<div class="position-relative">
<pre id="copy-8" class="my-3">
<code class="language-markup" data-lang="html">&lt;div class="progress"&gt;
  &lt;div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>
<button id="copy_id-8" data-clipboard-action="copy" data-clipboard-target="#copy-8" class="copy-link btn btn-primary btn-sm">Copy</button>
</div>
</div>
</div>
<!-- Tab END -->

<!-- Progress percentage style -->
<h4 class="mt-5">Progress percentage style</h4>
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-19">Result</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-20">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-19">
		<div class="overflow-hidden">
      <h6>Progress percentage</h6>
      <div class="progress progress-sm bg-success bg-opacity-10">
        <div class="progress-bar bg-success" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
          <span class="progress-percent-simple h6 fw-light ms-auto">85%</span>
        </div>
      </div>
    </div>
	</div>

<div class="tab-pane" id="tab-20">
<div class="position-relative">
<pre id="copy-9" class="my-3">
<code class="language-markup" data-lang="html">&lt;div class="overflow-hidden"&gt;
  &lt;h6&gt;Progress percentage&lt;/h6&gt;
  &lt;div class="progress progress-sm bg-success bg-opacity-10"&gt;
    &lt;div class="progress-bar bg-success" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"&gt;
      &lt;span class="progress-percent-simple h6 fw-light ms-auto"&gt;85%&lt;/span&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
<button id="copy_id-9" data-clipboard-action="copy" data-clipboard-target="#copy-9" class="copy-link btn btn-primary btn-sm">Copy</button>
</div>
</div>

</div>
<!-- Tab END -->

<!-- Page content END -->	
				</div>
			</div>
		</div>
		<!-- Main content END -->
	</div>
</div>
</main>

<!-- =======================
JavaScripts -->

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/simple-scrollbar.min.js"></script>
<script src="assets/js/prism.js"></script>
<script src="assets/js/clipboard.min.js"></script>
 
<!-- ThemeFunctions -->
<script src="assets/js/functions.js"></script>

</body>

<!-- Mirrored from booking.webestica.com/docs/progress.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Aug 2023 20:11:23 GMT -->
</html>