<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from booking.webestica.com/docs/snippet-header-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Aug 2023 20:13:26 GMT -->
<head>
	<title>Doc - Booking Theme</title>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Webestica.com">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&amp;family=Poppins:wght@400;500;700&amp;display=swap">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/doc.css">
	<link rel="stylesheet" type="text/css" href="assets/css/prism.css">

</head>

<body>

<!-- Top alert START -->
<div class="alert alert-warning py-2 m-0 bg-primary border-0 rounded-0 alert-dismissible fade show text-center overflow-hidden" role="alert">
	<p class="text-white m-0">Traveling internationally? Get update information on COVID-19 travel guidance and restrictions<a href="#" class="btn btn-xs btn-dark ms-2 mb-0">Learn more!</a></p>
	<!-- Close button -->
	<button type="button" class="btn-close btn-close-white opacity-9 p-3" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
<!-- Top alert END -->

<!-- Header START -->
<header class="navbar-light header-sticky">
	<!-- Logo Nav START -->
	<nav class="navbar navbar-expand-xl">
		<div class="container">
			<!-- Logo START -->
			<a class="navbar-brand" href="#">
				<img class="light-mode-item navbar-brand-item" src="assets/images/logo.svg" alt="logo">
				<img class="dark-mode-item navbar-brand-item" src="assets/images/logo-light.svg" alt="logo">
			</a>
			<!-- Logo END -->
			
			<!-- Responsive navbar toggler -->
			<button class="navbar-toggler ms-auto mx-3 me-xl-0 p-0 p-sm-1" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-animation">
					<span></span>
					<span></span>
					<span></span>
				</span>
			</button>

			<!-- Main navbar START -->
			<div class="navbar-collapse collapse" id="navbarCollapse">
				<!-- Nav traveler menu START -->
				<ul class="navbar-nav navbar-nav-scroll me-auto">
					<!-- Nav item 1 Demos -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle rounded px-3 py-3 py-xl-0" href="#" id="categoryMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="fa-solid fa-suitcase-rolling"></i> Travelers
						</a>
						<ul class="dropdown-menu" aria-labelledby="categoryMenu">
	
							<!-- Hotels -->
							<li class="mb-1">
								<a href="#" class="dropdown-item bg-light-hover d-flex align-items-center rounded p-2">
									<!-- Icon -->
									<div class="icon-md bg-primary bg-opacity-10 rounded text-primary flex-shrink-0"><i class="fa-solid fa-hotel"></i></div>
									<div class="ms-2">
										<h6 class="mb-0">Hotels</h6>
										<p class="small mb-0 text-body">Small description here</p>
									</div>
								</a>	
							</li>
							
							<!-- Flights -->
							<li class="mb-1">
								<a href="#" class="dropdown-item bg-light-hover d-flex align-items-center rounded p-2 active">
									<!-- Icon -->
									<div class="icon-md bg-primary bg-opacity-10 rounded text-primary flex-shrink-0"><i class="fa-solid fa-plane"></i></div>
									<div class="ms-2">
										<h6 class="mb-0">Flights</h6>
										<p class="small mb-0 text-body">Small description here</p>
									</div>
								</a>	
							</li>
	
							<!-- Tour -->
							<li class="mb-1">
								<a href="#" class="dropdown-item bg-light-hover d-flex align-items-center rounded p-2">
									<!-- Icon -->
									<div class="icon-md bg-primary bg-opacity-10 rounded text-primary flex-shrink-0"><i class="fa-solid fa-earth-americas"></i></div>
									<div class="ms-2">
										<h6 class="mb-0">Tour</h6>
										<p class="small mb-0 text-body">Small description here</p>
									</div>
								</a>	
							</li>
	
							<!-- Cabs -->
							<li class="mb-1">
								<a href="#" class="dropdown-item bg-light-hover d-flex align-items-center rounded p-2">
									<!-- Icon -->
									<div class="icon-md bg-primary bg-opacity-10 rounded text-primary flex-shrink-0"><i class="fa-solid fa-car"></i></div>
									<div class="ms-2">
										<h6 class="mb-0">Cab</h6>
										<p class="small mb-0 text-body">Small description here</p>
									</div>
								</a>	
							</li>
						</ul>
					</li>
				</ul>
				<!-- Nav traveler menu END -->

				<!-- Nav main menu START -->
				<ul class="navbar-nav navbar-nav-scroll me-auto">
					<!-- Nav item Listing -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="listingMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Listings</a>
						<ul class="dropdown-menu" aria-labelledby="listingMenu">
							<!-- Dropdown submenu -->
							<li> <a class="dropdown-item" href="#">Menu Item</a></li>
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">submenu Items</a>
								<ul class="dropdown-menu" data-bs-popper="none">
									<li> <a class="dropdown-item" href="#">Submenu item 1</a></li>
									<li> <a class="dropdown-item" href="#">Submenu item 2</a></li>
								</ul>
							</li>
						</ul>
					</li>

					<!-- Nav item Pages -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="pageMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
						<ul class="dropdown-menu" aria-labelledby="pageMenu">
							<!-- Dropdown submenu -->
							<li> <a class="dropdown-item" href="#">Menu Item 1</a></li>
							<li> <a class="dropdown-item" href="#">Menu Item 2</a></li>
						</ul>
					</li>

					<!-- Nav item Account -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="accountMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Accounts</a>
						<ul class="dropdown-menu" aria-labelledby="accountMenu">
							<!-- Dropdown submenu -->
							<li> <a class="dropdown-item" href="#">Menu Item 1</a></li>
							<li> <a class="dropdown-item" href="#">Menu Item 2</a></li>
						</ul>
					</li>

					<!-- Nav item link-->
					<li class="nav-item "> <a class="nav-link" href="#"><i class="fas fa-ellipsis-h"></i></a> </li>
				</ul>
				<!-- Nav main menu END -->
			</div>
			<!-- Main navbar END -->

			<!-- Navbar right side START -->
			<ul class="nav flex-row align-items-center list-unstyled ms-xl-auto">
				<!-- Dark mode options START -->
				<li class="nav-item dropdown me-2">
					<button class="btn btn-link text-warning p-0 mb-0" id="bd-theme"
					type="button"
					aria-expanded="false"
					data-bs-toggle="dropdown"
					data-bs-display="static">
					<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-circle-half theme-icon-active fa-fw" viewBox="0 0 16 16">
						<path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
						<use href="#"></use>
					</svg>
					</button>

					<ul class="dropdown-menu min-w-auto dropdown-menu-end" aria-labelledby="bd-theme">
						<li class="mb-1">
							<button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light">
								<svg width="16" height="16" fill="currentColor" class="bi bi-brightness-high-fill fa-fw mode-switch me-1" viewBox="0 0 16 16">
									<path d="M12 8a4 4 0 1 1-8 0 4 4 0 0 1 8 0zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
									<use href="#"></use>
								</svg>Light
							</button>
						</li>
						<li class="mb-1">
							<button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon-stars-fill fa-fw mode-switch me-1" viewBox="0 0 16 16">
									<path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
									<path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
									<use href="#"></use>
								</svg>Dark
							</button>
						</li>
						<li>
							<button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-half fa-fw mode-switch me-1" viewBox="0 0 16 16">
									<path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
									<use href="#"></use>
								</svg>Auto
							</button>
						</li>
					</ul>
				</li>
				<!-- Dark mode options END -->

				<!-- Search -->
				<li class="nav-item dropdown nav-search me-2">
					<a class="nav-link mb-0 py-0" role="button" href="#" id="navSearch" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside" data-bs-display="static">
						<i class="bi bi-search fs-5"> </i>
					</a>
					<div class="dropdown-menu dropdown-menu-end shadow rounded p-2" aria-labelledby="navSearch">
						<form class="input-group">
							<input class="form-control border-primary" type="search" placeholder="Search..." aria-label="Search">
							<button class="btn btn-primary m-0" type="submit">Search</button>
						</form>
					</div>
				</li>

				<!-- Sign In button -->
				<li class="nav-item ms-2 d-none d-sm-block">
					<a href="#" class="btn btn-sm btn-primary-soft mb-0"><i class="fa-solid fa-right-to-bracket me-2"></i>Sign Up</a>
				</li>
			</ul>
			<!-- Navbar right side END -->

		</div>
	</nav>
	<!-- Logo Nav END -->
</header>
<!-- Header END -->

<!-- **************** MAIN CONTENT START **************** -->
<main>

<!-- =======================
Main Banner START -->
	<section>
		<!-- Content START -->
		<div class="container">
			<div class="row">
				<div class="bg-light p-5 text-center">
					<h1 class="mb-0 h2">Header Style 2</h1>
				</div>
			</div>
		</div>
		<!-- Content END -->
	</section>
<!-- =======================
Main Banner END -->

<!-- =======================
Code START -->
<section>
	<div class="container">
		<div class="col-md-10 mx-auto">
			<!-- Card START -->
			<div class="card shadow p-0">
				<!-- Card header -->
				<div class="card-header border-bottom">
					<h4 class="card-title mb-0">HTML</h4>
				</div>
				<!-- Card body START -->
				<div class="card-body p-3 py-0">
				<!-- Html tab -->
				<div class="position-relative">
					<pre id="copy-2" class="my-3 h-400px language-markup"><code class="language-markup" data-lang="html">&lt;!-- Top alert START --&gt;
&lt;div class="alert alert-warning py-2 m-0 bg-primary border-0 rounded-0 alert-dismissible fade show text-center overflow-hidden" role="alert"&gt;
	&lt;p class="text-white m-0"&gt;Traveling internationally? Get update information on COVID-19 travel guidance and restrictions&lt;a href="#" class="btn btn-xs btn-dark ms-2 mb-0"&gt;Learn more!&lt;/a&gt;&lt;/p&gt;
	&lt;!-- Close button --&gt;
	&lt;button type="button" class="btn-close btn-close-white opacity-9 p-3" data-bs-dismiss="alert" aria-label="Close"&gt;&lt;/button&gt;
&lt;/div&gt;
&lt;!-- Top alert END --&gt;

&lt;!-- Header START --&gt;
&lt;header class="navbar-light header-sticky"&gt;
	&lt;!-- Logo Nav START --&gt;
	&lt;nav class="navbar navbar-expand-xl"&gt;
		&lt;div class="container"&gt;
			&lt;!-- Logo START --&gt;
			&lt;a class="navbar-brand" href="#"&gt;
				&lt;img class="light-mode-item navbar-brand-item" src="assets/images/logo.svg" alt="logo"&gt;
				&lt;img class="dark-mode-item navbar-brand-item" src="assets/images/logo-light.svg" alt="logo"&gt;
			&lt;/a&gt;
			&lt;!-- Logo END --&gt;
			
			&lt;!-- Responsive navbar toggler --&gt;
			&lt;button class="navbar-toggler ms-auto mx-3 me-xl-0 p-0 p-sm-1" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"&gt;
				&lt;span class="navbar-toggler-animation"&gt;
					&lt;span&gt;&lt;/span&gt;
					&lt;span&gt;&lt;/span&gt;
					&lt;span&gt;&lt;/span&gt;
				&lt;/span&gt;
			&lt;/button&gt;

			&lt;!-- Main navbar START --&gt;
			&lt;div class="navbar-collapse collapse" id="navbarCollapse"&gt;
				&lt;!-- Nav traveler menu START --&gt;
				&lt;ul class="navbar-nav navbar-nav-scroll me-auto"&gt;
					&lt;!-- Nav item 1 Demos --&gt;
					&lt;li class="nav-item dropdown"&gt;
						&lt;a class="nav-link dropdown-toggle rounded px-3 py-3 py-xl-0" href="#" id="categoryMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"&gt;
							&lt;i class="fa-solid fa-suitcase-rolling"&gt;&lt;/i&gt; Travelers
						&lt;/a&gt;
						&lt;ul class="dropdown-menu" aria-labelledby="categoryMenu"&gt;
	
							&lt;!-- Hotels --&gt;
							&lt;li class="mb-1"&gt;
								&lt;a href="#" class="dropdown-item bg-light-hover d-flex align-items-center rounded p-2"&gt;
									&lt;!-- Icon --&gt;
									&lt;div class="icon-md bg-primary bg-opacity-10 rounded text-primary flex-shrink-0"&gt;&lt;i class="fa-solid fa-hotel"&gt;&lt;/i&gt;&lt;/div&gt;
									&lt;div class="ms-2"&gt;
										&lt;h6 class="mb-0"&gt;Hotels&lt;/h6&gt;
										&lt;p class="small mb-0 text-body"&gt;Small description here&lt;/p&gt;
									&lt;/div&gt;
								&lt;/a&gt;	
							&lt;/li&gt;
							
							&lt;!-- Flights --&gt;
							&lt;li class="mb-1"&gt;
								&lt;a href="#" class="dropdown-item bg-light-hover d-flex align-items-center rounded p-2 active"&gt;
									&lt;!-- Icon --&gt;
									&lt;div class="icon-md bg-primary bg-opacity-10 rounded text-primary flex-shrink-0"&gt;&lt;i class="fa-solid fa-plane"&gt;&lt;/i&gt;&lt;/div&gt;
									&lt;div class="ms-2"&gt;
										&lt;h6 class="mb-0"&gt;Flights&lt;/h6&gt;
										&lt;p class="small mb-0 text-body"&gt;Small description here&lt;/p&gt;
									&lt;/div&gt;
								&lt;/a&gt;	
							&lt;/li&gt;
	
							&lt;!-- Tour --&gt;
							&lt;li class="mb-1"&gt;
								&lt;a href="#" class="dropdown-item bg-light-hover d-flex align-items-center rounded p-2"&gt;
									&lt;!-- Icon --&gt;
									&lt;div class="icon-md bg-primary bg-opacity-10 rounded text-primary flex-shrink-0"&gt;&lt;i class="fa-solid fa-earth-americas"&gt;&lt;/i&gt;&lt;/div&gt;
									&lt;div class="ms-2"&gt;
										&lt;h6 class="mb-0"&gt;Tour&lt;/h6&gt;
										&lt;p class="small mb-0 text-body"&gt;Small description here&lt;/p&gt;
									&lt;/div&gt;
								&lt;/a&gt;	
							&lt;/li&gt;
	
							&lt;!-- Cabs --&gt;
							&lt;li class="mb-1"&gt;
								&lt;a href="#" class="dropdown-item bg-light-hover d-flex align-items-center rounded p-2"&gt;
									&lt;!-- Icon --&gt;
									&lt;div class="icon-md bg-primary bg-opacity-10 rounded text-primary flex-shrink-0"&gt;&lt;i class="fa-solid fa-car"&gt;&lt;/i&gt;&lt;/div&gt;
									&lt;div class="ms-2"&gt;
										&lt;h6 class="mb-0"&gt;Cab&lt;/h6&gt;
										&lt;p class="small mb-0 text-body"&gt;Small description here&lt;/p&gt;
									&lt;/div&gt;
								&lt;/a&gt;	
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
				&lt;/ul&gt;
				&lt;!-- Nav traveler menu END --&gt;

				&lt;!-- Nav main menu START --&gt;
				&lt;ul class="navbar-nav navbar-nav-scroll me-auto"&gt;
					&lt;!-- Nav item Listing --&gt;
					&lt;li class="nav-item dropdown"&gt;
						&lt;a class="nav-link dropdown-toggle" href="#" id="listingMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"&gt;Listings&lt;/a&gt;
						&lt;ul class="dropdown-menu" aria-labelledby="listingMenu"&gt;
							&lt;!-- Dropdown submenu --&gt;
							&lt;li&gt; &lt;a class="dropdown-item" href="#"&gt;Menu Item&lt;/a&gt;&lt;/li&gt;
							&lt;li class="dropdown-submenu dropend"&gt;
								&lt;a class="dropdown-item dropdown-toggle" href="#"&gt;submenu Items&lt;/a&gt;
								&lt;ul class="dropdown-menu" data-bs-popper="none"&gt;
									&lt;li&gt; &lt;a class="dropdown-item" href="#"&gt;Submenu item 1&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt; &lt;a class="dropdown-item" href="#"&gt;Submenu item 2&lt;/a&gt;&lt;/li&gt;
								&lt;/ul&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;

					&lt;!-- Nav item Pages --&gt;
					&lt;li class="nav-item dropdown"&gt;
						&lt;a class="nav-link dropdown-toggle" href="#" id="pageMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"&gt;Pages&lt;/a&gt;
						&lt;ul class="dropdown-menu" aria-labelledby="pageMenu"&gt;
							&lt;!-- Dropdown submenu --&gt;
							&lt;li&gt; &lt;a class="dropdown-item" href="#"&gt;Menu Item 1&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt; &lt;a class="dropdown-item" href="#"&gt;Menu Item 2&lt;/a&gt;&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;

					&lt;!-- Nav item Account --&gt;
					&lt;li class="nav-item dropdown"&gt;
						&lt;a class="nav-link dropdown-toggle" href="#" id="accountMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"&gt;Accounts&lt;/a&gt;
						&lt;ul class="dropdown-menu" aria-labelledby="accountMenu"&gt;
							&lt;!-- Dropdown submenu --&gt;
							&lt;li&gt; &lt;a class="dropdown-item" href="#"&gt;Menu Item 1&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt; &lt;a class="dropdown-item" href="#"&gt;Menu Item 2&lt;/a&gt;&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;

					&lt;!-- Nav item link--&gt;
					&lt;li class="nav-item "&gt; &lt;a class="nav-link" href="#"&gt;&lt;i class="fas fa-ellipsis-h"&gt;&lt;/i&gt;&lt;/a&gt; &lt;/li&gt;
				&lt;/ul&gt;
				&lt;!-- Nav main menu END --&gt;
			&lt;/div&gt;
			&lt;!-- Main navbar END --&gt;

			&lt;!-- Navbar right side START --&gt;
			&lt;ul class="nav flex-row align-items-center list-unstyled ms-xl-auto"&gt;
				&lt;!-- Dark mode options START --&gt;
				&lt;li class="nav-item dropdown me-2"&gt;
					&lt;button class="btn btn-link text-warning p-0 mb-0" id="bd-theme"
					type="button"
					aria-expanded="false"
					data-bs-toggle="dropdown"
					data-bs-display="static"&gt;
					&lt;svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-circle-half theme-icon-active fa-fw" viewBox="0 0 16 16"&gt;
						&lt;path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/&gt;
						&lt;use href="#"&gt;&lt;/use&gt;
					&lt;/svg&gt;
					&lt;/button&gt;

					&lt;ul class="dropdown-menu min-w-auto dropdown-menu-end" aria-labelledby="bd-theme"&gt;
						&lt;li class="mb-1"&gt;
							&lt;button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light"&gt;
								&lt;svg width="16" height="16" fill="currentColor" class="bi bi-brightness-high-fill fa-fw mode-switch me-1" viewBox="0 0 16 16"&gt;
									&lt;path d="M12 8a4 4 0 1 1-8 0 4 4 0 0 1 8 0zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/&gt;
									&lt;use href="#"&gt;&lt;/use&gt;
								&lt;/svg&gt;Light
							&lt;/button&gt;
						&lt;/li&gt;
						&lt;li class="mb-1"&gt;
							&lt;button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark"&gt;
								&lt;svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon-stars-fill fa-fw mode-switch me-1" viewBox="0 0 16 16"&gt;
									&lt;path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/&gt;
									&lt;path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/&gt;
									&lt;use href="#"&gt;&lt;/use&gt;
								&lt;/svg&gt;Dark
							&lt;/button&gt;
						&lt;/li&gt;
						&lt;li&gt;
							&lt;button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto"&gt;
								&lt;svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-half fa-fw mode-switch me-1" viewBox="0 0 16 16"&gt;
									&lt;path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/&gt;
									&lt;use href="#"&gt;&lt;/use&gt;
								&lt;/svg&gt;Auto
							&lt;/button&gt;
						&lt;/li&gt;
					&lt;/ul&gt;
				&lt;/li&gt;
				&lt;!-- Dark mode options END --&gt;

				&lt;!-- Search --&gt;
				&lt;li class="nav-item dropdown nav-search me-2"&gt;
					&lt;a class="nav-link mb-0 py-0" role="button" href="#" id="navSearch" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside" data-bs-display="static"&gt;
						&lt;i class="bi bi-search fs-5"&gt; &lt;/i&gt;
					&lt;/a&gt;
					&lt;div class="dropdown-menu dropdown-menu-end shadow rounded p-2" aria-labelledby="navSearch"&gt;
						&lt;form class="input-group"&gt;
							&lt;input class="form-control border-primary" type="search" placeholder="Search..." aria-label="Search"&gt;
							&lt;button class="btn btn-primary m-0" type="submit"&gt;Search&lt;/button&gt;
						&lt;/form&gt;
					&lt;/div&gt;
				&lt;/li&gt;

				&lt;!-- Sign In button --&gt;
				&lt;li class="nav-item ms-2 d-none d-sm-block"&gt;
					&lt;a href="#" class="btn btn-sm btn-primary-soft mb-0"&gt;&lt;i class="fa-solid fa-right-to-bracket me-2"&gt;&lt;/i&gt;Sign Up&lt;/a&gt;
				&lt;/li&gt;
			&lt;/ul&gt;
			&lt;!-- Navbar right side END --&gt;

		&lt;/div&gt;
	&lt;/nav&gt;
	&lt;!-- Logo Nav END --&gt;
&lt;/header&gt;
&lt;!-- Header END --&gt;
</code></pre>
<button id="copy_id-2" data-clipboard-action="copy" data-clipboard-target="#copy-2" class="copy-link btn btn-primary btn-sm">Copy</button>
					</div>
					<!-- Card body END -->
				</div>
				<!-- Card END -->
			</div>
		</div>
	</div>
</section>
<!-- =======================
Code END -->

</main>

<!-- =======================
JavaScripts -->

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/simple-scrollbar.min.js"></script>
<script src="assets/js/prism.js"></script>
<script src="assets/js/clipboard.min.js"></script>
 
<!-- ThemeFunctions -->
<script src="assets/js/functions.js"></script>

</body>

<!-- Mirrored from booking.webestica.com/docs/snippet-header-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Aug 2023 20:13:26 GMT -->
</html>