<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from booking.webestica.com/docs/snippet-hero-6.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Aug 2023 20:13:32 GMT -->
<head>
	<title>Doc - Booking Theme</title>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Webestica.com">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&amp;family=Poppins:wght@400;500;700&amp;display=swap">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/flatpickr/css/flatpickr.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/choices/css/choices.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/doc.css">
	<link rel="stylesheet" type="text/css" href="assets/css/prism.css">

</head>

<body>

<!-- Header START -->
<header class="navbar-light header-sticky">
	<!-- Logo Nav START -->
	<nav class="navbar navbar-expand-xl">
		<div class="container">
			<!-- Logo START -->
			<a class="navbar-brand" href="#">
				<img class="light-mode-item navbar-brand-item" src="assets/images/logo.svg" alt="logo">
				<img class="dark-mode-item navbar-brand-item" src="assets/images/logo-light.svg" alt="logo">
			</a>
			<!-- Logo END -->

			<!-- Buttons START -->
			<ul class="nav flex-row align-items-center list-unstyled ms-xl-auto">

				<!-- Download app -->
				<li class="nav-item align-items-center d-none d-sm-flex position-relative me-sm-3">
					<!-- Icon -->
					<a href="#" class="icon-md btn btn-light mb-0 p-0 flex-shrink-0"><i class="bi bi-cloud-download-fill"></i></a>
					<div class="ms-2 d-none d-md-block">
						<h6 class="mb-0"><a href="#" class="stretched-link">Download the app</a></h6>
						<p class="small mb-0 text-body">Get exciting welcome offers</p>
					</div>
				</li>

				<!-- Language dropdown START -->
				<li class="nav-item dropdown">
					<a class="icon-md btn btn-light mb-0 p-0" href="#" id="languageDropdown" role="button" data-bs-auto-close="outside" data-bs-display="static" data-bs-toggle="dropdown" aria-expanded="false">
						<i class="bi bi-globe"> </i>
					</a>
					<ul class="dropdown-menu dropdown-animation dropdown-menu-end min-w-auto mt-2" aria-labelledby="languageDropdown">
						<li> <a class="dropdown-item me-4" href="#"><img class="fa-fw me-2" src="assets/images/flags/uk.svg" alt="">English</a> </li>
						<li> <a class="dropdown-item me-4" href="#"><img class="fa-fw me-2" src="assets/images/flags/sp.svg" alt="">Español</a> </li>
						<li> <a class="dropdown-item me-4" href="#"><img class="fa-fw me-2" src="assets/images/flags/fr.svg" alt="">Français</a> </li>
						<li> <a class="dropdown-item me-4" href="#"><img class="fa-fw me-2" src="assets/images/flags/gr.svg" alt="">Deutsch</a> </li>
					</ul>
				</li>
				<!-- Language dropdown END -->

				<!-- Login button START -->
				<li class="nav-item ms-3">
					<a href="#" class="btn btn-sm btn-primary mb-0"><i class="bi bi-power me-2"></i>Sign up</a>
				</li>
				<!-- Login button END -->
			</ul>
			<!-- Buttons START -->

		</div>
	</nav>
	<!-- Logo Nav END -->
</header>
<!-- Header END -->

<!-- **************** MAIN CONTENT START **************** -->
<main>

<!-- =======================
Main banner START -->
<section class="pt-0">
	<!-- Background and title -->
	<div class="container-fluid" style="background-image:url(assets/images/bg/08.jpg); background-position: center left; background-size: cover;">
		<div class="row">
			<!-- Title -->
			<div class="col-md-6 mx-auto text-center pt-7 pb-9">
				<h1 class="text-white">Hotel, cab, flight & tour experience</h1>
				<p class="lead text-white mb-0">Get the best prices on 2,000,000+ properties, worldwide</p>
			</div>
		</div> <!-- Row END -->
	</div>

	<!-- Search START -->
	<div class="container mt-n8">
		<div class="row">
			<!-- Tabs START -->
			<div class="col-11 col-lg-8 col-xl-6 mx-auto">
				<ul class="nav nav-tabs nav-bottom-line nav-justified nav-responsive bg-mode rounded-top z-index-9 position-relative pt-2 pb-0 px-4">
					<li class="nav-item"> 
						<a class="nav-link mb-0 active" data-bs-toggle="tab" href="#tab-1-1"><i class="fa-solid fa-hotel fa-fw me-2"></i>Hotel</a> 
					</li>
					<li class="nav-item">
						<a class="nav-link mb-0" data-bs-toggle="tab" href="#tab-1-2"><i class="fa-solid fa-plane fa-fw me-2"></i>Flight</a> 
						</li>
					<li class="nav-item"> 
						<a class="nav-link mb-0" data-bs-toggle="tab" href="#tab-1-3"><i class="fa-solid fa-globe-americas fa-fw me-2"></i>Tour</a> 
					</li>
					<li class="nav-item"> 
						<a class="nav-link mb-0 pe-0" data-bs-toggle="tab" href="#tab-1-4"><i class="fa-solid fa-car fa-fw me-2"></i>Cabs</a> 
					</li>
				</ul>
			</div>
			<!-- Tabs END -->

			<!-- Tab content START -->
			<div class="col-12">
				<div class="tab-content" id="nav-tabContent">
					
					<!-- Tab content item START -->
					<div class="tab-pane fade show active" id="tab-1-1">
						<form class="card shadow p-0">
							<!-- Card header -->
							<div class="card-header p-4">
								<h5 class="mb-0"><i class="fa-solid fa-hotel fa-fw me-2"></i>Hotel Booking</h5>
							</div>

							<!-- Card body -->
							<div class="card-body p-4 pt-0">
								<div class="row g-4">
									<!-- Location -->
									<div class="col-12">
										<div class="form-icon-input form-size-lg form-fs-lg">
											<select class="form-select js-choice" data-search-enabled="true">
												<option value="">Search hotel</option>
												<option>San Jacinto, USA</option>
												<option>North Dakota, Canada</option>
												<option>West Virginia, Paris</option>
											</select>
											<span class="form-icon"><i class="bi bi-search fs-5"></i></span>
										</div>
									</div>
									
									<!-- Guest -->
									<div class="col-lg-4">
										<div class="form-icon-input form-fs-lg">
											<div class="dropdown guest-selector me-2">
												<input type="text" class="form-guest-selector form-control form-control-lg selection-result" placeholder="Select occupant" data-bs-auto-close="outside" data-bs-toggle="dropdown">
											
												<!-- dropdown items -->
												<ul class="dropdown-menu guest-selector-dropdown">
													<!-- Adult -->
													<li class="d-flex justify-content-between">
														<div>
															<h6 class="mb-0">Adults</h6>
															<small>Ages 13 or above</small>
														</div>
		
														<div class="hstack gap-1 align-items-center">
															<button type="button" class="btn btn-link adult-remove p-0 mb-0"><i class="bi bi-dash-circle fs-5 fa-fw"></i></button>
															<h6 class="guest-selector-count mb-0 adults">2</h6>
															<button type="button" class="btn btn-link adult-add p-0 mb-0"><i class="bi bi-plus-circle fs-5 fa-fw"></i></button>
														</div>
													</li>
		
													<!-- Divider -->
													<li class="dropdown-divider"></li>
		
													<!-- Child -->
													<li class="d-flex justify-content-between">
														<div>
															<h6 class="mb-0">Child</h6>
															<small>Ages 13 below</small>
														</div>
		
														<div class="hstack gap-1 align-items-center">
															<button type="button" class="btn btn-link child-remove p-0 mb-0" ><i class="bi bi-dash-circle fs-5 fa-fw"></i></button>
															<h6 class="guest-selector-count mb-0 child">0</h6>
															<button type="button" class="btn btn-link child-add p-0 mb-0" ><i class="bi bi-plus-circle fs-5 fa-fw"></i></button>
														</div>
													</li>
		
													<!-- Divider -->
													<li class="dropdown-divider"></li>
		
													<!-- Rooms -->
													<li class="d-flex justify-content-between">
														<div>
															<h6 class="mb-0">Rooms</h6>
															<small>Max room 8</small>
														</div>
		
														<div class="hstack gap-1 align-items-center">
															<button type="button" class="btn btn-link room-remove p-0 mb-0" ><i class="bi bi-dash-circle fs-5 fa-fw"></i></button>
															<h6 class="guest-selector-count mb-0 rooms">1</h6>
															<button type="button" class="btn btn-link room-add p-0 mb-0" ><i class="bi bi-plus-circle fs-5 fa-fw"></i></button>
														</div>
													</li>
												</ul>
											</div>
											<span class="form-icon"><i class="bi bi-people fs-5"></i></span>
										</div>
									</div>

									<!-- Date -->
									<div class="col-lg-4">
										<div class="form-icon-input form-fs-lg">
											<input type="text" class="form-control form-control-lg flatpickr" data-date-format="d/m/y" placeholder="Select check-in date">
											<span class="form-icon"><i class="bi bi-calendar fs-5"></i></span>
										</div>
									</div>

									<!-- Date -->
									<div class="col-lg-4">
										<div class="form-icon-input form-fs-lg">
											<input type="text" class="form-control form-control-lg flatpickr" data-date-format="d/m/y" placeholder="Select check-out date">
											<span class="form-icon"><i class="bi bi-calendar fs-5"></i></span>
										</div>
									</div>

								</div> <!-- Row END -->

								<!-- Button -->
								<div class="text-center pt-0">
									<a class="btn btn-lg btn-primary mb-n7" href="#">Search Hotel <i class="bi bi-arrow-right ps-3"></i></a>
								</div>
							</div>
						</form>
					</div>
					<!-- Tab content item END -->

					<!-- Tab content item START -->
					<div class="tab-pane fade" id="tab-1-2">
						<form class="card shadow p-0">
							<!-- Card header -->
							<div class="card-header p-4">
								<div class="row g-4 align-items-center">
									<!-- Title -->
									<div class="col-lg-4 col-xl-6">
										<h5 class="mb-0"><i class="fa-solid fa-plane fa-fw me-2"></i>Flight Booking</h5>
									</div>
									<!-- Radio tab -->
									<div class="col-md-6 col-lg-4 col-xl-3 ms-auto">
										<div class="nav nav-pills" id="pills-tab" role="tablist">
											<div class="form-check form-check-inline active" id="flight-one-way-tab" data-bs-toggle="pill" data-bs-target="#flight-one-way" role="tab" aria-controls="flight-one-way" aria-selected="true">
												<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" checked>
												<label class="form-check-label" for="inlineRadio1">One Way</label>
											</div>
											<div class="form-check form-check-inline" id="flight-round-way-tab" data-bs-toggle="pill" data-bs-target="#flight-round-way" role="tab" aria-controls="flight-round-way" aria-selected="false">
												<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
												<label class="form-check-label" for="inlineRadio2">Round Trip</label>
											</div>
										</div>
									</div>
									<!-- Select -->
									<div class="col-md-6 col-lg-4 col-xl-3 ms-auto">
										<div class="form-control-bg-light border rounded form-fs-md">
											<select class="form-select js-choice" aria-label=".form-select-sm">
												<option value="">Select Class</option>
												<option>Economy</option>
												<option>Premium Economy</option>
												<option>Business</option>
												<option>First Class</option>
											</select>
										</div>
									</div>
								</div>
							</div>

							<!-- Card body -->
							<div class="card-body p-4 pt-0">
								<!-- Tab content START -->
								<div class="tab-content" id="pills-tabContent">
									<!-- One way tab START -->
									<div class="tab-pane fade show active" id="flight-one-way" role="tabpanel" aria-labelledby="flight-one-way-tab">
										<div class="row g-4">
											<!-- From -->
											<div class="col-md-6 position-relative">
												<div class="form-icon-input form-size-lg form-fs-lg">
													<select class="form-select js-choice" data-search-enabled="true">
														<option value="">Flying from...</option>
														<option>San Jacinto, USA</option>
														<option>North Dakota, Canada</option>
														<option>West Virginia, Paris</option>
													</select>
													<span class="form-icon"><i class="bi bi-geo-alt fs-5"></i></span>
												</div>

												<!-- Auto fill button -->
												<div class="btn-flip-icon z-index-9">
													<button class="btn btn-dark shadow btn-round mb-0"><i class="fa-solid fa-right-left"></i></button>
												</div>
											</div>

											<!-- To -->
											<div class="col-md-6">
												<div class="form-icon-input form-size-lg form-fs-lg">
													<select class="form-select js-choice" data-search-enabled="true">
														<option value="">Flying to...</option>
														<option>San Jacinto, USA</option>
														<option>North Dakota, Canada</option>
														<option>West Virginia, Paris</option>
													</select>
													<span class="form-icon"><i class="bi bi-send fs-5"></i></span>
												</div>
											</div>

											<!-- Date -->
											<div class="col-md-6">
												<div class="form-icon-input form-fs-lg">
													<input type="text" class="form-control form-control-lg flatpickr" data-date-format="d/M/Y"  placeholder="Select check-in date">
													<span class="form-icon"><i class="bi bi-calendar fs-5"></i></span>
												</div>
											</div>

											<!-- Guest -->
											<div class="col-md-6">
												<div class="form-icon-input form-fs-lg">
													<input type="text" class="form-control form-control-lg" placeholder="Select occupant">
													<span class="form-icon"><i class="bi bi-people fs-5"></i></span>
												</div>
											</div>
										</div>

										<!-- Button -->
										<div class="text-center pt-0">
											<a class="btn btn-lg btn-primary mb-n7" href="#">Search Flight <i class="bi bi-arrow-right ps-3"></i></a>
										</div>
									</div>
									<!-- One way trip END -->

									<!-- Round way tab START -->
									<div class="tab-pane fade" id="flight-round-way" role="tabpanel" aria-labelledby="flight-round-way-tab">
										<!-- One way trip START -->
										<div class="row g-4">
											<!-- From -->
											<div class="col-md-6 position-relative">
												<div class="form-icon-input form-size-lg form-fs-lg">
													<select class="form-select js-choice" data-search-enabled="true">
														<option value="">Flying from...</option>
														<option>San Jacinto, USA</option>
														<option>North Dakota, Canada</option>
														<option>West Virginia, Paris</option>
													</select>
													<span class="form-icon"><i class="bi bi-geo-alt fs-5"></i></span>
												</div>

												<!-- Auto fill button -->
												<div class="btn-flip-icon z-index-9">
													<button class="btn btn-dark shadow btn-round mb-0"><i class="fa-solid fa-right-left"></i></button>
												</div>
											</div>

											<!-- To -->
											<div class="col-md-6">
												<div class="form-icon-input form-size-lg form-fs-lg">
													<select class="form-select js-choice" data-search-enabled="true">
														<option value="">Flying to...</option>
														<option>San Jacinto, USA</option>
														<option>North Dakota, Canada</option>
														<option>West Virginia, Paris</option>
													</select>
													<span class="form-icon"><i class="bi bi-send fs-5"></i></span>
												</div>
											</div>

											<!-- Date -->
											<div class="col-md-4">
												<div class="form-icon-input form-fs-lg">
													<input type="text" class="form-control form-control-lg flatpickr" data-date-format="d/M/Y" placeholder="Select check-in date">
													<span class="form-icon"><i class="bi bi-calendar fs-5"></i></span>
												</div>
											</div>

											<!-- Date -->
											<div class="col-md-4">
												<div class="form-icon-input form-fs-lg">
													<input type="text" class="form-control form-control-lg flatpickr" data-date-format="d/M/Y" placeholder="Select check-out date">
													<span class="form-icon"><i class="bi bi-calendar fs-5"></i></span>
												</div>
											</div>

											<!-- Guest -->
											<div class="col-md-4">
												<div class="form-icon-input form-fs-lg">
													<input type="text" class="form-control form-control-lg" placeholder="Select occupant">
													<span class="form-icon"><i class="bi bi-people fs-5"></i></span>
												</div>
											</div>
										</div>
										<!-- Button -->
										<div class="col-12 text-center pt-0">
											<a class="btn btn-lg btn-primary mb-n7" href="#">Search Flight <i class="bi bi-arrow-right ps-3"></i></a>
										</div>
										<!-- One way trip END -->
									</div>
									<!-- Round way tab END -->
								</div>
								<!-- Tab content END -->
							</div>	
						</form>
					</div>
					<!-- Tab content item END -->

					<!-- Tab content item START -->
					<div class="tab-pane fade" id="tab-1-3">
						<form class="card shadow p-0">
							<!-- Card header -->
							<div class="card-header p-4">
								<h5 class="mb-0"><i class="fa-solid fa-globe-americas fa-fw me-2"></i>Tour Booking</h5>
							</div>

							<!-- Card body -->
							<div class="card-body p-4 pt-0">
								<div class="row g-4">
									<!-- Location -->
									<div class="col-lg-4">
										<div class="form-icon-input form-size-lg form-fs-lg">
											<select class="form-select js-choice" data-search-enabled="true">
												<option value="">Select tour location</option>
												<option>San Jacinto, USA</option>
												<option>North Dakota, Canada</option>
												<option>West Virginia, Paris</option>
											</select>
											<span class="form-icon"><i class="bi bi-geo-alt fs-5"></i></span>
										</div>
									</div>

									<!-- Date -->
									<div class="col-lg-4">
										<div class="form-icon-input form-fs-lg">
											<input type="text" class="form-control form-control-lg flatpickr" data-date-format="d/M/Y" placeholder="Select date">
											<span class="form-icon"><i class="bi bi-calendar fs-5"></i></span>
										</div>
									</div>

									<!-- Guest -->
									<div class="col-lg-4">
										<div class="form-icon-input form-size-lg form-fs-lg">
											<select class="form-select js-choice" data-search-enabled="true">
												<option value="">Select tour type</option>
												<option>Adventure</option>
												<option>Beach</option>
												<option>Desert</option>
												<option>History</option>
											</select>
											<span class="form-icon"><i class="fa-solid fa-person-skating fs-5"></i></span>
										</div>
									</div>
								</div> <!-- Row END -->

								<!-- Button -->
								<div class="text-center pt-0">
									<a class="btn btn-lg btn-primary mb-n7" href="#">Search Tour <i class="bi bi-arrow-right ps-3"></i></a>
								</div>
							</div>
						</form>
					</div>
					<!-- Tab content item END -->

					<!-- Tab content item START -->
					<div class="tab-pane fade" id="tab-1-4">
						<form class="card shadow p-0">
							<!-- Card header -->
							<div class="card-header d-sm-flex justify-content-between align-items-center p-4">
								<!-- Title -->
								<h5 class="mb-3 mb-sm-0"><i class="fa-solid fa-car fa-fw me-2"></i>Cab Booking</h5>

								<!-- Tabs -->
								<ul class="nav nav-pills nav-pills-dark" id="pills-tab-2" role="tablist">
									<li class="nav-item" role="presentation">
										<button class="nav-link mb-0 active" id="pills-one-way-2-tab" data-bs-toggle="pill" data-bs-target="#pills-one-way-2" type="button" role="tab" aria-selected="true">One Way</button>
									</li>
									<li class="nav-item" role="presentation">
										<button class="nav-link mb-0" id="pills-round-way-2-tab" data-bs-toggle="pill" data-bs-target="#pills-round-way-2" type="button" role="tab" aria-selected="false">Road Trip</button>
									</li>
								</ul>
							</div>

							<!-- Card body -->
							<div class="card-body p-4 pt-0">
								<!-- Tab content START -->
								<div class="tab-content" id="pills-tabContent3">
									<!-- One way tab START -->
									<div class="tab-pane fade show active" id="pills-one-way-2" role="tabpanel" aria-labelledby="pills-one-way-2-tab">
										<div class="row g-4">
											<!-- Pickup -->
											<div class="col-md-6 position-relative">
												<div class="form-icon-input form-size-lg form-fs-lg">
													<select class="form-select js-choice" data-search-enabled="true">
														<option value="">Select pickup location...</option>
														<option>San Jacinto, USA</option>
														<option>North Dakota, Canada</option>
														<option>West Virginia, Paris</option>
													</select>
													<span class="form-icon"><i class="bi bi-geo-alt fs-5"></i></span>
												</div>

												<!-- Auto fill button -->
												<div class="btn-flip-icon z-index-9">
													<button class="btn btn-white shadow btn-round mb-0"><i class="fa-solid fa-right-left"></i></button>
												</div>
											</div>

											<!-- Drop -->
											<div class="col-md-6">
												<div class="form-icon-input form-size-lg form-fs-lg">
													<select class="form-select js-choice" data-search-enabled="true">
														<option value="">Select drop location...</option>
														<option>San Jacinto, USA</option>
														<option>North Dakota, Canada</option>
														<option>West Virginia, Paris</option>
													</select>
													<span class="form-icon"><i class="bi bi-geo-alt fs-5"></i></span>
												</div>
											</div>

											<!-- Pickup date -->
											<div class="col-md-6">
												<div class="form-icon-input form-fs-lg">
													<input type="text" class="form-control form-control-lg flatpickr" data-date-format="d/M/Y" placeholder="Select pickup date">
													<span class="form-icon"><i class="bi bi-calendar fs-5"></i></span>
												</div>
											</div>

											<!-- Pickup time -->
											<div class="col-md-6">
												<div class="form-icon-input form-fs-lg">
													<input type="text" class="form-control form-control-lg flatpickr" placeholder="Select pickup time" data-noCalendar="true" data-enableTime="true">
													<span class="form-icon"><i class="bi bi-calendar fs-5"></i></span>
												</div>
											</div>
										</div> <!-- Row END -->
										<!-- Button -->
										<div class="text-center pt-0">
											<a class="btn btn-lg btn-primary mb-n7" href="#">Search Cabs <i class="bi bi-arrow-right ps-3"></i></a>
										</div>
									</div>
									<!-- One way tab END -->

									<!-- Round way tab START -->
									<div class="tab-pane fade" id="pills-round-way-2" role="tabpanel" aria-labelledby="pills-round-way-2-tab">
										<div class="row g-4">
											<!-- Pickup -->
											<div class="col-md-6 position-relative">
												<div class="form-icon-input form-size-lg form-fs-lg">
													<select class="form-select js-choice" data-search-enabled="true">
														<option value="">Select pickup location...</option>
														<option>San Jacinto, USA</option>
														<option>North Dakota, Canada</option>
														<option>West Virginia, Paris</option>
													</select>
													<span class="form-icon"><i class="bi bi-geo-alt fs-5"></i></span>
												</div>

												<!-- Auto fill button -->
												<div class="btn-flip-icon z-index-9">
													<button class="btn btn-white shadow btn-round mb-0"><i class="fa-solid fa-right-left"></i></button>
												</div>
											</div>

											<!-- Drop -->
											<div class="col-md-6">
												<div class="form-icon-input form-size-lg form-fs-lg">
													<select class="form-select js-choice" data-search-enabled="true">
														<option value="">Select drop location...</option>
														<option>San Jacinto, USA</option>
														<option>North Dakota, Canada</option>
														<option>West Virginia, Paris</option>
													</select>
													<span class="form-icon"><i class="bi bi-geo-alt fs-5"></i></span>
												</div>
											</div>

											<!-- Pickup date -->
											<div class="col-md-6 col-lg-3">
												<div class="form-icon-input form-fs-lg">
													<input type="text" class="form-control form-control-lg flatpickr" data-date-format="d/M/Y" placeholder="Select pickup date">
													<span class="form-icon"><i class="bi bi-calendar fs-5"></i></span>
												</div>
											</div>

											<!-- Pickup time -->
											<div class="col-md-6 col-lg-3">
												<div class="form-icon-input form-fs-lg">
													<input type="text" class="form-control form-control-lg flatpickr" placeholder="Select pickup time" data-noCalendar="true" data-enableTime="true">
													<span class="form-icon"><i class="bi bi-calendar fs-5"></i></span>
												</div>
											</div>

											<!-- Drop date -->
											<div class="col-md-6 col-lg-3">
												<div class="form-icon-input form-fs-lg">
													<input type="text" class="form-control form-control-lg flatpickr" data-date-format="d/M/Y" placeholder="Select return date">
													<span class="form-icon"><i class="bi bi-calendar fs-5"></i></span>
												</div>
											</div>

											<!-- Drop time -->
											<div class="col-md-6 col-lg-3">
												<div class="form-icon-input form-fs-lg">
													<input type="text" class="form-control form-control-lg flatpickr" placeholder="Select return time" data-noCalendar="true" data-enableTime="true">
													<span class="form-icon"><i class="bi bi-calendar fs-5"></i></span>
												</div>
											</div>
										</div> <!-- Row END -->
										<!-- Button -->
										<div class="text-center pt-0">
											<a class="btn btn-lg btn-primary mb-n7" href="#">Search cabs <i class="bi bi-arrow-right ps-3"></i></a>
										</div>
									</div>
									<!-- Round way tab END -->
								</div>		
							</div>
						</form>
					</div>
					<!-- Tab content item END -->

				</div> 
			</div>
			<!-- Tab content END -->
		</div>
	</div>
	<!-- Search END -->
</section>
<!-- =======================
Main banner START -->

<!-- =======================
Code START -->
<section>
	<div class="container">
		<div class="col-10 mx-auto">
			<!-- Card START -->
			<div class="card shadow p-0">
				<!-- Card header -->
				<div class="card-header border-bottom d-flex justify-content-between p-3 py-0">
					<ul class="nav nav-tabs nav-tabs-line">
						<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-1">HTML</a> </li>
						<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-3">Plugins</a> </li>
					</ul>
				</div>

				<!-- Card body START -->
				<div class="card-body p-3 py-0">
					<div class="tab-content">
						<!-- Html tab -->
						<div class="tab-pane show active" id="tab-1">
							<div class="position-relative">
								<pre id="copy-1" class="my-3 h-400px language-markup"><code class="language-markup" data-lang="html">&lt;!-- =======================
Main banner START --&gt;
&lt;section class="pt-0"&gt;
	&lt;!-- Background and title --&gt;
	&lt;div class="container-fluid" style="background-image:url(assets/images/bg/08.jpg); background-position: center left; background-size: cover;"&gt;
		&lt;div class="row"&gt;
			&lt;!-- Title --&gt;
			&lt;div class="col-md-6 mx-auto text-center pt-7 pb-9"&gt;
				&lt;h1 class="text-white"&gt;Hotel, cab, flight &amp; tour experience&lt;/h1&gt;
				&lt;p class="lead text-white mb-0"&gt;Get the best prices on 2,000,000+ properties, worldwide&lt;/p&gt;
			&lt;/div&gt;
		&lt;/div&gt; &lt;!-- Row END --&gt;
	&lt;/div&gt;

	&lt;!-- Search START --&gt;
	&lt;div class="container mt-n8"&gt;
		&lt;div class="row"&gt;
			&lt;!-- Tabs START --&gt;
			&lt;div class="col-11 col-lg-8 col-xl-6 mx-auto"&gt;
				&lt;ul class="nav nav-tabs nav-bottom-line nav-justified nav-responsive bg-mode rounded-top z-index-9 position-relative pt-2 pb-0 px-4"&gt;
					&lt;li class="nav-item"&gt; 
						&lt;a class="nav-link mb-0 active" data-bs-toggle="tab" href="#tab-1-1"&gt;&lt;i class="fa-solid fa-hotel fa-fw me-2"&gt;&lt;/i&gt;Hotel&lt;/a&gt; 
					&lt;/li&gt;
					&lt;li class="nav-item"&gt;
						&lt;a class="nav-link mb-0" data-bs-toggle="tab" href="#tab-1-2"&gt;&lt;i class="fa-solid fa-plane fa-fw me-2"&gt;&lt;/i&gt;Flight&lt;/a&gt; 
						&lt;/li&gt;
					&lt;li class="nav-item"&gt; 
						&lt;a class="nav-link mb-0" data-bs-toggle="tab" href="#tab-1-3"&gt;&lt;i class="fa-solid fa-globe-americas fa-fw me-2"&gt;&lt;/i&gt;Tour&lt;/a&gt; 
					&lt;/li&gt;
					&lt;li class="nav-item"&gt; 
						&lt;a class="nav-link mb-0 pe-0" data-bs-toggle="tab" href="#tab-1-4"&gt;&lt;i class="fa-solid fa-car fa-fw me-2"&gt;&lt;/i&gt;Cabs&lt;/a&gt; 
					&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/div&gt;
			&lt;!-- Tabs END --&gt;

			&lt;!-- Tab content START --&gt;
			&lt;div class="col-12"&gt;
				&lt;div class="tab-content" id="nav-tabContent"&gt;
					
					&lt;!-- Tab content item START --&gt;
					&lt;div class="tab-pane fade show active" id="tab-1-1"&gt;
						&lt;form class="card shadow p-0"&gt;
							&lt;!-- Card header --&gt;
							&lt;div class="card-header p-4"&gt;
								&lt;h5 class="mb-0"&gt;&lt;i class="fa-solid fa-hotel fa-fw me-2"&gt;&lt;/i&gt;Hotel Booking&lt;/h5&gt;
							&lt;/div&gt;

							&lt;!-- Card body --&gt;
							&lt;div class="card-body p-4 pt-0"&gt;
								&lt;div class="row g-4"&gt;
									&lt;!-- Location --&gt;
									&lt;div class="col-12"&gt;
										&lt;div class="form-icon-input form-size-lg form-fs-lg"&gt;
											&lt;select class="form-select js-choice" data-search-enabled="true"&gt;
												&lt;option value=""&gt;Search hotel&lt;/option&gt;
												&lt;option&gt;San Jacinto, USA&lt;/option&gt;
												&lt;option&gt;North Dakota, Canada&lt;/option&gt;
												&lt;option&gt;West Virginia, Paris&lt;/option&gt;
											&lt;/select&gt;
											&lt;span class="form-icon"&gt;&lt;i class="bi bi-search fs-5"&gt;&lt;/i&gt;&lt;/span&gt;
										&lt;/div&gt;
									&lt;/div&gt;
									
									&lt;!-- Guest --&gt;
									&lt;div class="col-lg-4"&gt;
										&lt;div class="form-icon-input form-fs-lg"&gt;
											&lt;div class="dropdown guest-selector me-2"&gt;
												&lt;input type="text" class="form-guest-selector form-control form-control-lg selection-result" placeholder="Select occupant" data-bs-auto-close="outside" data-bs-toggle="dropdown"&gt;
											
												&lt;!-- dropdown items --&gt;
												&lt;ul class="dropdown-menu guest-selector-dropdown"&gt;
													&lt;!-- Adult --&gt;
													&lt;li class="d-flex justify-content-between"&gt;
														&lt;div&gt;
															&lt;h6 class="mb-0"&gt;Adults&lt;/h6&gt;
															&lt;small&gt;Ages 13 or above&lt;/small&gt;
														&lt;/div&gt;
		
														&lt;div class="hstack gap-1 align-items-center"&gt;
															&lt;button type="button" class="btn btn-link adult-remove p-0 mb-0"&gt;&lt;i class="bi bi-dash-circle fs-5 fa-fw"&gt;&lt;/i&gt;&lt;/button&gt;
															&lt;h6 class="guest-selector-count mb-0 adults"&gt;2&lt;/h6&gt;
															&lt;button type="button" class="btn btn-link adult-add p-0 mb-0"&gt;&lt;i class="bi bi-plus-circle fs-5 fa-fw"&gt;&lt;/i&gt;&lt;/button&gt;
														&lt;/div&gt;
													&lt;/li&gt;
		
													&lt;!-- Divider --&gt;
													&lt;li class="dropdown-divider"&gt;&lt;/li&gt;
		
													&lt;!-- Child --&gt;
													&lt;li class="d-flex justify-content-between"&gt;
														&lt;div&gt;
															&lt;h6 class="mb-0"&gt;Child&lt;/h6&gt;
															&lt;small&gt;Ages 13 below&lt;/small&gt;
														&lt;/div&gt;
		
														&lt;div class="hstack gap-1 align-items-center"&gt;
															&lt;button type="button" class="btn btn-link child-remove p-0 mb-0" &gt;&lt;i class="bi bi-dash-circle fs-5 fa-fw"&gt;&lt;/i&gt;&lt;/button&gt;
															&lt;h6 class="guest-selector-count mb-0 child"&gt;0&lt;/h6&gt;
															&lt;button type="button" class="btn btn-link child-add p-0 mb-0" &gt;&lt;i class="bi bi-plus-circle fs-5 fa-fw"&gt;&lt;/i&gt;&lt;/button&gt;
														&lt;/div&gt;
													&lt;/li&gt;
		
													&lt;!-- Divider --&gt;
													&lt;li class="dropdown-divider"&gt;&lt;/li&gt;
		
													&lt;!-- Rooms --&gt;
													&lt;li class="d-flex justify-content-between"&gt;
														&lt;div&gt;
															&lt;h6 class="mb-0"&gt;Rooms&lt;/h6&gt;
															&lt;small&gt;Max room 8&lt;/small&gt;
														&lt;/div&gt;
		
														&lt;div class="hstack gap-1 align-items-center"&gt;
															&lt;button type="button" class="btn btn-link room-remove p-0 mb-0" &gt;&lt;i class="bi bi-dash-circle fs-5 fa-fw"&gt;&lt;/i&gt;&lt;/button&gt;
															&lt;h6 class="guest-selector-count mb-0 rooms"&gt;1&lt;/h6&gt;
															&lt;button type="button" class="btn btn-link room-add p-0 mb-0" &gt;&lt;i class="bi bi-plus-circle fs-5 fa-fw"&gt;&lt;/i&gt;&lt;/button&gt;
														&lt;/div&gt;
													&lt;/li&gt;
												&lt;/ul&gt;
											&lt;/div&gt;
											&lt;span class="form-icon"&gt;&lt;i class="bi bi-people fs-5"&gt;&lt;/i&gt;&lt;/span&gt;
										&lt;/div&gt;
									&lt;/div&gt;

									&lt;!-- Date --&gt;
									&lt;div class="col-lg-4"&gt;
										&lt;div class="form-icon-input form-fs-lg"&gt;
											&lt;input type="text" class="form-control form-control-lg flatpickr" data-date-format="d/m/y" placeholder="Select check-in date"&gt;
											&lt;span class="form-icon"&gt;&lt;i class="bi bi-calendar fs-5"&gt;&lt;/i&gt;&lt;/span&gt;
										&lt;/div&gt;
									&lt;/div&gt;

									&lt;!-- Date --&gt;
									&lt;div class="col-lg-4"&gt;
										&lt;div class="form-icon-input form-fs-lg"&gt;
											&lt;input type="text" class="form-control form-control-lg flatpickr" data-date-format="d/m/y" placeholder="Select check-out date"&gt;
											&lt;span class="form-icon"&gt;&lt;i class="bi bi-calendar fs-5"&gt;&lt;/i&gt;&lt;/span&gt;
										&lt;/div&gt;
									&lt;/div&gt;

								&lt;/div&gt; &lt;!-- Row END --&gt;

								&lt;!-- Button --&gt;
								&lt;div class="text-center pt-0"&gt;
									&lt;a class="btn btn-lg btn-primary mb-n7" href="#"&gt;Search Hotel &lt;i class="bi bi-arrow-right ps-3"&gt;&lt;/i&gt;&lt;/a&gt;
								&lt;/div&gt;
							&lt;/div&gt;
						&lt;/form&gt;
					&lt;/div&gt;
					&lt;!-- Tab content item END --&gt;

					&lt;!-- Tab content item START --&gt;
					&lt;div class="tab-pane fade" id="tab-1-2"&gt;
						&lt;form class="card shadow p-0"&gt;
							&lt;!-- Card header --&gt;
							&lt;div class="card-header p-4"&gt;
								&lt;div class="row g-4 align-items-center"&gt;
									&lt;!-- Title --&gt;
									&lt;div class="col-lg-4 col-xl-6"&gt;
										&lt;h5 class="mb-0"&gt;&lt;i class="fa-solid fa-plane fa-fw me-2"&gt;&lt;/i&gt;Flight Booking&lt;/h5&gt;
									&lt;/div&gt;
									&lt;!-- Radio tab --&gt;
									&lt;div class="col-md-6 col-lg-4 col-xl-3 ms-auto"&gt;
										&lt;div class="nav nav-pills" id="pills-tab" role="tablist"&gt;
											&lt;div class="form-check form-check-inline active" id="flight-one-way-tab" data-bs-toggle="pill" data-bs-target="#flight-one-way" role="tab" aria-controls="flight-one-way" aria-selected="true"&gt;
												&lt;input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" checked&gt;
												&lt;label class="form-check-label" for="inlineRadio1"&gt;One Way&lt;/label&gt;
											&lt;/div&gt;
											&lt;div class="form-check form-check-inline" id="flight-round-way-tab" data-bs-toggle="pill" data-bs-target="#flight-round-way" role="tab" aria-controls="flight-round-way" aria-selected="false"&gt;
												&lt;input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"&gt;
												&lt;label class="form-check-label" for="inlineRadio2"&gt;Round Trip&lt;/label&gt;
											&lt;/div&gt;
										&lt;/div&gt;
									&lt;/div&gt;
									&lt;!-- Select --&gt;
									&lt;div class="col-md-6 col-lg-4 col-xl-3 ms-auto"&gt;
										&lt;div class="form-control-bg-light border rounded form-fs-md"&gt;
											&lt;select class="form-select js-choice" aria-label=".form-select-sm"&gt;
												&lt;option value=""&gt;Select Class&lt;/option&gt;
												&lt;option&gt;Economy&lt;/option&gt;
												&lt;option&gt;Premium Economy&lt;/option&gt;
												&lt;option&gt;Business&lt;/option&gt;
												&lt;option&gt;First Class&lt;/option&gt;
											&lt;/select&gt;
										&lt;/div&gt;
									&lt;/div&gt;
								&lt;/div&gt;
							&lt;/div&gt;

							&lt;!-- Card body --&gt;
							&lt;div class="card-body p-4 pt-0"&gt;
								&lt;!-- Tab content START --&gt;
								&lt;div class="tab-content" id="pills-tabContent"&gt;
									&lt;!-- One way tab START --&gt;
									&lt;div class="tab-pane fade show active" id="flight-one-way" role="tabpanel" aria-labelledby="flight-one-way-tab"&gt;
										&lt;div class="row g-4"&gt;
											&lt;!-- From --&gt;
											&lt;div class="col-md-6 position-relative"&gt;
												&lt;div class="form-icon-input form-size-lg form-fs-lg"&gt;
													&lt;select class="form-select js-choice" data-search-enabled="true"&gt;
														&lt;option value=""&gt;Flying from...&lt;/option&gt;
														&lt;option&gt;San Jacinto, USA&lt;/option&gt;
														&lt;option&gt;North Dakota, Canada&lt;/option&gt;
														&lt;option&gt;West Virginia, Paris&lt;/option&gt;
													&lt;/select&gt;
													&lt;span class="form-icon"&gt;&lt;i class="bi bi-geo-alt fs-5"&gt;&lt;/i&gt;&lt;/span&gt;
												&lt;/div&gt;

												&lt;!-- Auto fill button --&gt;
												&lt;div class="btn-flip-icon z-index-9"&gt;
													&lt;button class="btn btn-dark shadow btn-round mb-0"&gt;&lt;i class="fa-solid fa-right-left"&gt;&lt;/i&gt;&lt;/button&gt;
												&lt;/div&gt;
											&lt;/div&gt;

											&lt;!-- To --&gt;
											&lt;div class="col-md-6"&gt;
												&lt;div class="form-icon-input form-size-lg form-fs-lg"&gt;
													&lt;select class="form-select js-choice" data-search-enabled="true"&gt;
														&lt;option value=""&gt;Flying to...&lt;/option&gt;
														&lt;option&gt;San Jacinto, USA&lt;/option&gt;
														&lt;option&gt;North Dakota, Canada&lt;/option&gt;
														&lt;option&gt;West Virginia, Paris&lt;/option&gt;
													&lt;/select&gt;
													&lt;span class="form-icon"&gt;&lt;i class="bi bi-send fs-5"&gt;&lt;/i&gt;&lt;/span&gt;
												&lt;/div&gt;
											&lt;/div&gt;

											&lt;!-- Date --&gt;
											&lt;div class="col-md-6"&gt;
												&lt;div class="form-icon-input form-fs-lg"&gt;
													&lt;input type="text" class="form-control form-control-lg flatpickr" data-date-format="d/M/Y"  placeholder="Select check-in date"&gt;
													&lt;span class="form-icon"&gt;&lt;i class="bi bi-calendar fs-5"&gt;&lt;/i&gt;&lt;/span&gt;
												&lt;/div&gt;
											&lt;/div&gt;

											&lt;!-- Guest --&gt;
											&lt;div class="col-md-6"&gt;
												&lt;div class="form-icon-input form-fs-lg"&gt;
													&lt;input type="text" class="form-control form-control-lg" placeholder="Select occupant"&gt;
													&lt;span class="form-icon"&gt;&lt;i class="bi bi-people fs-5"&gt;&lt;/i&gt;&lt;/span&gt;
												&lt;/div&gt;
											&lt;/div&gt;
										&lt;/div&gt;

										&lt;!-- Button --&gt;
										&lt;div class="text-center pt-0"&gt;
											&lt;a class="btn btn-lg btn-primary mb-n7" href="#"&gt;Search Flight &lt;i class="bi bi-arrow-right ps-3"&gt;&lt;/i&gt;&lt;/a&gt;
										&lt;/div&gt;
									&lt;/div&gt;
									&lt;!-- One way trip END --&gt;

									&lt;!-- Round way tab START --&gt;
									&lt;div class="tab-pane fade" id="flight-round-way" role="tabpanel" aria-labelledby="flight-round-way-tab"&gt;
										&lt;!-- One way trip START --&gt;
										&lt;div class="row g-4"&gt;
											&lt;!-- From --&gt;
											&lt;div class="col-md-6 position-relative"&gt;
												&lt;div class="form-icon-input form-size-lg form-fs-lg"&gt;
													&lt;select class="form-select js-choice" data-search-enabled="true"&gt;
														&lt;option value=""&gt;Flying from...&lt;/option&gt;
														&lt;option&gt;San Jacinto, USA&lt;/option&gt;
														&lt;option&gt;North Dakota, Canada&lt;/option&gt;
														&lt;option&gt;West Virginia, Paris&lt;/option&gt;
													&lt;/select&gt;
													&lt;span class="form-icon"&gt;&lt;i class="bi bi-geo-alt fs-5"&gt;&lt;/i&gt;&lt;/span&gt;
												&lt;/div&gt;

												&lt;!-- Auto fill button --&gt;
												&lt;div class="btn-flip-icon z-index-9"&gt;
													&lt;button class="btn btn-dark shadow btn-round mb-0"&gt;&lt;i class="fa-solid fa-right-left"&gt;&lt;/i&gt;&lt;/button&gt;
												&lt;/div&gt;
											&lt;/div&gt;

											&lt;!-- To --&gt;
											&lt;div class="col-md-6"&gt;
												&lt;div class="form-icon-input form-size-lg form-fs-lg"&gt;
													&lt;select class="form-select js-choice" data-search-enabled="true"&gt;
														&lt;option value=""&gt;Flying to...&lt;/option&gt;
														&lt;option&gt;San Jacinto, USA&lt;/option&gt;
														&lt;option&gt;North Dakota, Canada&lt;/option&gt;
														&lt;option&gt;West Virginia, Paris&lt;/option&gt;
													&lt;/select&gt;
													&lt;span class="form-icon"&gt;&lt;i class="bi bi-send fs-5"&gt;&lt;/i&gt;&lt;/span&gt;
												&lt;/div&gt;
											&lt;/div&gt;

											&lt;!-- Date --&gt;
											&lt;div class="col-md-4"&gt;
												&lt;div class="form-icon-input form-fs-lg"&gt;
													&lt;input type="text" class="form-control form-control-lg flatpickr" data-date-format="d/M/Y" placeholder="Select check-in date"&gt;
													&lt;span class="form-icon"&gt;&lt;i class="bi bi-calendar fs-5"&gt;&lt;/i&gt;&lt;/span&gt;
												&lt;/div&gt;
											&lt;/div&gt;

											&lt;!-- Date --&gt;
											&lt;div class="col-md-4"&gt;
												&lt;div class="form-icon-input form-fs-lg"&gt;
													&lt;input type="text" class="form-control form-control-lg flatpickr" data-date-format="d/M/Y" placeholder="Select check-out date"&gt;
													&lt;span class="form-icon"&gt;&lt;i class="bi bi-calendar fs-5"&gt;&lt;/i&gt;&lt;/span&gt;
												&lt;/div&gt;
											&lt;/div&gt;

											&lt;!-- Guest --&gt;
											&lt;div class="col-md-4"&gt;
												&lt;div class="form-icon-input form-fs-lg"&gt;
													&lt;input type="text" class="form-control form-control-lg" placeholder="Select occupant"&gt;
													&lt;span class="form-icon"&gt;&lt;i class="bi bi-people fs-5"&gt;&lt;/i&gt;&lt;/span&gt;
												&lt;/div&gt;
											&lt;/div&gt;
										&lt;/div&gt;
										&lt;!-- Button --&gt;
										&lt;div class="col-12 text-center pt-0"&gt;
											&lt;a class="btn btn-lg btn-primary mb-n7" href="#"&gt;Search Flight &lt;i class="bi bi-arrow-right ps-3"&gt;&lt;/i&gt;&lt;/a&gt;
										&lt;/div&gt;
										&lt;!-- One way trip END --&gt;
									&lt;/div&gt;
									&lt;!-- Round way tab END --&gt;
								&lt;/div&gt;
								&lt;!-- Tab content END --&gt;
							&lt;/div&gt;	
						&lt;/form&gt;
					&lt;/div&gt;
					&lt;!-- Tab content item END --&gt;

					&lt;!-- Tab content item START --&gt;
					&lt;div class="tab-pane fade" id="tab-1-3"&gt;
						&lt;form class="card shadow p-0"&gt;
							&lt;!-- Card header --&gt;
							&lt;div class="card-header p-4"&gt;
								&lt;h5 class="mb-0"&gt;&lt;i class="fa-solid fa-globe-americas fa-fw me-2"&gt;&lt;/i&gt;Tour Booking&lt;/h5&gt;
							&lt;/div&gt;

							&lt;!-- Card body --&gt;
							&lt;div class="card-body p-4 pt-0"&gt;
								&lt;div class="row g-4"&gt;
									&lt;!-- Location --&gt;
									&lt;div class="col-lg-4"&gt;
										&lt;div class="form-icon-input form-size-lg form-fs-lg"&gt;
											&lt;select class="form-select js-choice" data-search-enabled="true"&gt;
												&lt;option value=""&gt;Select tour location&lt;/option&gt;
												&lt;option&gt;San Jacinto, USA&lt;/option&gt;
												&lt;option&gt;North Dakota, Canada&lt;/option&gt;
												&lt;option&gt;West Virginia, Paris&lt;/option&gt;
											&lt;/select&gt;
											&lt;span class="form-icon"&gt;&lt;i class="bi bi-geo-alt fs-5"&gt;&lt;/i&gt;&lt;/span&gt;
										&lt;/div&gt;
									&lt;/div&gt;

									&lt;!-- Date --&gt;
									&lt;div class="col-lg-4"&gt;
										&lt;div class="form-icon-input form-fs-lg"&gt;
											&lt;input type="text" class="form-control form-control-lg flatpickr" data-date-format="d/M/Y" placeholder="Select date"&gt;
											&lt;span class="form-icon"&gt;&lt;i class="bi bi-calendar fs-5"&gt;&lt;/i&gt;&lt;/span&gt;
										&lt;/div&gt;
									&lt;/div&gt;

									&lt;!-- Guest --&gt;
									&lt;div class="col-lg-4"&gt;
										&lt;div class="form-icon-input form-size-lg form-fs-lg"&gt;
											&lt;select class="form-select js-choice" data-search-enabled="true"&gt;
												&lt;option value=""&gt;Select tour type&lt;/option&gt;
												&lt;option&gt;Adventure&lt;/option&gt;
												&lt;option&gt;Beach&lt;/option&gt;
												&lt;option&gt;Desert&lt;/option&gt;
												&lt;option&gt;History&lt;/option&gt;
											&lt;/select&gt;
											&lt;span class="form-icon"&gt;&lt;i class="fa-solid fa-person-skating fs-5"&gt;&lt;/i&gt;&lt;/span&gt;
										&lt;/div&gt;
									&lt;/div&gt;
								&lt;/div&gt; &lt;!-- Row END --&gt;

								&lt;!-- Button --&gt;
								&lt;div class="text-center pt-0"&gt;
									&lt;a class="btn btn-lg btn-primary mb-n7" href="#"&gt;Search Tour &lt;i class="bi bi-arrow-right ps-3"&gt;&lt;/i&gt;&lt;/a&gt;
								&lt;/div&gt;
							&lt;/div&gt;
						&lt;/form&gt;
					&lt;/div&gt;
					&lt;!-- Tab content item END --&gt;

					&lt;!-- Tab content item START --&gt;
					&lt;div class="tab-pane fade" id="tab-1-4"&gt;
						&lt;form class="card shadow p-0"&gt;
							&lt;!-- Card header --&gt;
							&lt;div class="card-header d-sm-flex justify-content-between align-items-center p-4"&gt;
								&lt;!-- Title --&gt;
								&lt;h5 class="mb-3 mb-sm-0"&gt;&lt;i class="fa-solid fa-car fa-fw me-2"&gt;&lt;/i&gt;Cab Booking&lt;/h5&gt;

								&lt;!-- Tabs --&gt;
								&lt;ul class="nav nav-pills nav-pills-dark" id="pills-tab-2" role="tablist"&gt;
									&lt;li class="nav-item" role="presentation"&gt;
										&lt;button class="nav-link mb-0 active" id="pills-one-way-2-tab" data-bs-toggle="pill" data-bs-target="#pills-one-way-2" type="button" role="tab" aria-selected="true"&gt;One Way&lt;/button&gt;
									&lt;/li&gt;
									&lt;li class="nav-item" role="presentation"&gt;
										&lt;button class="nav-link mb-0" id="pills-round-way-2-tab" data-bs-toggle="pill" data-bs-target="#pills-round-way-2" type="button" role="tab" aria-selected="false"&gt;Road Trip&lt;/button&gt;
									&lt;/li&gt;
								&lt;/ul&gt;
							&lt;/div&gt;

							&lt;!-- Card body --&gt;
							&lt;div class="card-body p-4 pt-0"&gt;
								&lt;!-- Tab content START --&gt;
								&lt;div class="tab-content" id="pills-tabContent3"&gt;
									&lt;!-- One way tab START --&gt;
									&lt;div class="tab-pane fade show active" id="pills-one-way-2" role="tabpanel" aria-labelledby="pills-one-way-2-tab"&gt;
										&lt;div class="row g-4"&gt;
											&lt;!-- Pickup --&gt;
											&lt;div class="col-md-6 position-relative"&gt;
												&lt;div class="form-icon-input form-size-lg form-fs-lg"&gt;
													&lt;select class="form-select js-choice" data-search-enabled="true"&gt;
														&lt;option value=""&gt;Select pickup location...&lt;/option&gt;
														&lt;option&gt;San Jacinto, USA&lt;/option&gt;
														&lt;option&gt;North Dakota, Canada&lt;/option&gt;
														&lt;option&gt;West Virginia, Paris&lt;/option&gt;
													&lt;/select&gt;
													&lt;span class="form-icon"&gt;&lt;i class="bi bi-geo-alt fs-5"&gt;&lt;/i&gt;&lt;/span&gt;
												&lt;/div&gt;

												&lt;!-- Auto fill button --&gt;
												&lt;div class="btn-flip-icon z-index-9"&gt;
													&lt;button class="btn btn-white shadow btn-round mb-0"&gt;&lt;i class="fa-solid fa-right-left"&gt;&lt;/i&gt;&lt;/button&gt;
												&lt;/div&gt;
											&lt;/div&gt;

											&lt;!-- Drop --&gt;
											&lt;div class="col-md-6"&gt;
												&lt;div class="form-icon-input form-size-lg form-fs-lg"&gt;
													&lt;select class="form-select js-choice" data-search-enabled="true"&gt;
														&lt;option value=""&gt;Select drop location...&lt;/option&gt;
														&lt;option&gt;San Jacinto, USA&lt;/option&gt;
														&lt;option&gt;North Dakota, Canada&lt;/option&gt;
														&lt;option&gt;West Virginia, Paris&lt;/option&gt;
													&lt;/select&gt;
													&lt;span class="form-icon"&gt;&lt;i class="bi bi-geo-alt fs-5"&gt;&lt;/i&gt;&lt;/span&gt;
												&lt;/div&gt;
											&lt;/div&gt;

											&lt;!-- Pickup date --&gt;
											&lt;div class="col-md-6"&gt;
												&lt;div class="form-icon-input form-fs-lg"&gt;
													&lt;input type="text" class="form-control form-control-lg flatpickr" data-date-format="d/M/Y" placeholder="Select pickup date"&gt;
													&lt;span class="form-icon"&gt;&lt;i class="bi bi-calendar fs-5"&gt;&lt;/i&gt;&lt;/span&gt;
												&lt;/div&gt;
											&lt;/div&gt;

											&lt;!-- Pickup time --&gt;
											&lt;div class="col-md-6"&gt;
												&lt;div class="form-icon-input form-fs-lg"&gt;
													&lt;input type="text" class="form-control form-control-lg flatpickr" placeholder="Select pickup time" data-noCalendar="true" data-enableTime="true"&gt;
													&lt;span class="form-icon"&gt;&lt;i class="bi bi-calendar fs-5"&gt;&lt;/i&gt;&lt;/span&gt;
												&lt;/div&gt;
											&lt;/div&gt;
										&lt;/div&gt; &lt;!-- Row END --&gt;
										&lt;!-- Button --&gt;
										&lt;div class="text-center pt-0"&gt;
											&lt;a class="btn btn-lg btn-primary mb-n7" href="#"&gt;Search Cabs &lt;i class="bi bi-arrow-right ps-3"&gt;&lt;/i&gt;&lt;/a&gt;
										&lt;/div&gt;
									&lt;/div&gt;
									&lt;!-- One way tab END --&gt;

									&lt;!-- Round way tab START --&gt;
									&lt;div class="tab-pane fade" id="pills-round-way-2" role="tabpanel" aria-labelledby="pills-round-way-2-tab"&gt;
										&lt;div class="row g-4"&gt;
											&lt;!-- Pickup --&gt;
											&lt;div class="col-md-6 position-relative"&gt;
												&lt;div class="form-icon-input form-size-lg form-fs-lg"&gt;
													&lt;select class="form-select js-choice" data-search-enabled="true"&gt;
														&lt;option value=""&gt;Select pickup location...&lt;/option&gt;
														&lt;option&gt;San Jacinto, USA&lt;/option&gt;
														&lt;option&gt;North Dakota, Canada&lt;/option&gt;
														&lt;option&gt;West Virginia, Paris&lt;/option&gt;
													&lt;/select&gt;
													&lt;span class="form-icon"&gt;&lt;i class="bi bi-geo-alt fs-5"&gt;&lt;/i&gt;&lt;/span&gt;
												&lt;/div&gt;

												&lt;!-- Auto fill button --&gt;
												&lt;div class="btn-flip-icon z-index-9"&gt;
													&lt;button class="btn btn-white shadow btn-round mb-0"&gt;&lt;i class="fa-solid fa-right-left"&gt;&lt;/i&gt;&lt;/button&gt;
												&lt;/div&gt;
											&lt;/div&gt;

											&lt;!-- Drop --&gt;
											&lt;div class="col-md-6"&gt;
												&lt;div class="form-icon-input form-size-lg form-fs-lg"&gt;
													&lt;select class="form-select js-choice" data-search-enabled="true"&gt;
														&lt;option value=""&gt;Select drop location...&lt;/option&gt;
														&lt;option&gt;San Jacinto, USA&lt;/option&gt;
														&lt;option&gt;North Dakota, Canada&lt;/option&gt;
														&lt;option&gt;West Virginia, Paris&lt;/option&gt;
													&lt;/select&gt;
													&lt;span class="form-icon"&gt;&lt;i class="bi bi-geo-alt fs-5"&gt;&lt;/i&gt;&lt;/span&gt;
												&lt;/div&gt;
											&lt;/div&gt;

											&lt;!-- Pickup date --&gt;
											&lt;div class="col-md-6 col-lg-3"&gt;
												&lt;div class="form-icon-input form-fs-lg"&gt;
													&lt;input type="text" class="form-control form-control-lg flatpickr" data-date-format="d/M/Y" placeholder="Select pickup date"&gt;
													&lt;span class="form-icon"&gt;&lt;i class="bi bi-calendar fs-5"&gt;&lt;/i&gt;&lt;/span&gt;
												&lt;/div&gt;
											&lt;/div&gt;

											&lt;!-- Pickup time --&gt;
											&lt;div class="col-md-6 col-lg-3"&gt;
												&lt;div class="form-icon-input form-fs-lg"&gt;
													&lt;input type="text" class="form-control form-control-lg flatpickr" placeholder="Select pickup time" data-noCalendar="true" data-enableTime="true"&gt;
													&lt;span class="form-icon"&gt;&lt;i class="bi bi-calendar fs-5"&gt;&lt;/i&gt;&lt;/span&gt;
												&lt;/div&gt;
											&lt;/div&gt;

											&lt;!-- Drop date --&gt;
											&lt;div class="col-md-6 col-lg-3"&gt;
												&lt;div class="form-icon-input form-fs-lg"&gt;
													&lt;input type="text" class="form-control form-control-lg flatpickr" data-date-format="d/M/Y" placeholder="Select return date"&gt;
													&lt;span class="form-icon"&gt;&lt;i class="bi bi-calendar fs-5"&gt;&lt;/i&gt;&lt;/span&gt;
												&lt;/div&gt;
											&lt;/div&gt;

											&lt;!-- Drop time --&gt;
											&lt;div class="col-md-6 col-lg-3"&gt;
												&lt;div class="form-icon-input form-fs-lg"&gt;
													&lt;input type="text" class="form-control form-control-lg flatpickr" placeholder="Select return time" data-noCalendar="true" data-enableTime="true"&gt;
													&lt;span class="form-icon"&gt;&lt;i class="bi bi-calendar fs-5"&gt;&lt;/i&gt;&lt;/span&gt;
												&lt;/div&gt;
											&lt;/div&gt;
										&lt;/div&gt; &lt;!-- Row END --&gt;
										&lt;!-- Button --&gt;
										&lt;div class="text-center pt-0"&gt;
											&lt;a class="btn btn-lg btn-primary mb-n7" href="#"&gt;Search cabs &lt;i class="bi bi-arrow-right ps-3"&gt;&lt;/i&gt;&lt;/a&gt;
										&lt;/div&gt;
									&lt;/div&gt;
									&lt;!-- Round way tab END --&gt;
								&lt;/div&gt;		
							&lt;/div&gt;
						&lt;/form&gt;
					&lt;/div&gt;
					&lt;!-- Tab content item END --&gt;

				&lt;/div&gt; 
			&lt;/div&gt;
			&lt;!-- Tab content END --&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;!-- Search END --&gt;
&lt;/section&gt;
&lt;!-- =======================
Main banner START --&gt;

</code></pre>
<button id="copy_id-1" data-clipboard-action="copy" data-clipboard-target="#copy-1" class="copy-link btn btn-primary btn-sm">Copy</button>
</div>
</div>

<!-- Plugin tab -->
<div class="tab-pane" id="tab-3">
<!-- Css link -->
<div class="mt-4">
<p>Copy-paste the stylesheet <code>&lt;link&gt;</code> into your <code>&lt;head&gt;</code> to load the CSS.</p>
<div class="position-relative">
<pre id="copy-3" class="">
	<code class="language-markup" data-lang="html">
&lt;link rel="stylesheet" type="text/css" href="assets/vendor/flatpickr/css/flatpickr.min.css"&gt;
&lt;link rel="stylesheet" type="text/css" href="assets/vendor/choices/css/choices.min.css"&gt;
		</code></pre>
<button id="copy_id-3" data-clipboard-action="copy" data-clipboard-target="#copy-3" class="copy-link btn btn-primary btn-sm mb-0">Copy</button>
</div>
</div>

<!-- Script link  -->
<div class="mt-4">
<p>Copy-paste the following <code>&lt;script&gt;</code> near the end of your pages under <b>Vendors</b> to enable it.</p>
<div class="position-relative">
<pre id="copy-4" class="">
	<code class="language-markup" data-lang="html">
&lt;script src="assets/vendor/flatpickr/js/flatpickr.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/vendor/choices/js/choices.min.js"&gt;&lt;/script&gt;
	</code></pre>
<button id="copy_id-4" data-clipboard-action="copy" data-clipboard-target="#copy-4" class="copy-link btn btn-primary btn-sm mb-0">Copy</button>
</div>
</div>
</div>

</div>
</div>
<!-- Card body END -->

</div>
<!-- Card END -->
</div>
</div>
</section>
<!-- =======================
Code END -->

</main>

<!-- =======================
JavaScripts -->

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/vendor/flatpickr/js/flatpickr.min.js"></script>
<script src="assets/vendor/choices/js/choices.min.js"></script>
<script src="assets/js/simple-scrollbar.min.js"></script>
<script src="assets/js/prism.js"></script>
<script src="assets/js/clipboard.min.js"></script>

<!-- ThemeFunctions -->
<script src="assets/js/functions.js"></script>

</body>

<!-- Mirrored from booking.webestica.com/docs/snippet-hero-6.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Aug 2023 20:13:33 GMT -->
</html>