<!DOCTYPE html>
<html lang="en" dir="rtl">

<!-- Mirrored from booking.webestica.com/rtl/admin-settings.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Aug 2023 20:13:39 GMT -->
<head>
	<title>Booking - Multipurpose Online Booking Theme</title>

	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Webestica.com">
	<meta name="description" content="Booking - Multipurpose Online Booking Theme">
	<link rel="canonical" href="../admin-settings.html" />

	<!-- Dark mode -->
	<script>
		const storedTheme = localStorage.getItem('theme')
 
		const getPreferredTheme = () => {
			if (storedTheme) {
				return storedTheme
			}
			return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
		}

		const setTheme = function (theme) {
			if (theme === 'auto' && window.matchMedia('(prefers-color-scheme: dark)').matches) {
				document.documentElement.setAttribute('data-bs-theme', 'dark')
			} else {
				document.documentElement.setAttribute('data-bs-theme', theme)
			}
		}

		setTheme(getPreferredTheme())

		window.addEventListener('DOMContentLoaded', () => {
		    var el = document.querySelector('.theme-icon-active');
			if(el != 'undefined' && el != null) {
				const showActiveTheme = theme => {
				const activeThemeIcon = document.querySelector('.theme-icon-active use')
				const btnToActive = document.querySelector(`[data-bs-theme-value="${theme}"]`)
				const svgOfActiveBtn = btnToActive.querySelector('.mode-switch use').getAttribute('href')

				document.querySelectorAll('[data-bs-theme-value]').forEach(element => {
					element.classList.remove('active')
				})

				btnToActive.classList.add('active')
				activeThemeIcon.setAttribute('href', svgOfActiveBtn)
			}

			window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', () => {
				if (storedTheme !== 'light' || storedTheme !== 'dark') {
					setTheme(getPreferredTheme())
				}
			})

			showActiveTheme(getPreferredTheme())

			document.querySelectorAll('[data-bs-theme-value]')
				.forEach(toggle => {
					toggle.addEventListener('click', () => {
						const theme = toggle.getAttribute('data-bs-theme-value')
						localStorage.setItem('theme', theme)
						setTheme(theme)
						showActiveTheme(theme)
					})
				})

			}
		})
		
	</script>

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&amp;family=Poppins:wght@400;500;700&amp;display=swap">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/overlay-scrollbar/css/overlayscrollbars.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/flatpickr/css/flatpickr.min.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style-rtl.css">

</head>

<body>

<!-- **************** MAIN CONTENT START **************** -->
<main>
	
	<!-- Sidebar START -->
	<nav class="navbar sidebar navbar-expand-xl navbar-light">
		<!-- Navbar brand for xl START -->
		<div class="d-flex align-items-center">
			<a class="navbar-brand" href="index-2.html">
				<img class="light-mode-item navbar-brand-item" src="assets/images/logo.svg" alt="logo">
				<img class="dark-mode-item navbar-brand-item" src="assets/images/logo-light.svg" alt="logo">
			</a>
		</div>
		<!-- Navbar brand for xl END -->
		
		<div class="offcanvas offcanvas-start flex-row custom-scrollbar h-100" data-bs-backdrop="true" tabindex="-1" id="offcanvasSidebar">
			<div class="offcanvas-body sidebar-content d-flex flex-column pt-4">
	
				<!-- Sidebar menu START -->
				<ul class="navbar-nav flex-column" id="navbar-sidebar">
					
					<!-- Menu item -->
					<li class="nav-item"><a href="admin-dashboard.html" class="nav-link">Dashboard</a></li>
					
					<!-- Title -->
					<li class="nav-item ms-2 my-2">Pages</li>

					<!-- Menu item -->
					<li class="nav-item">
						<a class="nav-link" data-bs-toggle="collapse" href="#collapsebooking" role="button" aria-expanded="false" aria-controls="collapsebooking">
						Bookings
						</a>
						<!-- Submenu -->
						<ul class="nav collapse flex-column" id="collapsebooking" data-bs-parent="#navbar-sidebar">
							<li class="nav-item"> <a class="nav-link" href="admin-booking-list.html">Booking List</a></li>
							<li class="nav-item"> <a class="nav-link" href="admin-booking-detail.html">Booking Detail</a></li>
						</ul>
					</li>
	
					<!-- Menu item -->
					<li class="nav-item">
						<a class="nav-link" data-bs-toggle="collapse" href="#collapseguest" role="button" aria-expanded="false" aria-controls="collapseguest">
						Guests
						</a>
						<!-- Submenu -->
						<ul class="nav collapse flex-column" id="collapseguest" data-bs-parent="#navbar-sidebar">
							<li class="nav-item"> <a class="nav-link" href="admin-guest-list.html">Guest List</a></li>
							<li class="nav-item"> <a class="nav-link" href="admin-guest-detail.html">Guest Detail</a></li>
						</ul>
					</li>

					<!-- Menu item -->
					<li class="nav-item">
						<a class="nav-link" data-bs-toggle="collapse" href="#collapseagent" role="button" aria-expanded="false" aria-controls="collapseagent">
						Agents
						</a>
						<!-- Submenu -->
						<ul class="nav collapse flex-column" id="collapseagent" data-bs-parent="#navbar-sidebar">
							<li class="nav-item"> <a class="nav-link" href="admin-agent-list.html">Agent List</a></li>
							<li class="nav-item"> <a class="nav-link" href="admin-agent-detail.html">Agent Detail</a></li>
						</ul>
					</li>
					
					<!-- Menu item -->
					<li class="nav-item"> <a class="nav-link" href="admin-reviews.html">Reviews</a></li>
	
					<!-- Menu item -->
					<li class="nav-item"> <a class="nav-link" href="admin-earnings.html">Earnings</a></li>
	
					<!-- Menu item -->
					<li class="nav-item"> <a class="nav-link active" href="admin-settings.html">Admin Settings</a></li>
	
					<!-- Menu item -->
					<li class="nav-item">
						<a class="nav-link" data-bs-toggle="collapse" href="#collapseauthentication" role="button" aria-expanded="false" aria-controls="collapseauthentication">
							Authentication
						</a>
						<!-- Submenu -->
						<ul class="nav collapse flex-column" id="collapseauthentication" data-bs-parent="#navbar-sidebar">
							<li class="nav-item"> <a class="nav-link" href="sign-up.html">Sign Up</a></li>
							<li class="nav-item"> <a class="nav-link" href="sign-in.html">Sign In</a></li>
							<li class="nav-item"> <a class="nav-link" href="forgot-password.html">Forgot Password</a></li>
							<li class="nav-item"> <a class="nav-link" href="error.html">Error 404</a></li>
						</ul>
					</li>
	
					<!-- Title -->
					<li class="nav-item ms-2 my-2">Documentation</li>
	
					<!-- Menu item -->
					<li class="nav-item"> <a class="nav-link" href="docs/index.html">Documentation</a></li>
	
					<!-- Menu item -->
					<li class="nav-item"> <a class="nav-link" href="docs/changelog.html">Changelog</a></li>
				</ul>
				<!-- Sidebar menu end -->
	
				<!-- Sidebar footer START -->
				<div class="d-flex align-items-center justify-content-between text-primary-hover mt-auto p-3">
					<a class="h6 fw-light mb-0 text-body" href="sign-in.html" data-bs-toggle="tooltip" data-bs-placement="top" aria-label="Sign out">
						<i class="fa-solid fa-arrow-right-from-bracket"></i> Log out
					</a>
					<a class="h6 mb-0 text-body" href="admin-settings.html" data-bs-toggle="tooltip" data-bs-placement="top" aria-label="Settings">
						<i class="bi bi-gear-fill"></i>
					</a>
				</div>
				<!-- Sidebar footer END -->
				
			</div>
		</div>
	</nav>
	<!-- Sidebar END -->
	
	<!-- Page content START -->
	<div class="page-content">
	
		<!-- Top bar START -->
		<nav class="navbar top-bar navbar-light py-0 py-xl-3">
			<div class="container-fluid p-0">
				<div class="d-flex align-items-center w-100">
	
					<!-- Logo START -->
					<div class="d-flex align-items-center d-xl-none">
						<a class="navbar-brand" href="index-2.html">
							<img class="navbar-brand-item h-40px" src="assets/images/logo-icon.svg" alt="">
						</a>
					</div>
					<!-- Logo END -->
	
					<!-- Toggler for sidebar START -->
					<div class="navbar-expand-xl sidebar-offcanvas-menu">
						<button class="navbar-toggler me-auto p-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSidebar" aria-controls="offcanvasSidebar" aria-expanded="false" aria-label="Toggle navigation" data-bs-auto-close="outside">
							<i class="bi bi-list text-primary fa-fw" data-bs-target="#offcanvasMenu"></i>
						</button>
					</div>
					<!-- Toggler for sidebar END -->
					
					<!-- Top bar left -->
					<div class="navbar-expand-lg ms-auto ms-xl-0">
						<!-- Toggler for menubar START -->
						<button class="navbar-toggler ms-auto p-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTopContent" aria-controls="navbarTopContent" aria-expanded="false" aria-label="Toggle navigation">
							<i class="bi bi-search"></i>
						</button>
						<!-- Toggler for menubar END -->
	
						<!-- Topbar menu START -->
						<div class="collapse navbar-collapse w-100 z-index-1" id="navbarTopContent">
							<!-- Top search START -->
							<div class="nav my-3 my-xl-0 flex-nowrap align-items-center">
								<div class="nav-item w-100">
									<form class="position-relative">
										<input class="form-control bg-light pe-5" type="search" placeholder="Search" aria-label="Search">
										<button class="bg-transparent px-2 py-0 border-0 position-absolute top-50 end-0 translate-middle-y" type="submit"><i class="fas fa-search fs-6 text-primary"></i></button>
									</form>
								</div>
							</div>
							<!-- Top search END -->
						</div>
						<!-- Topbar menu END -->
					</div>
					<!-- Top bar left END -->
					
					<!-- Top bar right START -->
					<ul class="nav flex-row align-items-center list-unstyled ms-xl-auto">
						<!-- Dark mode options START -->
						<li class="nav-item dropdown ms-3">
							<button class="nav-notification lh-0 btn btn-light p-0 mb-0" id="bd-theme"
							type="button"
							aria-expanded="false"
							data-bs-toggle="dropdown"
							data-bs-display="static">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-half fa-fw theme-icon-active" viewBox="0 0 16 16">
									<path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
									<use href="#"></use>
								</svg>
							</button>

							<ul class="dropdown-menu min-w-auto dropdown-menu-end" aria-labelledby="bd-theme">
								<li class="mb-1">
									<button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light">
										<svg width="16" height="16" fill="currentColor" class="bi bi-brightness-high-fill fa-fw mode-switch me-1" viewBox="0 0 16 16">
											<path d="M12 8a4 4 0 1 1-8 0 4 4 0 0 1 8 0zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
											<use href="#"></use>
										</svg>Light						
									</button>
								</li>
								<li class="mb-1">
									<button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark">
										<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon-stars-fill fa-fw mode-switch me-1" viewBox="0 0 16 16">
											<path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
											<path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
											<use href="#"></use>
										</svg>Dark
									</button>
								</li>
								<li>
									<button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto">
										<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-half fa-fw mode-switch" viewBox="0 0 16 16">
											<path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
											<use href="#"></use>
										</svg>Auto
									</button>
								</li>
							</ul>
						</li>
						<!-- Dark mode options END-->

						<!-- Notification dropdown START -->
						<li class="nav-item dropdown ms-3">
							<!-- Notification button -->
							<a class="nav-notification btn btn-light p-0 mb-0" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
								<i class="bi bi-bell fa-fw"></i>
							</a>
							<!-- Notification dote -->
							<span class="notif-badge animation-blink"></span>
		
							<!-- Notification dropdown menu START -->
							<div class="dropdown-menu dropdown-animation dropdown-menu-end dropdown-menu-size-md shadow-lg p-0">
								<div class="card bg-transparent">
									<!-- Card header -->
									<div class="card-header bg-transparent d-flex justify-content-between align-items-center border-bottom">
										<h6 class="m-0">Notifications <span class="badge bg-danger bg-opacity-10 text-danger ms-2">4 new</span></h6>
										<a class="small" href="#">Clear all</a>
									</div>
		
									<!-- Card body START -->
									<div class="card-body p-0">
										<ul class="list-group list-group-flush list-unstyled p-2">
											<!-- Notification item -->
											<li>
												<a href="#" class="list-group-item list-group-item-action rounded notif-unread border-0 mb-1 p-3">
													<h6 class="mb-2">New! Booking flights from New York ✈️</h6>
													<p class="mb-0 small">Find the flexible ticket on flights around the world. Start searching today</p>
													<span>Wednesday</span>
												</a>
											</li>
											<!-- Notification item -->
											<li>
												<a href="#" class="list-group-item list-group-item-action rounded border-0 mb-1 p-3">
													<h6 class="mb-2">Sunshine saving are here 🌞 save 30% or more on a stay</h6>
													<span>15 Nov 2022</span>
												</a>
											</li>
										</ul>
									</div>
									<!-- Card body END -->
		
									<!-- Card footer -->
									<div class="card-footer bg-transparent text-center border-top">
										<a href="#" class="btn btn-sm btn-link mb-0 p-0">See all incoming activity</a>
									</div>
								</div>
							</div>
							<!-- Notification dropdown menu END -->
						</li>
						<!-- Notification dropdown END -->
		
						<!-- Profile dropdown START -->
						<li class="nav-item ms-3 dropdown">
							<!-- Avatar -->
							<a class="avatar avatar-sm p-0" href="#" id="profileDropdown" role="button" data-bs-auto-close="outside" data-bs-display="static" data-bs-toggle="dropdown" aria-expanded="false">
								<img class="avatar-img rounded-2" src="assets/images/avatar/01.jpg" alt="avatar">
							</a>
		
							<ul class="dropdown-menu dropdown-animation dropdown-menu-end shadow pt-3" aria-labelledby="profileDropdown">
								<!-- Profile info -->
								<li class="px-3 mb-3">
									<div class="d-flex align-items-center">
										<!-- Avatar -->
										<div class="avatar me-3">
											<img class="avatar-img rounded-circle shadow" src="assets/images/avatar/01.jpg" alt="avatar">
										</div>
										<div>
											<a class="h6 mt-2 mt-sm-0" href="#">Lori Ferguson</a>
											<p class="small m-0">example@gmail.com</p>
										</div>
									</div>
								</li>
		
								<!-- Links -->
								<li> <hr class="dropdown-divider"></li>
								<li><a class="dropdown-item" href="#"><i class="bi bi-bookmark-check fa-fw me-2"></i>My Bookings</a></li>
								<li><a class="dropdown-item" href="#"><i class="bi bi-heart fa-fw me-2"></i>My Wishlist</a></li>
								<li><a class="dropdown-item" href="#"><i class="bi bi-gear fa-fw me-2"></i>Settings</a></li>
								<li><a class="dropdown-item" href="#"><i class="bi bi-info-circle fa-fw me-2"></i>Help Center</a></li>
								<li><a class="dropdown-item bg-danger-soft-hover" href="#"><i class="bi bi-power fa-fw me-2"></i>Sign Out</a></li>
							</ul>
						</li>
						<!-- Profile dropdown END -->
					</ul>
					<!-- Top bar right END -->
				</div>
			</div>
		</nav>
		<!-- Top bar END -->
	
		<!-- Page main content START -->
		<div class="page-content-wrapper p-xxl-4">
	
			<!-- Title -->
			<div class="row">
				<div class="col-12 mb-4 mb-sm-5">
					<h1 class="h3 mb-0">Settings</h1>
				</div>
			</div>

			<div class="row g-4">
				<!-- Profile setting -->
				<div class="col-lg-6">
					<div class="card shadow">
						<div class="card-header border-bottom">
							<h5 class="card-header-title">Profile Settings</h5>
						</div>
						<div class="card-body">
							<!-- Full name -->
							<div class="mb-3">
								<label class="form-label">Name</label>
								<input type="text" class="form-control" value="Jacqueline Miller" placeholder="Name">
							</div>
							<!-- Profile picture -->
							<div class="mb-3">
								<label class="form-label">Profile picture</label>
								<!-- Avatar upload START -->
								<div class="d-flex align-items-center">
									<label class="position-relative me-4" for="uploadfile-1" title="Replace this pic">
										<!-- Avatar place holder -->
										<span class="avatar avatar-xl">
											<img id="uploadfile-1-preview" class="avatar-img rounded-circle border border-white border-3 shadow" src="assets/images/logo-icon.svg" alt="">
										</span>
									</label>
									<!-- Upload button -->
									<label class="btn btn-sm btn-primary-soft mb-0" for="uploadfile-1">Change</label>
									<input id="uploadfile-1" class="form-control d-none" type="file">
								</div>
								<!-- Avatar upload END -->
							</div>
							<!-- Email id -->
							<div class="mb-3">
								<label class="form-label">Email id</label>
								<input type="email" class="form-control" value="hello@gmail.com" placeholder="Enter your email id">
							</div>
							<!-- Mobile number -->
							<div class="mb-3">
								<label class="form-label">Mobile number</label>
								<input type="text" class="form-control" value="222 555 666" placeholder="Enter your mobile number">
							</div>
							<!-- Location -->
							<div class="mb-3">
								<label class="form-label">Location</label>
								<input class="form-control" type="text" value="New Hampshire">
							</div>
							<!-- Birthday -->
							<div>
								<label class="form-label">Birthday</label>
								<input type="text" class="form-control flatpickr flatpickr-input" value="29 Aug 1994" placeholder="Enter your birth-date" data-date-format="d M Y" readonly="readonly">
							</div>
							<!-- Save button -->
							<div class="d-flex justify-content-end mt-4">
								<a href="#" class="btn text-secondary border-0 me-2">Discard</a>
								<a href="#" class="btn btn-primary">Save change</a>
							</div>
						</div>
					</div>
				</div>

				<!-- Notification Setting -->
				<div class="col-lg-6">
					<!-- Email setting -->
					<div class="card shadow mb-4">
						<!-- Card header -->
						<div class="card-header border-bottom">
							<h5 class="card-title mb-0">Email notification</h5>
						</div>

						<!-- Card body -->
						<div class="card-body vstack gap-4">
							<!-- Item -->
							<div class="d-md-flex justify-content-between align-items-center">
								<!-- Content -->
								<div>
									<h6 class="mb-0">News and updates</h6>
									<small>News about product and feature updates</small>
								</div>
								<!-- Switch -->
								<div class="form-check form-switch form-check-md mb-0">
									<input class="form-check-input" type="checkbox" id="checkPrivacy1" checked="">
								</div>
							</div>

							<!-- Item -->
							<div class="d-md-flex justify-content-between align-items-center">
								<!-- Content -->
								<div>
									<h6 class="mb-0">Tips and tutorials</h6>
									<small>Tips on getting more out of unlimited</small>
								</div>
								<!-- Switch -->
								<div class="form-check form-switch form-check-md mb-0">
									<input class="form-check-input" type="checkbox" id="checkPrivacy2" checked="">
								</div>
							</div>

							<!-- Item -->
							<div class="d-md-flex justify-content-between align-items-center">
								<!-- Content -->
								<div>
									<h6 class="mb-0">User research</h6>
									<small>Tips on getting more out of unlimited</small>
								</div>
								<!-- Switch -->
								<div class="form-check form-switch form-check-md mb-0">
									<input class="form-check-input" type="checkbox" id="checkPrivacy3">
								</div>
							</div>

							<!-- Item -->
							<div class="d-md-flex justify-content-between align-items-center">
								<!-- Content -->
								<div>
									<h6 class="mb-0">Comments</h6>
									<small>Comments on your post and replies to comments</small>
								</div>
								<!-- Switch -->
								<div class="form-check form-switch form-check-md mb-0">
									<input class="form-check-input" type="checkbox" id="checkPrivacy4">
								</div>
							</div>

							<!-- Item -->
							<div class="d-md-flex justify-content-between align-items-center">
								<!-- Content -->
								<div>
									<h6 class="mb-0">Reminders</h6>
									<small>I would like to receive booking assistance reminders</small>
								</div>
								<!-- Switch -->
								<div class="form-check form-switch form-check-md mb-0">
									<input class="form-check-input" type="checkbox" id="checkPrivacy5">
								</div>
							</div>
						</div>
					</div>

					<!-- General setting -->
					<div class="card shadow">
						<!-- Card header -->
						<div class="card-header border-bottom">
							<h5 class="card-title mb-0">General Permission</h5>
						</div>

						<!-- Card body -->
						<div class="card-body vstack gap-4">
							<!-- Item -->
							<div class="d-md-flex justify-content-between align-items-center">
								<!-- Content -->
								<div>
									<h6 class="mb-0">Notify on updates and activity</h6>
									<small>You'll be notified when anyone shares a report or invite you to a projects</small>
								</div>
								<!-- Switch -->
								<div class="form-check form-switch form-check-md mb-0">
									<input class="form-check-input" type="checkbox" id="checkPrivacy6" checked="">
								</div>
							</div>

							<!-- Item -->
							<div class="d-md-flex justify-content-between align-items-center">
								<!-- Content -->
								<div>
									<h6 class="mb-0">Send weekly digest</h6>
									<small>A weekly update on changes in theme statement and more</small>
								</div>
								<!-- Switch -->
								<div class="form-check form-switch form-check-md mb-0">
									<input class="form-check-input" type="checkbox" id="checkPrivacy7">
								</div>
							</div>

							<!-- Item -->
							<div class="d-md-flex justify-content-between align-items-center">
								<!-- Content -->
								<div>
									<h6 class="mb-0">Collaborators</h6>
									<small>I would like to receive booking assistance reminders</small>
								</div>
								<!-- Switch -->
								<div class="form-check form-switch form-check-md mb-0">
									<input class="form-check-input" type="checkbox" id="checkPrivacy8">
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Website setting -->
				<div class="col-lg-6">
					<!-- Dark mode setting -->
					<div class="card shadow mb-4">

						<!-- Card header -->
						<div class="card-header border-bottom p-3">
							<h5 class="card-header-title mb-0">Dark - Light Mode Settings</h5>
						</div>

						<!-- Card body START -->
						<div class="card-body">
							<div class="hstack gap-2 flex-wrap">
								<!-- Mode light -->
								<div class="form-check form-check-inline align-items-center theme-icon-active">
									<input class="form-check-input mode-switch" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" data-bs-theme-value="light" checked>
									<label class="form-check-label" for="inlineRadio1">
										<img src="assets/images/element/d-light.svg" class="rounded shadow w-80px" alt="">
									</label>
									<div class="text-center mt-1 small">Light</div>
								</div>
								<!-- Mode dark -->
								<div class="form-check form-check-inline">
									<input class="form-check-input mode-switch" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2" data-bs-theme-value="dark">
									<label class="form-check-label" for="inlineRadio2">
										<img src="assets/images/element/d-dark.svg" class="rounded shadow w-80px" alt="">
									</label>
									<div class="text-center mt-1 small">Dark</div>
								</div>
								<!-- Mode system -->
								<div class="form-check form-check-inline">
									<input class="form-check-input mode-switch" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3" data-bs-theme-value="auto">
									<label class="form-check-label" for="inlineRadio3">
										<img src="assets/images/element/d-default.svg" class="rounded shadow w-80px" alt="">
									</label>
									<div class="text-center mt-1 small">System Setting</div>
								</div>
							</div>

							<!-- Content -->
							<p class="mb-0 mt-3 small"><b>Note:</b> This is just UI of Theme mode setting. This is not working functionality.</p>
						</div>
						<!-- Card body END -->
					</div>

					<!-- Website settings -->
					<div class="card shadow">
						<!-- Card header -->
						<div class="card-header border-bottom">
							<h5 class="card-header-title">Website Settings</h5>
						</div>

						<!-- Card body START -->
						<div class="card-body">
							<form class="row g-4 align-items-center">
	
								<!-- Input item -->
								<div class="col-xl-6">
									<label class="form-label">Site Name</label>
									<input type="text" class="form-control" placeholder="Site Name">
									<div class="form-text">Enter Website Name. It Display in Website and Email.</div>
								</div>

								<!-- Input item -->
								<div class="col-xl-6">
									<label class="form-label">Site Copyrights</label>
									<input type="text" class="form-control" placeholder="Site Copyrights">
									<div class="form-text">Using for Contact and Send Email</div>
								</div>

								<!-- Input item -->
								<div class="col-12">
									<label class="form-label">Site Email</label>
									<input type="email" class="form-control" placeholder="Site Email">
									<div class="form-text">For Copyrights Text</div>
								</div>
	
								<!-- Textarea item -->
								<div class="col-12">
									<label class="form-label">Site Description</label>
									<textarea class="form-control" rows="3"></textarea>
									<div class="form-text">For write brief description of your organization, or a Website.</div> 
								</div>

								<!-- Input item -->
								<div class="col-lg-6">
									<label class="form-label">Contact Phone</label>
									<input type="text" class="form-control" placeholder="Contact Phone">
									<div class="form-text">Using for Contact and Support</div>
								</div>

								<!-- Input item -->
								<div class="col-lg-6">
									<label class="form-label">Support Email</label>
									<input type="email" class="form-control" placeholder="Support Email">
									<div class="form-text">For Support Email</div>
								</div>

								<!-- Radio items -->
								<div class="col-lg-6">
									<label class="form-label">Allow Registration</label>
									<div class="d-sm-flex">
										<!-- Radio -->
										<div class="form-check radio-bg-light me-4">
											<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" checked="">
											<label class="form-check-label" for="flexRadioDefault1">
												Enable
											</label>
										</div>
									<!-- Radio -->
										<div class="form-check radio-bg-light me-4">
											<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
											<label class="form-check-label" for="flexRadioDefault2">
												Disable
											</label>
										</div>
									<!-- Radio -->
										<div class="form-check radio-bg-light">
											<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3">
											<label class="form-check-label" for="flexRadioDefault3">
												On Request
											</label>
										</div>
									</div>
								</div>

								<!-- Textarea item -->
								<div class="col-12">
									<label class="form-label">Contact Address</label>
									<textarea class="form-control" rows="3"></textarea>
									<div class="form-text">Enter support Address</div> 
								</div>
	
								<!-- Save button -->
								<div class="d-sm-flex justify-content-end">
									<button type="button" class="btn btn-primary mb-0">Update</button>
								</div>
							</form>
						</div>
						<!-- Card body END -->
					</div>
				</div>

				<!-- Account setting -->
				<div class="col-lg-6">
					<!-- Active log -->
					<div class="bg-light rounded-3 p-4 mb-3">
						<div class="d-md-flex justify-content-between align-items-center">
							<!-- Content -->
							<div>
								<h6 class="h5">Activity Logs</h6>
								<p class="mb-1 mb-md-0">You can save your all activity logs including unusual activity detected.</p>
							</div>
							<!-- Switch -->
							<div class="form-check form-switch form-check-md mb-0">
								<input class="form-check-input" type="checkbox" id="checkPrivacy9" checked="">
							</div>
						</div>
					</div>

					<!-- Change password -->
					<div class="bg-light rounded-3 p-4 mb-3">
						<div class="d-md-flex justify-content-between align-items-center flex-wrap">
							<!-- Content -->
							<div>
								<h6 class="h5">Change Password</h6>
								<p class="mb-1 mb-md-0">Set a unique password to protect your account.</p>
							</div>
							<!-- Button -->
							<div>
								<a href="#" class="btn btn-primary mb-1" data-bs-toggle="modal" data-bs-target="#changePassword">Change Password</a>
								<p class="mb-0 small h6">Last change 10 Aug 2020</p>
							</div>
						</div>
					</div>

					<!-- Two step verification -->	
					<div class="bg-light rounded-3 p-4">
						<div class="d-md-flex justify-content-between align-items-center">
							<!-- Content -->
							<div>
								<h6 class="h5">2 Step Verification</h6>
								<p class="mb-1 mb-md-0">Secure your account with 2 Step security. When it is activated you will need to enter not only your password, but also a special code using app. You can receive this code by in mobile app.</p>
							</div>
							<!-- Switch -->
							<div class="form-check form-switch form-check-md mb-0">
								<input class="form-check-input" type="checkbox" id="checkPrivacy13" checked="">
							</div>
						</div>
					</div>

					<!-- Active log table -->
					<div class="card shadow mt-4">
						<!-- Card header -->
						<div class="card-header border-bottom">
							<h5 class="card-header-title">Active Logs</h5>
						</div>

						<!-- Card body START -->
						<div class="card-body">
							<!-- Table START -->
							<div class="table-responsive border-0">
								<table class="table align-middle p-4 mb-0 table-hover">

									<!-- Table head -->
									<thead class="table-dark">
										<tr>
											<th scope="col" class="border-0 rounded-start">Browser</th>
											<th scope="col" class="border-0">IP</th>
											<th scope="col" class="border-0">Time</th>
											<th scope="col" class="border-0 rounded-end">Action</th>
										</tr>
									</thead>
	
									<!-- Table body START -->
									<tbody>

										<!-- Table row -->
										<tr>
											<!-- Table data -->
											<td>Chrome On Window</td>
	
											<!-- Table data -->
											<td>173.238.198.108</td>
	
											<!-- Table data -->
											<td>12 Nov 2021</td>
	
											<!-- Table data -->
											<td>
												<button class="btn btn-sm btn-danger-soft me-1 mb-1 mb-md-0">Sign out</button>
											</td>
										</tr>

										<!-- Table row -->
										<tr>
											<!-- Table data -->
											<td>Mozilla On Window</td>
	
											<!-- Table data -->
											<td>107.222.146.90</td>
	
											<!-- Table data -->
											<td>08 Nov 2021</td>
	
											<!-- Table data -->
											<td>
												<button class="btn btn-sm btn-danger-soft me-1 mb-1 mb-md-0">Sign out</button>
											</td>
										</tr>

										<!-- Table row -->
										<tr>
											<!-- Table data -->
											<td>Chrome On iMac</td>
	
											<!-- Table data -->
											<td>231.213.125.55</td>
	
											<!-- Table data -->
											<td>06 Nov 2021</td>
	
											<!-- Table data -->
											<td>
												<button class="btn btn-sm btn-danger-soft me-1 mb-1 mb-md-0">Sign out</button>
											</td>
										</tr>

										<!-- Table row -->
										<tr>
											<!-- Table data -->
											<td>Mozilla On Window</td>
	
											<!-- Table data -->
											<td>37.242.105.138</td>
	
											<!-- Table data -->
											<td>02 Nov 2021</td>
	
											<!-- Table data -->
											<td>
												<button class="btn btn-sm btn-danger-soft me-1 mb-1 mb-md-0">Sign out</button>
											</td>
										</tr>
	

									</tbody>
									<!-- Table body END -->
								</table>
							</div>
							<!-- Table END -->
						</div>
						<!-- Card body END -->
					</div>
				</div>
			</div> <!-- Row END -->
		</div>
		<!-- Page main content END -->
	</div>
	<!-- Page content END -->
	
	</main>
<!-- **************** MAIN CONTENT END **************** -->

<!-- Bootstrap JS -->
<script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

<!-- Vendor -->
<script src="assets/vendor/overlay-scrollbar/js/overlayscrollbars.min.js"></script>
<script src="assets/vendor/flatpickr/js/flatpickr.min.js"></script>

<!-- ThemeFunctions -->
<script src="assets/js/functions.js"></script>

</body>

<!-- Mirrored from booking.webestica.com/rtl/admin-settings.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Aug 2023 20:13:39 GMT -->
</html>