<!DOCTYPE html>
<html lang="en" dir="rtl">

<!-- Mirrored from booking.webestica.com/rtl/tour-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Aug 2023 20:11:50 GMT -->
<head>
	<title>Booking - Multipurpose Online Booking Theme</title>

	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Webestica.com">
	<meta name="description" content="Booking - Multipurpose Online Booking Theme">
	<link rel="canonical" href="../tour-detail.html" />

	<!-- Dark mode -->
	<script>
		const storedTheme = localStorage.getItem('theme')
 
		const getPreferredTheme = () => {
			if (storedTheme) {
				return storedTheme
			}
			return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
		}

		const setTheme = function (theme) {
			if (theme === 'auto' && window.matchMedia('(prefers-color-scheme: dark)').matches) {
				document.documentElement.setAttribute('data-bs-theme', 'dark')
			} else {
				document.documentElement.setAttribute('data-bs-theme', theme)
			}
		}

		setTheme(getPreferredTheme())

		window.addEventListener('DOMContentLoaded', () => {
		    var el = document.querySelector('.theme-icon-active');
			if(el != 'undefined' && el != null) {
				const showActiveTheme = theme => {
				const activeThemeIcon = document.querySelector('.theme-icon-active use')
				const btnToActive = document.querySelector(`[data-bs-theme-value="${theme}"]`)
				const svgOfActiveBtn = btnToActive.querySelector('.mode-switch use').getAttribute('href')

				document.querySelectorAll('[data-bs-theme-value]').forEach(element => {
					element.classList.remove('active')
				})

				btnToActive.classList.add('active')
				activeThemeIcon.setAttribute('href', svgOfActiveBtn)
			}

			window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', () => {
				if (storedTheme !== 'light' || storedTheme !== 'dark') {
					setTheme(getPreferredTheme())
				}
			})

			showActiveTheme(getPreferredTheme())

			document.querySelectorAll('[data-bs-theme-value]')
				.forEach(toggle => {
					toggle.addEventListener('click', () => {
						const theme = toggle.getAttribute('data-bs-theme-value')
						localStorage.setItem('theme', theme)
						setTheme(theme)
						showActiveTheme(theme)
					})
				})

			}
		})
		
	</script>

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&amp;family=Poppins:wght@400;500;700&amp;display=swap">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/splide-master/dist/css/splide.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/glightbox/css/glightbox.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style-rtl.css">

</head>

<body>

<!-- Header START -->
<header class="navbar-light header-sticky">
	<!-- Logo Nav START -->
	<nav class="navbar navbar-expand-xl">
		<div class="container">
			<!-- Logo START -->
			<a class="navbar-brand" href="index-2.html">
				<img class="light-mode-item navbar-brand-item" src="assets/images/logo.svg" alt="logo">
				<img class="dark-mode-item navbar-brand-item" src="assets/images/logo-light.svg" alt="logo">
			</a>
			<!-- Logo END -->
			
			<!-- Responsive navbar toggler -->
			<button class="navbar-toggler ms-auto mx-3 p-0 p-sm-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-animation">
					<span></span>
					<span></span>
					<span></span>
				</span>
			</button>

			<!-- Main navbar START -->
			<div class="navbar-collapse collapse" id="navbarCollapse">
				<ul class="navbar-nav navbar-nav-scroll mx-auto">
					<!-- Nav item Listing -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="listingMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Listings</a>
						<ul class="dropdown-menu" aria-labelledby="listingMenu">
							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Hotel</a>
								<ul class="dropdown-menu" data-bs-popper="none">
									<li> <a class="dropdown-item" href="index-2.html">Hotel Home</a></li>
									<li> <a class="dropdown-item" href="index-hotel-chain.html">Hotel Chain</a></li>
									<li> <a class="dropdown-item" href="index-resort.html">Hotel Resort</a></li>
									<li> <a class="dropdown-item" href="hotel-grid.html">Hotel Grid</a></li>
									<li> <a class="dropdown-item" href="hotel-list.html">Hotel List</a></li>
									<li> <a class="dropdown-item" href="hotel-detail.html">Hotel Detail</a></li>
									<li> <a class="dropdown-item" href="room-detail.html">Room Detail</a></li>
									<li> <a class="dropdown-item" href="hotel-booking.html">Hotel Booking</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Flight</a>
								<ul class="dropdown-menu" data-bs-popper="none">
									<li> <a class="dropdown-item" href="index-flight.html">Flight Home</a></li>
									<li> <a class="dropdown-item" href="flight-list.html">Flight List</a></li>
									<li> <a class="dropdown-item" href="flight-detail.html">Flight Detail</a></li>
									<li> <a class="dropdown-item" href="flight-booking.html">Flight Booking</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Tour</a>
								<ul class="dropdown-menu" data-bs-popper="none">
									<li> <a class="dropdown-item" href="index-tour.html">Tour Home</a></li>
									<li> <a class="dropdown-item" href="tour-grid.html">Tour Grid</a></li>
									<li> <a class="dropdown-item" href="tour-detail.html">Tour Detail</a></li>
									<li> <a class="dropdown-item" href="tour-booking.html">Tour Booking</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Cab</a>
								<ul class="dropdown-menu" data-bs-popper="none">
									<li> <a class="dropdown-item" href="index-cab.html">Cab Home</a></li>
									<li> <a class="dropdown-item" href="cab-list.html">Cab List</a></li>
									<li> <a class="dropdown-item" href="cab-detail.html">Cab Detail</a></li>
									<li> <a class="dropdown-item" href="cab-booking.html">Cab Booking</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Directory</a>
								<ul class="dropdown-menu" data-bs-popper="none">
									<li> <a class="dropdown-item" href="index-directory.html">Directory Home</a></li>
									<li> <a class="dropdown-item" href="directory-detail.html">Directory Detail</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Add Listing</a>
								<ul class="dropdown-menu" data-bs-popper="none">
									<li> <a class="dropdown-item" href="join-us.html">Join us</a></li>
									<li> <a class="dropdown-item" href="add-listing.html">Add Listing</a></li>
									<li> <a class="dropdown-item" href="add-listing-minimal.html">Add Listing Minimal</a></li>
									<li> <a class="dropdown-item" href="listing-added.html">Listing Added</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Hero</a>
								<ul class="dropdown-menu" data-bs-popper="none">
									<li> <a class="dropdown-item" href="hero-inline-form.html">Hero Inline Form</a></li>
									<li> <a class="dropdown-item" href="hero-multiple-search.html">Hero Multiple Search</a></li>
									<li> <a class="dropdown-item" href="hero-image-gallery.html">Hero Image Gallery</a></li>
									<li> <a class="dropdown-item" href="hero-split.html">Hero Split</a></li>
								</ul>
							</li>

							<li> <a class="dropdown-item" href="booking-confirm.html">Booking Confirmed</a></li>
							<li> <a class="dropdown-item" href="compare-listing.html">Compare Listing</a></li>
							<li> <a class="dropdown-item" href="offer-detail.html">Offer Detail</a></li>
						</ul>
					</li>

					<!-- Nav item Pages -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="pagesMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
						<ul class="dropdown-menu" aria-labelledby="pagesMenu">

							<li> <a class="dropdown-item" href="about.html">About</a></li>
							<li> <a class="dropdown-item" href="contact.html">Contact</a></li>
							<li> <a class="dropdown-item" href="contact-2.html">Contact 2</a></li>
							<li> <a class="dropdown-item" href="team.html">Our Team</a></li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Authentication</a>
								<ul class="dropdown-menu" data-bs-popper="none">
									<li> <a class="dropdown-item" href="sign-in.html">Sign In</a></li>
									<li> <a class="dropdown-item" href="sign-up.html">Sign Up</a></li>
									<li> <a class="dropdown-item" href="forgot-password.html">Forgot Password</a></li>
									<li> <a class="dropdown-item" href="two-factor-auth.html">Two factor authentication</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Blog</a>
								<ul class="dropdown-menu" data-bs-popper="none">
									<li> <a class="dropdown-item" href="blog.html">Blog</a></li>
									<li> <a class="dropdown-item" href="blog-detail.html">Blog Detail</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Help</a>
								<ul class="dropdown-menu" data-bs-popper="none">
									<li> <a class="dropdown-item" href="help-center.html">Help Center</a></li>
									<li> <a class="dropdown-item" href="help-detail.html">Help Detail</a></li>
									<li> <a class="dropdown-item" href="privacy-policy.html">Privacy Policy</a></li>
									<li> <a class="dropdown-item" href="terms-of-service.html">Terms of Service</a></li>
								</ul>
							</li>

							<li> <a class="dropdown-item" href="pricing.html">Pricing</a></li>
							<li> <a class="dropdown-item" href="faq.html">FAQs</a></li>
							<li> <a class="dropdown-item" href="error.html">Error 404</a></li>
							<li> <a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
						</ul>
					</li>

					<!-- Nav item Account -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="accounntMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Accounts</a>
						<ul class="dropdown-menu" aria-labelledby="accounntMenu">
							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">User Profile</a>
								<ul class="dropdown-menu" data-bs-popper="none">
									<li> <a class="dropdown-item" href="account-profile.html">My Profile</a> </li>
									<li> <a class="dropdown-item" href="account-bookings.html">My Bookings</a> </li>
									<li> <a class="dropdown-item" href="account-travelers.html">Travelers</a> </li>
									<li> <a class="dropdown-item" href="account-payment-details.html">Payment Details</a> </li>
									<li> <a class="dropdown-item" href="account-wishlist.html">Wishlist</a> </li>
									<li> <a class="dropdown-item" href="account-settings.html">Settings</a> </li>
									<li> <a class="dropdown-item" href="account-delete.html">Delete Profile</a> </li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Agent Dashboard</a>
								<ul class="dropdown-menu" data-bs-popper="none">
									<li> <a class="dropdown-item" href="agent-dashboard.html">Dashboard</a> </li>
									<li> <a class="dropdown-item" href="agent-listings.html">Listings</a> </li>
									<li> <a class="dropdown-item" href="agent-bookings.html">Bookings</a> </li>
									<li> <a class="dropdown-item" href="agent-activities.html">Activities</a> </li>
									<li> <a class="dropdown-item" href="agent-earnings.html">Earnings</a> </li>
									<li> <a class="dropdown-item" href="agent-reviews.html">Reviews</a> </li>
									<li> <a class="dropdown-item" href="agent-settings.html">Settings</a> </li>
								</ul>
							</li>
							
							<li> <a class="dropdown-item" href="admin-dashboard.html">Master Admin</a> </li>
						</ul>
					</li>

          <!-- Nav item link-->
					<li class="nav-item dropdown">
						<a class="nav-link" href="#" id="advanceMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="fas fa-ellipsis-h"></i>
						</a>
						<ul class="dropdown-menu min-w-auto" data-bs-popper="none">
							<li> 
								<a class="dropdown-item" href="https://support.webestica.com/" target="_blank">
									<i class="text-warning fa-fw bi bi-life-preserver me-2"></i>Support
								</a> 
							</li>
							<li> 
								<a class="dropdown-item" href="docs/index.html" target="_blank">
									<i class="text-danger fa-fw bi bi-card-text me-2"></i>Documentation
								</a> 
							</li>
							<li> <hr class="dropdown-divider"></li>
							<li> 
								<a class="dropdown-item" href="index.html" target="_blank">
									<i class="text-info fa-fw bi bi-toggle-off me-2"></i>RTL demo
								</a> 
							</li>
							<li> 
								<a class="dropdown-item" href="https://themes.getbootstrap.com/store/webestica/" target="_blank">
									<i class="text-success fa-fw bi bi-cloud-download-fill me-2"></i>Buy Booking!
								</a> 
							</li>
							<li> <hr class="dropdown-divider"></li>
							<li> 
								<a class="dropdown-item" href="docs/alerts.html" target="_blank">
									<i class="text-orange fa-fw bi bi-puzzle-fill me-2"></i>Components
								</a> 
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- Main navbar END -->

      <!-- Profile and Notification START -->
			<ul class="nav flex-row align-items-center list-unstyled ms-xl-auto">
        <!-- Search dropdown START -->
				<li class="nav-item dropdown nav-search me-3 d-none d-sm-block">
					<a class="nav-notification btn btn-light mb-0 p-0" href="#" id="searchDropdown" role="button" data-bs-auto-close="outside" data-bs-display="static" data-bs-toggle="dropdown" aria-expanded="false">
						<i class="bi bi-search"> </i>
					</a>
					<div class="dropdown-menu dropdown-animation dropdown-menu-end p-2" aria-labelledby="searchDropdown">
						<div class="nav flex-nowrap align-items-center">
							<div class="nav-item w-100">
								<form class="input-group">
									<input class="form-control border-primary" type="search" placeholder="Search..." aria-label="Search">
									<button class="btn btn-primary m-0" type="submit">Search</button>
								</form>
							</div>
						</div>
					</div>
				</li>
				<!-- Search dropdown END -->

				<!-- Notification dropdown START -->
				<li class="nav-item dropdown me-3">
					<!-- Notification button -->
					<a class="nav-notification btn btn-light p-0 mb-0" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
						<i class="bi bi-bell fa-fw"></i>
					</a>
					<!-- Notification dote -->
					<span class="notif-badge animation-blink"></span>

					<!-- Notification dropdown menu START -->
					<div class="dropdown-menu dropdown-animation dropdown-menu-end dropdown-menu-size-md shadow-lg p-0">
						<div class="card bg-transparent">
							<!-- Card header -->
							<div class="card-header bg-transparent d-flex justify-content-between align-items-center border-bottom">
								<h6 class="m-0">Notifications <span class="badge bg-danger bg-opacity-10 text-danger ms-2">4 new</span></h6>
								<a class="small" href="#">Clear all</a>
							</div>

							<!-- Card body START -->
							<div class="card-body p-0">
								<ul class="list-group list-group-flush list-unstyled p-2">
									<!-- Notification item -->
									<li>
										<a href="#" class="list-group-item list-group-item-action rounded notif-unread border-0 mb-1 p-3">
											<h6 class="mb-2">New! Booking flights from New York ✈️</h6>
											<p class="mb-0 small">Find the flexible ticket on flights around the world. Start searching today</p>
											<span>Wednesday</span>
										</a>
									</li>
									<!-- Notification item -->
									<li>
										<a href="#" class="list-group-item list-group-item-action rounded border-0 mb-1 p-3">
											<h6 class="mb-2">Sunshine saving are here 🌞 save 30% or more on a stay</h6>
											<span>15 Nov 2022</span>
										</a>
									</li>
								</ul>
							</div>
							<!-- Card body END -->

							<!-- Card footer -->
							<div class="card-footer bg-transparent text-center border-top">
								<a href="#" class="btn btn-sm btn-link mb-0 p-0">See all incoming activity</a>
							</div>
						</div>
					</div>
					<!-- Notification dropdown menu END -->
				</li>
				<!-- Notification dropdown END -->

				<!-- Profile dropdown START -->
				<li class="nav-item dropdown">
					<!-- Avatar -->
					<a class="avatar avatar-sm p-0" href="#" id="profileDropdown" role="button" data-bs-auto-close="outside" data-bs-display="static" data-bs-toggle="dropdown" aria-expanded="false">
						<img class="avatar-img rounded-2" src="assets/images/avatar/01.jpg" alt="avatar">
					</a>

					<ul class="dropdown-menu dropdown-animation dropdown-menu-end shadow pt-3" aria-labelledby="profileDropdown">
						<!-- Profile info -->
						<li class="px-3 mb-3">
							<div class="d-flex align-items-center">
								<!-- Avatar -->
								<div class="avatar me-3">
									<img class="avatar-img rounded-circle shadow" src="assets/images/avatar/01.jpg" alt="avatar">
								</div>
								<div>
									<a class="h6 mt-2 mt-sm-0" href="#">Lori Ferguson</a>
									<p class="small m-0">example@gmail.com</p>
								</div>
							</div>
						</li>

						<!-- Links -->
						<li> <hr class="dropdown-divider"></li>
						<li><a class="dropdown-item" href="#"><i class="bi bi-bookmark-check fa-fw me-2"></i>My Bookings</a></li>
						<li><a class="dropdown-item" href="#"><i class="bi bi-heart fa-fw me-2"></i>My Wishlist</a></li>
						<li><a class="dropdown-item" href="#"><i class="bi bi-gear fa-fw me-2"></i>Settings</a></li>
						<li><a class="dropdown-item" href="#"><i class="bi bi-info-circle fa-fw me-2"></i>Help Center</a></li>
						<li><a class="dropdown-item bg-danger-soft-hover" href="#"><i class="bi bi-power fa-fw me-2"></i>Sign Out</a></li>
						<li> <hr class="dropdown-divider"></li>

						<!-- Dark mode options START -->
						<li>
							<div class="nav-pills-primary-soft theme-icon-active d-flex justify-content-between align-items-center p-2 pb-0">
								<span>Mode:</span>
								<button type="button" class="btn btn-link nav-link text-primary-hover mb-0 p-0" data-bs-theme-value="light" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Light">
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-sun fa-fw mode-switch" viewBox="0 0 16 16">
										<path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
										<use href="#"></use>
									</svg>
								</button>
								<button type="button" class="btn btn-link nav-link text-primary-hover mb-0 p-0" data-bs-theme-value="dark" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Dark">
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon-stars fa-fw mode-switch" viewBox="0 0 16 16">
										<path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278zM4.858 1.311A7.269 7.269 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.316 7.316 0 0 0 5.205-2.162c-.337.042-.68.063-1.029.063-4.61 0-8.343-3.714-8.343-8.29 0-1.167.242-2.278.681-3.286z"/>
										<path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
										<use href="#"></use>
									</svg>
								</button>
								<button type="button" class="btn btn-link nav-link text-primary-hover mb-0 p-0 active" data-bs-theme-value="auto" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Auto">
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-half fa-fw mode-switch" viewBox="0 0 16 16">
										<path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
										<use href="#"></use>
									</svg>
								</button>
							</div>
						</li> 
						<!-- Dark mode options END-->
					</ul>
				</li>
				<!-- Profile dropdown END -->
			</ul>
			<!-- Profile and Notification START -->
		</div>
	</nav>
	<!-- Logo Nav END -->
</header>
<!-- Header END -->

<!-- **************** MAIN CONTENT START **************** -->
<main>
	
<!-- =======================
Main Banner START -->
<section class="pt-4 pt-lg-5">
	<div class="container position-relative">

		<!-- Title and button START -->
		<div class="row">
			<div class="col-12">

				<!-- Meta -->
				<div class="d-md-flex justify-content-md-between">
					<!-- Title -->
					<div>
						<h1 class="fs-2">Beautiful Bali with Malaysia</h1>
						<ul class="nav nav-divider h6 text-body mb-0">
							<li class="nav-item">5 nights - 6 Days</li>
							<li class="nav-item">1 Country - 2 Cities</li>
						</ul>
					</div>

					<!-- Buttons -->
					<ul class="list-inline text-end">
							<!-- Heart icon -->
						<li class="list-inline-item">
							<a href="#" class="btn btn-sm btn-light px-2"><i class="fa-solid fa-fw fa-heart"></i></a>
						</li>
						<!-- Share icon -->
						<li class="list-inline-item dropdown">
							<!-- Share button -->
							<a href="#" class="btn btn-sm btn-light px-2" role="button" id="dropdownShare" data-bs-toggle="dropdown" aria-expanded="false">
								<i class="fa-solid fa-fw fa-share-alt"></i>
							</a>
							<!-- dropdown button -->
							<ul class="dropdown-menu dropdown-menu-end min-w-auto shadow rounded" aria-labelledby="dropdownShare">
								<li><a class="dropdown-item" href="#"><i class="fab fa-twitter-square me-2"></i>Twitter</a></li>
								<li><a class="dropdown-item" href="#"><i class="fab fa-facebook-square me-2"></i>Facebook</a></li>
								<li><a class="dropdown-item" href="#"><i class="fab fa-linkedin me-2"></i>LinkedIn</a></li>
								<li><a class="dropdown-item" href="#"><i class="fa-solid fa-copy me-2"></i>Copy link</a></li>
							</ul>
						</li>
					</ul>
				</div>

			</div>
		</div>
		<!-- Title and button END -->

		<!-- Image gallery START -->
		<div class="row mt-md-5">
			<div class="col-12">
				<!-- Primary image -->
				<div class="splide splide-main mb-3" data-splide='{"type" : "fade","autoplay": true,"heightRatio":0.5,"pagination":false,"arrows":false,"cover":true,"lazyLoad":"sequential"}'>
					<div class="splide__track">
						<ul class="splide__list">
							<li class="splide__slide rounded"><img src="assets/images/gallery/04.jpg" alt="">
								<!-- Glightbox image -->
								<a href="assets/images/gallery/04.jpg" class="stretched-link" data-glightbox="" data-gallery="banner"></a>
							</li>
							<li class="splide__slide rounded"><img src="assets/images/gallery/05.jpg" alt="">
								<!-- Glightbox image -->
								<a href="assets/images/gallery/05.jpg" class="stretched-link" data-glightbox="" data-gallery="banner"></a>
							</li>
							<li class="splide__slide rounded"><img src="assets/images/gallery/03.jpg" alt="">
								<!-- Glightbox image -->
								<a href="assets/images/gallery/03.jpg" class="stretched-link" data-glightbox="" data-gallery="banner"></a>
							</li>
							<li class="splide__slide rounded"><img src="assets/images/gallery/09.jpg" alt="">
								<!-- Glightbox image -->
								<a href="assets/images/gallery/09.jpg" class="stretched-link" data-glightbox="" data-gallery="banner"></a>
							</li>
							<li class="splide__slide rounded"><img src="assets/images/gallery/10.jpg" alt="">
								<!-- Glightbox image -->
								<a href="assets/images/gallery/10.jpg" class="stretched-link" data-glightbox="" data-gallery="banner"></a>
							</li>
							<li class="splide__slide rounded"><img src="assets/images/gallery/06.jpg" alt="">
								<!-- Glightbox image -->
								<a href="assets/images/gallery/06.jpg" class="stretched-link" data-glightbox="" data-gallery="banner"></a>
							</li>
							<li class="splide__slide rounded"><img src="assets/images/gallery/07.jpg" alt="">
								<!-- Glightbox image -->
								<a href="assets/images/gallery/07.jpg" class="stretched-link" data-glightbox="" data-gallery="banner"></a>
							</li>
							<li class="splide__slide rounded"><img src="assets/images/gallery/08.jpg" alt="">
								<!-- Glightbox image -->
								<a href="assets/images/gallery/08.jpg" class="stretched-link" data-glightbox="" data-gallery="banner"></a>
							</li>
						</ul>
					</div>
				</div>
				<!-- Secondary image -->
				<div class="splide splide-thumb" data-splide='{"rewind":true,"fixedWidth":200,"fixedHeight":120,"isNavigation":true,"gap":20,"focus":"center","pagination":false,"cover":true,"lazyLoad":"sequential","breakpoints":{"600":{"fixedWidth":150,"fixedHeight":80}}}'>
					<div class="splide__track">
						<ul class="splide__list">
							<li class="splide__slide"><img src="assets/images/gallery/04.jpg" alt=""></li>
							<li class="splide__slide"><img src="assets/images/gallery/05.jpg" alt=""></li>
							<li class="splide__slide"><img src="assets/images/gallery/03.jpg" alt=""></li>
							<li class="splide__slide"><img src="assets/images/gallery/09.jpg" alt=""></li>
							<li class="splide__slide"><img src="assets/images/gallery/10.jpg" alt=""></li>
							<li class="splide__slide"><img src="assets/images/gallery/06.jpg" alt=""></li>
							<li class="splide__slide"><img src="assets/images/gallery/07.jpg" alt=""></li>
							<li class="splide__slide"><img src="assets/images/gallery/08.jpg" alt=""></li>
						</ul>
					</div>
					<!-- Arrows -->
					<div class="splide__arrows">
						<button class="splide__arrow  splide__arrow--prev p-splide__arrow--prev bg-primary"><span class="spi-angle-left text-white"><i class="fa-solid fa-fw fa-angle-left"></i></span></button>
						<button class="splide__arrow splide__arrow--next p-splide__arrow--next bg-primary"><span class="spi-angle-right text-white"><i class="fa-solid fa-fw fa-angle-right"></i></span></button>
					</div>
				</div>
			</div>
		</div>
		<!-- Image gallery END -->

	</div>
</section>
<!-- =======================
Main Banner END -->

<!-- =======================
Tabs START -->
<section class="py-0">
	<div class="container">
		
		<!-- Tabs START -->
		<div class="row">
			<div class="col-12">
				<!-- Outer tabs START -->
				<ul class="nav nav-pills nav-justified nav-responsive bg-primary bg-opacity-10 rounded p-2" id="tour-pills-tab" role="tablist">
					<!-- Tab item -->
					<li class="nav-item" role="presentation">
						<button class="nav-link active mb-0" id="tour-pills-tab-1" data-bs-toggle="pill" data-bs-target="#tour-pills-tab1" type="button" role="tab" aria-controls="tour-pills-tab1" aria-selected="true">Overview</button>
					</li>
					<!-- Tab item -->
					<li class="nav-item" role="presentation">
						<button class="nav-link mb-0" id="tour-pills-tab-2" data-bs-toggle="pill" data-bs-target="#tour-pills-tab2" type="button" role="tab" aria-controls="tour-pills-tab2" aria-selected="false">Itinerary</button>
					</li>
					<!-- Tab item -->
					<li class="nav-item" role="presentation">
						<button class="nav-link mb-0" id="tour-pills-tab-3" data-bs-toggle="pill" data-bs-target="#tour-pills-tab3" type="button" role="tab" aria-controls="tour-pills-tab3" aria-selected="false">Inclusions & Exclusion</button>
					</li>
					<!-- Tab item -->
					<li class="nav-item" role="presentation">
						<button class="nav-link mb-0" id="tour-pills-tab-4" data-bs-toggle="pill" data-bs-target="#tour-pills-tab4" type="button" role="tab" aria-controls="tour-pills-tab4" aria-selected="false">Tour Policy</button>
					</li>
				</ul> 
				<!-- Outer tabs END -->
			</div>
		</div>
		<!-- Tabs END -->
	</div>
</section>
<!-- =======================
Tabs END -->

<!-- =======================
Tabs-content START -->
<section class="pt-4 pt-md-5">
	<div class="container">

		<div class="row g-4 g-md-5">
			<!-- Tabs Content START -->
			<div class="col-xl-8">
				<!-- Outer tabs contents START -->
				<div class="tab-content mb-0" id="tour-pills-tabContent">

					<!-- Content item START -->
					<div class="tab-pane fade show active" id="tour-pills-tab1" role="tabpanel" aria-labelledby="tour-pills-tab-1">
						<div class="card bg-transparent p-0">
							<!-- Card header -->
							<div class="card-header bg-transparent border-bottom p-0 pb-3">
								<h3 class="mb-0">Overview</h3>
							</div>

							<!-- Card body START -->
							<div class="card-body p-0 pt-3">
								<p class="mb-4">Bali, also known as the land of gods has plenty to offer to travelers from across the globe. As it so contrasted oh estimating instrument. Size like body some one had. Are conduct viewing boy minutes warrant the expense? Tolerably behavior may admit daughters offending her ask own. Praise effect wishes change way and any wanted. Lively use looked latter regard had. Do he it part more last in. We understand that theory is important to build a solid foundation, we understand that theory alone isn’t going to get the job done so that’s why this is packed with practical hands-on examples that you can follow step by step.</p>

								<!-- List -->
								<h5>Tour Info</h5>
								<ul class="list-group list-group-borderless mb-4">
									<li class="list-group-item">
										<span class="h6 mb-0 me-1">Place Covered:</span>
										<span class="h6 fw-light mb-0">Bali - Ubud</span>
									</li>
									<li class="list-group-item">
										<span class="h6 mb-0 me-1">Duration:</span>
										<span class="h6 fw-light mb-0">5 Days, 4 Nights</span>
									</li>
									<li class="list-group-item">
										<span class="h6 mb-0 me-1">Start Point:</span>
										<span class="h6 fw-light mb-0">Ngurah International Airport</span>
									</li>
									<li class="list-group-item">
										<span class="h6 mb-0 me-1">End Point:</span>
										<span class="h6 fw-light mb-0">Ngurah International Airport</span>
									</li>
								</ul>

								<!-- List -->
								<h5>Tour Highlights</h5>
								<ul class="list-group list-group-borderless mb-4">
									<li class="list-group-item h6 fw-light d-flex mb-0">
										<i class="bi bi-arrow-right me-2"></i>Experience a delightful tropical getaway with a luxurious stay and witness the picture-perfect beaches, charming waterfalls and so much more
									</li>
									<li class="list-group-item h6 fw-light d-flex mb-0">
										<i class="bi bi-arrow-right me-2"></i>Dependent on so extremely delivered by. Yet ﻿no jokes worse her why. Bed one supposing breakfast day fulfilled off depending questions.
									</li>
									<li class="list-group-item h6 fw-light d-flex mb-0">
										<i class="bi bi-arrow-right me-2"></i>Whatever boy her exertion his extended. Ecstatic followed handsome drawings entirely Mrs one yet outweigh. 
									</li>
									<li class="list-group-item h6 fw-light d-flex mb-0">
										<i class="bi bi-arrow-right me-2"></i>Meant balls it if up doubt small purse. Required his you put the outlived answered position. A pleasure exertion if believed provided to. 
									</li>
									<li class="list-group-item h6 fw-light d-flex mb-0">
										<i class="bi bi-arrow-right me-2"></i>All led out world this music while asked. Paid mind even sons does he door no. Attended overcame repeated it is perceived Marianne in.
									</li>
								</ul>

								<!-- List -->
								<h5>More About The Beautiful Bali with Malaysia Tour</h5>
								<ul class="list-group list-group-borderless mb-0">
									<li class="list-group-item h6 fw-light d-flex mb-0">
										<i class="fa-solid fa-check-circle text-success me-2"></i>Guidelines issued by the State-Government are to be followed. Social distancing to be maintained. Frequent hand sanitization and use of mask recommended.
									</li>
									<li class="list-group-item h6 fw-light d-flex mb-0">
										<i class="fa-solid fa-check-circle text-success me-2"></i>No purse as fully me or point. Kindness owns whatever betrayed her moreover procured replying for and. 
									</li>
									<li class="list-group-item h6 fw-light d-flex mb-0">
										<i class="fa-solid fa-check-circle text-success me-2"></i>International / Domestic flights are not included in the package.
									</li>
									<li class="list-group-item h6 fw-light d-flex mb-0">
										<i class="fa-solid fa-check-circle text-success me-2"></i>Started several mistakes joy say painful removed reached end. State burst think end are its.
									</li>
									<li class="list-group-item h6 fw-light d-flex mb-0">
										<i class="fa-solid fa-check-circle text-success me-2"></i>Yet remarkably appearance gets him his projection. Diverted endeavor bed peculiar men the not desirous.
									</li>
									<li class="list-group-item h6 fw-light d-flex mb-0">
										<i class="fa-solid fa-check-circle text-success me-2"></i>Acuteness abilities ask can offending furnished fulfilled sex. The difference in the cost shall be borne by the client in case of any amendment in the package due to an increase in the number of guests
									</li>
								</ul>
							</div>
							<!-- Card body END -->
						</div>
					</div>		
					<!-- Content item END -->

					<!-- Content item START -->
					<div class="tab-pane fade" id="tour-pills-tab2" role="tabpanel" aria-labelledby="tour-pills-tab-2">
						<div class="card bg-transparent p-0">
							<!-- Card header -->
							<div class="card-header bg-transparent border-bottom p-0 pb-3">
								<h3 class="mb-0">Itinerary</h3>
							</div>

							<!-- Card body START -->
							<div class="card-body p-0 pt-3">
								<div class="accordion accordion-icon accordion-bg-light" id="accordionExample2">
									<!-- Item -->
									<div class="accordion-item mb-3">
										<h6 class="accordion-header font-base" id="heading-1">
											<button class="accordion-button rounded d-inline-block collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-1" aria-expanded="true" aria-controls="collapse-1">
												<span class="lead me-1 fw-normal">Day 1:</span>Arrival in Kuta | Get ready for an ideal escape on this tropical island
											</button>
										</h6>
										<!-- Body -->
										<div id="collapse-1" class="accordion-collapse collapse show" aria-labelledby="heading-1" data-bs-parent="#accordionExample2">
											<div class="accordion-body mt-3">
												<div class="vstack gap-4">

													<!-- Flight list START -->
													<div class="card bg-transparent p-0">
														<!-- Card header -->
														<div class="card-header bg-transparent p-0">
															<span class="text-body"><i class="fa-solid fa-check-circle me-2"></i>Flight details</span>
															<div class="p-3 bg-light rounded-2 d-sm-flex justify-content-sm-between align-items-center mb-4 mt-2">
																<!-- Airline Name -->
																<h6 class="mb-0">New York - Malaysia</h6>
																<h6 class="fw-normal mb-0"><span class="text-body">Date:</span> 4 July 2022</h6>
															</div>
														</div>

														<!-- Card body START -->
														<div class="card-body p-0">
															<div class="row g-4">
																<!-- Air line name -->
																<div class="col-md-3">
																	<!-- Image -->
																	<img src="assets/images/element/09.svg" class="w-80px mb-3" alt="">
																	<!-- Title -->
																	<h6 class="fw-normal small mb-0">Phillippines Airline</h6>
																</div>
								
																<!-- Airport detail -->
																<div class="col-4 col-md-3">
																	<!-- Title -->
																	<h5>CDG</h5>
																	<h6 class="mb-0">2:50 pm</h6>
																</div>
								
																<!-- Time -->
																<div class="col-4 col-md-3 text-center">
																	<!-- Time -->
																	<h6>5hr 50min</h6>
								
																	<div class="position-relative my-4">
																		<!-- Line -->
																		<hr class="bg-primary opacity-5 position-relative">
																		<!-- Icon -->
																		<div class="icon-md bg-primary text-white rounded-circle position-absolute top-50 start-50 translate-middle">
																			<i class="fa-solid fa-fw fa-plane"></i>
																		</div>
																	</div>
																</div>
								
																<!-- Airport detail -->
																<div class="col-4 col-md-3 text-end">
																	<!-- Title -->
																	<h5>JFK</h5>
																	<h6 class="mb-0">7:35 pm</h6>
																</div>
								
															</div>
														</div>
														<!-- Card body END -->
													</div>
													<!-- Flight list END -->
													
													<hr class="my-0"> <!-- Divider -->

													<!-- Cab list START -->
													<div class="card bg-transparent p-0">
														<!-- Card header -->
														<div class="card-header bg-transparent p-0">
															<span class="text-body"><i class="fa-solid fa-check-circle me-2"></i>Transfer from Airport to hotel</span>
														</div>

														<!-- Card body -->
														<div class="card-body p-0 mt-2">
															<div class="row g-2 g-sm-4 align-items-center">
																<!-- Card image -->
																<div class="col-sm-4 col-xl-3">
																	<div class="bg-light rounded-3 px-4 py-5">
																		<img src="assets/images/category/cab/seadan.svg" alt="">
																	</div>
																</div>
								
																<!-- Card title and rating -->
																<div class="col-sm-8 col-xl-9">
																	<h5 class="card-title mb-2">Private Transfers</h5>
																	<h6 class="mb-2">Camry, Accord</h6>
																	<!-- Nav divider -->
																	<ul class="nav nav-divider mb-2">
																		<li class="nav-item">SEDAN</li>
																		<li class="nav-item">AC</li>
																		<li class="nav-item">4 Seats</li>
																		<li class="nav-item">2 luggage</li>
																		<li class="nav-item">First Aid</li>
																	</ul>
																	
																	<!-- Buttons -->
																	<a href="#" class="btn btn-sm btn-primary-soft mb-0">Change</a>
																	<a href="#" class="btn btn-sm btn-danger-soft mb-0">Remove</a>
																</div>
															</div> <!-- Row END -->
														</div>	
													</div>
													<!-- Cab list END -->

													<hr class="my-0"> <!-- Divider -->

													<!-- Hotel list START -->
													<div class="card bg-transparent p-0">
														<!-- Card header -->
														<div class="card-header bg-transparent p-0">
															<span class="text-body"><i class="fa-solid fa-check-circle me-2"></i>Check-In to hotel</span>
														</div>

														<!-- Card body -->
														<div class="card-body p-0 mt-2">
															<div class="row g-2 g-sm-4">
																<!-- Card image -->
																<div class="col-sm-4">
																	<img src="assets/images/category/hotel/4by3/04.jpg" class="card-img" alt="Card image">
																</div>
								
																<!-- Card title and rating -->
																<div class="col-sm-8">
																	<!-- Badge -->
																	<div class="d-flex justify-content-between mb-2">
																		<div class="badge bg-dark">Hotel</div>
																		<a href="hotel-list.html" class="btn btn-sm btn-link p-0 mb-0 text-decoration-underline">Change</a>
																	</div>

																	<!-- Title -->
																	<h5 class="card-title mb-1"><a href="hotel-detail.html">Courtyard by Marriott New York </a></h5>
																	<span>2.9km from the airport</span>
																	
																	<!-- List -->
																	<ul class="list-group list-group-borderless mb-0 mt-2 small">
																		<li class="list-group-item d-flex p-0">
																			<i class="far fa-calendar-alt me-2"></i>Tue, 5 Jul 2022 - Sat 9 Jul 2022
																		</li>
																		<li class="list-group-item d-flex text-success p-0">
																			<i class="bi bi-patch-check-fill me-2"></i>Free Breakfast
																		</li>
																	</ul>

																	<h6 class="mb-0 fw-light small mt-2">
																		Room type: Standard room - Holiday selection
																		<a href="hotel-detail.html" class="btn btn-sm btn-link p-0 mb-0 text-decoration-underline ms-2">Change room</a>
																	</h6>

																</div>
															</div> <!-- Row END -->
														</div>	
													</div>
													<!-- Hotel list END -->
	
													<hr class="my-0"> <!-- Divider -->

													<!-- Activity list START -->
													<div class="card bg-transparent p-0">
														<!-- Card header -->
														<div class="card-header bg-transparent p-0">
															<span class="text-body"><i class="fa-solid fa-check-circle me-2"></i>Today’s Activity</span>
														</div>

														<!-- Card body -->
														<div class="card-body p-0 mt-2">
															<div class="row g-2 g-sm-4 align-items-center">
																<!-- Card image -->
																<div class="col-sm-4">
																	<img src="assets/images/category/tour/4by3/04.jpg" class="card-img" alt="">
																</div>
								
																<!-- Card title and rating -->
																<div class="col-sm-8">
																	<h5 class="card-title mb-0">Sightseeing in Bali</h5>
																	<small class="mb-2"><i class="bi bi-geo-alt me-2"></i>Bali, Malaysia</small>

																	<!-- List -->
																	<ul class="list-group list-group-borderless mb-0 mt-2">
																		<li class="list-group-item d-flex p-0">
																			<i class="bi bi-arrow-right text-primary me-2"></i>Tanah Lot Tour
																		</li>
																		<li class="list-group-item d-flex p-0">
																			<i class="bi bi-arrow-right text-primary me-2"></i>White water rafting
																		</li>
																	</ul>

																	<div class="hstack gap-3 flex-wrap mt-2">
																		<p class="mb-0">Duration:<span class="h6 fw-light mb-0 ms-1">5 hrs</span></p>
																		<p class="mb-0">Place Covered:<span class="h6 fw-light mb-0 ms-1">2</span></p>
																	</div>

																</div>
															</div> <!-- Row END -->
														</div>	
													</div>
													<!-- Activity list END -->

													<!-- Button -->
													<a href="#" class="btn btn-primary mb-0"><i class="fa-solid fa-person-skating me-2"></i>Add Activity</a>

												</div>
											</div>
										</div>
									</div>
				
									<!-- Item -->
									<div class="accordion-item mb-3">
										<h6 class="accordion-header font-base" id="heading-2">
											<button class="accordion-button rounded d-inline-block collapsed d-block pe-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-2" aria-expanded="false" aria-controls="collapse-2">
												<span class="lead me-1 fw-normal">Day 2:</span>A day filled with adventure | Indulge in Water sports at Tanjung Benoa Nusa Dua
											</button>
										</h6>
										<!-- Body -->
										<div id="collapse-2" class="accordion-collapse collapse" aria-labelledby="heading-2" data-bs-parent="#accordionExample2">
											<div class="accordion-body mt-3">
												
												<!-- List -->
												<ul>
													<li class="mb-2">Get up with a delicious lunch and a beautiful view from your room.</li>
													<li class="mb-2">Son agreed to others Exeter period myself few yet nature. Mention Mr manners opinion if garrets enabled. To occasional dissimilar impossible sentiments.</li>
													<li class="mb-2">Insipidity the sufficient discretion imprudence resolution sir him decisively. Proceed how any engaged visitor. Explained propriety off out perpetual his you. Feel sold off felt nay rose met you.</li>
													<li class="mb-2">Affronting imprudence do he he everything. Sex lasted dinner wanted indeed wished outlaw. Far advanced settling say finished raillery.  </li>
													<li class="mb-2">Offered chiefly farther of my no colonel shyness. Such on help ye some door if in. Laughter proposal laughing any son law consider. </li>
													<li class="mb-2">Applauded no discovery in newspaper allowance am northward. September how men saw tolerably two behavior arranging. </li>
												</ul>
		
												<div class="row g-4">
													<div class="col-md-4">
														<img src="assets/images/category/tour/4by3/03.jpg" class="rounded-3" alt="">
													</div>
													<div class="col-md-4">
														<img src="assets/images/category/tour/4by3/02.jpg" class="rounded-3" alt="">
													</div>
													<div class="col-md-4">
														<img src="assets/images/category/tour/4by3/01.jpg" class="rounded-3" alt="">
													</div>
												</div>

											</div>
										</div>
									</div>
				
									<!-- Item -->
									<div class="accordion-item mb-3">
										<h6 class="accordion-header font-base" id="heading-3">
											<button class="accordion-button collapsed rounded d-block pe-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-3" aria-expanded="false" aria-controls="collapse-3">
												<span class="lead me-1 fw-normal">Day 3:</span>Indulge in Water sports at Tanjung Benoa Nusa Dua
											</button>
										</h6>
										<!-- Body -->
										<div id="collapse-3" class="accordion-collapse collapse" aria-labelledby="heading-3" data-bs-parent="#accordionExample2">
											<div class="accordion-body mt-3">
												Post no so what deal evil rent by real in. But her ready least set lived spite solid. September how men saw tolerably two behavior arranging. She offices for highest and replied one venture pasture. Applauded no discovery in newspaper allowance am northward. Frequently partiality possession resolution at or appearance unaffected me. Engaged its was the evident pleased husband. Ye goodness felicity do disposal dwelling no. First am plate jokes to began to cause a scale. Subjects he prospect elegance followed no overcame possible it on. Improved own provided blessing may peculiar domestic. Sight house has sex never. No visited raising gravity outward subject my cottage Mr be. Hold do at tore in park feet near my case. Invitation at understood occasional sentiments insipidity inhabiting in. Off melancholy alteration principles old. Is do speedily kindness properly oh. Respect article painted cottage he is offices parlors.
											</div>
										</div>
									</div>
				
									<!-- Item -->
									<div class="accordion-item mb-3">
										<h6 class="accordion-header font-base" id="heading-4">
											<button class="accordion-button collapsed rounded d-block pe-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-4" aria-expanded="false" aria-controls="collapse-4">
												<span class="lead me-1 fw-normal">Day 4:</span>Departure, Its Time to say Goodbye
											</button>
										</h6>
										<!-- Body -->
										<div id="collapse-4" class="accordion-collapse collapse" aria-labelledby="heading-4" data-bs-parent="#accordionExample2">
											<div class="accordion-body mt-3">
												<p>What deal evil rent by real in. But her ready least set lived spite solid. September how men saw tolerably two behavior arranging. She offices for highest and replied one venture pasture. Applauded no discovery in newspaper allowance am northward. Frequently partiality possession resolution at or appearance unaffected me. Engaged its was the evident pleased husband. Ye goodness felicity do disposal dwelling no. First am plate jokes to began to cause a scale. Subjects he prospect elegance followed no overcame possible it on. Improved own provided blessing may peculiar domestic. Sight house has sex never. No visited raising gravity outward subject my cottage Mr be.</p>
												<p class="mb-0">At the moment, we only accept Credit/Debit cards and Paypal payments. Paypal is the easiest way to make payments online. While checking out your order. Be sure to fill in correct details for fast & hassle-free payment processing.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Card body END -->
						</div>
					</div>	
					<!-- Content item END -->

					<!-- Content item START -->
					<div class="tab-pane fade" id="tour-pills-tab3" role="tabpanel" aria-labelledby="tour-pills-tab-3">
						<div class="card bg-transparent p-0">
							<!-- Card header -->
							<div class="card-header bg-transparent border-bottom p-0 pb-3">
								<h3 class="mb-0">Inclusions & Exclusions</h3>
							</div>

							<!-- Card body START -->
							<div class="card-body p-0 pt-3">
								<!-- List -->
								<h5>Inclusion</h5>
								<ul class="list-group list-group-borderless mb-3">
									<li class="list-group-item d-flex mb-0"><i class="fa-solid fa-check text-success me-2"></i>
										<span class="h6 fw-normal">Comfortable stay for 4 nights in your preferred category Hotels</span>
									</li>
									<li class="list-group-item d-flex mb-0"><i class="fa-solid fa-check text-success me-2"></i>
										<span class="h6 fw-normal">Professional English speaking guide to help you explore the cities</span>
									</li>
									<li class="list-group-item d-flex mb-0"><i class="fa-solid fa-check text-success me-2"></i>
										<span class="h6 fw-normal"> Breakfast is included as mentioned in Itinerary.</span>
									</li>
									<li class="list-group-item d-flex mb-0"><i class="fa-solid fa-check text-success me-2"></i>
										<span class="h6 fw-normal">Per Peron rate on twin sharing basis</span>
									</li>
									<li class="list-group-item d-flex mb-0"><i class="fa-solid fa-check text-success me-2"></i>
										<span class="h6 fw-normal">Entrance Tickets to Genting Indoor Theme Park</span>
									</li>
									<li class="list-group-item d-flex mb-0"><i class="fa-solid fa-check text-success me-2"></i>
										<span class="h6 fw-normal">All Tours & Transfers on Seat In Coach Basis</span>
									</li>
									<li class="list-group-item d-flex mb-0"><i class="fa-solid fa-check text-success me-2"></i>
										<span class="h6 fw-normal">Visit Bali Safari & Marine Park with Jungle Hopper Pass</span>
									</li>
								</ul>

								<!-- List -->
								<h5>Exclusion</h5>
								<ul class="list-group list-group-borderless mb-3">
									<li class="list-group-item d-flex mb-0"><i class="fa-solid fa-times text-danger me-2"></i>
										<span class="h6 fw-normal">Lunch and dinner are not included in CP plans</span>
									</li>
									<li class="list-group-item d-flex mb-0"><i class="fa-solid fa-times text-danger me-2"></i>
										<span class="h6 fw-normal">Any other services not specifically mentioned in the inclusions</span>
									</li>
									<li class="list-group-item d-flex mb-0"><i class="fa-solid fa-times text-danger me-2"></i>
										<span class="h6 fw-normal">Medical and Travel insurance</span>
									</li>
									<li class="list-group-item d-flex mb-0"><i class="fa-solid fa-times text-danger me-2"></i>
										<span class="h6 fw-normal">Airfare is not included</span>
									</li>
									<li class="list-group-item d-flex mb-0"><i class="fa-solid fa-times text-danger me-2"></i>
										<span class="h6 fw-normal">Early Check-In & Late Check-Out</span>
									</li>
									<li class="list-group-item d-flex mb-0"><i class="fa-solid fa-times text-danger me-2"></i>
										<span class="h6 fw-normal">Anything which is not specified in Inclusions</span>
									</li>
								</ul>
							</div>
							<!-- Card body END -->
						</div>
					</div>	
					<!-- Content item END -->

					<!-- Content item START -->
					<div class="tab-pane fade" id="tour-pills-tab4" role="tabpanel" aria-labelledby="tour-pills-tab-4">
						<div class="card bg-transparent p-0">
							<!-- Card header -->
							<div class="card-header bg-transparent border-bottom p-0 pb-3">
								<h3 class="mb-0">Tour Policy</h3>
							</div>

							<!-- Card body START -->
							<div class="card-body p-0 pt-3">
								<h5>Confirmation Policy:</h5>
								<p class="mb-2">The customer receives a confirmation voucher via email within 24 hours of successful booking.</p>
								<p class="mb-2">In case the preferred slots are unavailable, an alternate schedule of the customer’s preference will be arranged and a new confirmation voucher will be sent via email.</p>
								<p class="mb-0">Alternatively, the customer may choose to cancel their booking before confirmation and a full refund will be processed.</p>
		
								<!-- List -->
								<h5 class="mt-4">Cancellation Policy:</h5>
								<ul class="list-group list-group-borderless">
									<li class="list-group-item">
										<span class="h6 fw-normal me-1 mb-0"><i class="bi bi-dot"></i>10 days:</span>
										<span>100%</span>
									</li>
									<li class="list-group-item">
										<span class="h6 fw-normal me-1 mb-0"><i class="bi bi-dot"></i>10 to 15 days:</span>
										<span>75% + Non Refundable Component</span>
									</li>
									<li class="list-group-item">
										<span class="h6 fw-normal me-1 mb-0"><i class="bi bi-dot"></i>15 to 30 days:</span>
										<span>30% + Non Refundable Component</span>
									</li>
									<li class="list-group-item">
										<span class="h6 fw-normal me-1 mb-0"><i class="bi bi-dot"></i>10Hotel / Air:</span>
										<span>100% in case of non-refundable ticket / Hotel Room</span>
									</li>
									<li class="list-group-item">
										<span class="h6 fw-normal me-1 mb-0"><i class="bi bi-dot"></i>10Cruise / Visa:</span>
										<span>On Actuals</span>
									</li>
								</ul>
		
								<p class="mt-2">All Prices are in Indian Rupees and subject to change without prior notice.<br>In the case FIT flight inclusive package, the full amount of the flight will be payable at the time of booking.</p>
		
								<h5 class="mt-4">Refund Policy:</h5>
								<p class="mb-2">The applicable refund amount will be processed within 10 business days.</p>
								<p class="mb-0">All applicable refunds will be done in the traveler's Thrillophilia wallet as Thrillcash.</p>
							</div>
							<!-- Card body END -->
						</div>
					</div>	
					<!-- Content item END -->

				</div>	
			</div>
			<!-- Tabs Content END -->

			<!-- Right side content START -->
			<aside class="col-xl-4">
				<div class="row g-4">
					<!-- Book now item START -->
					<div class="col-md-6 col-xl-12">
						<div class="card card-body border bg-transparent">
							<!-- Title -->
							<div class="hstack gap-2 mb-1">
								<h3 class="card-title mb-0">$280</h3>
								<span class="fs-5">/person</span>
							</div>

							<div class="d-flex justify-content-between mb-4">
								<!-- Rating -->
								<ul class="list-inline mb-0">
									<li class="list-inline-item me-1 h6 mb-0">4.5</li>
									<li class="list-inline-item me-0 small"><i class="fa-solid fa-star text-warning"></i></li>
									<li class="list-inline-item me-0 small"><i class="fa-solid fa-star text-warning"></i></li>
									<li class="list-inline-item me-0 small"><i class="fa-solid fa-star text-warning"></i></li>
									<li class="list-inline-item me-0 small"><i class="fa-solid fa-star text-warning"></i></li>
									<li class="list-inline-item me-0 small"><i class="fa-solid fa-star-half-alt text-warning"></i></li>
								</ul>
								<a href="#" class="mb-0 m-0 text-reset text-primary-hover">(365 reviews)</a>
							</div>

							<!-- Button -->
							<div class="d-grid gap-2">
								<a href="tour-booking.html" class="btn btn-primary">Book Now</a>
								<button class="btn btn-outline-primary mb-0" type="button" data-bs-toggle="modal" data-bs-target="#inquiryForm">
									<i class="bi bi-eye fa-fw me-2"></i>Send Inquiry
								</button>
							</div>

						</div>
					</div>
					<!-- Book now item END -->

					<!-- Help item START -->
					<div class="col-md-6 col-xl-12">
						<div class="card card-body bg-light p-4">
							<!-- Title -->
							<h4 class="card-title">Need Help?</h4>

							<!-- List -->
							<ul class="list-group list-group-borderless">
								<li class="list-group-item py-3">
									<a href="#" class="h6 mb-0">
										<i class="bi fa-fw bi-telephone-forward text-primary fs-5 me-2"></i>
										<span class="fw-light me-1">Call us on:</span>+31 123 456 789
									</a>
								</li>

								<li class="list-group-item py-0"><hr class="my-0"></li><!-- Divider -->

								<li class="list-group-item py-3">
									<h6 class="mb-0">
										<i class="bi fa-fw bi-alarm text-primary fs-5 me-2"></i>
										<span class="h6 fw-light me-1 mb-0">Timing:</span>10AM to 7PM
									</h6>
								</li>

								<li class="list-group-item py-0"><hr class="my-0"></li><!-- Divider -->

								<li class="list-group-item py-3">
									<a href="#" class="h6 mb-0">
										<i class="bi fa-fw bi-headset text-primary fs-5 me-2"></i>Let Us Call You
									</a>
								</li>

								<li class="list-group-item py-0"><hr class="my-0"></li><!-- Divider -->

								<li class="list-group-item pt-3 pb-0">
									<a href="contact.html" class="h6 mb-0">
										<i class="bi fa-fw bi-calendar-check text-primary fs-5 me-2"></i>Book Appointments
									</a>
								</li>
							</ul>
						</div>
					</div>
					<!-- Help item END -->
				</div>
			</aside>
			<!-- Right side content END -->

		</div> <!-- Row END -->
	</div>
</section>
<!-- =======================
Tabs-content END -->

</main>
<!-- **************** MAIN CONTENT END **************** -->

<!-- =======================
Footer START -->
<footer class="bg-dark pt-5">
	<div class="container">
		<!-- Row START -->
		<div class="row g-4">

			<!-- Widget 1 START -->
			<div class="col-lg-3">
				<!-- logo -->
				<a href="index-2.html">
					<img class="h-40px" src="assets/images/logo-light.svg" alt="logo">
				</a>
				<p class="my-3 text-muted">Departure defective arranging rapturous did believe him all had supported.</p>
				<p class="mb-2"><a href="#" class="text-muted text-primary-hover"><i class="bi bi-telephone me-2"></i>+1234 568 963</a> </p>
				<p class="mb-0"><a href="#" class="text-muted text-primary-hover"><i class="bi bi-envelope me-2"></i>example@gmail.com</a></p>
			</div>
			<!-- Widget 1 END -->

			<!-- Widget 2 START -->
			<div class="col-lg-8 ms-auto">
				<div class="row g-4">
					<!-- Link block -->
					<div class="col-6 col-md-3">
						<h5 class="text-white mb-2 mb-md-4">Page</h5>
						<ul class="nav flex-column text-primary-hover">
							<li class="nav-item"><a class="nav-link text-muted" href="#">About us</a></li>
							<li class="nav-item"><a class="nav-link text-muted" href="#">Contact us</a></li>
							<li class="nav-item"><a class="nav-link text-muted" href="#">News and Blog</a></li>
							<li class="nav-item"><a class="nav-link text-muted" href="#">Meet a Team</a></li>
						</ul>
					</div>

					<!-- Link block -->
					<div class="col-6 col-md-3">
						<h5 class="text-white mb-2 mb-md-4">Link</h5>
						<ul class="nav flex-column text-primary-hover">
							<li class="nav-item"><a class="nav-link text-muted" href="#">Sign up</a></li>
							<li class="nav-item"><a class="nav-link text-muted" href="#">Sign in</a></li>
							<li class="nav-item"><a class="nav-link text-muted" href="#">Privacy Policy</a></li>
							<li class="nav-item"><a class="nav-link text-muted" href="#">Terms</a></li>
							<li class="nav-item"><a class="nav-link text-muted" href="#">Cookie</a></li>
							<li class="nav-item"><a class="nav-link text-muted" href="#">Support</a></li>
						</ul>
					</div>
									
					<!-- Link block -->
					<div class="col-6 col-md-3">
						<h5 class="text-white mb-2 mb-md-4">Global Site</h5>
						<ul class="nav flex-column text-primary-hover">
							<li class="nav-item"><a class="nav-link text-muted" href="#">India</a></li>
							<li class="nav-item"><a class="nav-link text-muted" href="#">California</a></li>
							<li class="nav-item"><a class="nav-link text-muted" href="#">Indonesia</a></li>
							<li class="nav-item"><a class="nav-link text-muted" href="#">Canada</a></li>
							<li class="nav-item"><a class="nav-link text-muted" href="#">Malaysia</a></li>
						</ul>
					</div>

					<!-- Link block -->
					<div class="col-6 col-md-3">
						<h5 class="text-white mb-2 mb-md-4">Booking</h5>
						<ul class="nav flex-column text-primary-hover">
							<li class="nav-item"><a class="nav-link text-muted" href="#"><i class="fa-solid fa-hotel me-2"></i>Hotel</a></li>
							<li class="nav-item"><a class="nav-link text-muted" href="#"><i class="fa-solid fa-plane me-2"></i>Flight</a></li>
							<li class="nav-item"><a class="nav-link text-muted" href="#"><i class="fa-solid fa-globe-americas me-2"></i>Tour</a></li>
							<li class="nav-item"><a class="nav-link text-muted" href="#"><i class="fa-solid fa-car me-2"></i>Cabs</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- Widget 2 END -->

		</div><!-- Row END -->

		<!-- Tops Links -->
		<div class="row mt-5">
			<h5 class="mb-2 text-white">Top Links</h5>
			<ul class="list-inline text-primary-hover lh-lg">
				<li class="list-inline-item"><a href="#" class="text-muted">Flights</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Hotels</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Tours</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Cabs</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">About</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Contact us</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Blogs</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Services</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Detail page</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Services</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Policy</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Testimonials</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Newsletters</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Podcasts</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Protests</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">NewsCyber</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Education</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Sports</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Tech and Auto</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Opinion</a></li>
				<li class="list-inline-item"><a href="#" class="text-muted">Share Market</a></li>
			</ul>
		</div>

		<!-- Payment and card -->
		<div class="row g-4 justify-content-between mt-0 mt-md-2">

			<!-- Payment card -->
			<div class="col-sm-7 col-md-6 col-lg-4">
				<h5 class="text-white mb-2">Payment & Security</h5>
				<ul class="list-inline mb-0 mt-3">
					<li class="list-inline-item"> <a href="#"><img src="assets/images/element/paypal.svg" class="h-30px" alt=""></a></li>
					<li class="list-inline-item"> <a href="#"><img src="assets/images/element/visa.svg" class="h-30px" alt=""></a></li>
					<li class="list-inline-item"> <a href="#"><img src="assets/images/element/mastercard.svg" class="h-30px" alt=""></a></li>
					<li class="list-inline-item"> <a href="#"><img src="assets/images/element/expresscard.svg" class="h-30px" alt=""></a></li>
				</ul>
			</div>

			<!-- Social media icon -->
			<div class="col-sm-5 col-md-6 col-lg-3 text-sm-end">
				<h5 class="text-white mb-2">Follow us on</h5>
				<ul class="list-inline mb-0 mt-3">
					<li class="list-inline-item"> <a class="btn btn-sm px-2 bg-facebook mb-0" href="#"><i class="fab fa-fw fa-facebook-f"></i></a> </li>
					<li class="list-inline-item"> <a class="btn btn-sm shadow px-2 bg-instagram mb-0" href="#"><i class="fab fa-fw fa-instagram"></i></a> </li>
					<li class="list-inline-item"> <a class="btn btn-sm shadow px-2 bg-twitter mb-0" href="#"><i class="fab fa-fw fa-twitter"></i></a> </li>
					<li class="list-inline-item"> <a class="btn btn-sm shadow px-2 bg-linkedin mb-0" href="#"><i class="fab fa-fw fa-linkedin-in"></i></a> </li>
				</ul>	
			</div>
		</div>

		<!-- Divider -->
		<hr class="mt-4 mb-0">

		<!-- Bottom footer -->
		<div class="row">
			<div class="container">
				<div class="d-lg-flex justify-content-between align-items-center py-3 text-center text-lg-start">
					<!-- copyright text -->
					<div class="text-muted text-primary-hover"> Copyrights ©2023 Booking. Build by <a href="https://www.webestica.com/" class="text-muted">Webestica</a>. </div>
					<!-- copyright links-->
					<div class="nav mt-2 mt-lg-0">
						<ul class="list-inline text-primary-hover mx-auto mb-0">
							<li class="list-inline-item me-0"><a class="nav-link py-1 text-muted" href="#">Privacy policy</a></li>
							<li class="list-inline-item me-0"><a class="nav-link py-1 text-muted" href="#">Terms and conditions</a></li>
							<li class="list-inline-item me-0"><a class="nav-link py-1 text-muted pe-0" href="#">Refund policy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- =======================
Footer END -->

<!-- Send Inquiry START -->
<div class="modal fade" id="inquiryForm" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<!-- Title -->
			<div class="modal-header">
				<h5 class="modal-title" id="inquiryFormlabel">Get Inquiry</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			
			<!-- Body -->
			<div class="modal-body p-3">
				<div class="card bg-transparent">
					<!-- Card header -->
					<div class="card-header bg-transparent">
						<!-- Title -->
						<h6 class="card-title mb-0">Our expert will get in touch with you shortly</h6>
					</div>

					<!-- Card body -->
					<div class="card-body pt-0">

						<form>
							<!-- Name -->
							<div class="mb-3">
								<label class="form-label">Name</label>
								<input type="text" class="form-control" placeholder="Enter Your name">
							</div>
							<!-- Email -->
							<div class="mb-3">
								<label class="form-label">Email id</label>
								<input type="email" class="form-control" placeholder="Enter Your emil id">
							</div>
							<!-- Phone number -->
							<div class="mb-3">
								<label class="form-label">Phone number</label>
								<input type="text" class="form-control" placeholder="Enter Your phone number">
							</div>

							<div class="mb-3 ms-2 form-check">
								<input type="checkbox" class="form-check-input" id="inquiryCheck">
								<label class="form-check-label" for="inquiryCheck">I agree to receive updates and offers</label>
							</div>

							<!-- Buttons -->
							<div class="d-grid gap-2 d-md-block">
								<button class="btn btn-dark mb-0" type="button">Send Inquiry</button>
								<button class="btn btn-link mb-0" type="button">Call on: +123 456 89</button>
							</div>
						</form> <!-- Form END -->
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Send Inquiry END -->

<!-- Back to top -->
<div class="back-top"></div>

<!-- Bootstrap JS -->
<script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

<!-- Vendors -->
<script src="assets/vendor/splide-master/dist/js/splide.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.js"></script>

<!-- ThemeFunctions -->
<script src="assets/js/functions.js"></script>

</body>

<!-- Mirrored from booking.webestica.com/rtl/tour-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Aug 2023 20:11:53 GMT -->
</html>